20/04/30 20:30:00 INFO terasort.TeraSort: starting
20/04/30 20:30:01 INFO input.FileInputFormat: Total input files to process : 92
Spent 149ms computing base-splits.
Spent 3ms computing TeraScheduler splits.
Computing input splits took 154ms
Sampling 10 splits of 368
Making 92 from 100000 sampled records
Computing parititions took 410ms
Spent 565ms computing partitions.
20/04/30 20:30:02 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 20:30:02 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 20:30:02 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0039
20/04/30 20:30:02 INFO mapreduce.JobSubmitter: number of splits:368
20/04/30 20:30:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0039
20/04/30 20:30:02 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 20:30:02 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 20:30:02 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0039
20/04/30 20:30:02 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0039/
20/04/30 20:30:02 INFO mapreduce.Job: Running job: job_1588200430659_0039
20/04/30 20:30:08 INFO mapreduce.Job: Job job_1588200430659_0039 running in uber mode : false
20/04/30 20:30:08 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 20:30:28 INFO mapreduce.Job:  map 3% reduce 0%
20/04/30 20:30:29 INFO mapreduce.Job:  map 6% reduce 0%
20/04/30 20:30:30 INFO mapreduce.Job:  map 9% reduce 0%
20/04/30 20:30:31 INFO mapreduce.Job:  map 11% reduce 0%
20/04/30 20:30:32 INFO mapreduce.Job:  map 16% reduce 0%
20/04/30 20:30:33 INFO mapreduce.Job:  map 23% reduce 0%
20/04/30 20:30:34 INFO mapreduce.Job:  map 25% reduce 0%
20/04/30 20:30:35 INFO mapreduce.Job:  map 26% reduce 0%
20/04/30 20:30:39 INFO mapreduce.Job:  map 27% reduce 0%
20/04/30 20:30:40 INFO mapreduce.Job:  map 31% reduce 0%
20/04/30 20:30:41 INFO mapreduce.Job:  map 34% reduce 0%
20/04/30 20:30:42 INFO mapreduce.Job:  map 39% reduce 0%
20/04/30 20:30:55 INFO mapreduce.Job:  map 40% reduce 0%
20/04/30 20:30:56 INFO mapreduce.Job:  map 43% reduce 0%
20/04/30 20:30:57 INFO mapreduce.Job:  map 45% reduce 0%
20/04/30 20:30:58 INFO mapreduce.Job:  map 46% reduce 0%
20/04/30 20:30:59 INFO mapreduce.Job:  map 50% reduce 0%
20/04/30 20:31:00 INFO mapreduce.Job:  map 51% reduce 0%
20/04/30 20:31:01 INFO mapreduce.Job:  map 54% reduce 0%
20/04/30 20:31:02 INFO mapreduce.Job:  map 55% reduce 0%
20/04/30 20:31:03 INFO mapreduce.Job:  map 57% reduce 0%
20/04/30 20:31:04 INFO mapreduce.Job:  map 57% reduce 1%
20/04/30 20:31:05 INFO mapreduce.Job:  map 59% reduce 1%
20/04/30 20:31:06 INFO mapreduce.Job:  map 61% reduce 2%
20/04/30 20:31:07 INFO mapreduce.Job:  map 63% reduce 2%
20/04/30 20:31:08 INFO mapreduce.Job:  map 66% reduce 2%
20/04/30 20:31:09 INFO mapreduce.Job:  map 68% reduce 3%
20/04/30 20:31:10 INFO mapreduce.Job:  map 69% reduce 3%
20/04/30 20:31:11 INFO mapreduce.Job:  map 71% reduce 3%
20/04/30 20:31:12 INFO mapreduce.Job:  map 71% reduce 4%
20/04/30 20:31:13 INFO mapreduce.Job:  map 73% reduce 4%
20/04/30 20:31:18 INFO mapreduce.Job:  map 73% reduce 5%
20/04/30 20:31:19 INFO mapreduce.Job:  map 73% reduce 6%
20/04/30 20:31:20 INFO mapreduce.Job:  map 73% reduce 8%
20/04/30 20:31:21 INFO mapreduce.Job:  map 73% reduce 9%
20/04/30 20:31:23 INFO mapreduce.Job:  map 73% reduce 10%
20/04/30 20:31:25 INFO mapreduce.Job:  map 73% reduce 11%
20/04/30 20:31:26 INFO mapreduce.Job:  map 73% reduce 14%
20/04/30 20:31:27 INFO mapreduce.Job:  map 76% reduce 19%
20/04/30 20:31:29 INFO mapreduce.Job:  map 78% reduce 19%
20/04/30 20:31:30 INFO mapreduce.Job:  map 79% reduce 19%
20/04/30 20:31:31 INFO mapreduce.Job:  map 80% reduce 20%
20/04/30 20:31:32 INFO mapreduce.Job:  map 83% reduce 20%
20/04/30 20:31:33 INFO mapreduce.Job:  map 87% reduce 21%
20/04/30 20:31:34 INFO mapreduce.Job:  map 91% reduce 21%
20/04/30 20:31:35 INFO mapreduce.Job:  map 95% reduce 22%
20/04/30 20:31:36 INFO mapreduce.Job:  map 95% reduce 23%
20/04/30 20:31:37 INFO mapreduce.Job:  map 95% reduce 24%
20/04/30 20:31:39 INFO mapreduce.Job:  map 96% reduce 24%
20/04/30 20:31:40 INFO mapreduce.Job:  map 96% reduce 25%
20/04/30 20:31:41 INFO mapreduce.Job:  map 97% reduce 25%
20/04/30 20:31:42 INFO mapreduce.Job:  map 100% reduce 25%
20/04/30 20:31:44 INFO mapreduce.Job:  map 100% reduce 27%
20/04/30 20:31:45 INFO mapreduce.Job:  map 100% reduce 29%
20/04/30 20:31:46 INFO mapreduce.Job:  map 100% reduce 30%
20/04/30 20:31:47 INFO mapreduce.Job:  map 100% reduce 39%
20/04/30 20:31:48 INFO mapreduce.Job:  map 100% reduce 41%
20/04/30 20:31:49 INFO mapreduce.Job:  map 100% reduce 42%
20/04/30 20:31:50 INFO mapreduce.Job:  map 100% reduce 45%
20/04/30 20:31:51 INFO mapreduce.Job:  map 100% reduce 47%
20/04/30 20:31:52 INFO mapreduce.Job:  map 100% reduce 48%
20/04/30 20:31:53 INFO mapreduce.Job:  map 100% reduce 51%
20/04/30 20:31:54 INFO mapreduce.Job:  map 100% reduce 53%
20/04/30 20:31:55 INFO mapreduce.Job:  map 100% reduce 55%
20/04/30 20:31:56 INFO mapreduce.Job:  map 100% reduce 58%
20/04/30 20:31:57 INFO mapreduce.Job:  map 100% reduce 60%
20/04/30 20:31:58 INFO mapreduce.Job:  map 100% reduce 61%
20/04/30 20:31:59 INFO mapreduce.Job:  map 100% reduce 64%
20/04/30 20:32:00 INFO mapreduce.Job:  map 100% reduce 66%
20/04/30 20:32:02 INFO mapreduce.Job:  map 100% reduce 68%
20/04/30 20:32:03 INFO mapreduce.Job:  map 100% reduce 70%
20/04/30 20:32:05 INFO mapreduce.Job:  map 100% reduce 72%
20/04/30 20:32:06 INFO mapreduce.Job:  map 100% reduce 73%
20/04/30 20:32:07 INFO mapreduce.Job:  map 100% reduce 74%
20/04/30 20:32:09 INFO mapreduce.Job:  map 100% reduce 75%
20/04/30 20:32:10 INFO mapreduce.Job:  map 100% reduce 77%
20/04/30 20:32:11 INFO mapreduce.Job:  map 100% reduce 79%
20/04/30 20:32:12 INFO mapreduce.Job:  map 100% reduce 81%
20/04/30 20:32:13 INFO mapreduce.Job:  map 100% reduce 84%
20/04/30 20:32:14 INFO mapreduce.Job:  map 100% reduce 85%
20/04/30 20:32:15 INFO mapreduce.Job:  map 100% reduce 88%
20/04/30 20:32:16 INFO mapreduce.Job:  map 100% reduce 91%
20/04/30 20:32:17 INFO mapreduce.Job:  map 100% reduce 93%
20/04/30 20:32:18 INFO mapreduce.Job:  map 100% reduce 94%
20/04/30 20:32:19 INFO mapreduce.Job:  map 100% reduce 95%
20/04/30 20:32:20 INFO mapreduce.Job:  map 100% reduce 96%
20/04/30 20:32:21 INFO mapreduce.Job:  map 100% reduce 98%
20/04/30 20:32:22 INFO mapreduce.Job:  map 100% reduce 99%
20/04/30 20:32:23 INFO mapreduce.Job:  map 100% reduce 100%
20/04/30 20:32:24 INFO mapreduce.Job: Job job_1588200430659_0039 completed successfully
20/04/30 20:32:24 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=22403770037
		FILE: Number of bytes written=44518719768
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=40000048576
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=1564
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=368
		Launched reduce tasks=92
		Data-local map tasks=368
		Total time spent by all maps in occupied slots (ms)=9378456
		Total time spent by all reduces in occupied slots (ms)=6095869
		Total time spent by all map tasks (ms)=9378456
		Total time spent by all reduce tasks (ms)=6095869
		Total vcore-milliseconds taken by all map tasks=9378456
		Total vcore-milliseconds taken by all reduce tasks=6095869
		Total megabyte-milliseconds taken by all map tasks=19207077888
		Total megabyte-milliseconds taken by all reduce tasks=12484339712
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Map output bytes=40800000000
		Map output materialized bytes=22007641879
		Input split bytes=48576
		Combine input records=0
		Combine output records=0
		Reduce input groups=400000000
		Reduce shuffle bytes=22007641879
		Reduce input records=400000000
		Reduce output records=400000000
		Spilled Records=800000000
		Shuffled Maps =33856
		Failed Shuffles=0
		Merged Map outputs=33856
		GC time elapsed (ms)=352898
		CPU time spent (ms)=5260190
		Physical memory (bytes) snapshot=348547342336
		Virtual memory (bytes) snapshot=1699019616256
		Total committed heap usage (bytes)=365055967232
		Peak Map Physical memory (bytes)=737480704
		Peak Map Virtual memory (bytes)=3699339264
		Peak Reduce Physical memory (bytes)=1061240832
		Peak Reduce Virtual memory (bytes)=3874111488
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=40000000000
	File Output Format Counters 
		Bytes Written=40000000000
20/04/30 20:32:24 INFO terasort.TeraSort: done
