20/04/30 22:50:51 INFO terasort.TeraSort: starting
20/04/30 22:50:51 INFO input.FileInputFormat: Total input files to process : 92
Spent 135ms computing base-splits.
Spent 3ms computing TeraScheduler splits.
Computing input splits took 138ms
Sampling 10 splits of 276
Making 92 from 100000 sampled records
Computing parititions took 426ms
Spent 566ms computing partitions.
20/04/30 22:50:52 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 22:50:52 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 22:50:52 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0060
20/04/30 22:50:52 INFO mapreduce.JobSubmitter: number of splits:276
20/04/30 22:50:53 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0060
20/04/30 22:50:53 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 22:50:53 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 22:50:53 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0060
20/04/30 22:50:53 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0060/
20/04/30 22:50:53 INFO mapreduce.Job: Running job: job_1588200430659_0060
20/04/30 22:50:59 INFO mapreduce.Job: Job job_1588200430659_0060 running in uber mode : false
20/04/30 22:50:59 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 22:51:17 INFO mapreduce.Job:  map 4% reduce 0%
20/04/30 22:51:18 INFO mapreduce.Job:  map 7% reduce 0%
20/04/30 22:51:19 INFO mapreduce.Job:  map 10% reduce 0%
20/04/30 22:51:20 INFO mapreduce.Job:  map 11% reduce 0%
20/04/30 22:51:21 INFO mapreduce.Job:  map 14% reduce 0%
20/04/30 22:51:22 INFO mapreduce.Job:  map 18% reduce 0%
20/04/30 22:51:23 INFO mapreduce.Job:  map 21% reduce 0%
20/04/30 22:51:24 INFO mapreduce.Job:  map 22% reduce 0%
20/04/30 22:51:27 INFO mapreduce.Job:  map 23% reduce 0%
20/04/30 22:51:28 INFO mapreduce.Job:  map 24% reduce 0%
20/04/30 22:51:29 INFO mapreduce.Job:  map 28% reduce 0%
20/04/30 22:51:31 INFO mapreduce.Job:  map 30% reduce 0%
20/04/30 22:51:32 INFO mapreduce.Job:  map 34% reduce 0%
20/04/30 22:51:44 INFO mapreduce.Job:  map 35% reduce 0%
20/04/30 22:51:45 INFO mapreduce.Job:  map 38% reduce 0%
20/04/30 22:51:46 INFO mapreduce.Job:  map 39% reduce 0%
20/04/30 22:51:47 INFO mapreduce.Job:  map 40% reduce 0%
20/04/30 22:51:48 INFO mapreduce.Job:  map 42% reduce 0%
20/04/30 22:51:49 INFO mapreduce.Job:  map 44% reduce 0%
20/04/30 22:51:50 INFO mapreduce.Job:  map 47% reduce 0%
20/04/30 22:51:52 INFO mapreduce.Job:  map 50% reduce 0%
20/04/30 22:51:53 INFO mapreduce.Job:  map 52% reduce 0%
20/04/30 22:51:54 INFO mapreduce.Job:  map 53% reduce 0%
20/04/30 22:51:55 INFO mapreduce.Job:  map 55% reduce 0%
20/04/30 22:51:56 INFO mapreduce.Job:  map 57% reduce 0%
20/04/30 22:51:57 INFO mapreduce.Job:  map 58% reduce 0%
20/04/30 22:51:58 INFO mapreduce.Job:  map 59% reduce 0%
20/04/30 22:51:59 INFO mapreduce.Job:  map 61% reduce 0%
20/04/30 22:52:00 INFO mapreduce.Job:  map 64% reduce 0%
20/04/30 22:52:01 INFO mapreduce.Job:  map 65% reduce 0%
20/04/30 22:52:02 INFO mapreduce.Job:  map 67% reduce 0%
20/04/30 22:52:05 INFO mapreduce.Job:  map 67% reduce 1%
20/04/30 22:52:08 INFO mapreduce.Job:  map 67% reduce 3%
20/04/30 22:52:10 INFO mapreduce.Job:  map 67% reduce 4%
20/04/30 22:52:11 INFO mapreduce.Job:  map 67% reduce 6%
20/04/30 22:52:13 INFO mapreduce.Job:  map 67% reduce 7%
20/04/30 22:52:14 INFO mapreduce.Job:  map 67% reduce 9%
20/04/30 22:52:15 INFO mapreduce.Job:  map 67% reduce 10%
20/04/30 22:52:16 INFO mapreduce.Job:  map 71% reduce 11%
20/04/30 22:52:17 INFO mapreduce.Job:  map 73% reduce 11%
20/04/30 22:52:18 INFO mapreduce.Job:  map 75% reduce 11%
20/04/30 22:52:19 INFO mapreduce.Job:  map 75% reduce 12%
20/04/30 22:52:20 INFO mapreduce.Job:  map 79% reduce 12%
20/04/30 22:52:22 INFO mapreduce.Job:  map 82% reduce 12%
20/04/30 22:52:23 INFO mapreduce.Job:  map 84% reduce 12%
20/04/30 22:52:24 INFO mapreduce.Job:  map 84% reduce 13%
20/04/30 22:52:26 INFO mapreduce.Job:  map 84% reduce 14%
20/04/30 22:52:27 INFO mapreduce.Job:  map 88% reduce 14%
20/04/30 22:52:28 INFO mapreduce.Job:  map 89% reduce 14%
20/04/30 22:52:30 INFO mapreduce.Job:  map 89% reduce 15%
20/04/30 22:52:33 INFO mapreduce.Job:  map 91% reduce 15%
20/04/30 22:52:35 INFO mapreduce.Job:  map 92% reduce 15%
20/04/30 22:52:36 INFO mapreduce.Job:  map 93% reduce 15%
20/04/30 22:52:37 INFO mapreduce.Job:  map 93% reduce 17%
20/04/30 22:52:38 INFO mapreduce.Job:  map 94% reduce 19%
20/04/30 22:52:40 INFO mapreduce.Job:  map 95% reduce 20%
20/04/30 22:52:41 INFO mapreduce.Job:  map 99% reduce 20%
20/04/30 22:52:42 INFO mapreduce.Job:  map 100% reduce 21%
20/04/30 22:52:43 INFO mapreduce.Job:  map 100% reduce 22%
20/04/30 22:52:44 INFO mapreduce.Job:  map 100% reduce 23%
20/04/30 22:52:45 INFO mapreduce.Job:  map 100% reduce 24%
20/04/30 22:52:46 INFO mapreduce.Job:  map 100% reduce 26%
20/04/30 22:52:47 INFO mapreduce.Job:  map 100% reduce 27%
20/04/30 22:52:48 INFO mapreduce.Job:  map 100% reduce 29%
20/04/30 22:52:49 INFO mapreduce.Job:  map 100% reduce 32%
20/04/30 22:52:50 INFO mapreduce.Job:  map 100% reduce 35%
20/04/30 22:52:51 INFO mapreduce.Job:  map 100% reduce 38%
20/04/30 22:52:52 INFO mapreduce.Job:  map 100% reduce 40%
20/04/30 22:52:53 INFO mapreduce.Job:  map 100% reduce 42%
20/04/30 22:52:54 INFO mapreduce.Job:  map 100% reduce 44%
20/04/30 22:52:55 INFO mapreduce.Job:  map 100% reduce 46%
20/04/30 22:52:56 INFO mapreduce.Job:  map 100% reduce 49%
20/04/30 22:52:57 INFO mapreduce.Job:  map 100% reduce 51%
20/04/30 22:52:58 INFO mapreduce.Job:  map 100% reduce 52%
20/04/30 22:52:59 INFO mapreduce.Job:  map 100% reduce 54%
20/04/30 22:53:00 INFO mapreduce.Job:  map 100% reduce 58%
20/04/30 22:53:01 INFO mapreduce.Job:  map 100% reduce 60%
20/04/30 22:53:02 INFO mapreduce.Job:  map 100% reduce 61%
20/04/30 22:53:03 INFO mapreduce.Job:  map 100% reduce 62%
20/04/30 22:53:04 INFO mapreduce.Job:  map 100% reduce 63%
20/04/30 22:53:05 INFO mapreduce.Job:  map 100% reduce 64%
20/04/30 22:53:06 INFO mapreduce.Job:  map 100% reduce 65%
20/04/30 22:53:07 INFO mapreduce.Job:  map 100% reduce 67%
20/04/30 22:53:08 INFO mapreduce.Job:  map 100% reduce 70%
20/04/30 22:53:09 INFO mapreduce.Job:  map 100% reduce 73%
20/04/30 22:53:10 INFO mapreduce.Job:  map 100% reduce 75%
20/04/30 22:53:11 INFO mapreduce.Job:  map 100% reduce 78%
20/04/30 22:53:12 INFO mapreduce.Job:  map 100% reduce 80%
20/04/30 22:53:13 INFO mapreduce.Job:  map 100% reduce 83%
20/04/30 22:53:14 INFO mapreduce.Job:  map 100% reduce 85%
20/04/30 22:53:15 INFO mapreduce.Job:  map 100% reduce 89%
20/04/30 22:53:16 INFO mapreduce.Job:  map 100% reduce 92%
20/04/30 22:53:17 INFO mapreduce.Job:  map 100% reduce 93%
20/04/30 22:53:18 INFO mapreduce.Job:  map 100% reduce 94%
20/04/30 22:53:20 INFO mapreduce.Job:  map 100% reduce 95%
20/04/30 22:53:21 INFO mapreduce.Job:  map 100% reduce 96%
20/04/30 22:53:24 INFO mapreduce.Job:  map 100% reduce 97%
20/04/30 22:53:25 INFO mapreduce.Job:  map 100% reduce 99%
20/04/30 22:53:26 INFO mapreduce.Job:  map 100% reduce 100%
20/04/30 22:53:27 INFO mapreduce.Job: Job job_1588200430659_0060 completed successfully
20/04/30 22:53:27 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=16730067902
		FILE: Number of bytes written=33316293193
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=30000036432
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=1288
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=276
		Launched reduce tasks=92
		Data-local map tasks=276
		Total time spent by all maps in occupied slots (ms)=6633876
		Total time spent by all reduces in occupied slots (ms)=5515238
		Total time spent by all map tasks (ms)=6633876
		Total time spent by all reduce tasks (ms)=5515238
		Total vcore-milliseconds taken by all map tasks=6633876
		Total vcore-milliseconds taken by all reduce tasks=5515238
		Total megabyte-milliseconds taken by all map tasks=13586178048
		Total megabyte-milliseconds taken by all reduce tasks=11295207424
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Map output bytes=30600000000
		Map output materialized bytes=16500402199
		Input split bytes=36432
		Combine input records=0
		Combine output records=0
		Reduce input groups=300000000
		Reduce shuffle bytes=16500402199
		Reduce input records=300000000
		Reduce output records=300000000
		Spilled Records=600000000
		Shuffled Maps =25392
		Failed Shuffles=0
		Merged Map outputs=25392
		GC time elapsed (ms)=234512
		CPU time spent (ms)=4100590
		Physical memory (bytes) snapshot=271604133888
		Virtual memory (bytes) snapshot=1361946742784
		Total committed heap usage (bytes)=286013784064
		Peak Map Physical memory (bytes)=734969856
		Peak Map Virtual memory (bytes)=3691827200
		Peak Reduce Physical memory (bytes)=920977408
		Peak Reduce Virtual memory (bytes)=3869569024
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=30000000000
	File Output Format Counters 
		Bytes Written=30000000000
20/04/30 22:53:27 INFO terasort.TeraSort: done
