20/05/01 18:59:36 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/05/01 18:59:36 INFO client.AHSProxy: Connecting to Application History server at node1/172.31.90.92:10200
20/05/01 18:59:37 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588355826013_0009
20/05/01 18:59:37 INFO input.FileInputFormat: Total input files to process : 92
Spent 48ms computing base-splits.
Spent 2ms computing TeraScheduler splits.
20/05/01 18:59:37 INFO mapreduce.JobSubmitter: number of splits:92
20/05/01 18:59:37 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588355826013_0009
20/05/01 18:59:37 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/05/01 18:59:37 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/05/01 18:59:37 INFO impl.YarnClientImpl: Submitted application application_1588355826013_0009
20/05/01 18:59:37 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588355826013_0009/
20/05/01 18:59:37 INFO mapreduce.Job: Running job: job_1588355826013_0009
20/05/01 18:59:43 INFO mapreduce.Job: Job job_1588355826013_0009 running in uber mode : false
20/05/01 18:59:43 INFO mapreduce.Job:  map 0% reduce 0%
20/05/01 19:00:00 INFO mapreduce.Job:  map 1% reduce 0%
20/05/01 19:00:01 INFO mapreduce.Job:  map 3% reduce 0%
20/05/01 19:00:02 INFO mapreduce.Job:  map 17% reduce 0%
20/05/01 19:00:03 INFO mapreduce.Job:  map 27% reduce 0%
20/05/01 19:00:04 INFO mapreduce.Job:  map 50% reduce 0%
20/05/01 19:00:12 INFO mapreduce.Job:  map 51% reduce 0%
20/05/01 19:00:19 INFO mapreduce.Job:  map 52% reduce 0%
20/05/01 19:00:20 INFO mapreduce.Job:  map 63% reduce 0%
20/05/01 19:00:21 INFO mapreduce.Job:  map 71% reduce 0%
20/05/01 19:00:22 INFO mapreduce.Job:  map 75% reduce 0%
20/05/01 19:00:24 INFO mapreduce.Job:  map 79% reduce 0%
20/05/01 19:00:25 INFO mapreduce.Job:  map 100% reduce 0%
20/05/01 19:00:26 INFO mapreduce.Job:  map 100% reduce 100%
20/05/01 19:05:28 INFO mapreduce.Job: Job job_1588355826013_0009 completed successfully
20/05/01 19:05:28 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=8088
		FILE: Number of bytes written=21496215
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=20000012236
		HDFS: Number of bytes written=25
		HDFS: Number of read operations=281
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=92
		Launched reduce tasks=1
		Data-local map tasks=92
		Total time spent by all maps in occupied slots (ms)=1633817
		Total time spent by all reduces in occupied slots (ms)=13805
		Total time spent by all map tasks (ms)=1633817
		Total time spent by all reduce tasks (ms)=13805
		Total vcore-milliseconds taken by all map tasks=1633817
		Total vcore-milliseconds taken by all reduce tasks=13805
		Total megabyte-milliseconds taken by all map tasks=3346057216
		Total megabyte-milliseconds taken by all reduce tasks=28272640
	Map-Reduce Framework
		Map input records=200000000
		Map output records=276
		Map output bytes=7530
		Map output materialized bytes=8634
		Input split bytes=12236
		Combine input records=0
		Combine output records=0
		Reduce input groups=185
		Reduce shuffle bytes=8634
		Reduce input records=276
		Reduce output records=1
		Spilled Records=552
		Shuffled Maps =92
		Failed Shuffles=0
		Merged Map outputs=92
		GC time elapsed (ms)=38713
		CPU time spent (ms)=407310
		Physical memory (bytes) snapshot=28523462656
		Virtual memory (bytes) snapshot=342130741248
		Total committed heap usage (bytes)=31368675328
		Peak Map Physical memory (bytes)=331157504
		Peak Map Virtual memory (bytes)=3691208704
		Peak Reduce Physical memory (bytes)=269524992
		Peak Reduce Virtual memory (bytes)=3701682176
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=20000000000
	File Output Format Counters 
		Bytes Written=25
