20/04/30 22:46:10 INFO terasort.TeraSort: starting
20/04/30 22:46:11 INFO input.FileInputFormat: Total input files to process : 92
Spent 131ms computing base-splits.
Spent 3ms computing TeraScheduler splits.
Computing input splits took 135ms
Sampling 10 splits of 184
Making 92 from 100000 sampled records
Computing parititions took 384ms
Spent 521ms computing partitions.
20/04/30 22:46:11 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 22:46:12 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 22:46:12 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0057
20/04/30 22:46:12 INFO mapreduce.JobSubmitter: number of splits:184
20/04/30 22:46:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0057
20/04/30 22:46:12 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 22:46:12 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 22:46:12 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0057
20/04/30 22:46:12 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0057/
20/04/30 22:46:12 INFO mapreduce.Job: Running job: job_1588200430659_0057
20/04/30 22:46:18 INFO mapreduce.Job: Job job_1588200430659_0057 running in uber mode : false
20/04/30 22:46:18 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 22:46:36 INFO mapreduce.Job:  map 1% reduce 0%
20/04/30 22:46:37 INFO mapreduce.Job:  map 6% reduce 0%
20/04/30 22:46:38 INFO mapreduce.Job:  map 11% reduce 0%
20/04/30 22:46:39 INFO mapreduce.Job:  map 13% reduce 0%
20/04/30 22:46:40 INFO mapreduce.Job:  map 16% reduce 0%
20/04/30 22:46:41 INFO mapreduce.Job:  map 23% reduce 0%
20/04/30 22:46:42 INFO mapreduce.Job:  map 30% reduce 0%
20/04/30 22:46:43 INFO mapreduce.Job:  map 33% reduce 0%
20/04/30 22:46:44 INFO mapreduce.Job:  map 34% reduce 0%
20/04/30 22:46:48 INFO mapreduce.Job:  map 36% reduce 0%
20/04/30 22:46:49 INFO mapreduce.Job:  map 42% reduce 0%
20/04/30 22:46:50 INFO mapreduce.Job:  map 46% reduce 0%
20/04/30 22:46:51 INFO mapreduce.Job:  map 51% reduce 0%
20/04/30 22:47:00 INFO mapreduce.Job:  map 52% reduce 0%
20/04/30 22:47:03 INFO mapreduce.Job:  map 54% reduce 0%
20/04/30 22:47:04 INFO mapreduce.Job:  map 58% reduce 0%
20/04/30 22:47:05 INFO mapreduce.Job:  map 60% reduce 0%
20/04/30 22:47:06 INFO mapreduce.Job:  map 64% reduce 0%
20/04/30 22:47:07 INFO mapreduce.Job:  map 66% reduce 0%
20/04/30 22:47:08 INFO mapreduce.Job:  map 68% reduce 0%
20/04/30 22:47:09 INFO mapreduce.Job:  map 73% reduce 0%
20/04/30 22:47:11 INFO mapreduce.Job:  map 78% reduce 0%
20/04/30 22:47:12 INFO mapreduce.Job:  map 82% reduce 0%
20/04/30 22:47:13 INFO mapreduce.Job:  map 83% reduce 4%
20/04/30 22:47:14 INFO mapreduce.Job:  map 85% reduce 7%
20/04/30 22:47:15 INFO mapreduce.Job:  map 86% reduce 7%
20/04/30 22:47:16 INFO mapreduce.Job:  map 88% reduce 7%
20/04/30 22:47:17 INFO mapreduce.Job:  map 88% reduce 8%
20/04/30 22:47:20 INFO mapreduce.Job:  map 88% reduce 9%
20/04/30 22:47:21 INFO mapreduce.Job:  map 88% reduce 11%
20/04/30 22:47:24 INFO mapreduce.Job:  map 89% reduce 15%
20/04/30 22:47:25 INFO mapreduce.Job:  map 92% reduce 15%
20/04/30 22:47:26 INFO mapreduce.Job:  map 97% reduce 15%
20/04/30 22:47:27 INFO mapreduce.Job:  map 98% reduce 15%
20/04/30 22:47:28 INFO mapreduce.Job:  map 98% reduce 16%
20/04/30 22:47:29 INFO mapreduce.Job:  map 99% reduce 16%
20/04/30 22:47:30 INFO mapreduce.Job:  map 100% reduce 16%
20/04/30 22:47:32 INFO mapreduce.Job:  map 100% reduce 22%
20/04/30 22:47:33 INFO mapreduce.Job:  map 100% reduce 26%
20/04/30 22:47:34 INFO mapreduce.Job:  map 100% reduce 29%
20/04/30 22:47:35 INFO mapreduce.Job:  map 100% reduce 32%
20/04/30 22:47:36 INFO mapreduce.Job:  map 100% reduce 34%
20/04/30 22:47:37 INFO mapreduce.Job:  map 100% reduce 45%
20/04/30 22:47:38 INFO mapreduce.Job:  map 100% reduce 49%
20/04/30 22:47:39 INFO mapreduce.Job:  map 100% reduce 52%
20/04/30 22:47:40 INFO mapreduce.Job:  map 100% reduce 57%
20/04/30 22:47:41 INFO mapreduce.Job:  map 100% reduce 60%
20/04/30 22:47:42 INFO mapreduce.Job:  map 100% reduce 64%
20/04/30 22:47:43 INFO mapreduce.Job:  map 100% reduce 66%
20/04/30 22:47:44 INFO mapreduce.Job:  map 100% reduce 67%
20/04/30 22:47:45 INFO mapreduce.Job:  map 100% reduce 68%
20/04/30 22:47:46 INFO mapreduce.Job:  map 100% reduce 69%
20/04/30 22:47:47 INFO mapreduce.Job:  map 100% reduce 71%
20/04/30 22:47:48 INFO mapreduce.Job:  map 100% reduce 72%
20/04/30 22:47:49 INFO mapreduce.Job:  map 100% reduce 76%
20/04/30 22:47:50 INFO mapreduce.Job:  map 100% reduce 80%
20/04/30 22:47:51 INFO mapreduce.Job:  map 100% reduce 83%
20/04/30 22:47:52 INFO mapreduce.Job:  map 100% reduce 88%
20/04/30 22:47:53 INFO mapreduce.Job:  map 100% reduce 94%
20/04/30 22:47:54 INFO mapreduce.Job:  map 100% reduce 95%
20/04/30 22:47:55 INFO mapreduce.Job:  map 100% reduce 99%
20/04/30 22:47:56 INFO mapreduce.Job:  map 100% reduce 100%
20/04/30 22:47:56 INFO mapreduce.Job: Job job_1588200430659_0057 completed successfully
20/04/30 22:47:56 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=11119649523
		FILE: Number of bytes written=22181458581
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=20000024288
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=1012
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=184
		Launched reduce tasks=92
		Data-local map tasks=184
		Total time spent by all maps in occupied slots (ms)=4446324
		Total time spent by all reduces in occupied slots (ms)=3914421
		Total time spent by all map tasks (ms)=4446324
		Total time spent by all reduce tasks (ms)=3914421
		Total vcore-milliseconds taken by all map tasks=4446324
		Total vcore-milliseconds taken by all reduce tasks=3914421
		Total megabyte-milliseconds taken by all map tasks=9106071552
		Total megabyte-milliseconds taken by all reduce tasks=8016734208
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Map output bytes=20400000000
		Map output materialized bytes=10997470266
		Input split bytes=24288
		Combine input records=0
		Combine output records=0
		Reduce input groups=200000000
		Reduce shuffle bytes=10997470266
		Reduce input records=200000000
		Reduce output records=200000000
		Spilled Records=400000000
		Shuffled Maps =16928
		Failed Shuffles=0
		Merged Map outputs=16928
		GC time elapsed (ms)=168416
		CPU time spent (ms)=2718660
		Physical memory (bytes) snapshot=187781656576
		Virtual memory (bytes) snapshot=1018866409472
		Total committed heap usage (bytes)=195173023744
		Peak Map Physical memory (bytes)=732069888
		Peak Map Virtual memory (bytes)=3692355584
		Peak Reduce Physical memory (bytes)=683184128
		Peak Reduce Virtual memory (bytes)=3737731072
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=20000000000
	File Output Format Counters 
		Bytes Written=20000000000
20/04/30 22:47:56 INFO terasort.TeraSort: done
