20/04/30 23:06:35 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 23:06:35 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 23:06:36 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0067
20/04/30 23:06:36 INFO input.FileInputFormat: Total input files to process : 92
Spent 59ms computing base-splits.
Spent 2ms computing TeraScheduler splits.
20/04/30 23:06:36 INFO mapreduce.JobSubmitter: number of splits:92
20/04/30 23:06:36 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0067
20/04/30 23:06:36 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 23:06:36 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 23:06:36 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0067
20/04/30 23:06:36 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0067/
20/04/30 23:06:36 INFO mapreduce.Job: Running job: job_1588200430659_0067
20/04/30 23:06:42 INFO mapreduce.Job: Job job_1588200430659_0067 running in uber mode : false
20/04/30 23:06:42 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 23:07:01 INFO mapreduce.Job:  map 3% reduce 0%
20/04/30 23:07:02 INFO mapreduce.Job:  map 13% reduce 0%
20/04/30 23:07:03 INFO mapreduce.Job:  map 18% reduce 0%
20/04/30 23:07:04 INFO mapreduce.Job:  map 21% reduce 0%
20/04/30 23:07:05 INFO mapreduce.Job:  map 33% reduce 0%
20/04/30 23:07:06 INFO mapreduce.Job:  map 45% reduce 0%
20/04/30 23:07:07 INFO mapreduce.Job:  map 51% reduce 0%
20/04/30 23:07:08 INFO mapreduce.Job:  map 84% reduce 0%
20/04/30 23:07:09 INFO mapreduce.Job:  map 100% reduce 0%
20/04/30 23:07:13 INFO mapreduce.Job:  map 100% reduce 100%
20/04/30 23:07:13 INFO mapreduce.Job: Job job_1588200430659_0067 completed successfully
20/04/30 23:07:13 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=8102
		FILE: Number of bytes written=21496243
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=50000012236
		HDFS: Number of bytes written=25
		HDFS: Number of read operations=281
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=92
		Launched reduce tasks=1
		Data-local map tasks=92
		Total time spent by all maps in occupied slots (ms)=2169809
		Total time spent by all reduces in occupied slots (ms)=2321
		Total time spent by all map tasks (ms)=2169809
		Total time spent by all reduce tasks (ms)=2321
		Total vcore-milliseconds taken by all map tasks=2169809
		Total vcore-milliseconds taken by all reduce tasks=2321
		Total megabyte-milliseconds taken by all map tasks=4443768832
		Total megabyte-milliseconds taken by all reduce tasks=4753408
	Map-Reduce Framework
		Map input records=500000000
		Map output records=276
		Map output bytes=7544
		Map output materialized bytes=8648
		Input split bytes=12236
		Combine input records=0
		Combine output records=0
		Reduce input groups=185
		Reduce shuffle bytes=8648
		Reduce input records=276
		Reduce output records=1
		Spilled Records=552
		Shuffled Maps =92
		Failed Shuffles=0
		Merged Map outputs=92
		GC time elapsed (ms)=46830
		CPU time spent (ms)=674610
		Physical memory (bytes) snapshot=28314746880
		Virtual memory (bytes) snapshot=342042701824
		Total committed heap usage (bytes)=32318685184
		Peak Map Physical memory (bytes)=333737984
		Peak Map Virtual memory (bytes)=3687067648
		Peak Reduce Physical memory (bytes)=274706432
		Peak Reduce Virtual memory (bytes)=3702968320
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=50000000000
	File Output Format Counters 
		Bytes Written=25
