20/05/01 18:33:46 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/05/01 18:33:46 INFO client.AHSProxy: Connecting to Application History server at node1/172.31.90.92:10200
20/05/01 18:33:46 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588355826013_0006
20/05/01 18:33:46 INFO input.FileInputFormat: Total input files to process : 92
Spent 44ms computing base-splits.
Spent 2ms computing TeraScheduler splits.
20/05/01 18:33:47 INFO mapreduce.JobSubmitter: number of splits:92
20/05/01 18:33:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588355826013_0006
20/05/01 18:33:47 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/05/01 18:33:47 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/05/01 18:33:47 INFO impl.YarnClientImpl: Submitted application application_1588355826013_0006
20/05/01 18:33:47 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588355826013_0006/
20/05/01 18:33:47 INFO mapreduce.Job: Running job: job_1588355826013_0006
20/05/01 18:33:53 INFO mapreduce.Job: Job job_1588355826013_0006 running in uber mode : false
20/05/01 18:33:53 INFO mapreduce.Job:  map 0% reduce 0%
20/05/01 18:34:08 INFO mapreduce.Job:  map 2% reduce 0%
20/05/01 18:34:09 INFO mapreduce.Job:  map 3% reduce 0%
20/05/01 18:34:10 INFO mapreduce.Job:  map 5% reduce 0%
20/05/01 18:34:11 INFO mapreduce.Job:  map 24% reduce 0%
20/05/01 18:34:12 INFO mapreduce.Job:  map 50% reduce 0%
20/05/01 18:34:20 INFO mapreduce.Job:  map 55% reduce 0%
20/05/01 18:34:23 INFO mapreduce.Job:  map 57% reduce 0%
20/05/01 18:34:26 INFO mapreduce.Job:  map 61% reduce 0%
20/05/01 18:34:27 INFO mapreduce.Job:  map 66% reduce 0%
20/05/01 18:34:28 INFO mapreduce.Job:  map 76% reduce 0%
20/05/01 18:34:29 INFO mapreduce.Job:  map 78% reduce 0%
20/05/01 18:34:30 INFO mapreduce.Job:  map 93% reduce 0%
20/05/01 18:34:31 INFO mapreduce.Job:  map 99% reduce 0%
20/05/01 18:34:32 INFO mapreduce.Job:  map 100% reduce 100%
20/05/01 18:39:34 INFO mapreduce.Job: Job job_1588355826013_0006 completed successfully
20/05/01 18:39:34 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=8010
		FILE: Number of bytes written=21496059
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=10000012236
		HDFS: Number of bytes written=25
		HDFS: Number of read operations=281
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=92
		Launched reduce tasks=1
		Data-local map tasks=92
		Total time spent by all maps in occupied slots (ms)=1429559
		Total time spent by all reduces in occupied slots (ms)=16897
		Total time spent by all map tasks (ms)=1429559
		Total time spent by all reduce tasks (ms)=16897
		Total vcore-milliseconds taken by all map tasks=1429559
		Total vcore-milliseconds taken by all reduce tasks=16897
		Total megabyte-milliseconds taken by all map tasks=2927736832
		Total megabyte-milliseconds taken by all reduce tasks=34605056
	Map-Reduce Framework
		Map input records=100000000
		Map output records=276
		Map output bytes=7452
		Map output materialized bytes=8556
		Input split bytes=12236
		Combine input records=0
		Combine output records=0
		Reduce input groups=185
		Reduce shuffle bytes=8556
		Reduce input records=276
		Reduce output records=1
		Spilled Records=552
		Shuffled Maps =92
		Failed Shuffles=0
		Merged Map outputs=92
		GC time elapsed (ms)=30261
		CPU time spent (ms)=325380
		Physical memory (bytes) snapshot=28522442752
		Virtual memory (bytes) snapshot=342015946752
		Total committed heap usage (bytes)=32139902976
		Peak Map Physical memory (bytes)=335663104
		Peak Map Virtual memory (bytes)=3691143168
		Peak Reduce Physical memory (bytes)=269848576
		Peak Reduce Virtual memory (bytes)=3701084160
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=10000000000
	File Output Format Counters 
		Bytes Written=25
