20/04/30 20:39:10 INFO terasort.TeraSort: starting
20/04/30 20:39:11 INFO input.FileInputFormat: Total input files to process : 92
Spent 152ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 157ms
Sampling 10 splits of 368
Making 92 from 100000 sampled records
Computing parititions took 423ms
Spent 581ms computing partitions.
20/04/30 20:39:11 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 20:39:11 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 20:39:11 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0042
20/04/30 20:39:12 INFO mapreduce.JobSubmitter: number of splits:368
20/04/30 20:39:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0042
20/04/30 20:39:12 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 20:39:12 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 20:39:12 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0042
20/04/30 20:39:12 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0042/
20/04/30 20:39:12 INFO mapreduce.Job: Running job: job_1588200430659_0042
20/04/30 20:39:18 INFO mapreduce.Job: Job job_1588200430659_0042 running in uber mode : false
20/04/30 20:39:18 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 20:39:38 INFO mapreduce.Job:  map 3% reduce 0%
20/04/30 20:39:39 INFO mapreduce.Job:  map 7% reduce 0%
20/04/30 20:39:40 INFO mapreduce.Job:  map 9% reduce 0%
20/04/30 20:39:41 INFO mapreduce.Job:  map 12% reduce 0%
20/04/30 20:39:42 INFO mapreduce.Job:  map 18% reduce 0%
20/04/30 20:39:43 INFO mapreduce.Job:  map 24% reduce 0%
20/04/30 20:39:44 INFO mapreduce.Job:  map 26% reduce 0%
20/04/30 20:39:50 INFO mapreduce.Job:  map 29% reduce 0%
20/04/30 20:39:51 INFO mapreduce.Job:  map 33% reduce 0%
20/04/30 20:39:52 INFO mapreduce.Job:  map 38% reduce 0%
20/04/30 20:39:53 INFO mapreduce.Job:  map 39% reduce 0%
20/04/30 20:40:04 INFO mapreduce.Job:  map 40% reduce 0%
20/04/30 20:40:05 INFO mapreduce.Job:  map 41% reduce 0%
20/04/30 20:40:08 INFO mapreduce.Job:  map 45% reduce 0%
20/04/30 20:40:09 INFO mapreduce.Job:  map 48% reduce 0%
20/04/30 20:40:10 INFO mapreduce.Job:  map 51% reduce 0%
20/04/30 20:40:11 INFO mapreduce.Job:  map 53% reduce 0%
20/04/30 20:40:12 INFO mapreduce.Job:  map 54% reduce 0%
20/04/30 20:40:13 INFO mapreduce.Job:  map 57% reduce 0%
20/04/30 20:40:14 INFO mapreduce.Job:  map 58% reduce 1%
20/04/30 20:40:15 INFO mapreduce.Job:  map 60% reduce 1%
20/04/30 20:40:16 INFO mapreduce.Job:  map 62% reduce 1%
20/04/30 20:40:17 INFO mapreduce.Job:  map 64% reduce 1%
20/04/30 20:40:18 INFO mapreduce.Job:  map 65% reduce 1%
20/04/30 20:40:19 INFO mapreduce.Job:  map 66% reduce 2%
20/04/30 20:40:20 INFO mapreduce.Job:  map 67% reduce 2%
20/04/30 20:40:21 INFO mapreduce.Job:  map 71% reduce 2%
20/04/30 20:40:22 INFO mapreduce.Job:  map 73% reduce 2%
20/04/30 20:40:23 INFO mapreduce.Job:  map 75% reduce 2%
20/04/30 20:40:24 INFO mapreduce.Job:  map 75% reduce 3%
20/04/30 20:40:27 INFO mapreduce.Job:  map 75% reduce 5%
20/04/30 20:40:29 INFO mapreduce.Job:  map 75% reduce 6%
20/04/30 20:40:32 INFO mapreduce.Job:  map 75% reduce 8%
20/04/30 20:40:34 INFO mapreduce.Job:  map 75% reduce 9%
20/04/30 20:40:35 INFO mapreduce.Job:  map 75% reduce 10%
20/04/30 20:40:36 INFO mapreduce.Job:  map 75% reduce 11%
20/04/30 20:40:37 INFO mapreduce.Job:  map 75% reduce 14%
20/04/30 20:40:38 INFO mapreduce.Job:  map 77% reduce 15%
20/04/30 20:40:39 INFO mapreduce.Job:  map 78% reduce 19%
20/04/30 20:40:40 INFO mapreduce.Job:  map 79% reduce 19%
20/04/30 20:40:41 INFO mapreduce.Job:  map 80% reduce 19%
20/04/30 20:40:42 INFO mapreduce.Job:  map 81% reduce 19%
20/04/30 20:40:43 INFO mapreduce.Job:  map 83% reduce 19%
20/04/30 20:40:44 INFO mapreduce.Job:  map 88% reduce 19%
20/04/30 20:40:45 INFO mapreduce.Job:  map 89% reduce 19%
20/04/30 20:40:46 INFO mapreduce.Job:  map 89% reduce 20%
20/04/30 20:40:47 INFO mapreduce.Job:  map 90% reduce 20%
20/04/30 20:40:48 INFO mapreduce.Job:  map 91% reduce 21%
20/04/30 20:40:49 INFO mapreduce.Job:  map 92% reduce 21%
20/04/30 20:40:51 INFO mapreduce.Job:  map 93% reduce 22%
20/04/30 20:40:52 INFO mapreduce.Job:  map 95% reduce 22%
20/04/30 20:40:53 INFO mapreduce.Job:  map 95% reduce 23%
20/04/30 20:40:54 INFO mapreduce.Job:  map 95% reduce 24%
20/04/30 20:40:56 INFO mapreduce.Job:  map 97% reduce 24%
20/04/30 20:40:57 INFO mapreduce.Job:  map 98% reduce 24%
20/04/30 20:41:00 INFO mapreduce.Job:  map 99% reduce 24%
20/04/30 20:41:01 INFO mapreduce.Job:  map 99% reduce 29%
20/04/30 20:41:02 INFO mapreduce.Job:  map 100% reduce 30%
20/04/30 20:41:04 INFO mapreduce.Job:  map 100% reduce 33%
20/04/30 20:41:05 INFO mapreduce.Job:  map 100% reduce 34%
20/04/30 20:41:06 INFO mapreduce.Job:  map 100% reduce 35%
20/04/30 20:41:07 INFO mapreduce.Job:  map 100% reduce 37%
20/04/30 20:41:08 INFO mapreduce.Job:  map 100% reduce 39%
20/04/30 20:41:10 INFO mapreduce.Job:  map 100% reduce 42%
20/04/30 20:41:11 INFO mapreduce.Job:  map 100% reduce 44%
20/04/30 20:41:13 INFO mapreduce.Job:  map 100% reduce 47%
20/04/30 20:41:14 INFO mapreduce.Job:  map 100% reduce 48%
20/04/30 20:41:15 INFO mapreduce.Job:  map 100% reduce 49%
20/04/30 20:41:16 INFO mapreduce.Job:  map 100% reduce 52%
20/04/30 20:41:17 INFO mapreduce.Job:  map 100% reduce 53%
20/04/30 20:41:18 INFO mapreduce.Job:  map 100% reduce 54%
20/04/30 20:41:19 INFO mapreduce.Job:  map 100% reduce 57%
20/04/30 20:41:20 INFO mapreduce.Job:  map 100% reduce 58%
20/04/30 20:41:21 INFO mapreduce.Job:  map 100% reduce 59%
20/04/30 20:41:22 INFO mapreduce.Job:  map 100% reduce 62%
20/04/30 20:41:23 INFO mapreduce.Job:  map 100% reduce 63%
20/04/30 20:41:24 INFO mapreduce.Job:  map 100% reduce 64%
20/04/30 20:41:25 INFO mapreduce.Job:  map 100% reduce 66%
20/04/30 20:41:26 INFO mapreduce.Job:  map 100% reduce 67%
20/04/30 20:41:27 INFO mapreduce.Job:  map 100% reduce 68%
20/04/30 20:41:28 INFO mapreduce.Job:  map 100% reduce 70%
20/04/30 20:41:30 INFO mapreduce.Job:  map 100% reduce 71%
20/04/30 20:41:31 INFO mapreduce.Job:  map 100% reduce 73%
20/04/30 20:41:32 INFO mapreduce.Job:  map 100% reduce 74%
20/04/30 20:41:33 INFO mapreduce.Job:  map 100% reduce 76%
20/04/30 20:41:34 INFO mapreduce.Job:  map 100% reduce 77%
20/04/30 20:41:35 INFO mapreduce.Job:  map 100% reduce 79%
20/04/30 20:41:36 INFO mapreduce.Job:  map 100% reduce 80%
20/04/30 20:41:37 INFO mapreduce.Job:  map 100% reduce 82%
20/04/30 20:41:38 INFO mapreduce.Job:  map 100% reduce 83%
20/04/30 20:41:39 INFO mapreduce.Job:  map 100% reduce 85%
20/04/30 20:41:40 INFO mapreduce.Job:  map 100% reduce 87%
20/04/30 20:41:41 INFO mapreduce.Job:  map 100% reduce 89%
20/04/30 20:41:42 INFO mapreduce.Job:  map 100% reduce 91%
20/04/30 20:41:43 INFO mapreduce.Job:  map 100% reduce 93%
20/04/30 20:41:44 INFO mapreduce.Job:  map 100% reduce 94%
20/04/30 20:41:45 INFO mapreduce.Job:  map 100% reduce 96%
20/04/30 20:41:47 INFO mapreduce.Job:  map 100% reduce 98%
20/04/30 20:41:48 INFO mapreduce.Job:  map 100% reduce 99%
20/04/30 20:41:49 INFO mapreduce.Job:  map 100% reduce 100%
20/04/30 20:41:50 INFO mapreduce.Job: Job job_1588200430659_0042 completed successfully
20/04/30 20:41:50 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=28029757667
		FILE: Number of bytes written=55658934288
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=50000048576
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=1564
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=368
		Launched reduce tasks=92
		Data-local map tasks=368
		Total time spent by all maps in occupied slots (ms)=10221908
		Total time spent by all reduces in occupied slots (ms)=7190928
		Total time spent by all map tasks (ms)=10221908
		Total time spent by all reduce tasks (ms)=7190928
		Total vcore-milliseconds taken by all map tasks=10221908
		Total vcore-milliseconds taken by all reduce tasks=7190928
		Total megabyte-milliseconds taken by all map tasks=20934467584
		Total megabyte-milliseconds taken by all reduce tasks=14727020544
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Map output bytes=51000000000
		Map output materialized bytes=27521868769
		Input split bytes=48576
		Combine input records=0
		Combine output records=0
		Reduce input groups=500000000
		Reduce shuffle bytes=27521868769
		Reduce input records=500000000
		Reduce output records=500000000
		Spilled Records=1000000000
		Shuffled Maps =33856
		Failed Shuffles=0
		Merged Map outputs=33856
		GC time elapsed (ms)=367927
		CPU time spent (ms)=6046560
		Physical memory (bytes) snapshot=365829890048
		Virtual memory (bytes) snapshot=1701596561408
		Total committed heap usage (bytes)=371690831872
		Peak Map Physical memory (bytes)=740102144
		Peak Map Virtual memory (bytes)=3690209280
		Peak Reduce Physical memory (bytes)=1310740480
		Peak Reduce Virtual memory (bytes)=3924877312
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=50000000000
	File Output Format Counters 
		Bytes Written=50000000000
20/04/30 20:41:50 INFO terasort.TeraSort: done
