20/04/30 18:52:29 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 18:52:30 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 18:52:30 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0020
20/04/30 18:52:30 INFO terasort.TeraGen: Generating 500000000 using 92
20/04/30 18:52:30 INFO mapreduce.JobSubmitter: number of splits:92
20/04/30 18:52:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0020
20/04/30 18:52:30 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 18:52:30 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 18:52:30 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0020
20/04/30 18:52:30 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0020/
20/04/30 18:52:30 INFO mapreduce.Job: Running job: job_1588200430659_0020
20/04/30 18:52:36 INFO mapreduce.Job: Job job_1588200430659_0020 running in uber mode : false
20/04/30 18:52:36 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 18:52:50 INFO mapreduce.Job:  map 7% reduce 0%
20/04/30 18:52:51 INFO mapreduce.Job:  map 25% reduce 0%
20/04/30 18:52:52 INFO mapreduce.Job:  map 26% reduce 0%
20/04/30 18:52:53 INFO mapreduce.Job:  map 30% reduce 0%
20/04/30 18:52:54 INFO mapreduce.Job:  map 41% reduce 0%
20/04/30 18:52:56 INFO mapreduce.Job:  map 44% reduce 0%
20/04/30 18:52:57 INFO mapreduce.Job:  map 53% reduce 0%
20/04/30 18:52:58 INFO mapreduce.Job:  map 54% reduce 0%
20/04/30 18:52:59 INFO mapreduce.Job:  map 57% reduce 0%
20/04/30 18:53:00 INFO mapreduce.Job:  map 67% reduce 0%
20/04/30 18:53:01 INFO mapreduce.Job:  map 68% reduce 0%
20/04/30 18:53:02 INFO mapreduce.Job:  map 70% reduce 0%
20/04/30 18:53:03 INFO mapreduce.Job:  map 80% reduce 0%
20/04/30 18:53:05 INFO mapreduce.Job:  map 82% reduce 0%
20/04/30 18:53:06 INFO mapreduce.Job:  map 91% reduce 0%
20/04/30 18:53:08 INFO mapreduce.Job:  map 93% reduce 0%
20/04/30 18:53:09 INFO mapreduce.Job:  map 99% reduce 0%
20/04/30 18:53:10 INFO mapreduce.Job:  map 100% reduce 0%
20/04/30 18:53:10 INFO mapreduce.Job: Job job_1588200430659_0020 completed successfully
20/04/30 18:53:10 INFO mapreduce.Job: Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=21226414
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7905
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=552
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=92
		Other local map tasks=92
		Total time spent by all maps in occupied slots (ms)=2764746
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=2764746
		Total vcore-milliseconds taken by all map tasks=2764746
		Total megabyte-milliseconds taken by all map tasks=5662199808
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=7905
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=33578
		CPU time spent (ms)=916540
		Physical memory (bytes) snapshot=27275362304
		Virtual memory (bytes) snapshot=338206019584
		Total committed heap usage (bytes)=32677298176
		Peak Map Physical memory (bytes)=370868224
		Peak Map Virtual memory (bytes)=3739582464
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
