20/04/30 22:56:13 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 22:56:13 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 22:56:13 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0062
20/04/30 22:56:13 INFO terasort.TeraGen: Generating 400000000 using 92
20/04/30 22:56:13 INFO mapreduce.JobSubmitter: number of splits:92
20/04/30 22:56:13 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0062
20/04/30 22:56:13 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 22:56:14 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 22:56:14 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0062
20/04/30 22:56:14 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0062/
20/04/30 22:56:14 INFO mapreduce.Job: Running job: job_1588200430659_0062
20/04/30 22:56:20 INFO mapreduce.Job: Job job_1588200430659_0062 running in uber mode : false
20/04/30 22:56:20 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 22:56:37 INFO mapreduce.Job:  map 1% reduce 0%
20/04/30 22:56:38 INFO mapreduce.Job:  map 13% reduce 0%
20/04/30 22:56:39 INFO mapreduce.Job:  map 21% reduce 0%
20/04/30 22:56:40 INFO mapreduce.Job:  map 24% reduce 0%
20/04/30 22:56:41 INFO mapreduce.Job:  map 25% reduce 0%
20/04/30 22:56:42 INFO mapreduce.Job:  map 29% reduce 0%
20/04/30 22:56:43 INFO mapreduce.Job:  map 33% reduce 0%
20/04/30 22:56:44 INFO mapreduce.Job:  map 40% reduce 0%
20/04/30 22:56:45 INFO mapreduce.Job:  map 46% reduce 0%
20/04/30 22:56:46 INFO mapreduce.Job:  map 48% reduce 0%
20/04/30 22:56:47 INFO mapreduce.Job:  map 52% reduce 0%
20/04/30 22:56:48 INFO mapreduce.Job:  map 58% reduce 0%
20/04/30 22:56:49 INFO mapreduce.Job:  map 62% reduce 0%
20/04/30 22:56:50 INFO mapreduce.Job:  map 68% reduce 0%
20/04/30 22:56:51 INFO mapreduce.Job:  map 73% reduce 0%
20/04/30 22:56:52 INFO mapreduce.Job:  map 75% reduce 0%
20/04/30 22:56:53 INFO mapreduce.Job:  map 80% reduce 0%
20/04/30 22:56:54 INFO mapreduce.Job:  map 86% reduce 0%
20/04/30 22:56:55 INFO mapreduce.Job:  map 90% reduce 0%
20/04/30 22:56:56 INFO mapreduce.Job:  map 93% reduce 0%
20/04/30 22:56:57 INFO mapreduce.Job:  map 96% reduce 0%
20/04/30 22:56:58 INFO mapreduce.Job:  map 100% reduce 0%
20/04/30 22:56:59 INFO mapreduce.Job: Job job_1588200430659_0062 completed successfully
20/04/30 22:56:59 INFO mapreduce.Job: Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=21226322
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7905
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=552
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=92
		Other local map tasks=92
		Total time spent by all maps in occupied slots (ms)=3324941
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=3324941
		Total vcore-milliseconds taken by all map tasks=3324941
		Total megabyte-milliseconds taken by all map tasks=6809479168
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=7905
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=47593
		CPU time spent (ms)=798130
		Physical memory (bytes) snapshot=26214707200
		Virtual memory (bytes) snapshot=337911848960
		Total committed heap usage (bytes)=32979288064
		Peak Map Physical memory (bytes)=360501248
		Peak Map Virtual memory (bytes)=3678445568
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
