20/04/30 21:11:48 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 21:11:48 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 21:11:49 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0046
20/04/30 21:11:49 INFO input.FileInputFormat: Total input files to process : 92
Spent 94ms computing base-splits.
Spent 3ms computing TeraScheduler splits.
20/04/30 21:11:49 INFO mapreduce.JobSubmitter: number of splits:92
20/04/30 21:11:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0046
20/04/30 21:11:49 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 21:11:49 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 21:11:49 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0046
20/04/30 21:11:49 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0046/
20/04/30 21:11:49 INFO mapreduce.Job: Running job: job_1588200430659_0046
20/04/30 21:11:55 INFO mapreduce.Job: Job job_1588200430659_0046 running in uber mode : false
20/04/30 21:11:55 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 21:12:11 INFO mapreduce.Job:  map 2% reduce 0%
20/04/30 21:12:13 INFO mapreduce.Job:  map 4% reduce 0%
20/04/30 21:12:14 INFO mapreduce.Job:  map 5% reduce 0%
20/04/30 21:12:15 INFO mapreduce.Job:  map 6% reduce 0%
20/04/30 21:12:16 INFO mapreduce.Job:  map 8% reduce 0%
20/04/30 21:12:17 INFO mapreduce.Job:  map 9% reduce 0%
20/04/30 21:12:18 INFO mapreduce.Job:  map 10% reduce 0%
20/04/30 21:12:19 INFO mapreduce.Job:  map 12% reduce 0%
20/04/30 21:12:20 INFO mapreduce.Job:  map 13% reduce 0%
20/04/30 21:12:21 INFO mapreduce.Job:  map 14% reduce 0%
20/04/30 21:12:22 INFO mapreduce.Job:  map 16% reduce 0%
20/04/30 21:12:23 INFO mapreduce.Job:  map 17% reduce 0%
20/04/30 21:12:24 INFO mapreduce.Job:  map 18% reduce 0%
20/04/30 21:12:25 INFO mapreduce.Job:  map 20% reduce 0%
20/04/30 21:12:26 INFO mapreduce.Job:  map 21% reduce 0%
20/04/30 21:12:27 INFO mapreduce.Job:  map 22% reduce 0%
20/04/30 21:12:28 INFO mapreduce.Job:  map 24% reduce 0%
20/04/30 21:12:29 INFO mapreduce.Job:  map 25% reduce 0%
20/04/30 21:12:30 INFO mapreduce.Job:  map 26% reduce 0%
20/04/30 21:12:31 INFO mapreduce.Job:  map 28% reduce 0%
20/04/30 21:12:32 INFO mapreduce.Job:  map 29% reduce 0%
20/04/30 21:12:33 INFO mapreduce.Job:  map 30% reduce 0%
20/04/30 21:12:34 INFO mapreduce.Job:  map 32% reduce 0%
20/04/30 21:12:35 INFO mapreduce.Job:  map 33% reduce 0%
20/04/30 21:12:36 INFO mapreduce.Job:  map 34% reduce 0%
20/04/30 21:12:37 INFO mapreduce.Job:  map 36% reduce 0%
20/04/30 21:12:38 INFO mapreduce.Job:  map 37% reduce 0%
20/04/30 21:12:39 INFO mapreduce.Job:  map 38% reduce 0%
20/04/30 21:12:40 INFO mapreduce.Job:  map 40% reduce 0%
20/04/30 21:12:42 INFO mapreduce.Job:  map 41% reduce 0%
20/04/30 21:12:43 INFO mapreduce.Job:  map 42% reduce 0%
20/04/30 21:12:44 INFO mapreduce.Job:  map 44% reduce 0%
20/04/30 21:12:45 INFO mapreduce.Job:  map 45% reduce 0%
20/04/30 21:12:46 INFO mapreduce.Job:  map 46% reduce 0%
20/04/30 21:12:47 INFO mapreduce.Job:  map 48% reduce 0%
20/04/30 21:12:48 INFO mapreduce.Job:  map 49% reduce 0%
20/04/30 21:12:49 INFO mapreduce.Job:  map 50% reduce 0%
20/04/30 21:12:50 INFO mapreduce.Job:  map 51% reduce 0%
20/04/30 21:12:51 INFO mapreduce.Job:  map 53% reduce 0%
20/04/30 21:12:52 INFO mapreduce.Job:  map 54% reduce 0%
20/04/30 21:12:53 INFO mapreduce.Job:  map 56% reduce 0%
20/04/30 21:12:54 INFO mapreduce.Job:  map 60% reduce 0%
20/04/30 21:12:55 INFO mapreduce.Job:  map 63% reduce 0%
20/04/30 21:12:56 INFO mapreduce.Job:  map 69% reduce 0%
20/04/30 21:12:57 INFO mapreduce.Job:  map 71% reduce 0%
20/04/30 21:12:59 INFO mapreduce.Job:  map 74% reduce 0%
20/04/30 21:13:00 INFO mapreduce.Job:  map 77% reduce 0%
20/04/30 21:13:01 INFO mapreduce.Job:  map 81% reduce 0%
20/04/30 21:13:02 INFO mapreduce.Job:  map 86% reduce 0%
20/04/30 21:13:03 INFO mapreduce.Job:  map 90% reduce 0%
20/04/30 21:13:04 INFO mapreduce.Job:  map 96% reduce 0%
20/04/30 21:13:05 INFO mapreduce.Job:  map 99% reduce 0%
20/04/30 21:13:06 INFO mapreduce.Job:  map 100% reduce 0%
20/04/30 21:13:08 INFO mapreduce.Job:  map 100% reduce 100%
20/04/30 21:13:08 INFO mapreduce.Job: Job job_1588200430659_0046 completed successfully
20/04/30 21:13:08 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=8194
		FILE: Number of bytes written=21496706
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=500000012328
		HDFS: Number of bytes written=26
		HDFS: Number of read operations=281
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=92
		Launched reduce tasks=1
		Data-local map tasks=89
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=5721723
		Total time spent by all reduces in occupied slots (ms)=8241
		Total time spent by all map tasks (ms)=5721723
		Total time spent by all reduce tasks (ms)=8241
		Total vcore-milliseconds taken by all map tasks=5721723
		Total vcore-milliseconds taken by all reduce tasks=8241
		Total megabyte-milliseconds taken by all map tasks=11718088704
		Total megabyte-milliseconds taken by all reduce tasks=16877568
	Map-Reduce Framework
		Map input records=5000000000
		Map output records=276
		Map output bytes=7636
		Map output materialized bytes=8740
		Input split bytes=12328
		Combine input records=0
		Combine output records=0
		Reduce input groups=185
		Reduce shuffle bytes=8740
		Reduce input records=276
		Reduce output records=1
		Spilled Records=552
		Shuffled Maps =92
		Failed Shuffles=0
		Merged Map outputs=92
		GC time elapsed (ms)=155892
		CPU time spent (ms)=4105800
		Physical memory (bytes) snapshot=29721645056
		Virtual memory (bytes) snapshot=341984514048
		Total committed heap usage (bytes)=34148974592
		Peak Map Physical memory (bytes)=341524480
		Peak Map Virtual memory (bytes)=3691470848
		Peak Reduce Physical memory (bytes)=274833408
		Peak Reduce Virtual memory (bytes)=3700465664
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=500000000000
	File Output Format Counters 
		Bytes Written=26
