20/04/30 18:44:56 INFO terasort.TeraSort: starting
20/04/30 18:44:56 INFO input.FileInputFormat: Total input files to process : 92
Spent 153ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 158ms
Sampling 10 splits of 368
Making 92 from 100000 sampled records
Computing parititions took 373ms
Spent 532ms computing partitions.
20/04/30 18:44:57 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 18:44:57 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 18:44:57 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0018
20/04/30 18:44:57 INFO mapreduce.JobSubmitter: number of splits:368
20/04/30 18:44:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0018
20/04/30 18:44:58 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 18:44:58 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 18:44:58 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0018
20/04/30 18:44:58 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0018/
20/04/30 18:44:58 INFO mapreduce.Job: Running job: job_1588200430659_0018
20/04/30 18:45:04 INFO mapreduce.Job: Job job_1588200430659_0018 running in uber mode : false
20/04/30 18:45:04 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 18:45:21 INFO mapreduce.Job:  map 2% reduce 0%
20/04/30 18:45:22 INFO mapreduce.Job:  map 4% reduce 0%
20/04/30 18:45:23 INFO mapreduce.Job:  map 6% reduce 0%
20/04/30 18:45:24 INFO mapreduce.Job:  map 11% reduce 0%
20/04/30 18:45:25 INFO mapreduce.Job:  map 15% reduce 0%
20/04/30 18:45:26 INFO mapreduce.Job:  map 17% reduce 0%
20/04/30 18:45:27 INFO mapreduce.Job:  map 22% reduce 0%
20/04/30 18:45:28 INFO mapreduce.Job:  map 32% reduce 0%
20/04/30 18:45:29 INFO mapreduce.Job:  map 35% reduce 0%
20/04/30 18:45:33 INFO mapreduce.Job:  map 38% reduce 0%
20/04/30 18:45:34 INFO mapreduce.Job:  map 39% reduce 0%
20/04/30 18:45:36 INFO mapreduce.Job:  map 41% reduce 0%
20/04/30 18:45:37 INFO mapreduce.Job:  map 48% reduce 0%
20/04/30 18:45:38 INFO mapreduce.Job:  map 51% reduce 0%
20/04/30 18:45:39 INFO mapreduce.Job:  map 52% reduce 0%
20/04/30 18:45:45 INFO mapreduce.Job:  map 53% reduce 0%
20/04/30 18:45:48 INFO mapreduce.Job:  map 54% reduce 0%
20/04/30 18:45:51 INFO mapreduce.Job:  map 58% reduce 0%
20/04/30 18:45:52 INFO mapreduce.Job:  map 62% reduce 0%
20/04/30 18:45:55 INFO mapreduce.Job:  map 65% reduce 1%
20/04/30 18:45:56 INFO mapreduce.Job:  map 68% reduce 2%
20/04/30 18:45:57 INFO mapreduce.Job:  map 72% reduce 4%
20/04/30 18:45:58 INFO mapreduce.Job:  map 74% reduce 5%
20/04/30 18:45:59 INFO mapreduce.Job:  map 76% reduce 10%
20/04/30 18:46:00 INFO mapreduce.Job:  map 77% reduce 14%
20/04/30 18:46:01 INFO mapreduce.Job:  map 81% reduce 16%
20/04/30 18:46:02 INFO mapreduce.Job:  map 83% reduce 17%
20/04/30 18:46:03 INFO mapreduce.Job:  map 83% reduce 18%
20/04/30 18:46:04 INFO mapreduce.Job:  map 83% reduce 19%
20/04/30 18:46:05 INFO mapreduce.Job:  map 83% reduce 21%
20/04/30 18:46:07 INFO mapreduce.Job:  map 84% reduce 22%
20/04/30 18:46:08 INFO mapreduce.Job:  map 85% reduce 23%
20/04/30 18:46:09 INFO mapreduce.Job:  map 86% reduce 23%
20/04/30 18:46:10 INFO mapreduce.Job:  map 86% reduce 25%
20/04/30 18:46:11 INFO mapreduce.Job:  map 87% reduce 26%
20/04/30 18:46:12 INFO mapreduce.Job:  map 90% reduce 29%
20/04/30 18:46:13 INFO mapreduce.Job:  map 96% reduce 29%
20/04/30 18:46:14 INFO mapreduce.Job:  map 100% reduce 31%
20/04/30 18:46:15 INFO mapreduce.Job:  map 100% reduce 32%
20/04/30 18:46:16 INFO mapreduce.Job:  map 100% reduce 34%
20/04/30 18:46:17 INFO mapreduce.Job:  map 100% reduce 36%
20/04/30 18:46:18 INFO mapreduce.Job:  map 100% reduce 38%
20/04/30 18:46:19 INFO mapreduce.Job:  map 100% reduce 40%
20/04/30 18:46:20 INFO mapreduce.Job:  map 100% reduce 42%
20/04/30 18:46:21 INFO mapreduce.Job:  map 100% reduce 44%
20/04/30 18:46:22 INFO mapreduce.Job:  map 100% reduce 46%
20/04/30 18:46:23 INFO mapreduce.Job:  map 100% reduce 48%
20/04/30 18:46:24 INFO mapreduce.Job:  map 100% reduce 50%
20/04/30 18:46:25 INFO mapreduce.Job:  map 100% reduce 52%
20/04/30 18:46:26 INFO mapreduce.Job:  map 100% reduce 54%
20/04/30 18:46:27 INFO mapreduce.Job:  map 100% reduce 56%
20/04/30 18:46:28 INFO mapreduce.Job:  map 100% reduce 58%
20/04/30 18:46:29 INFO mapreduce.Job:  map 100% reduce 60%
20/04/30 18:46:30 INFO mapreduce.Job:  map 100% reduce 62%
20/04/30 18:46:31 INFO mapreduce.Job:  map 100% reduce 64%
20/04/30 18:46:32 INFO mapreduce.Job:  map 100% reduce 66%
20/04/30 18:46:33 INFO mapreduce.Job:  map 100% reduce 68%
20/04/30 18:46:34 INFO mapreduce.Job:  map 100% reduce 69%
20/04/30 18:46:35 INFO mapreduce.Job:  map 100% reduce 70%
20/04/30 18:46:36 INFO mapreduce.Job:  map 100% reduce 73%
20/04/30 18:46:37 INFO mapreduce.Job:  map 100% reduce 74%
20/04/30 18:46:38 INFO mapreduce.Job:  map 100% reduce 77%
20/04/30 18:46:39 INFO mapreduce.Job:  map 100% reduce 79%
20/04/30 18:46:40 INFO mapreduce.Job:  map 100% reduce 80%
20/04/30 18:46:41 INFO mapreduce.Job:  map 100% reduce 81%
20/04/30 18:46:42 INFO mapreduce.Job:  map 100% reduce 83%
20/04/30 18:46:44 INFO mapreduce.Job:  map 100% reduce 84%
20/04/30 18:46:46 INFO mapreduce.Job:  map 100% reduce 85%
20/04/30 18:46:47 INFO mapreduce.Job:  map 100% reduce 86%
20/04/30 18:46:48 INFO mapreduce.Job:  map 100% reduce 87%
20/04/30 18:46:49 INFO mapreduce.Job:  map 100% reduce 88%
20/04/30 18:46:50 INFO mapreduce.Job:  map 100% reduce 89%
20/04/30 18:46:51 INFO mapreduce.Job:  map 100% reduce 90%
20/04/30 18:46:52 INFO mapreduce.Job:  map 100% reduce 91%
20/04/30 18:46:53 INFO mapreduce.Job:  map 100% reduce 92%
20/04/30 18:46:54 INFO mapreduce.Job:  map 100% reduce 94%
20/04/30 18:46:55 INFO mapreduce.Job:  map 100% reduce 95%
20/04/30 18:46:56 INFO mapreduce.Job:  map 100% reduce 96%
20/04/30 18:46:57 INFO mapreduce.Job:  map 100% reduce 98%
20/04/30 18:46:58 INFO mapreduce.Job:  map 100% reduce 99%
20/04/30 18:46:59 INFO mapreduce.Job:  map 100% reduce 100%
20/04/30 18:47:00 INFO mapreduce.Job: Job job_1588200430659_0018 completed successfully
20/04/30 18:47:00 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=22403766366
		FILE: Number of bytes written=44518788389
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=40000048576
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=1564
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=368
		Launched reduce tasks=92
		Data-local map tasks=368
		Total time spent by all maps in occupied slots (ms)=9410584
		Total time spent by all reduces in occupied slots (ms)=6134701
		Total time spent by all map tasks (ms)=9410584
		Total time spent by all reduce tasks (ms)=6134701
		Total vcore-milliseconds taken by all map tasks=9410584
		Total vcore-milliseconds taken by all reduce tasks=6134701
		Total megabyte-milliseconds taken by all map tasks=19272876032
		Total megabyte-milliseconds taken by all reduce tasks=12563867648
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Map output bytes=40800000000
		Map output materialized bytes=22007714171
		Input split bytes=48576
		Combine input records=0
		Combine output records=0
		Reduce input groups=400000000
		Reduce shuffle bytes=22007714171
		Reduce input records=400000000
		Reduce output records=400000000
		Spilled Records=800000000
		Shuffled Maps =33856
		Failed Shuffles=0
		Merged Map outputs=33856
		GC time elapsed (ms)=398484
		CPU time spent (ms)=5248480
		Physical memory (bytes) snapshot=350830448640
		Virtual memory (bytes) snapshot=1698591506432
		Total committed heap usage (bytes)=359952547840
		Peak Map Physical memory (bytes)=742666240
		Peak Map Virtual memory (bytes)=3690754048
		Peak Reduce Physical memory (bytes)=1115344896
		Peak Reduce Virtual memory (bytes)=3880595456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=40000000000
	File Output Format Counters 
		Bytes Written=40000000000
20/04/30 18:47:00 INFO terasort.TeraSort: done
