20/04/30 23:13:38 INFO terasort.TeraSort: starting
20/04/30 23:13:39 INFO input.FileInputFormat: Total input files to process : 92
Spent 217ms computing base-splits.
Spent 11ms computing TeraScheduler splits.
Computing input splits took 229ms
Sampling 10 splits of 3772
Making 92 from 100000 sampled records
Computing parititions took 353ms
Spent 584ms computing partitions.
20/04/30 23:13:39 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 23:13:39 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 23:13:40 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0069
20/04/30 23:13:40 INFO mapreduce.JobSubmitter: number of splits:3772
20/04/30 23:13:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0069
20/04/30 23:13:40 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 23:13:40 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 23:13:40 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0069
20/04/30 23:13:40 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0069/
20/04/30 23:13:40 INFO mapreduce.Job: Running job: job_1588200430659_0069
20/04/30 23:13:46 INFO mapreduce.Job: Job job_1588200430659_0069 running in uber mode : false
20/04/30 23:13:46 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 23:14:06 INFO mapreduce.Job:  map 1% reduce 0%
20/04/30 23:14:10 INFO mapreduce.Job:  map 2% reduce 0%
20/04/30 23:14:30 INFO mapreduce.Job:  map 3% reduce 0%
20/04/30 23:14:38 INFO mapreduce.Job:  map 4% reduce 0%
20/04/30 23:14:47 INFO mapreduce.Job:  map 5% reduce 0%
20/04/30 23:15:04 INFO mapreduce.Job:  map 6% reduce 0%
20/04/30 23:15:11 INFO mapreduce.Job:  map 7% reduce 0%
20/04/30 23:15:22 INFO mapreduce.Job:  map 8% reduce 0%
20/04/30 23:15:35 INFO mapreduce.Job:  map 9% reduce 0%
20/04/30 23:15:46 INFO mapreduce.Job:  map 10% reduce 0%
20/04/30 23:15:58 INFO mapreduce.Job:  map 11% reduce 0%
20/04/30 23:16:10 INFO mapreduce.Job:  map 12% reduce 0%
20/04/30 23:16:19 INFO mapreduce.Job:  map 13% reduce 0%
20/04/30 23:16:30 INFO mapreduce.Job:  map 14% reduce 0%
20/04/30 23:16:41 INFO mapreduce.Job:  map 15% reduce 0%
20/04/30 23:16:53 INFO mapreduce.Job:  map 16% reduce 0%
20/04/30 23:17:04 INFO mapreduce.Job:  map 17% reduce 0%
20/04/30 23:17:15 INFO mapreduce.Job:  map 18% reduce 0%
20/04/30 23:17:25 INFO mapreduce.Job:  map 19% reduce 0%
20/04/30 23:17:36 INFO mapreduce.Job:  map 20% reduce 0%
20/04/30 23:17:47 INFO mapreduce.Job:  map 21% reduce 0%
20/04/30 23:17:59 INFO mapreduce.Job:  map 22% reduce 0%
20/04/30 23:18:10 INFO mapreduce.Job:  map 23% reduce 0%
20/04/30 23:18:21 INFO mapreduce.Job:  map 24% reduce 0%
20/04/30 23:18:34 INFO mapreduce.Job:  map 25% reduce 0%
20/04/30 23:18:44 INFO mapreduce.Job:  map 26% reduce 0%
20/04/30 23:18:54 INFO mapreduce.Job:  map 27% reduce 0%
20/04/30 23:19:04 INFO mapreduce.Job:  map 28% reduce 0%
20/04/30 23:19:17 INFO mapreduce.Job:  map 29% reduce 0%
20/04/30 23:19:28 INFO mapreduce.Job:  map 30% reduce 0%
20/04/30 23:19:38 INFO mapreduce.Job:  map 31% reduce 0%
20/04/30 23:19:49 INFO mapreduce.Job:  map 32% reduce 0%
20/04/30 23:20:01 INFO mapreduce.Job:  map 32% reduce 1%
20/04/30 23:20:06 INFO mapreduce.Job:  map 32% reduce 2%
20/04/30 23:20:09 INFO mapreduce.Job:  map 33% reduce 2%
20/04/30 23:20:23 INFO mapreduce.Job:  map 34% reduce 2%
20/04/30 23:20:40 INFO mapreduce.Job:  map 35% reduce 2%
20/04/30 23:20:52 INFO mapreduce.Job:  map 35% reduce 3%
20/04/30 23:20:53 INFO mapreduce.Job:  map 36% reduce 3%
20/04/30 23:21:06 INFO mapreduce.Job:  map 36% reduce 4%
20/04/30 23:21:11 INFO mapreduce.Job:  map 37% reduce 4%
20/04/30 23:21:26 INFO mapreduce.Job:  map 38% reduce 4%
20/04/30 23:21:39 INFO mapreduce.Job:  map 39% reduce 4%
20/04/30 23:21:50 INFO mapreduce.Job:  map 39% reduce 5%
20/04/30 23:21:55 INFO mapreduce.Job:  map 40% reduce 5%
20/04/30 23:22:10 INFO mapreduce.Job:  map 41% reduce 5%
20/04/30 23:22:26 INFO mapreduce.Job:  map 42% reduce 5%
20/04/30 23:22:40 INFO mapreduce.Job:  map 43% reduce 5%
20/04/30 23:22:48 INFO mapreduce.Job:  map 43% reduce 6%
20/04/30 23:22:53 INFO mapreduce.Job:  map 44% reduce 6%
20/04/30 23:23:08 INFO mapreduce.Job:  map 45% reduce 6%
20/04/30 23:23:21 INFO mapreduce.Job:  map 46% reduce 6%
20/04/30 23:23:35 INFO mapreduce.Job:  map 47% reduce 7%
20/04/30 23:23:48 INFO mapreduce.Job:  map 48% reduce 7%
20/04/30 23:24:03 INFO mapreduce.Job:  map 49% reduce 7%
20/04/30 23:24:15 INFO mapreduce.Job:  map 50% reduce 7%
20/04/30 23:24:21 INFO mapreduce.Job:  map 50% reduce 8%
20/04/30 23:24:32 INFO mapreduce.Job:  map 51% reduce 8%
20/04/30 23:24:47 INFO mapreduce.Job:  map 52% reduce 8%
20/04/30 23:25:02 INFO mapreduce.Job:  map 53% reduce 8%
20/04/30 23:25:17 INFO mapreduce.Job:  map 54% reduce 8%
20/04/30 23:25:19 INFO mapreduce.Job:  map 54% reduce 9%
20/04/30 23:25:32 INFO mapreduce.Job:  map 55% reduce 9%
20/04/30 23:25:47 INFO mapreduce.Job:  map 56% reduce 9%
20/04/30 23:26:01 INFO mapreduce.Job:  map 57% reduce 9%
20/04/30 23:26:15 INFO mapreduce.Job:  map 58% reduce 9%
20/04/30 23:26:18 INFO mapreduce.Job:  map 58% reduce 10%
20/04/30 23:26:27 INFO mapreduce.Job:  map 59% reduce 10%
20/04/30 23:26:41 INFO mapreduce.Job:  map 60% reduce 10%
20/04/30 23:26:54 INFO mapreduce.Job:  map 61% reduce 10%
20/04/30 23:27:08 INFO mapreduce.Job:  map 62% reduce 10%
20/04/30 23:27:21 INFO mapreduce.Job:  map 63% reduce 10%
20/04/30 23:27:35 INFO mapreduce.Job:  map 64% reduce 11%
20/04/30 23:27:49 INFO mapreduce.Job:  map 65% reduce 11%
20/04/30 23:28:03 INFO mapreduce.Job:  map 66% reduce 11%
20/04/30 23:28:20 INFO mapreduce.Job:  map 67% reduce 11%
20/04/30 23:28:33 INFO mapreduce.Job:  map 68% reduce 11%
20/04/30 23:28:47 INFO mapreduce.Job:  map 69% reduce 11%
20/04/30 23:28:59 INFO mapreduce.Job:  map 69% reduce 12%
20/04/30 23:29:00 INFO mapreduce.Job:  map 70% reduce 12%
20/04/30 23:29:12 INFO mapreduce.Job:  map 71% reduce 12%
20/04/30 23:29:25 INFO mapreduce.Job:  map 72% reduce 12%
20/04/30 23:29:39 INFO mapreduce.Job:  map 73% reduce 12%
20/04/30 23:29:53 INFO mapreduce.Job:  map 74% reduce 12%
20/04/30 23:30:06 INFO mapreduce.Job:  map 75% reduce 12%
20/04/30 23:30:19 INFO mapreduce.Job:  map 76% reduce 13%
20/04/30 23:30:33 INFO mapreduce.Job:  map 77% reduce 13%
20/04/30 23:30:47 INFO mapreduce.Job:  map 78% reduce 13%
20/04/30 23:31:04 INFO mapreduce.Job:  map 79% reduce 13%
20/04/30 23:31:17 INFO mapreduce.Job:  map 80% reduce 13%
20/04/30 23:31:32 INFO mapreduce.Job:  map 81% reduce 13%
20/04/30 23:31:44 INFO mapreduce.Job:  map 82% reduce 14%
20/04/30 23:31:57 INFO mapreduce.Job:  map 83% reduce 14%
20/04/30 23:32:10 INFO mapreduce.Job:  map 84% reduce 14%
20/04/30 23:32:24 INFO mapreduce.Job:  map 85% reduce 14%
20/04/30 23:32:38 INFO mapreduce.Job:  map 86% reduce 14%
20/04/30 23:32:50 INFO mapreduce.Job:  map 87% reduce 14%
20/04/30 23:33:03 INFO mapreduce.Job:  map 88% reduce 15%
20/04/30 23:33:18 INFO mapreduce.Job:  map 89% reduce 15%
20/04/30 23:33:31 INFO mapreduce.Job:  map 90% reduce 15%
20/04/30 23:33:46 INFO mapreduce.Job:  map 91% reduce 15%
20/04/30 23:34:00 INFO mapreduce.Job:  map 92% reduce 15%
20/04/30 23:34:15 INFO mapreduce.Job:  map 93% reduce 15%
20/04/30 23:34:28 INFO mapreduce.Job:  map 94% reduce 16%
20/04/30 23:34:42 INFO mapreduce.Job:  map 95% reduce 16%
20/04/30 23:34:55 INFO mapreduce.Job:  map 96% reduce 16%
20/04/30 23:35:08 INFO mapreduce.Job:  map 97% reduce 16%
20/04/30 23:35:21 INFO mapreduce.Job:  map 98% reduce 16%
20/04/30 23:35:34 INFO mapreduce.Job:  map 99% reduce 16%
20/04/30 23:35:40 INFO mapreduce.Job:  map 99% reduce 17%
20/04/30 23:35:41 INFO mapreduce.Job:  map 100% reduce 17%
20/04/30 23:35:50 INFO mapreduce.Job:  map 100% reduce 18%
20/04/30 23:35:52 INFO mapreduce.Job:  map 100% reduce 19%
20/04/30 23:35:54 INFO mapreduce.Job:  map 100% reduce 20%
20/04/30 23:35:56 INFO mapreduce.Job:  map 100% reduce 21%
20/04/30 23:35:57 INFO mapreduce.Job:  map 100% reduce 22%
20/04/30 23:35:59 INFO mapreduce.Job:  map 100% reduce 23%
20/04/30 23:36:01 INFO mapreduce.Job:  map 100% reduce 24%
20/04/30 23:36:02 INFO mapreduce.Job:  map 100% reduce 25%
20/04/30 23:36:04 INFO mapreduce.Job:  map 100% reduce 26%
20/04/30 23:36:05 INFO mapreduce.Job:  map 100% reduce 27%
20/04/30 23:36:07 INFO mapreduce.Job:  map 100% reduce 28%
20/04/30 23:36:08 INFO mapreduce.Job:  map 100% reduce 29%
20/04/30 23:36:10 INFO mapreduce.Job:  map 100% reduce 30%
20/04/30 23:36:11 INFO mapreduce.Job:  map 100% reduce 31%
20/04/30 23:36:13 INFO mapreduce.Job:  map 100% reduce 32%
20/04/30 23:36:15 INFO mapreduce.Job:  map 100% reduce 33%
20/04/30 23:36:17 INFO mapreduce.Job:  map 100% reduce 34%
20/04/30 23:36:19 INFO mapreduce.Job:  map 100% reduce 35%
20/04/30 23:36:23 INFO mapreduce.Job:  map 100% reduce 36%
20/04/30 23:36:26 INFO mapreduce.Job:  map 100% reduce 37%
20/04/30 23:36:33 INFO mapreduce.Job:  map 100% reduce 38%
20/04/30 23:36:38 INFO mapreduce.Job:  map 100% reduce 39%
20/04/30 23:36:42 INFO mapreduce.Job:  map 100% reduce 40%
20/04/30 23:36:46 INFO mapreduce.Job:  map 100% reduce 41%
20/04/30 23:36:51 INFO mapreduce.Job:  map 100% reduce 42%
20/04/30 23:36:56 INFO mapreduce.Job:  map 100% reduce 43%
20/04/30 23:37:01 INFO mapreduce.Job:  map 100% reduce 44%
20/04/30 23:37:06 INFO mapreduce.Job:  map 100% reduce 45%
20/04/30 23:37:13 INFO mapreduce.Job:  map 100% reduce 46%
20/04/30 23:37:19 INFO mapreduce.Job:  map 100% reduce 47%
20/04/30 23:37:25 INFO mapreduce.Job:  map 100% reduce 48%
20/04/30 23:37:31 INFO mapreduce.Job:  map 100% reduce 49%
20/04/30 23:37:37 INFO mapreduce.Job:  map 100% reduce 50%
20/04/30 23:37:42 INFO mapreduce.Job:  map 100% reduce 51%
20/04/30 23:37:47 INFO mapreduce.Job:  map 100% reduce 52%
20/04/30 23:37:52 INFO mapreduce.Job:  map 100% reduce 53%
20/04/30 23:37:58 INFO mapreduce.Job:  map 100% reduce 54%
20/04/30 23:38:02 INFO mapreduce.Job:  map 100% reduce 55%
20/04/30 23:38:07 INFO mapreduce.Job:  map 100% reduce 56%
20/04/30 23:38:14 INFO mapreduce.Job:  map 100% reduce 57%
20/04/30 23:38:27 INFO mapreduce.Job:  map 100% reduce 58%
20/04/30 23:38:35 INFO mapreduce.Job:  map 100% reduce 59%
20/04/30 23:38:57 INFO mapreduce.Job:  map 100% reduce 60%
20/04/30 23:39:04 INFO mapreduce.Job:  map 100% reduce 61%
20/04/30 23:39:14 INFO mapreduce.Job:  map 100% reduce 62%
20/04/30 23:39:34 INFO mapreduce.Job:  map 100% reduce 63%
20/04/30 23:39:42 INFO mapreduce.Job:  map 100% reduce 64%
20/04/30 23:40:02 INFO mapreduce.Job:  map 100% reduce 65%
20/04/30 23:40:09 INFO mapreduce.Job:  map 100% reduce 66%
20/04/30 23:40:31 INFO mapreduce.Job:  map 100% reduce 67%
20/04/30 23:40:35 INFO mapreduce.Job:  map 100% reduce 68%
20/04/30 23:40:37 INFO mapreduce.Job:  map 100% reduce 69%
20/04/30 23:40:39 INFO mapreduce.Job:  map 100% reduce 70%
20/04/30 23:40:41 INFO mapreduce.Job:  map 100% reduce 71%
20/04/30 23:40:43 INFO mapreduce.Job:  map 100% reduce 72%
20/04/30 23:40:45 INFO mapreduce.Job:  map 100% reduce 73%
20/04/30 23:40:48 INFO mapreduce.Job:  map 100% reduce 74%
20/04/30 23:40:50 INFO mapreduce.Job:  map 100% reduce 75%
20/04/30 23:40:52 INFO mapreduce.Job:  map 100% reduce 76%
20/04/30 23:40:56 INFO mapreduce.Job:  map 100% reduce 77%
20/04/30 23:40:58 INFO mapreduce.Job:  map 100% reduce 78%
20/04/30 23:41:00 INFO mapreduce.Job:  map 100% reduce 79%
20/04/30 23:41:01 INFO mapreduce.Job:  map 100% reduce 80%
20/04/30 23:41:03 INFO mapreduce.Job:  map 100% reduce 81%
20/04/30 23:41:04 INFO mapreduce.Job:  map 100% reduce 82%
20/04/30 23:41:07 INFO mapreduce.Job:  map 100% reduce 83%
20/04/30 23:41:09 INFO mapreduce.Job:  map 100% reduce 84%
20/04/30 23:41:11 INFO mapreduce.Job:  map 100% reduce 85%
20/04/30 23:41:14 INFO mapreduce.Job:  map 100% reduce 86%
20/04/30 23:41:17 INFO mapreduce.Job:  map 100% reduce 87%
20/04/30 23:41:22 INFO mapreduce.Job:  map 100% reduce 88%
20/04/30 23:41:27 INFO mapreduce.Job:  map 100% reduce 89%
20/04/30 23:41:32 INFO mapreduce.Job:  map 100% reduce 90%
20/04/30 23:41:37 INFO mapreduce.Job:  map 100% reduce 91%
20/04/30 23:41:42 INFO mapreduce.Job:  map 100% reduce 92%
20/04/30 23:41:47 INFO mapreduce.Job:  map 100% reduce 93%
20/04/30 23:41:53 INFO mapreduce.Job:  map 100% reduce 94%
20/04/30 23:41:58 INFO mapreduce.Job:  map 100% reduce 95%
20/04/30 23:42:03 INFO mapreduce.Job:  map 100% reduce 96%
20/04/30 23:42:09 INFO mapreduce.Job:  map 100% reduce 97%
20/04/30 23:42:14 INFO mapreduce.Job:  map 100% reduce 98%
20/04/30 23:42:20 INFO mapreduce.Job:  map 100% reduce 99%
20/04/30 23:42:27 INFO mapreduce.Job:  map 100% reduce 100%
20/04/30 23:42:34 INFO mapreduce.Job: Job job_1588200430659_0069 completed successfully
20/04/30 23:42:34 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=281564515263
		FILE: Number of bytes written=557653269769
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=500000501676
		HDFS: Number of bytes written=500000000000
		HDFS: Number of read operations=11776
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=3772
		Launched reduce tasks=92
		Data-local map tasks=3772
		Total time spent by all maps in occupied slots (ms)=75324840
		Total time spent by all reduces in occupied slots (ms)=66469605
		Total time spent by all map tasks (ms)=75324840
		Total time spent by all reduce tasks (ms)=66469605
		Total vcore-milliseconds taken by all map tasks=75324840
		Total vcore-milliseconds taken by all reduce tasks=66469605
		Total megabyte-milliseconds taken by all map tasks=154265272320
		Total megabyte-milliseconds taken by all reduce tasks=136129751040
	Map-Reduce Framework
		Map input records=5000000000
		Map output records=5000000000
		Map output bytes=510000000000
		Map output materialized bytes=275186509786
		Input split bytes=501676
		Combine input records=0
		Combine output records=0
		Reduce input groups=5000000000
		Reduce shuffle bytes=275186509786
		Reduce input records=5000000000
		Reduce output records=5000000000
		Spilled Records=10000000000
		Shuffled Maps =347024
		Failed Shuffles=0
		Merged Map outputs=347024
		GC time elapsed (ms)=1987861
		CPU time spent (ms)=53629030
		Physical memory (bytes) snapshot=2841383845888
		Virtual memory (bytes) snapshot=14222527029248
		Total committed heap usage (bytes)=2929592369152
		Peak Map Physical memory (bytes)=744546304
		Peak Map Virtual memory (bytes)=3694419968
		Peak Reduce Physical memory (bytes)=2032635904
		Peak Reduce Virtual memory (bytes)=3954241536
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=500000000000
	File Output Format Counters 
		Bytes Written=500000000000
20/04/30 23:42:34 INFO terasort.TeraSort: done
