20/05/01 19:36:22 INFO terasort.TeraSort: starting
20/05/01 19:36:22 INFO input.FileInputFormat: Total input files to process : 92
Spent 142ms computing base-splits.
Spent 3ms computing TeraScheduler splits.
Computing input splits took 145ms
Sampling 10 splits of 368
Making 92 from 100000 sampled records
Computing parititions took 385ms
Spent 532ms computing partitions.
20/05/01 19:36:23 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/05/01 19:36:23 INFO client.AHSProxy: Connecting to Application History server at node1/172.31.90.92:10200
20/05/01 19:36:23 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588355826013_0014
20/05/01 19:36:23 INFO mapreduce.JobSubmitter: number of splits:368
20/05/01 19:36:23 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588355826013_0014
20/05/01 19:36:23 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/05/01 19:36:23 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/05/01 19:36:24 INFO impl.YarnClientImpl: Submitted application application_1588355826013_0014
20/05/01 19:36:24 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588355826013_0014/
20/05/01 19:36:24 INFO mapreduce.Job: Running job: job_1588355826013_0014
20/05/01 19:36:30 INFO mapreduce.Job: Job job_1588355826013_0014 running in uber mode : false
20/05/01 19:36:30 INFO mapreduce.Job:  map 0% reduce 0%
20/05/01 19:36:48 INFO mapreduce.Job:  map 1% reduce 0%
20/05/01 19:36:49 INFO mapreduce.Job:  map 3% reduce 0%
20/05/01 19:36:50 INFO mapreduce.Job:  map 4% reduce 0%
20/05/01 19:36:52 INFO mapreduce.Job:  map 6% reduce 0%
20/05/01 19:36:53 INFO mapreduce.Job:  map 7% reduce 0%
20/05/01 19:36:54 INFO mapreduce.Job:  map 8% reduce 0%
20/05/01 19:37:00 INFO mapreduce.Job:  map 9% reduce 0%
20/05/01 19:37:01 INFO mapreduce.Job:  map 12% reduce 0%
20/05/01 19:37:02 INFO mapreduce.Job:  map 13% reduce 0%
20/05/01 19:37:16 INFO mapreduce.Job:  map 16% reduce 0%
20/05/01 19:37:22 INFO mapreduce.Job:  map 19% reduce 0%
20/05/01 19:37:25 INFO mapreduce.Job:  map 20% reduce 0%
20/05/01 19:37:26 INFO mapreduce.Job:  map 21% reduce 0%
20/05/01 19:37:28 INFO mapreduce.Job:  map 22% reduce 0%
20/05/01 19:37:30 INFO mapreduce.Job:  map 23% reduce 0%
20/05/01 19:37:31 INFO mapreduce.Job:  map 25% reduce 0%
20/05/01 19:37:41 INFO mapreduce.Job:  map 26% reduce 0%
20/05/01 19:37:46 INFO mapreduce.Job:  map 27% reduce 0%
20/05/01 19:37:47 INFO mapreduce.Job:  map 28% reduce 0%
20/05/01 19:37:49 INFO mapreduce.Job:  map 29% reduce 0%
20/05/01 19:37:50 INFO mapreduce.Job:  map 30% reduce 0%
20/05/01 19:37:51 INFO mapreduce.Job:  map 31% reduce 0%
20/05/01 19:37:53 INFO mapreduce.Job:  map 32% reduce 0%
20/05/01 19:37:55 INFO mapreduce.Job:  map 33% reduce 0%
20/05/01 19:37:57 INFO mapreduce.Job:  map 34% reduce 0%
20/05/01 19:37:58 INFO mapreduce.Job:  map 35% reduce 0%
20/05/01 19:38:00 INFO mapreduce.Job:  map 36% reduce 0%
20/05/01 19:38:02 INFO mapreduce.Job:  map 37% reduce 0%
20/05/01 19:38:04 INFO mapreduce.Job:  map 38% reduce 0%
20/05/01 19:38:11 INFO mapreduce.Job:  map 39% reduce 0%
20/05/01 19:38:12 INFO mapreduce.Job:  map 40% reduce 0%
20/05/01 19:38:15 INFO mapreduce.Job:  map 41% reduce 0%
20/05/01 19:38:19 INFO mapreduce.Job:  map 41% reduce 1%
20/05/01 19:38:20 INFO mapreduce.Job:  map 42% reduce 2%
20/05/01 19:38:23 INFO mapreduce.Job:  map 44% reduce 2%
20/05/01 19:38:25 INFO mapreduce.Job:  map 45% reduce 2%
20/05/01 19:38:28 INFO mapreduce.Job:  map 46% reduce 3%
20/05/01 19:38:33 INFO mapreduce.Job:  map 48% reduce 3%
20/05/01 19:38:36 INFO mapreduce.Job:  map 49% reduce 3%
20/05/01 19:38:41 INFO mapreduce.Job:  map 50% reduce 3%
20/05/01 19:38:42 INFO mapreduce.Job:  map 51% reduce 3%
20/05/01 19:38:43 INFO mapreduce.Job:  map 52% reduce 4%
20/05/01 19:38:47 INFO mapreduce.Job:  map 53% reduce 4%
20/05/01 19:38:49 INFO mapreduce.Job:  map 54% reduce 4%
20/05/01 19:38:53 INFO mapreduce.Job:  map 55% reduce 4%
20/05/01 19:38:54 INFO mapreduce.Job:  map 56% reduce 4%
20/05/01 19:38:59 INFO mapreduce.Job:  map 58% reduce 5%
20/05/01 19:39:03 INFO mapreduce.Job:  map 59% reduce 5%
20/05/01 19:39:05 INFO mapreduce.Job:  map 60% reduce 5%
20/05/01 19:39:08 INFO mapreduce.Job:  map 61% reduce 5%
20/05/01 19:39:11 INFO mapreduce.Job:  map 62% reduce 5%
20/05/01 19:39:15 INFO mapreduce.Job:  map 63% reduce 5%
20/05/01 19:39:17 INFO mapreduce.Job:  map 64% reduce 5%
20/05/01 19:39:20 INFO mapreduce.Job:  map 65% reduce 5%
20/05/01 19:39:22 INFO mapreduce.Job:  map 66% reduce 5%
20/05/01 19:39:25 INFO mapreduce.Job:  map 67% reduce 5%
20/05/01 19:39:27 INFO mapreduce.Job:  map 68% reduce 5%
20/05/01 19:39:28 INFO mapreduce.Job:  map 68% reduce 6%
20/05/01 19:39:30 INFO mapreduce.Job:  map 69% reduce 6%
20/05/01 19:39:32 INFO mapreduce.Job:  map 70% reduce 6%
20/05/01 19:39:34 INFO mapreduce.Job:  map 71% reduce 6%
20/05/01 19:39:38 INFO mapreduce.Job:  map 72% reduce 6%
20/05/01 19:39:39 INFO mapreduce.Job:  map 73% reduce 6%
20/05/01 19:39:41 INFO mapreduce.Job:  map 74% reduce 6%
20/05/01 19:39:44 INFO mapreduce.Job:  map 75% reduce 6%
20/05/01 19:39:46 INFO mapreduce.Job:  map 77% reduce 6%
20/05/01 19:39:48 INFO mapreduce.Job:  map 78% reduce 6%
20/05/01 19:39:50 INFO mapreduce.Job:  map 79% reduce 6%
20/05/01 19:39:51 INFO mapreduce.Job:  map 79% reduce 7%
20/05/01 19:39:53 INFO mapreduce.Job:  map 80% reduce 7%
20/05/01 19:39:56 INFO mapreduce.Job:  map 81% reduce 7%
20/05/01 19:39:57 INFO mapreduce.Job:  map 82% reduce 7%
20/05/01 19:39:58 INFO mapreduce.Job:  map 83% reduce 7%
20/05/01 19:39:59 INFO mapreduce.Job:  map 84% reduce 7%
20/05/01 19:40:00 INFO mapreduce.Job:  map 85% reduce 7%
20/05/01 19:40:03 INFO mapreduce.Job:  map 86% reduce 7%
20/05/01 19:40:07 INFO mapreduce.Job:  map 88% reduce 7%
20/05/01 19:40:09 INFO mapreduce.Job:  map 89% reduce 7%
20/05/01 19:40:10 INFO mapreduce.Job:  map 91% reduce 7%
20/05/01 19:40:12 INFO mapreduce.Job:  map 91% reduce 8%
20/05/01 19:40:13 INFO mapreduce.Job:  map 92% reduce 8%
20/05/01 19:40:16 INFO mapreduce.Job:  map 93% reduce 8%
20/05/01 19:40:17 INFO mapreduce.Job:  map 94% reduce 8%
20/05/01 19:40:20 INFO mapreduce.Job:  map 96% reduce 8%
20/05/01 19:40:21 INFO mapreduce.Job:  map 97% reduce 8%
20/05/01 19:40:22 INFO mapreduce.Job:  map 98% reduce 8%
20/05/01 19:40:24 INFO mapreduce.Job:  map 99% reduce 8%
20/05/01 19:40:27 INFO mapreduce.Job:  map 100% reduce 8%
20/05/01 19:40:30 INFO mapreduce.Job:  map 100% reduce 9%
20/05/01 19:40:32 INFO mapreduce.Job:  map 100% reduce 11%
20/05/01 19:40:33 INFO mapreduce.Job:  map 100% reduce 13%
20/05/01 19:40:35 INFO mapreduce.Job:  map 100% reduce 15%
20/05/01 19:40:37 INFO mapreduce.Job:  map 100% reduce 16%
20/05/01 19:40:38 INFO mapreduce.Job:  map 100% reduce 18%
20/05/01 19:40:39 INFO mapreduce.Job:  map 100% reduce 19%
20/05/01 19:40:40 INFO mapreduce.Job:  map 100% reduce 20%
20/05/01 19:40:42 INFO mapreduce.Job:  map 100% reduce 23%
20/05/01 19:40:43 INFO mapreduce.Job:  map 100% reduce 24%
20/05/01 19:40:44 INFO mapreduce.Job:  map 100% reduce 25%
20/05/01 19:40:45 INFO mapreduce.Job:  map 100% reduce 26%
20/05/01 19:40:46 INFO mapreduce.Job:  map 100% reduce 27%
20/05/01 19:40:48 INFO mapreduce.Job:  map 100% reduce 29%
20/05/01 19:40:50 INFO mapreduce.Job:  map 100% reduce 30%
20/05/01 19:40:51 INFO mapreduce.Job:  map 100% reduce 31%
20/05/01 19:40:53 INFO mapreduce.Job:  map 100% reduce 32%
20/05/01 19:40:55 INFO mapreduce.Job:  map 100% reduce 33%
20/05/01 19:40:57 INFO mapreduce.Job:  map 100% reduce 34%
20/05/01 19:40:58 INFO mapreduce.Job:  map 100% reduce 35%
20/05/01 19:40:59 INFO mapreduce.Job:  map 100% reduce 36%
20/05/01 19:41:00 INFO mapreduce.Job:  map 100% reduce 37%
20/05/01 19:41:01 INFO mapreduce.Job:  map 100% reduce 38%
20/05/01 19:41:02 INFO mapreduce.Job:  map 100% reduce 39%
20/05/01 19:41:03 INFO mapreduce.Job:  map 100% reduce 40%
20/05/01 19:41:04 INFO mapreduce.Job:  map 100% reduce 41%
20/05/01 19:41:06 INFO mapreduce.Job:  map 100% reduce 42%
20/05/01 19:41:07 INFO mapreduce.Job:  map 100% reduce 43%
20/05/01 19:41:09 INFO mapreduce.Job:  map 100% reduce 44%
20/05/01 19:41:10 INFO mapreduce.Job:  map 100% reduce 45%
20/05/01 19:41:12 INFO mapreduce.Job:  map 100% reduce 46%
20/05/01 19:41:15 INFO mapreduce.Job:  map 100% reduce 48%
20/05/01 19:41:19 INFO mapreduce.Job:  map 100% reduce 49%
20/05/01 19:41:20 INFO mapreduce.Job:  map 100% reduce 50%
20/05/01 19:41:25 INFO mapreduce.Job:  map 100% reduce 51%
20/05/01 19:41:29 INFO mapreduce.Job:  map 100% reduce 53%
20/05/01 19:41:30 INFO mapreduce.Job:  map 100% reduce 54%
20/05/01 19:41:31 INFO mapreduce.Job:  map 100% reduce 56%
20/05/01 19:41:32 INFO mapreduce.Job:  map 100% reduce 57%
20/05/01 19:41:33 INFO mapreduce.Job:  map 100% reduce 58%
20/05/01 19:41:34 INFO mapreduce.Job:  map 100% reduce 59%
20/05/01 19:41:35 INFO mapreduce.Job:  map 100% reduce 60%
20/05/01 19:41:36 INFO mapreduce.Job:  map 100% reduce 61%
20/05/01 19:41:37 INFO mapreduce.Job:  map 100% reduce 63%
20/05/01 19:41:39 INFO mapreduce.Job:  map 100% reduce 64%
20/05/01 19:41:40 INFO mapreduce.Job:  map 100% reduce 65%
20/05/01 19:41:41 INFO mapreduce.Job:  map 100% reduce 67%
20/05/01 19:41:42 INFO mapreduce.Job:  map 100% reduce 69%
20/05/01 19:41:43 INFO mapreduce.Job:  map 100% reduce 70%
20/05/01 19:41:44 INFO mapreduce.Job:  map 100% reduce 71%
20/05/01 19:41:45 INFO mapreduce.Job:  map 100% reduce 72%
20/05/01 19:41:46 INFO mapreduce.Job:  map 100% reduce 73%
20/05/01 19:41:47 INFO mapreduce.Job:  map 100% reduce 74%
20/05/01 19:41:48 INFO mapreduce.Job:  map 100% reduce 75%
20/05/01 19:41:49 INFO mapreduce.Job:  map 100% reduce 76%
20/05/01 19:41:50 INFO mapreduce.Job:  map 100% reduce 77%
20/05/01 19:41:51 INFO mapreduce.Job:  map 100% reduce 78%
20/05/01 19:41:52 INFO mapreduce.Job:  map 100% reduce 79%
20/05/01 19:41:54 INFO mapreduce.Job:  map 100% reduce 80%
20/05/01 19:41:55 INFO mapreduce.Job:  map 100% reduce 81%
20/05/01 19:41:56 INFO mapreduce.Job:  map 100% reduce 82%
20/05/01 19:41:58 INFO mapreduce.Job:  map 100% reduce 83%
20/05/01 19:42:00 INFO mapreduce.Job:  map 100% reduce 84%
20/05/01 19:42:01 INFO mapreduce.Job:  map 100% reduce 85%
20/05/01 19:42:03 INFO mapreduce.Job:  map 100% reduce 86%
20/05/01 19:42:04 INFO mapreduce.Job:  map 100% reduce 87%
20/05/01 19:42:05 INFO mapreduce.Job:  map 100% reduce 88%
20/05/01 19:42:07 INFO mapreduce.Job:  map 100% reduce 89%
20/05/01 19:42:08 INFO mapreduce.Job:  map 100% reduce 90%
20/05/01 19:42:09 INFO mapreduce.Job:  map 100% reduce 91%
20/05/01 19:42:11 INFO mapreduce.Job:  map 100% reduce 92%
20/05/01 19:42:13 INFO mapreduce.Job:  map 100% reduce 93%
20/05/01 19:42:15 INFO mapreduce.Job:  map 100% reduce 94%
20/05/01 19:42:16 INFO mapreduce.Job:  map 100% reduce 95%
20/05/01 19:42:17 INFO mapreduce.Job:  map 100% reduce 96%
20/05/01 19:42:18 INFO mapreduce.Job:  map 100% reduce 98%
20/05/01 19:42:19 INFO mapreduce.Job:  map 100% reduce 99%
20/05/01 19:42:20 INFO mapreduce.Job:  map 100% reduce 100%
20/05/01 19:47:22 INFO mapreduce.Job: Job job_1588355826013_0014 completed successfully
20/05/01 19:47:22 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=22403777140
		FILE: Number of bytes written=44518781107
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=40000048576
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=1564
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=368
		Launched reduce tasks=92
		Data-local map tasks=368
		Total time spent by all maps in occupied slots (ms)=7078262
		Total time spent by all reduces in occupied slots (ms)=8031702
		Total time spent by all map tasks (ms)=7078262
		Total time spent by all reduce tasks (ms)=8031702
		Total vcore-milliseconds taken by all map tasks=7078262
		Total vcore-milliseconds taken by all reduce tasks=8031702
		Total megabyte-milliseconds taken by all map tasks=14496280576
		Total megabyte-milliseconds taken by all reduce tasks=16448925696
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Map output bytes=40800000000
		Map output materialized bytes=22007696575
		Input split bytes=48576
		Combine input records=0
		Combine output records=0
		Reduce input groups=400000000
		Reduce shuffle bytes=22007696575
		Reduce input records=400000000
		Reduce output records=400000000
		Spilled Records=800000000
		Shuffled Maps =33856
		Failed Shuffles=0
		Merged Map outputs=33856
		GC time elapsed (ms)=279950
		CPU time spent (ms)=5247570
		Physical memory (bytes) snapshot=346584911872
		Virtual memory (bytes) snapshot=1698563313664
		Total committed heap usage (bytes)=363467898880
		Peak Map Physical memory (bytes)=738385920
		Peak Map Virtual memory (bytes)=3690450944
		Peak Reduce Physical memory (bytes)=1079242752
		Peak Reduce Virtual memory (bytes)=3838894080
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=40000000000
	File Output Format Counters 
		Bytes Written=40000000000
20/05/01 19:47:22 INFO terasort.TeraSort: done
