20/04/30 20:12:34 INFO terasort.TeraSort: starting
20/04/30 20:12:35 INFO input.FileInputFormat: Total input files to process : 92
Spent 137ms computing base-splits.
Spent 3ms computing TeraScheduler splits.
Computing input splits took 141ms
Sampling 10 splits of 92
Making 92 from 100000 sampled records
Computing parititions took 430ms
Spent 573ms computing partitions.
20/04/30 20:12:35 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 20:12:35 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 20:12:36 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0030
20/04/30 20:12:36 INFO mapreduce.JobSubmitter: number of splits:92
20/04/30 20:12:36 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0030
20/04/30 20:12:36 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 20:12:36 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 20:12:36 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0030
20/04/30 20:12:36 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0030/
20/04/30 20:12:36 INFO mapreduce.Job: Running job: job_1588200430659_0030
20/04/30 20:12:42 INFO mapreduce.Job: Job job_1588200430659_0030 running in uber mode : false
20/04/30 20:12:42 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 20:12:57 INFO mapreduce.Job:  map 31% reduce 0%
20/04/30 20:12:58 INFO mapreduce.Job:  map 62% reduce 0%
20/04/30 20:13:00 INFO mapreduce.Job:  map 65% reduce 0%
20/04/30 20:13:02 INFO mapreduce.Job:  map 76% reduce 0%
20/04/30 20:13:04 INFO mapreduce.Job:  map 90% reduce 0%
20/04/30 20:13:05 INFO mapreduce.Job:  map 100% reduce 0%
20/04/30 20:13:19 INFO mapreduce.Job:  map 100% reduce 14%
20/04/30 20:13:20 INFO mapreduce.Job:  map 100% reduce 44%
20/04/30 20:13:21 INFO mapreduce.Job:  map 100% reduce 64%
20/04/30 20:13:22 INFO mapreduce.Job:  map 100% reduce 72%
20/04/30 20:13:23 INFO mapreduce.Job:  map 100% reduce 78%
20/04/30 20:13:24 INFO mapreduce.Job:  map 100% reduce 85%
20/04/30 20:13:25 INFO mapreduce.Job:  map 100% reduce 90%
20/04/30 20:13:26 INFO mapreduce.Job:  map 100% reduce 92%
20/04/30 20:13:27 INFO mapreduce.Job:  map 100% reduce 100%
20/04/30 20:13:27 INFO mapreduce.Job: Job job_1588200430659_0030 completed successfully
20/04/30 20:13:27 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=5562149795
		FILE: Number of bytes written=11100871458
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=10000012144
		HDFS: Number of bytes written=10000000000
		HDFS: Number of read operations=736
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=92
		Launched reduce tasks=92
		Data-local map tasks=92
		Total time spent by all maps in occupied slots (ms)=1772546
		Total time spent by all reduces in occupied slots (ms)=1699391
		Total time spent by all map tasks (ms)=1772546
		Total time spent by all reduce tasks (ms)=1699391
		Total vcore-milliseconds taken by all map tasks=1772546
		Total vcore-milliseconds taken by all reduce tasks=1699391
		Total megabyte-milliseconds taken by all map tasks=3630174208
		Total megabyte-milliseconds taken by all reduce tasks=3480352768
	Map-Reduce Framework
		Map input records=100000000
		Map output records=100000000
		Map output bytes=10200000000
		Map output materialized bytes=5495867163
		Input split bytes=12144
		Combine input records=0
		Combine output records=0
		Reduce input groups=100000000
		Reduce shuffle bytes=5495867163
		Reduce input records=100000000
		Reduce output records=100000000
		Spilled Records=200000000
		Shuffled Maps =8464
		Failed Shuffles=0
		Merged Map outputs=8464
		GC time elapsed (ms)=78094
		CPU time spent (ms)=1436260
		Physical memory (bytes) snapshot=106975944704
		Virtual memory (bytes) snapshot=679603785728
		Total committed heap usage (bytes)=118909566976
		Peak Map Physical memory (bytes)=740130816
		Peak Map Virtual memory (bytes)=3689857024
		Peak Reduce Physical memory (bytes)=603684864
		Peak Reduce Virtual memory (bytes)=3723169792
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=10000000000
	File Output Format Counters 
		Bytes Written=10000000000
20/04/30 20:13:27 INFO terasort.TeraSort: done
