20/04/30 21:27:27 INFO terasort.TeraSort: starting
20/04/30 21:27:28 INFO input.FileInputFormat: Total input files to process : 92
Spent 332ms computing base-splits.
Spent 22ms computing TeraScheduler splits.
Computing input splits took 355ms
Sampling 10 splits of 7452
Making 92 from 100000 sampled records
Computing parititions took 382ms
Spent 738ms computing partitions.
20/04/30 21:27:28 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 21:27:29 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 21:27:29 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0048
20/04/30 21:27:29 INFO mapreduce.JobSubmitter: number of splits:7452
20/04/30 21:27:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0048
20/04/30 21:27:29 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 21:27:29 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 21:27:29 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0048
20/04/30 21:27:29 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0048/
20/04/30 21:27:29 INFO mapreduce.Job: Running job: job_1588200430659_0048
20/04/30 21:27:35 INFO mapreduce.Job: Job job_1588200430659_0048 running in uber mode : false
20/04/30 21:27:35 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 21:27:58 INFO mapreduce.Job:  map 1% reduce 0%
20/04/30 21:28:09 INFO mapreduce.Job:  map 2% reduce 0%
20/04/30 21:28:30 INFO mapreduce.Job:  map 3% reduce 0%
20/04/30 21:28:40 INFO mapreduce.Job:  map 4% reduce 0%
20/04/30 21:28:59 INFO mapreduce.Job:  map 5% reduce 0%
20/04/30 21:29:11 INFO mapreduce.Job:  map 6% reduce 0%
20/04/30 21:29:28 INFO mapreduce.Job:  map 7% reduce 0%
20/04/30 21:29:41 INFO mapreduce.Job:  map 8% reduce 0%
20/04/30 21:29:57 INFO mapreduce.Job:  map 9% reduce 0%
20/04/30 21:30:10 INFO mapreduce.Job:  map 10% reduce 0%
20/04/30 21:30:26 INFO mapreduce.Job:  map 11% reduce 0%
20/04/30 21:30:39 INFO mapreduce.Job:  map 12% reduce 0%
20/04/30 21:30:55 INFO mapreduce.Job:  map 13% reduce 0%
20/04/30 21:31:08 INFO mapreduce.Job:  map 14% reduce 0%
20/04/30 21:31:24 INFO mapreduce.Job:  map 15% reduce 0%
20/04/30 21:31:37 INFO mapreduce.Job:  map 16% reduce 0%
20/04/30 21:31:53 INFO mapreduce.Job:  map 17% reduce 0%
20/04/30 21:32:05 INFO mapreduce.Job:  map 18% reduce 0%
20/04/30 21:32:21 INFO mapreduce.Job:  map 19% reduce 0%
20/04/30 21:32:35 INFO mapreduce.Job:  map 20% reduce 0%
20/04/30 21:32:49 INFO mapreduce.Job:  map 21% reduce 0%
20/04/30 21:33:04 INFO mapreduce.Job:  map 22% reduce 0%
20/04/30 21:33:19 INFO mapreduce.Job:  map 23% reduce 0%
20/04/30 21:33:33 INFO mapreduce.Job:  map 24% reduce 0%
20/04/30 21:33:48 INFO mapreduce.Job:  map 25% reduce 0%
20/04/30 21:34:03 INFO mapreduce.Job:  map 26% reduce 0%
20/04/30 21:34:17 INFO mapreduce.Job:  map 27% reduce 0%
20/04/30 21:34:32 INFO mapreduce.Job:  map 28% reduce 0%
20/04/30 21:34:46 INFO mapreduce.Job:  map 29% reduce 0%
20/04/30 21:35:01 INFO mapreduce.Job:  map 30% reduce 0%
20/04/30 21:35:16 INFO mapreduce.Job:  map 31% reduce 0%
20/04/30 21:35:30 INFO mapreduce.Job:  map 32% reduce 0%
20/04/30 21:35:39 INFO mapreduce.Job:  map 32% reduce 1%
20/04/30 21:35:51 INFO mapreduce.Job:  map 32% reduce 2%
20/04/30 21:35:58 INFO mapreduce.Job:  map 33% reduce 2%
20/04/30 21:36:16 INFO mapreduce.Job:  map 34% reduce 2%
20/04/30 21:36:34 INFO mapreduce.Job:  map 34% reduce 3%
20/04/30 21:36:36 INFO mapreduce.Job:  map 35% reduce 3%
20/04/30 21:36:56 INFO mapreduce.Job:  map 36% reduce 3%
20/04/30 21:37:15 INFO mapreduce.Job:  map 37% reduce 3%
20/04/30 21:37:20 INFO mapreduce.Job:  map 37% reduce 4%
20/04/30 21:37:39 INFO mapreduce.Job:  map 38% reduce 4%
20/04/30 21:37:57 INFO mapreduce.Job:  map 39% reduce 4%
20/04/30 21:38:07 INFO mapreduce.Job:  map 39% reduce 5%
20/04/30 21:38:21 INFO mapreduce.Job:  map 40% reduce 5%
20/04/30 21:38:40 INFO mapreduce.Job:  map 41% reduce 5%
20/04/30 21:38:51 INFO mapreduce.Job:  map 41% reduce 6%
20/04/30 21:39:03 INFO mapreduce.Job:  map 42% reduce 6%
20/04/30 21:39:07 INFO mapreduce.Job:  map 42% reduce 7%
20/04/30 21:39:23 INFO mapreduce.Job:  map 43% reduce 7%
20/04/30 21:39:44 INFO mapreduce.Job:  map 44% reduce 7%
20/04/30 21:39:46 INFO mapreduce.Job:  map 44% reduce 8%
20/04/30 21:40:08 INFO mapreduce.Job:  map 45% reduce 8%
20/04/30 21:40:30 INFO mapreduce.Job:  map 46% reduce 9%
20/04/30 21:40:53 INFO mapreduce.Job:  map 47% reduce 9%
20/04/30 21:41:06 INFO mapreduce.Job:  map 47% reduce 10%
20/04/30 21:41:15 INFO mapreduce.Job:  map 48% reduce 10%
20/04/30 21:41:35 INFO mapreduce.Job:  map 49% reduce 10%
20/04/30 21:41:48 INFO mapreduce.Job:  map 49% reduce 11%
20/04/30 21:41:55 INFO mapreduce.Job:  map 50% reduce 11%
20/04/30 21:42:16 INFO mapreduce.Job:  map 51% reduce 11%
20/04/30 21:42:35 INFO mapreduce.Job:  map 51% reduce 12%
20/04/30 21:42:36 INFO mapreduce.Job:  map 52% reduce 12%
20/04/30 21:42:58 INFO mapreduce.Job:  map 53% reduce 12%
20/04/30 21:43:18 INFO mapreduce.Job:  map 54% reduce 12%
20/04/30 21:43:22 INFO mapreduce.Job:  map 54% reduce 13%
20/04/30 21:43:38 INFO mapreduce.Job:  map 55% reduce 13%
20/04/30 21:43:58 INFO mapreduce.Job:  map 56% reduce 13%
20/04/30 21:44:14 INFO mapreduce.Job:  map 56% reduce 14%
20/04/30 21:44:18 INFO mapreduce.Job:  map 57% reduce 14%
20/04/30 21:44:38 INFO mapreduce.Job:  map 58% reduce 14%
20/04/30 21:44:58 INFO mapreduce.Job:  map 59% reduce 14%
20/04/30 21:45:08 INFO mapreduce.Job:  map 59% reduce 15%
20/04/30 21:45:18 INFO mapreduce.Job:  map 60% reduce 15%
20/04/30 21:45:37 INFO mapreduce.Job:  map 61% reduce 15%
20/04/30 21:45:56 INFO mapreduce.Job:  map 62% reduce 15%
20/04/30 21:46:05 INFO mapreduce.Job:  map 62% reduce 16%
20/04/30 21:46:16 INFO mapreduce.Job:  map 63% reduce 16%
20/04/30 21:46:35 INFO mapreduce.Job:  map 64% reduce 16%
20/04/30 21:46:54 INFO mapreduce.Job:  map 65% reduce 16%
20/04/30 21:47:08 INFO mapreduce.Job:  map 65% reduce 17%
20/04/30 21:47:14 INFO mapreduce.Job:  map 66% reduce 17%
20/04/30 21:47:32 INFO mapreduce.Job:  map 67% reduce 17%
20/04/30 21:47:52 INFO mapreduce.Job:  map 68% reduce 17%
20/04/30 21:48:12 INFO mapreduce.Job:  map 69% reduce 17%
20/04/30 21:48:13 INFO mapreduce.Job:  map 69% reduce 18%
20/04/30 21:48:31 INFO mapreduce.Job:  map 70% reduce 18%
20/04/30 21:48:50 INFO mapreduce.Job:  map 71% reduce 18%
20/04/30 21:49:09 INFO mapreduce.Job:  map 72% reduce 18%
20/04/30 21:49:26 INFO mapreduce.Job:  map 72% reduce 19%
20/04/30 21:49:29 INFO mapreduce.Job:  map 73% reduce 19%
20/04/30 21:49:47 INFO mapreduce.Job:  map 74% reduce 19%
20/04/30 21:50:06 INFO mapreduce.Job:  map 75% reduce 19%
20/04/30 21:50:25 INFO mapreduce.Job:  map 76% reduce 19%
20/04/30 21:50:38 INFO mapreduce.Job:  map 76% reduce 20%
20/04/30 21:50:44 INFO mapreduce.Job:  map 77% reduce 20%
20/04/30 21:51:02 INFO mapreduce.Job:  map 78% reduce 20%
20/04/30 21:51:21 INFO mapreduce.Job:  map 79% reduce 20%
20/04/30 21:51:40 INFO mapreduce.Job:  map 80% reduce 20%
20/04/30 21:51:52 INFO mapreduce.Job:  map 80% reduce 21%
20/04/30 21:51:59 INFO mapreduce.Job:  map 81% reduce 21%
20/04/30 21:52:18 INFO mapreduce.Job:  map 82% reduce 21%
20/04/30 21:52:36 INFO mapreduce.Job:  map 83% reduce 21%
20/04/30 21:52:55 INFO mapreduce.Job:  map 84% reduce 21%
20/04/30 21:53:05 INFO mapreduce.Job:  map 84% reduce 22%
20/04/30 21:53:13 INFO mapreduce.Job:  map 85% reduce 22%
20/04/30 21:53:32 INFO mapreduce.Job:  map 86% reduce 22%
20/04/30 21:53:52 INFO mapreduce.Job:  map 87% reduce 22%
20/04/30 21:54:10 INFO mapreduce.Job:  map 88% reduce 22%
20/04/30 21:54:17 INFO mapreduce.Job:  map 88% reduce 23%
20/04/30 21:54:29 INFO mapreduce.Job:  map 89% reduce 23%
20/04/30 21:54:47 INFO mapreduce.Job:  map 90% reduce 23%
20/04/30 21:55:07 INFO mapreduce.Job:  map 91% reduce 23%
20/04/30 21:55:25 INFO mapreduce.Job:  map 92% reduce 23%
20/04/30 21:55:30 INFO mapreduce.Job:  map 92% reduce 24%
20/04/30 21:55:44 INFO mapreduce.Job:  map 93% reduce 24%
20/04/30 21:56:02 INFO mapreduce.Job:  map 94% reduce 24%
20/04/30 21:56:21 INFO mapreduce.Job:  map 95% reduce 24%
20/04/30 21:56:41 INFO mapreduce.Job:  map 96% reduce 24%
20/04/30 21:56:43 INFO mapreduce.Job:  map 96% reduce 25%
20/04/30 21:56:59 INFO mapreduce.Job:  map 97% reduce 25%
20/04/30 21:57:18 INFO mapreduce.Job:  map 98% reduce 25%
20/04/30 21:57:36 INFO mapreduce.Job:  map 99% reduce 25%
20/04/30 21:57:56 INFO mapreduce.Job:  map 100% reduce 25%
20/04/30 21:57:57 INFO mapreduce.Job:  map 100% reduce 26%
20/04/30 21:58:09 INFO mapreduce.Job:  map 100% reduce 27%
20/04/30 21:58:11 INFO mapreduce.Job:  map 100% reduce 28%
20/04/30 21:58:12 INFO mapreduce.Job:  map 100% reduce 30%
20/04/30 21:58:13 INFO mapreduce.Job:  map 100% reduce 31%
20/04/30 21:58:14 INFO mapreduce.Job:  map 100% reduce 32%
20/04/30 21:58:15 INFO mapreduce.Job:  map 100% reduce 34%
20/04/30 21:58:16 INFO mapreduce.Job:  map 100% reduce 36%
20/04/30 21:58:17 INFO mapreduce.Job:  map 100% reduce 37%
20/04/30 21:58:18 INFO mapreduce.Job:  map 100% reduce 38%
20/04/30 21:58:19 INFO mapreduce.Job:  map 100% reduce 40%
20/04/30 21:58:20 INFO mapreduce.Job:  map 100% reduce 41%
20/04/30 21:58:21 INFO mapreduce.Job:  map 100% reduce 42%
20/04/30 21:58:22 INFO mapreduce.Job:  map 100% reduce 43%
20/04/30 21:58:23 INFO mapreduce.Job:  map 100% reduce 44%
20/04/30 21:58:24 INFO mapreduce.Job:  map 100% reduce 45%
20/04/30 21:58:26 INFO mapreduce.Job:  map 100% reduce 46%
20/04/30 21:58:28 INFO mapreduce.Job:  map 100% reduce 47%
20/04/30 21:58:30 INFO mapreduce.Job:  map 100% reduce 48%
20/04/30 21:58:33 INFO mapreduce.Job:  map 100% reduce 49%
20/04/30 21:58:34 INFO mapreduce.Job:  map 100% reduce 50%
20/04/30 21:58:36 INFO mapreduce.Job:  map 100% reduce 51%
20/04/30 21:58:39 INFO mapreduce.Job:  map 100% reduce 52%
20/04/30 21:58:41 INFO mapreduce.Job:  map 100% reduce 53%
20/04/30 21:58:44 INFO mapreduce.Job:  map 100% reduce 54%
20/04/30 21:58:50 INFO mapreduce.Job:  map 100% reduce 55%
20/04/30 21:58:55 INFO mapreduce.Job:  map 100% reduce 56%
20/04/30 21:59:03 INFO mapreduce.Job:  map 100% reduce 57%
20/04/30 21:59:10 INFO mapreduce.Job:  map 100% reduce 58%
20/04/30 21:59:17 INFO mapreduce.Job:  map 100% reduce 59%
20/04/30 21:59:24 INFO mapreduce.Job:  map 100% reduce 60%
20/04/30 21:59:31 INFO mapreduce.Job:  map 100% reduce 61%
20/04/30 21:59:38 INFO mapreduce.Job:  map 100% reduce 62%
20/04/30 21:59:46 INFO mapreduce.Job:  map 100% reduce 63%
20/04/30 21:59:53 INFO mapreduce.Job:  map 100% reduce 64%
20/04/30 22:00:01 INFO mapreduce.Job:  map 100% reduce 65%
20/04/30 22:00:07 INFO mapreduce.Job:  map 100% reduce 66%
20/04/30 22:00:14 INFO mapreduce.Job:  map 100% reduce 67%
20/04/30 22:00:22 INFO mapreduce.Job:  map 100% reduce 68%
20/04/30 22:00:29 INFO mapreduce.Job:  map 100% reduce 69%
20/04/30 22:00:36 INFO mapreduce.Job:  map 100% reduce 70%
20/04/30 22:00:43 INFO mapreduce.Job:  map 100% reduce 71%
20/04/30 22:00:50 INFO mapreduce.Job:  map 100% reduce 72%
20/04/30 22:00:57 INFO mapreduce.Job:  map 100% reduce 73%
20/04/30 22:01:04 INFO mapreduce.Job:  map 100% reduce 74%
20/04/30 22:01:11 INFO mapreduce.Job:  map 100% reduce 75%
20/04/30 22:01:19 INFO mapreduce.Job:  map 100% reduce 76%
20/04/30 22:01:26 INFO mapreduce.Job:  map 100% reduce 77%
20/04/30 22:01:33 INFO mapreduce.Job:  map 100% reduce 78%
20/04/30 22:01:43 INFO mapreduce.Job:  map 100% reduce 79%
20/04/30 22:01:57 INFO mapreduce.Job:  map 100% reduce 80%
20/04/30 22:02:16 INFO mapreduce.Job:  map 100% reduce 81%
20/04/30 22:02:55 INFO mapreduce.Job:  map 100% reduce 82%
20/04/30 22:03:49 INFO mapreduce.Job:  map 100% reduce 83%
20/04/30 22:04:44 INFO mapreduce.Job:  map 100% reduce 84%
20/04/30 22:05:37 INFO mapreduce.Job:  map 100% reduce 85%
20/04/30 22:06:00 INFO mapreduce.Job:  map 100% reduce 86%
20/04/30 22:06:05 INFO mapreduce.Job:  map 100% reduce 87%
20/04/30 22:06:08 INFO mapreduce.Job:  map 100% reduce 88%
20/04/30 22:06:15 INFO mapreduce.Job:  map 100% reduce 89%
20/04/30 22:06:23 INFO mapreduce.Job:  map 100% reduce 90%
20/04/30 22:06:28 INFO mapreduce.Job:  map 100% reduce 91%
20/04/30 22:06:35 INFO mapreduce.Job:  map 100% reduce 92%
20/04/30 22:06:39 INFO mapreduce.Job:  map 100% reduce 93%
20/04/30 22:06:46 INFO mapreduce.Job:  map 100% reduce 94%
20/04/30 22:06:55 INFO mapreduce.Job:  map 100% reduce 95%
20/04/30 22:07:03 INFO mapreduce.Job:  map 100% reduce 96%
20/04/30 22:07:15 INFO mapreduce.Job:  map 100% reduce 97%
20/04/30 22:07:29 INFO mapreduce.Job:  map 100% reduce 98%
20/04/30 22:07:44 INFO mapreduce.Job:  map 100% reduce 99%
20/04/30 22:08:05 INFO mapreduce.Job:  map 100% reduce 100%
20/04/30 22:08:33 INFO mapreduce.Job: Job job_1588200430659_0048 completed successfully
20/04/30 22:08:33 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=564352007789
		FILE: Number of bytes written=1116521211093
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1000000976212
		HDFS: Number of bytes written=1000000000000
		HDFS: Number of read operations=22816
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=7452
		Launched reduce tasks=92
		Data-local map tasks=7452
		Total time spent by all maps in occupied slots (ms)=158277103
		Total time spent by all reduces in occupied slots (ms)=119526097
		Total time spent by all map tasks (ms)=158277103
		Total time spent by all reduce tasks (ms)=119526097
		Total vcore-milliseconds taken by all map tasks=158277103
		Total vcore-milliseconds taken by all reduce tasks=119526097
		Total megabyte-milliseconds taken by all map tasks=324151506944
		Total megabyte-milliseconds taken by all reduce tasks=244789446656
	Map-Reduce Framework
		Map input records=10000000000
		Map output records=10000000000
		Map output bytes=1020000000000
		Map output materialized bytes=550407605904
		Input split bytes=976212
		Combine input records=0
		Combine output records=0
		Reduce input groups=10000000000
		Reduce shuffle bytes=550407605904
		Reduce input records=10000000000
		Reduce output records=10000000000
		Spilled Records=20000000000
		Shuffled Maps =685584
		Failed Shuffles=0
		Merged Map outputs=685584
		GC time elapsed (ms)=3652526
		CPU time spent (ms)=106178590
		Physical memory (bytes) snapshot=5439006195712
		Virtual memory (bytes) snapshot=27758365442048
		Total committed heap usage (bytes)=5632390856704
		Peak Map Physical memory (bytes)=754343936
		Peak Map Virtual memory (bytes)=3696439296
		Peak Reduce Physical memory (bytes)=2020388864
		Peak Reduce Virtual memory (bytes)=3968679936
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1000000000000
	File Output Format Counters 
		Bytes Written=1000000000000
20/04/30 22:08:33 INFO terasort.TeraSort: done
