20/04/30 18:55:42 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 18:55:42 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 18:55:42 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0022
20/04/30 18:55:42 INFO input.FileInputFormat: Total input files to process : 92
Spent 76ms computing base-splits.
Spent 3ms computing TeraScheduler splits.
20/04/30 18:55:42 INFO mapreduce.JobSubmitter: number of splits:92
20/04/30 18:55:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0022
20/04/30 18:55:42 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 18:55:43 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 18:55:43 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0022
20/04/30 18:55:43 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0022/
20/04/30 18:55:43 INFO mapreduce.Job: Running job: job_1588200430659_0022
20/04/30 18:55:49 INFO mapreduce.Job: Job job_1588200430659_0022 running in uber mode : false
20/04/30 18:55:49 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 18:55:57 INFO mapreduce.Job:  map 7% reduce 0%
20/04/30 18:55:59 INFO mapreduce.Job:  map 11% reduce 0%
20/04/30 18:56:00 INFO mapreduce.Job:  map 23% reduce 0%
20/04/30 18:56:04 INFO mapreduce.Job:  map 26% reduce 0%
20/04/30 18:56:05 INFO mapreduce.Job:  map 35% reduce 0%
20/04/30 18:56:06 INFO mapreduce.Job:  map 41% reduce 0%
20/04/30 18:56:07 INFO mapreduce.Job:  map 57% reduce 0%
20/04/30 18:56:08 INFO mapreduce.Job:  map 71% reduce 0%
20/04/30 18:56:09 INFO mapreduce.Job:  map 76% reduce 0%
20/04/30 18:56:10 INFO mapreduce.Job:  map 91% reduce 0%
20/04/30 18:56:11 INFO mapreduce.Job:  map 100% reduce 0%
20/04/30 18:56:12 INFO mapreduce.Job:  map 100% reduce 100%
20/04/30 18:56:12 INFO mapreduce.Job: Job job_1588200430659_0022 completed successfully
20/04/30 18:56:12 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=8102
		FILE: Number of bytes written=21496336
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=50000012236
		HDFS: Number of bytes written=25
		HDFS: Number of read operations=281
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=92
		Launched reduce tasks=1
		Data-local map tasks=89
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=1473580
		Total time spent by all reduces in occupied slots (ms)=2603
		Total time spent by all map tasks (ms)=1473580
		Total time spent by all reduce tasks (ms)=2603
		Total vcore-milliseconds taken by all map tasks=1473580
		Total vcore-milliseconds taken by all reduce tasks=2603
		Total megabyte-milliseconds taken by all map tasks=3017891840
		Total megabyte-milliseconds taken by all reduce tasks=5330944
	Map-Reduce Framework
		Map input records=500000000
		Map output records=276
		Map output bytes=7544
		Map output materialized bytes=8648
		Input split bytes=12236
		Combine input records=0
		Combine output records=0
		Reduce input groups=185
		Reduce shuffle bytes=8648
		Reduce input records=276
		Reduce output records=1
		Spilled Records=552
		Shuffled Maps =92
		Failed Shuffles=0
		Merged Map outputs=92
		GC time elapsed (ms)=38012
		CPU time spent (ms)=644520
		Physical memory (bytes) snapshot=28627677184
		Virtual memory (bytes) snapshot=342022062080
		Total committed heap usage (bytes)=31931236352
		Peak Map Physical memory (bytes)=348581888
		Peak Map Virtual memory (bytes)=3690405888
		Peak Reduce Physical memory (bytes)=279224320
		Peak Reduce Virtual memory (bytes)=3703296000
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=50000000000
	File Output Format Counters 
		Bytes Written=25
