20/04/30 19:22:21 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 19:22:21 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 19:22:21 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0025
20/04/30 19:22:22 INFO input.FileInputFormat: Total input files to process : 92
Spent 94ms computing base-splits.
Spent 3ms computing TeraScheduler splits.
20/04/30 19:22:22 INFO mapreduce.JobSubmitter: number of splits:92
20/04/30 19:22:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0025
20/04/30 19:22:22 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 19:22:22 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 19:22:22 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0025
20/04/30 19:22:22 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0025/
20/04/30 19:22:22 INFO mapreduce.Job: Running job: job_1588200430659_0025
20/04/30 19:22:28 INFO mapreduce.Job: Job job_1588200430659_0025 running in uber mode : false
20/04/30 19:22:28 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 19:22:42 INFO mapreduce.Job:  map 7% reduce 0%
20/04/30 19:22:46 INFO mapreduce.Job:  map 12% reduce 0%
20/04/30 19:22:49 INFO mapreduce.Job:  map 17% reduce 0%
20/04/30 19:22:52 INFO mapreduce.Job:  map 22% reduce 0%
20/04/30 19:22:55 INFO mapreduce.Job:  map 27% reduce 0%
20/04/30 19:22:58 INFO mapreduce.Job:  map 33% reduce 0%
20/04/30 19:23:01 INFO mapreduce.Job:  map 38% reduce 0%
20/04/30 19:23:04 INFO mapreduce.Job:  map 43% reduce 0%
20/04/30 19:23:07 INFO mapreduce.Job:  map 48% reduce 0%
20/04/30 19:23:09 INFO mapreduce.Job:  map 49% reduce 0%
20/04/30 19:23:10 INFO mapreduce.Job:  map 53% reduce 0%
20/04/30 19:23:12 INFO mapreduce.Job:  map 55% reduce 0%
20/04/30 19:23:13 INFO mapreduce.Job:  map 60% reduce 0%
20/04/30 19:23:14 INFO mapreduce.Job:  map 62% reduce 0%
20/04/30 19:23:15 INFO mapreduce.Job:  map 68% reduce 0%
20/04/30 19:23:16 INFO mapreduce.Job:  map 74% reduce 0%
20/04/30 19:23:17 INFO mapreduce.Job:  map 80% reduce 0%
20/04/30 19:23:18 INFO mapreduce.Job:  map 88% reduce 0%
20/04/30 19:23:19 INFO mapreduce.Job:  map 93% reduce 0%
20/04/30 19:23:20 INFO mapreduce.Job:  map 98% reduce 0%
20/04/30 19:23:21 INFO mapreduce.Job:  map 100% reduce 0%
20/04/30 19:23:23 INFO mapreduce.Job:  map 100% reduce 100%
20/04/30 19:23:23 INFO mapreduce.Job: Job job_1588200430659_0025 completed successfully
20/04/30 19:23:23 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=8194
		FILE: Number of bytes written=21496706
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=500000012328
		HDFS: Number of bytes written=26
		HDFS: Number of read operations=281
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=92
		Launched reduce tasks=1
		Data-local map tasks=89
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=4349423
		Total time spent by all reduces in occupied slots (ms)=4217
		Total time spent by all map tasks (ms)=4349423
		Total time spent by all reduce tasks (ms)=4217
		Total vcore-milliseconds taken by all map tasks=4349423
		Total vcore-milliseconds taken by all reduce tasks=4217
		Total megabyte-milliseconds taken by all map tasks=8907618304
		Total megabyte-milliseconds taken by all reduce tasks=8636416
	Map-Reduce Framework
		Map input records=5000000000
		Map output records=276
		Map output bytes=7636
		Map output materialized bytes=8740
		Input split bytes=12328
		Combine input records=0
		Combine output records=0
		Reduce input groups=185
		Reduce shuffle bytes=8740
		Reduce input records=276
		Reduce output records=1
		Spilled Records=552
		Shuffled Maps =92
		Failed Shuffles=0
		Merged Map outputs=92
		GC time elapsed (ms)=106066
		CPU time spent (ms)=3858220
		Physical memory (bytes) snapshot=29563604992
		Virtual memory (bytes) snapshot=341992689664
		Total committed heap usage (bytes)=34015805440
		Peak Map Physical memory (bytes)=343695360
		Peak Map Virtual memory (bytes)=3686363136
		Peak Reduce Physical memory (bytes)=274907136
		Peak Reduce Virtual memory (bytes)=3701633024
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=500000000000
	File Output Format Counters 
		Bytes Written=26
