20/05/01 20:00:30 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/05/01 20:00:30 INFO client.AHSProxy: Connecting to Application History server at node1/172.31.90.92:10200
20/05/01 20:00:31 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588355826013_0016
20/05/01 20:00:31 INFO terasort.TeraGen: Generating 500000000 using 92
20/05/01 20:00:31 INFO mapreduce.JobSubmitter: number of splits:92
20/05/01 20:00:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588355826013_0016
20/05/01 20:00:31 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/05/01 20:00:31 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/05/01 20:00:31 INFO impl.YarnClientImpl: Submitted application application_1588355826013_0016
20/05/01 20:00:31 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588355826013_0016/
20/05/01 20:00:31 INFO mapreduce.Job: Running job: job_1588355826013_0016
20/05/01 20:00:37 INFO mapreduce.Job: Job job_1588355826013_0016 running in uber mode : false
20/05/01 20:00:37 INFO mapreduce.Job:  map 0% reduce 0%
20/05/01 20:00:55 INFO mapreduce.Job:  map 3% reduce 0%
20/05/01 20:00:57 INFO mapreduce.Job:  map 10% reduce 0%
20/05/01 20:00:58 INFO mapreduce.Job:  map 12% reduce 0%
20/05/01 20:00:59 INFO mapreduce.Job:  map 13% reduce 0%
20/05/01 20:01:00 INFO mapreduce.Job:  map 19% reduce 0%
20/05/01 20:01:01 INFO mapreduce.Job:  map 20% reduce 0%
20/05/01 20:01:02 INFO mapreduce.Job:  map 22% reduce 0%
20/05/01 20:01:03 INFO mapreduce.Job:  map 27% reduce 0%
20/05/01 20:01:04 INFO mapreduce.Job:  map 29% reduce 0%
20/05/01 20:01:05 INFO mapreduce.Job:  map 30% reduce 0%
20/05/01 20:01:06 INFO mapreduce.Job:  map 35% reduce 0%
20/05/01 20:01:07 INFO mapreduce.Job:  map 38% reduce 0%
20/05/01 20:01:08 INFO mapreduce.Job:  map 39% reduce 0%
20/05/01 20:01:09 INFO mapreduce.Job:  map 45% reduce 0%
20/05/01 20:01:10 INFO mapreduce.Job:  map 48% reduce 0%
20/05/01 20:01:11 INFO mapreduce.Job:  map 50% reduce 0%
20/05/01 20:01:20 INFO mapreduce.Job:  map 51% reduce 0%
20/05/01 20:01:23 INFO mapreduce.Job:  map 53% reduce 0%
20/05/01 20:01:24 INFO mapreduce.Job:  map 54% reduce 0%
20/05/01 20:01:27 INFO mapreduce.Job:  map 55% reduce 0%
20/05/01 20:01:28 INFO mapreduce.Job:  map 56% reduce 0%
20/05/01 20:01:29 INFO mapreduce.Job:  map 62% reduce 0%
20/05/01 20:01:30 INFO mapreduce.Job:  map 65% reduce 0%
20/05/01 20:01:31 INFO mapreduce.Job:  map 66% reduce 0%
20/05/01 20:01:32 INFO mapreduce.Job:  map 70% reduce 0%
20/05/01 20:01:33 INFO mapreduce.Job:  map 73% reduce 0%
20/05/01 20:01:34 INFO mapreduce.Job:  map 75% reduce 0%
20/05/01 20:01:35 INFO mapreduce.Job:  map 79% reduce 0%
20/05/01 20:01:36 INFO mapreduce.Job:  map 82% reduce 0%
20/05/01 20:01:37 INFO mapreduce.Job:  map 85% reduce 0%
20/05/01 20:01:38 INFO mapreduce.Job:  map 87% reduce 0%
20/05/01 20:01:39 INFO mapreduce.Job:  map 90% reduce 0%
20/05/01 20:01:40 INFO mapreduce.Job:  map 93% reduce 0%
20/05/01 20:01:41 INFO mapreduce.Job:  map 96% reduce 0%
20/05/01 20:01:42 INFO mapreduce.Job:  map 100% reduce 0%
20/05/01 20:06:45 INFO mapreduce.Job: Job job_1588355826013_0016 completed successfully
20/05/01 20:06:45 INFO mapreduce.Job: Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=21226322
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7905
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=552
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=92
		Other local map tasks=92
		Total time spent by all maps in occupied slots (ms)=2724990
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=2724990
		Total vcore-milliseconds taken by all map tasks=2724990
		Total megabyte-milliseconds taken by all map tasks=5580779520
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=7905
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=52272
		CPU time spent (ms)=923510
		Physical memory (bytes) snapshot=25903620096
		Virtual memory (bytes) snapshot=337914916864
		Total committed heap usage (bytes)=32414105600
		Peak Map Physical memory (bytes)=293974016
		Peak Map Virtual memory (bytes)=3679842304
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
