20/05/01 20:06:49 INFO terasort.TeraSort: starting
20/05/01 20:06:50 INFO input.FileInputFormat: Total input files to process : 92
Spent 144ms computing base-splits.
Spent 3ms computing TeraScheduler splits.
Computing input splits took 147ms
Sampling 10 splits of 368
Making 92 from 100000 sampled records
Computing parititions took 413ms
Spent 563ms computing partitions.
20/05/01 20:06:50 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/05/01 20:06:51 INFO client.AHSProxy: Connecting to Application History server at node1/172.31.90.92:10200
20/05/01 20:06:51 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588355826013_0017
20/05/01 20:06:51 INFO mapreduce.JobSubmitter: number of splits:368
20/05/01 20:06:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588355826013_0017
20/05/01 20:06:51 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/05/01 20:06:51 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/05/01 20:06:51 INFO impl.YarnClientImpl: Submitted application application_1588355826013_0017
20/05/01 20:06:51 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588355826013_0017/
20/05/01 20:06:51 INFO mapreduce.Job: Running job: job_1588355826013_0017
20/05/01 20:06:57 INFO mapreduce.Job: Job job_1588355826013_0017 running in uber mode : false
20/05/01 20:06:57 INFO mapreduce.Job:  map 0% reduce 0%
20/05/01 20:07:16 INFO mapreduce.Job:  map 3% reduce 0%
20/05/01 20:07:20 INFO mapreduce.Job:  map 5% reduce 0%
20/05/01 20:07:21 INFO mapreduce.Job:  map 8% reduce 0%
20/05/01 20:07:29 INFO mapreduce.Job:  map 10% reduce 0%
20/05/01 20:07:30 INFO mapreduce.Job:  map 13% reduce 0%
20/05/01 20:07:46 INFO mapreduce.Job:  map 15% reduce 0%
20/05/01 20:07:47 INFO mapreduce.Job:  map 17% reduce 0%
20/05/01 20:07:51 INFO mapreduce.Job:  map 18% reduce 0%
20/05/01 20:07:52 INFO mapreduce.Job:  map 19% reduce 0%
20/05/01 20:07:54 INFO mapreduce.Job:  map 21% reduce 0%
20/05/01 20:07:59 INFO mapreduce.Job:  map 23% reduce 0%
20/05/01 20:08:00 INFO mapreduce.Job:  map 24% reduce 0%
20/05/01 20:08:01 INFO mapreduce.Job:  map 25% reduce 0%
20/05/01 20:08:09 INFO mapreduce.Job:  map 26% reduce 0%
20/05/01 20:08:13 INFO mapreduce.Job:  map 27% reduce 0%
20/05/01 20:08:17 INFO mapreduce.Job:  map 29% reduce 0%
20/05/01 20:08:20 INFO mapreduce.Job:  map 31% reduce 0%
20/05/01 20:08:21 INFO mapreduce.Job:  map 32% reduce 0%
20/05/01 20:08:24 INFO mapreduce.Job:  map 34% reduce 0%
20/05/01 20:08:28 INFO mapreduce.Job:  map 35% reduce 0%
20/05/01 20:08:30 INFO mapreduce.Job:  map 37% reduce 0%
20/05/01 20:08:31 INFO mapreduce.Job:  map 38% reduce 0%
20/05/01 20:08:36 INFO mapreduce.Job:  map 39% reduce 0%
20/05/01 20:08:43 INFO mapreduce.Job:  map 40% reduce 0%
20/05/01 20:08:45 INFO mapreduce.Job:  map 42% reduce 0%
20/05/01 20:08:49 INFO mapreduce.Job:  map 42% reduce 1%
20/05/01 20:08:50 INFO mapreduce.Job:  map 42% reduce 2%
20/05/01 20:08:53 INFO mapreduce.Job:  map 44% reduce 2%
20/05/01 20:08:55 INFO mapreduce.Job:  map 44% reduce 3%
20/05/01 20:08:57 INFO mapreduce.Job:  map 45% reduce 3%
20/05/01 20:08:59 INFO mapreduce.Job:  map 46% reduce 3%
20/05/01 20:09:00 INFO mapreduce.Job:  map 47% reduce 3%
20/05/01 20:09:04 INFO mapreduce.Job:  map 48% reduce 3%
20/05/01 20:09:06 INFO mapreduce.Job:  map 49% reduce 3%
20/05/01 20:09:10 INFO mapreduce.Job:  map 50% reduce 3%
20/05/01 20:09:11 INFO mapreduce.Job:  map 51% reduce 3%
20/05/01 20:09:12 INFO mapreduce.Job:  map 52% reduce 3%
20/05/01 20:09:13 INFO mapreduce.Job:  map 52% reduce 4%
20/05/01 20:09:16 INFO mapreduce.Job:  map 53% reduce 4%
20/05/01 20:09:17 INFO mapreduce.Job:  map 54% reduce 4%
20/05/01 20:09:22 INFO mapreduce.Job:  map 55% reduce 4%
20/05/01 20:09:24 INFO mapreduce.Job:  map 56% reduce 4%
20/05/01 20:09:27 INFO mapreduce.Job:  map 56% reduce 5%
20/05/01 20:09:28 INFO mapreduce.Job:  map 57% reduce 5%
20/05/01 20:09:29 INFO mapreduce.Job:  map 58% reduce 5%
20/05/01 20:09:33 INFO mapreduce.Job:  map 59% reduce 5%
20/05/01 20:09:34 INFO mapreduce.Job:  map 60% reduce 5%
20/05/01 20:09:37 INFO mapreduce.Job:  map 61% reduce 5%
20/05/01 20:09:39 INFO mapreduce.Job:  map 62% reduce 5%
20/05/01 20:09:43 INFO mapreduce.Job:  map 63% reduce 5%
20/05/01 20:09:45 INFO mapreduce.Job:  map 64% reduce 5%
20/05/01 20:09:48 INFO mapreduce.Job:  map 65% reduce 5%
20/05/01 20:09:51 INFO mapreduce.Job:  map 66% reduce 5%
20/05/01 20:09:54 INFO mapreduce.Job:  map 67% reduce 5%
20/05/01 20:09:56 INFO mapreduce.Job:  map 68% reduce 6%
20/05/01 20:09:57 INFO mapreduce.Job:  map 69% reduce 6%
20/05/01 20:10:01 INFO mapreduce.Job:  map 70% reduce 6%
20/05/01 20:10:03 INFO mapreduce.Job:  map 71% reduce 6%
20/05/01 20:10:06 INFO mapreduce.Job:  map 72% reduce 6%
20/05/01 20:10:09 INFO mapreduce.Job:  map 73% reduce 6%
20/05/01 20:10:11 INFO mapreduce.Job:  map 74% reduce 6%
20/05/01 20:10:12 INFO mapreduce.Job:  map 75% reduce 6%
20/05/01 20:10:16 INFO mapreduce.Job:  map 76% reduce 6%
20/05/01 20:10:18 INFO mapreduce.Job:  map 77% reduce 6%
20/05/01 20:10:22 INFO mapreduce.Job:  map 78% reduce 6%
20/05/01 20:10:23 INFO mapreduce.Job:  map 79% reduce 6%
20/05/01 20:10:27 INFO mapreduce.Job:  map 80% reduce 6%
20/05/01 20:10:28 INFO mapreduce.Job:  map 81% reduce 7%
20/05/01 20:10:32 INFO mapreduce.Job:  map 82% reduce 7%
20/05/01 20:10:33 INFO mapreduce.Job:  map 83% reduce 7%
20/05/01 20:10:36 INFO mapreduce.Job:  map 84% reduce 7%
20/05/01 20:10:39 INFO mapreduce.Job:  map 85% reduce 7%
20/05/01 20:10:43 INFO mapreduce.Job:  map 86% reduce 7%
20/05/01 20:10:45 INFO mapreduce.Job:  map 87% reduce 7%
20/05/01 20:10:48 INFO mapreduce.Job:  map 88% reduce 7%
20/05/01 20:10:50 INFO mapreduce.Job:  map 89% reduce 7%
20/05/01 20:10:53 INFO mapreduce.Job:  map 90% reduce 7%
20/05/01 20:10:55 INFO mapreduce.Job:  map 91% reduce 7%
20/05/01 20:10:58 INFO mapreduce.Job:  map 91% reduce 8%
20/05/01 20:10:59 INFO mapreduce.Job:  map 92% reduce 8%
20/05/01 20:11:00 INFO mapreduce.Job:  map 93% reduce 8%
20/05/01 20:11:03 INFO mapreduce.Job:  map 94% reduce 8%
20/05/01 20:11:05 INFO mapreduce.Job:  map 95% reduce 8%
20/05/01 20:11:08 INFO mapreduce.Job:  map 96% reduce 8%
20/05/01 20:11:11 INFO mapreduce.Job:  map 97% reduce 8%
20/05/01 20:11:14 INFO mapreduce.Job:  map 98% reduce 8%
20/05/01 20:11:16 INFO mapreduce.Job:  map 99% reduce 8%
20/05/01 20:11:19 INFO mapreduce.Job:  map 99% reduce 9%
20/05/01 20:11:20 INFO mapreduce.Job:  map 100% reduce 10%
20/05/01 20:11:22 INFO mapreduce.Job:  map 100% reduce 11%
20/05/01 20:11:23 INFO mapreduce.Job:  map 100% reduce 12%
20/05/01 20:11:25 INFO mapreduce.Job:  map 100% reduce 13%
20/05/01 20:11:26 INFO mapreduce.Job:  map 100% reduce 14%
20/05/01 20:11:27 INFO mapreduce.Job:  map 100% reduce 15%
20/05/01 20:11:28 INFO mapreduce.Job:  map 100% reduce 16%
20/05/01 20:11:29 INFO mapreduce.Job:  map 100% reduce 17%
20/05/01 20:11:31 INFO mapreduce.Job:  map 100% reduce 18%
20/05/01 20:11:32 INFO mapreduce.Job:  map 100% reduce 19%
20/05/01 20:11:34 INFO mapreduce.Job:  map 100% reduce 22%
20/05/01 20:11:35 INFO mapreduce.Job:  map 100% reduce 23%
20/05/01 20:11:37 INFO mapreduce.Job:  map 100% reduce 24%
20/05/01 20:11:38 INFO mapreduce.Job:  map 100% reduce 25%
20/05/01 20:11:40 INFO mapreduce.Job:  map 100% reduce 27%
20/05/01 20:11:42 INFO mapreduce.Job:  map 100% reduce 28%
20/05/01 20:11:43 INFO mapreduce.Job:  map 100% reduce 29%
20/05/01 20:11:44 INFO mapreduce.Job:  map 100% reduce 30%
20/05/01 20:11:46 INFO mapreduce.Job:  map 100% reduce 31%
20/05/01 20:11:47 INFO mapreduce.Job:  map 100% reduce 32%
20/05/01 20:11:50 INFO mapreduce.Job:  map 100% reduce 33%
20/05/01 20:11:53 INFO mapreduce.Job:  map 100% reduce 34%
20/05/01 20:11:56 INFO mapreduce.Job:  map 100% reduce 35%
20/05/01 20:11:58 INFO mapreduce.Job:  map 100% reduce 36%
20/05/01 20:11:59 INFO mapreduce.Job:  map 100% reduce 37%
20/05/01 20:12:00 INFO mapreduce.Job:  map 100% reduce 38%
20/05/01 20:12:02 INFO mapreduce.Job:  map 100% reduce 39%
20/05/01 20:12:03 INFO mapreduce.Job:  map 100% reduce 40%
20/05/01 20:12:04 INFO mapreduce.Job:  map 100% reduce 41%
20/05/01 20:12:05 INFO mapreduce.Job:  map 100% reduce 42%
20/05/01 20:12:06 INFO mapreduce.Job:  map 100% reduce 43%
20/05/01 20:12:08 INFO mapreduce.Job:  map 100% reduce 44%
20/05/01 20:12:09 INFO mapreduce.Job:  map 100% reduce 45%
20/05/01 20:12:11 INFO mapreduce.Job:  map 100% reduce 46%
20/05/01 20:12:12 INFO mapreduce.Job:  map 100% reduce 47%
20/05/01 20:12:13 INFO mapreduce.Job:  map 100% reduce 48%
20/05/01 20:12:15 INFO mapreduce.Job:  map 100% reduce 49%
20/05/01 20:12:18 INFO mapreduce.Job:  map 100% reduce 50%
20/05/01 20:12:27 INFO mapreduce.Job:  map 100% reduce 51%
20/05/01 20:12:28 INFO mapreduce.Job:  map 100% reduce 53%
20/05/01 20:12:30 INFO mapreduce.Job:  map 100% reduce 54%
20/05/01 20:12:31 INFO mapreduce.Job:  map 100% reduce 55%
20/05/01 20:12:32 INFO mapreduce.Job:  map 100% reduce 56%
20/05/01 20:12:33 INFO mapreduce.Job:  map 100% reduce 58%
20/05/01 20:12:34 INFO mapreduce.Job:  map 100% reduce 59%
20/05/01 20:12:35 INFO mapreduce.Job:  map 100% reduce 60%
20/05/01 20:12:37 INFO mapreduce.Job:  map 100% reduce 62%
20/05/01 20:12:38 INFO mapreduce.Job:  map 100% reduce 63%
20/05/01 20:12:39 INFO mapreduce.Job:  map 100% reduce 64%
20/05/01 20:12:40 INFO mapreduce.Job:  map 100% reduce 66%
20/05/01 20:12:42 INFO mapreduce.Job:  map 100% reduce 67%
20/05/01 20:12:43 INFO mapreduce.Job:  map 100% reduce 69%
20/05/01 20:12:45 INFO mapreduce.Job:  map 100% reduce 70%
20/05/01 20:12:46 INFO mapreduce.Job:  map 100% reduce 71%
20/05/01 20:12:48 INFO mapreduce.Job:  map 100% reduce 72%
20/05/01 20:12:49 INFO mapreduce.Job:  map 100% reduce 73%
20/05/01 20:12:50 INFO mapreduce.Job:  map 100% reduce 74%
20/05/01 20:12:52 INFO mapreduce.Job:  map 100% reduce 75%
20/05/01 20:12:53 INFO mapreduce.Job:  map 100% reduce 76%
20/05/01 20:12:55 INFO mapreduce.Job:  map 100% reduce 78%
20/05/01 20:12:57 INFO mapreduce.Job:  map 100% reduce 79%
20/05/01 20:12:58 INFO mapreduce.Job:  map 100% reduce 80%
20/05/01 20:12:59 INFO mapreduce.Job:  map 100% reduce 81%
20/05/01 20:13:01 INFO mapreduce.Job:  map 100% reduce 82%
20/05/01 20:13:03 INFO mapreduce.Job:  map 100% reduce 83%
20/05/01 20:13:05 INFO mapreduce.Job:  map 100% reduce 84%
20/05/01 20:13:07 INFO mapreduce.Job:  map 100% reduce 85%
20/05/01 20:13:09 INFO mapreduce.Job:  map 100% reduce 86%
20/05/01 20:13:12 INFO mapreduce.Job:  map 100% reduce 87%
20/05/01 20:13:16 INFO mapreduce.Job:  map 100% reduce 88%
20/05/01 20:13:18 INFO mapreduce.Job:  map 100% reduce 89%
20/05/01 20:13:19 INFO mapreduce.Job:  map 100% reduce 90%
20/05/01 20:13:21 INFO mapreduce.Job:  map 100% reduce 91%
20/05/01 20:13:22 INFO mapreduce.Job:  map 100% reduce 92%
20/05/01 20:13:23 INFO mapreduce.Job:  map 100% reduce 93%
20/05/01 20:13:24 INFO mapreduce.Job:  map 100% reduce 94%
20/05/01 20:13:25 INFO mapreduce.Job:  map 100% reduce 95%
20/05/01 20:13:26 INFO mapreduce.Job:  map 100% reduce 96%
20/05/01 20:13:27 INFO mapreduce.Job:  map 100% reduce 97%
20/05/01 20:13:28 INFO mapreduce.Job:  map 100% reduce 98%
20/05/01 20:13:29 INFO mapreduce.Job:  map 100% reduce 99%
20/05/01 20:13:30 INFO mapreduce.Job:  map 100% reduce 100%
20/05/01 20:18:32 INFO mapreduce.Job: Job job_1588355826013_0017 completed successfully
20/05/01 20:18:32 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=28029751385
		FILE: Number of bytes written=55658842435
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=50000048576
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=1564
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=368
		Launched reduce tasks=92
		Data-local map tasks=368
		Total time spent by all maps in occupied slots (ms)=7682318
		Total time spent by all reduces in occupied slots (ms)=9481216
		Total time spent by all map tasks (ms)=7682318
		Total time spent by all reduce tasks (ms)=9481216
		Total vcore-milliseconds taken by all map tasks=7682318
		Total vcore-milliseconds taken by all reduce tasks=9481216
		Total megabyte-milliseconds taken by all map tasks=15733387264
		Total megabyte-milliseconds taken by all reduce tasks=19417530368
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Map output bytes=51000000000
		Map output materialized bytes=27521783658
		Input split bytes=48576
		Combine input records=0
		Combine output records=0
		Reduce input groups=500000000
		Reduce shuffle bytes=27521783658
		Reduce input records=500000000
		Reduce output records=500000000
		Spilled Records=1000000000
		Shuffled Maps =33856
		Failed Shuffles=0
		Merged Map outputs=33856
		GC time elapsed (ms)=335701
		CPU time spent (ms)=6040530
		Physical memory (bytes) snapshot=361767915520
		Virtual memory (bytes) snapshot=1698587664384
		Total committed heap usage (bytes)=369715838976
		Peak Map Physical memory (bytes)=744161280
		Peak Map Virtual memory (bytes)=3692732416
		Peak Reduce Physical memory (bytes)=1249579008
		Peak Reduce Virtual memory (bytes)=3914883072
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=50000000000
	File Output Format Counters 
		Bytes Written=50000000000
20/05/01 20:18:32 INFO terasort.TeraSort: done
