20/04/30 18:32:20 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 18:32:20 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 18:32:20 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0011
20/04/30 18:32:20 INFO terasort.TeraGen: Generating 200000000 using 92
20/04/30 18:32:20 INFO mapreduce.JobSubmitter: number of splits:92
20/04/30 18:32:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0011
20/04/30 18:32:21 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 18:32:21 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 18:32:21 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0011
20/04/30 18:32:21 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0011/
20/04/30 18:32:21 INFO mapreduce.Job: Running job: job_1588200430659_0011
20/04/30 18:32:27 INFO mapreduce.Job: Job job_1588200430659_0011 running in uber mode : false
20/04/30 18:32:27 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 18:32:40 INFO mapreduce.Job:  map 18% reduce 0%
20/04/30 18:32:41 INFO mapreduce.Job:  map 65% reduce 0%
20/04/30 18:32:42 INFO mapreduce.Job:  map 66% reduce 0%
20/04/30 18:32:43 INFO mapreduce.Job:  map 71% reduce 0%
20/04/30 18:32:44 INFO mapreduce.Job:  map 89% reduce 0%
20/04/30 18:32:45 INFO mapreduce.Job:  map 98% reduce 0%
20/04/30 18:32:46 INFO mapreduce.Job:  map 100% reduce 0%
20/04/30 18:32:46 INFO mapreduce.Job: Job job_1588200430659_0011 completed successfully
20/04/30 18:32:46 INFO mapreduce.Job: Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=21226414
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7901
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=552
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=92
		Other local map tasks=92
		Total time spent by all maps in occupied slots (ms)=1461112
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=1461112
		Total vcore-milliseconds taken by all map tasks=1461112
		Total megabyte-milliseconds taken by all map tasks=2992357376
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=7901
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=26108
		CPU time spent (ms)=465150
		Physical memory (bytes) snapshot=25853304832
		Virtual memory (bytes) snapshot=337965842432
		Total committed heap usage (bytes)=32087474176
		Peak Map Physical memory (bytes)=345591808
		Peak Map Virtual memory (bytes)=3714818048
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
