20/05/01 19:23:09 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/05/01 19:23:09 INFO client.AHSProxy: Connecting to Application History server at node1/172.31.90.92:10200
20/05/01 19:23:09 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588355826013_0012
20/05/01 19:23:09 INFO input.FileInputFormat: Total input files to process : 92
Spent 61ms computing base-splits.
Spent 2ms computing TeraScheduler splits.
20/05/01 19:23:09 INFO mapreduce.JobSubmitter: number of splits:92
20/05/01 19:23:10 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588355826013_0012
20/05/01 19:23:10 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/05/01 19:23:10 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/05/01 19:23:10 INFO impl.YarnClientImpl: Submitted application application_1588355826013_0012
20/05/01 19:23:10 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588355826013_0012/
20/05/01 19:23:10 INFO mapreduce.Job: Running job: job_1588355826013_0012
20/05/01 19:23:16 INFO mapreduce.Job: Job job_1588355826013_0012 running in uber mode : false
20/05/01 19:23:16 INFO mapreduce.Job:  map 0% reduce 0%
20/05/01 19:23:33 INFO mapreduce.Job:  map 1% reduce 0%
20/05/01 19:23:34 INFO mapreduce.Job:  map 3% reduce 0%
20/05/01 19:23:35 INFO mapreduce.Job:  map 13% reduce 0%
20/05/01 19:23:36 INFO mapreduce.Job:  map 18% reduce 0%
20/05/01 19:23:37 INFO mapreduce.Job:  map 25% reduce 0%
20/05/01 19:23:38 INFO mapreduce.Job:  map 49% reduce 0%
20/05/01 19:23:39 INFO mapreduce.Job:  map 50% reduce 0%
20/05/01 19:23:46 INFO mapreduce.Job:  map 51% reduce 0%
20/05/01 19:23:54 INFO mapreduce.Job:  map 54% reduce 0%
20/05/01 19:23:55 INFO mapreduce.Job:  map 61% reduce 0%
20/05/01 19:23:56 INFO mapreduce.Job:  map 68% reduce 0%
20/05/01 19:23:57 INFO mapreduce.Job:  map 70% reduce 0%
20/05/01 19:23:58 INFO mapreduce.Job:  map 74% reduce 0%
20/05/01 19:23:59 INFO mapreduce.Job:  map 78% reduce 0%
20/05/01 19:24:00 INFO mapreduce.Job:  map 99% reduce 0%
20/05/01 19:24:01 INFO mapreduce.Job:  map 100% reduce 100%
20/05/01 19:29:03 INFO mapreduce.Job: Job job_1588355826013_0012 completed successfully
20/05/01 19:29:03 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=8102
		FILE: Number of bytes written=21496243
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=30000012236
		HDFS: Number of bytes written=25
		HDFS: Number of read operations=281
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=92
		Launched reduce tasks=1
		Data-local map tasks=92
		Total time spent by all maps in occupied slots (ms)=1763626
		Total time spent by all reduces in occupied slots (ms)=12699
		Total time spent by all map tasks (ms)=1763626
		Total time spent by all reduce tasks (ms)=12699
		Total vcore-milliseconds taken by all map tasks=1763626
		Total vcore-milliseconds taken by all reduce tasks=12699
		Total megabyte-milliseconds taken by all map tasks=3611906048
		Total megabyte-milliseconds taken by all reduce tasks=26007552
	Map-Reduce Framework
		Map input records=300000000
		Map output records=276
		Map output bytes=7544
		Map output materialized bytes=8648
		Input split bytes=12236
		Combine input records=0
		Combine output records=0
		Reduce input groups=185
		Reduce shuffle bytes=8648
		Reduce input records=276
		Reduce output records=1
		Spilled Records=552
		Shuffled Maps =92
		Failed Shuffles=0
		Merged Map outputs=92
		GC time elapsed (ms)=39320
		CPU time spent (ms)=483210
		Physical memory (bytes) snapshot=28352704512
		Virtual memory (bytes) snapshot=342075670528
		Total committed heap usage (bytes)=31372345344
		Peak Map Physical memory (bytes)=329641984
		Peak Map Virtual memory (bytes)=3688628224
		Peak Reduce Physical memory (bytes)=272461824
		Peak Reduce Virtual memory (bytes)=3698159616
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=30000000000
	File Output Format Counters 
		Bytes Written=25
