20/05/02 00:08:03 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/05/02 00:08:03 INFO client.AHSProxy: Connecting to Application History server at node1/172.31.90.92:10200
20/05/02 00:08:03 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588355826013_0024
20/05/02 00:08:04 INFO input.FileInputFormat: Total input files to process : 92
Spent 136ms computing base-splits.
Spent 3ms computing TeraScheduler splits.
20/05/02 00:08:04 INFO mapreduce.JobSubmitter: number of splits:92
20/05/02 00:08:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588355826013_0024
20/05/02 00:08:04 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/05/02 00:08:04 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/05/02 00:08:04 INFO impl.YarnClientImpl: Submitted application application_1588355826013_0024
20/05/02 00:08:04 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588355826013_0024/
20/05/02 00:08:04 INFO mapreduce.Job: Running job: job_1588355826013_0024
20/05/02 00:08:10 INFO mapreduce.Job: Job job_1588355826013_0024 running in uber mode : false
20/05/02 00:08:10 INFO mapreduce.Job:  map 0% reduce 0%
20/05/02 00:08:32 INFO mapreduce.Job:  map 1% reduce 0%
20/05/02 00:08:36 INFO mapreduce.Job:  map 2% reduce 0%
20/05/02 00:08:42 INFO mapreduce.Job:  map 3% reduce 0%
20/05/02 00:08:46 INFO mapreduce.Job:  map 4% reduce 0%
20/05/02 00:08:51 INFO mapreduce.Job:  map 5% reduce 0%
20/05/02 00:08:55 INFO mapreduce.Job:  map 6% reduce 0%
20/05/02 00:09:01 INFO mapreduce.Job:  map 7% reduce 0%
20/05/02 00:09:04 INFO mapreduce.Job:  map 8% reduce 0%
20/05/02 00:09:10 INFO mapreduce.Job:  map 9% reduce 0%
20/05/02 00:09:15 INFO mapreduce.Job:  map 10% reduce 0%
20/05/02 00:09:19 INFO mapreduce.Job:  map 11% reduce 0%
20/05/02 00:09:23 INFO mapreduce.Job:  map 12% reduce 0%
20/05/02 00:09:29 INFO mapreduce.Job:  map 13% reduce 0%
20/05/02 00:09:32 INFO mapreduce.Job:  map 14% reduce 0%
20/05/02 00:09:38 INFO mapreduce.Job:  map 15% reduce 0%
20/05/02 00:09:41 INFO mapreduce.Job:  map 16% reduce 0%
20/05/02 00:09:47 INFO mapreduce.Job:  map 17% reduce 0%
20/05/02 00:09:51 INFO mapreduce.Job:  map 18% reduce 0%
20/05/02 00:09:56 INFO mapreduce.Job:  map 19% reduce 0%
20/05/02 00:10:00 INFO mapreduce.Job:  map 20% reduce 0%
20/05/02 00:10:06 INFO mapreduce.Job:  map 21% reduce 0%
20/05/02 00:10:11 INFO mapreduce.Job:  map 22% reduce 0%
20/05/02 00:10:16 INFO mapreduce.Job:  map 23% reduce 0%
20/05/02 00:10:21 INFO mapreduce.Job:  map 24% reduce 0%
20/05/02 00:10:25 INFO mapreduce.Job:  map 25% reduce 0%
20/05/02 00:10:30 INFO mapreduce.Job:  map 26% reduce 0%
20/05/02 00:10:34 INFO mapreduce.Job:  map 27% reduce 0%
20/05/02 00:10:39 INFO mapreduce.Job:  map 28% reduce 0%
20/05/02 00:10:44 INFO mapreduce.Job:  map 29% reduce 0%
20/05/02 00:10:49 INFO mapreduce.Job:  map 30% reduce 0%
20/05/02 00:10:53 INFO mapreduce.Job:  map 31% reduce 0%
20/05/02 00:10:58 INFO mapreduce.Job:  map 33% reduce 0%
20/05/02 00:10:59 INFO mapreduce.Job:  map 34% reduce 0%
20/05/02 00:11:00 INFO mapreduce.Job:  map 35% reduce 0%
20/05/02 00:11:01 INFO mapreduce.Job:  map 37% reduce 0%
20/05/02 00:11:02 INFO mapreduce.Job:  map 39% reduce 0%
20/05/02 00:11:03 INFO mapreduce.Job:  map 41% reduce 0%
20/05/02 00:11:04 INFO mapreduce.Job:  map 44% reduce 0%
20/05/02 00:11:05 INFO mapreduce.Job:  map 45% reduce 0%
20/05/02 00:11:06 INFO mapreduce.Job:  map 46% reduce 0%
20/05/02 00:11:07 INFO mapreduce.Job:  map 48% reduce 0%
20/05/02 00:11:09 INFO mapreduce.Job:  map 49% reduce 0%
20/05/02 00:11:12 INFO mapreduce.Job:  map 50% reduce 0%
20/05/02 00:11:23 INFO mapreduce.Job:  map 51% reduce 0%
20/05/02 00:11:26 INFO mapreduce.Job:  map 51% reduce 17%
20/05/02 00:11:30 INFO mapreduce.Job:  map 52% reduce 17%
20/05/02 00:11:36 INFO mapreduce.Job:  map 53% reduce 17%
20/05/02 00:11:41 INFO mapreduce.Job:  map 54% reduce 17%
20/05/02 00:11:45 INFO mapreduce.Job:  map 55% reduce 17%
20/05/02 00:11:49 INFO mapreduce.Job:  map 56% reduce 17%
20/05/02 00:11:54 INFO mapreduce.Job:  map 57% reduce 17%
20/05/02 00:11:58 INFO mapreduce.Job:  map 58% reduce 17%
20/05/02 00:12:03 INFO mapreduce.Job:  map 59% reduce 17%
20/05/02 00:12:07 INFO mapreduce.Job:  map 60% reduce 17%
20/05/02 00:12:13 INFO mapreduce.Job:  map 61% reduce 17%
20/05/02 00:12:16 INFO mapreduce.Job:  map 62% reduce 17%
20/05/02 00:12:22 INFO mapreduce.Job:  map 63% reduce 17%
20/05/02 00:12:25 INFO mapreduce.Job:  map 64% reduce 17%
20/05/02 00:12:29 INFO mapreduce.Job:  map 65% reduce 17%
20/05/02 00:12:34 INFO mapreduce.Job:  map 66% reduce 17%
20/05/02 00:12:38 INFO mapreduce.Job:  map 67% reduce 17%
20/05/02 00:12:43 INFO mapreduce.Job:  map 68% reduce 17%
20/05/02 00:12:47 INFO mapreduce.Job:  map 69% reduce 17%
20/05/02 00:12:51 INFO mapreduce.Job:  map 70% reduce 17%
20/05/02 00:12:56 INFO mapreduce.Job:  map 71% reduce 17%
20/05/02 00:13:01 INFO mapreduce.Job:  map 72% reduce 17%
20/05/02 00:13:06 INFO mapreduce.Job:  map 73% reduce 17%
20/05/02 00:13:10 INFO mapreduce.Job:  map 74% reduce 17%
20/05/02 00:13:15 INFO mapreduce.Job:  map 75% reduce 17%
20/05/02 00:13:19 INFO mapreduce.Job:  map 76% reduce 17%
20/05/02 00:13:24 INFO mapreduce.Job:  map 77% reduce 17%
20/05/02 00:13:28 INFO mapreduce.Job:  map 78% reduce 17%
20/05/02 00:13:34 INFO mapreduce.Job:  map 79% reduce 17%
20/05/02 00:13:37 INFO mapreduce.Job:  map 80% reduce 17%
20/05/02 00:13:40 INFO mapreduce.Job:  map 81% reduce 17%
20/05/02 00:13:42 INFO mapreduce.Job:  map 82% reduce 18%
20/05/02 00:13:43 INFO mapreduce.Job:  map 83% reduce 18%
20/05/02 00:13:44 INFO mapreduce.Job:  map 84% reduce 18%
20/05/02 00:13:45 INFO mapreduce.Job:  map 84% reduce 19%
20/05/02 00:13:46 INFO mapreduce.Job:  map 86% reduce 19%
20/05/02 00:13:47 INFO mapreduce.Job:  map 88% reduce 19%
20/05/02 00:13:48 INFO mapreduce.Job:  map 91% reduce 23%
20/05/02 00:13:49 INFO mapreduce.Job:  map 93% reduce 23%
20/05/02 00:13:50 INFO mapreduce.Job:  map 95% reduce 23%
20/05/02 00:13:51 INFO mapreduce.Job:  map 98% reduce 32%
20/05/02 00:13:53 INFO mapreduce.Job:  map 99% reduce 32%
20/05/02 00:13:54 INFO mapreduce.Job:  map 99% reduce 33%
20/05/02 00:14:27 INFO mapreduce.Job:  map 100% reduce 33%
20/05/02 00:14:36 INFO mapreduce.Job:  map 100% reduce 100%
20/05/02 00:19:38 INFO mapreduce.Job: Job job_1588355826013_0024 completed successfully
20/05/02 00:19:38 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=8194
		FILE: Number of bytes written=21496241
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1000000012144
		HDFS: Number of bytes written=27
		HDFS: Number of read operations=281
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=92
		Launched reduce tasks=1
		Data-local map tasks=92
		Total time spent by all maps in occupied slots (ms)=15254660
		Total time spent by all reduces in occupied slots (ms)=208738
		Total time spent by all map tasks (ms)=15254660
		Total time spent by all reduce tasks (ms)=208738
		Total vcore-milliseconds taken by all map tasks=15254660
		Total vcore-milliseconds taken by all reduce tasks=208738
		Total megabyte-milliseconds taken by all map tasks=31241543680
		Total megabyte-milliseconds taken by all reduce tasks=427495424
	Map-Reduce Framework
		Map input records=10000000000
		Map output records=276
		Map output bytes=7636
		Map output materialized bytes=8740
		Input split bytes=12144
		Combine input records=0
		Combine output records=0
		Reduce input groups=185
		Reduce shuffle bytes=8740
		Reduce input records=276
		Reduce output records=1
		Spilled Records=552
		Shuffled Maps =92
		Failed Shuffles=0
		Merged Map outputs=92
		GC time elapsed (ms)=250281
		CPU time spent (ms)=8221550
		Physical memory (bytes) snapshot=29668491264
		Virtual memory (bytes) snapshot=341974990848
		Total committed heap usage (bytes)=34225520640
		Peak Map Physical memory (bytes)=340471808
		Peak Map Virtual memory (bytes)=3694333952
		Peak Reduce Physical memory (bytes)=281886720
		Peak Reduce Virtual memory (bytes)=3705573376
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1000000000000
	File Output Format Counters 
		Bytes Written=27
