20/04/30 20:23:21 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 20:23:21 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 20:23:22 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0035
20/04/30 20:23:22 INFO terasort.TeraGen: Generating 300000000 using 92
20/04/30 20:23:22 INFO mapreduce.JobSubmitter: number of splits:92
20/04/30 20:23:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0035
20/04/30 20:23:22 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 20:23:22 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 20:23:22 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0035
20/04/30 20:23:22 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0035/
20/04/30 20:23:22 INFO mapreduce.Job: Running job: job_1588200430659_0035
20/04/30 20:23:28 INFO mapreduce.Job: Job job_1588200430659_0035 running in uber mode : false
20/04/30 20:23:28 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 20:23:42 INFO mapreduce.Job:  map 13% reduce 0%
20/04/30 20:23:43 INFO mapreduce.Job:  map 14% reduce 0%
20/04/30 20:23:44 INFO mapreduce.Job:  map 31% reduce 0%
20/04/30 20:23:45 INFO mapreduce.Job:  map 38% reduce 0%
20/04/30 20:23:47 INFO mapreduce.Job:  map 44% reduce 0%
20/04/30 20:23:48 INFO mapreduce.Job:  map 54% reduce 0%
20/04/30 20:23:50 INFO mapreduce.Job:  map 66% reduce 0%
20/04/30 20:23:51 INFO mapreduce.Job:  map 70% reduce 0%
20/04/30 20:23:53 INFO mapreduce.Job:  map 79% reduce 0%
20/04/30 20:23:54 INFO mapreduce.Job:  map 87% reduce 0%
20/04/30 20:23:56 INFO mapreduce.Job:  map 89% reduce 0%
20/04/30 20:23:57 INFO mapreduce.Job:  map 96% reduce 0%
20/04/30 20:23:58 INFO mapreduce.Job:  map 100% reduce 0%
20/04/30 20:23:58 INFO mapreduce.Job: Job job_1588200430659_0035 completed successfully
20/04/30 20:23:58 INFO mapreduce.Job: Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=21226414
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7903
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=552
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=92
		Other local map tasks=92
		Total time spent by all maps in occupied slots (ms)=2408617
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=2408617
		Total vcore-milliseconds taken by all map tasks=2408617
		Total megabyte-milliseconds taken by all map tasks=4932847616
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=7903
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=35097
		CPU time spent (ms)=635700
		Physical memory (bytes) snapshot=27038801920
		Virtual memory (bytes) snapshot=338507866112
		Total committed heap usage (bytes)=32689881088
		Peak Map Physical memory (bytes)=349257728
		Peak Map Virtual memory (bytes)=3741986816
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
