20/05/01 19:47:28 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/05/01 19:47:28 INFO client.AHSProxy: Connecting to Application History server at node1/172.31.90.92:10200
20/05/01 19:47:28 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588355826013_0015
20/05/01 19:47:28 INFO input.FileInputFormat: Total input files to process : 92
Spent 52ms computing base-splits.
Spent 2ms computing TeraScheduler splits.
20/05/01 19:47:28 INFO mapreduce.JobSubmitter: number of splits:92
20/05/01 19:47:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588355826013_0015
20/05/01 19:47:28 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/05/01 19:47:28 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/05/01 19:47:28 INFO impl.YarnClientImpl: Submitted application application_1588355826013_0015
20/05/01 19:47:29 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588355826013_0015/
20/05/01 19:47:29 INFO mapreduce.Job: Running job: job_1588355826013_0015
20/05/01 19:47:35 INFO mapreduce.Job: Job job_1588355826013_0015 running in uber mode : false
20/05/01 19:47:35 INFO mapreduce.Job:  map 0% reduce 0%
20/05/01 19:47:53 INFO mapreduce.Job:  map 1% reduce 0%
20/05/01 19:47:54 INFO mapreduce.Job:  map 6% reduce 0%
20/05/01 19:47:55 INFO mapreduce.Job:  map 10% reduce 0%
20/05/01 19:47:56 INFO mapreduce.Job:  map 11% reduce 0%
20/05/01 19:47:57 INFO mapreduce.Job:  map 19% reduce 0%
20/05/01 19:47:58 INFO mapreduce.Job:  map 28% reduce 0%
20/05/01 19:47:59 INFO mapreduce.Job:  map 43% reduce 0%
20/05/01 19:48:00 INFO mapreduce.Job:  map 50% reduce 0%
20/05/01 19:48:11 INFO mapreduce.Job:  map 51% reduce 0%
20/05/01 19:48:12 INFO mapreduce.Job:  map 58% reduce 0%
20/05/01 19:48:17 INFO mapreduce.Job:  map 59% reduce 0%
20/05/01 19:48:18 INFO mapreduce.Job:  map 64% reduce 0%
20/05/01 19:48:19 INFO mapreduce.Job:  map 73% reduce 0%
20/05/01 19:48:20 INFO mapreduce.Job:  map 76% reduce 0%
20/05/01 19:48:21 INFO mapreduce.Job:  map 86% reduce 0%
20/05/01 19:48:23 INFO mapreduce.Job:  map 100% reduce 0%
20/05/01 19:48:24 INFO mapreduce.Job:  map 100% reduce 100%
20/05/01 19:53:26 INFO mapreduce.Job: Job job_1588355826013_0015 completed successfully
20/05/01 19:53:26 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=8102
		FILE: Number of bytes written=21496243
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=40000012236
		HDFS: Number of bytes written=25
		HDFS: Number of read operations=281
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=92
		Launched reduce tasks=1
		Data-local map tasks=92
		Total time spent by all maps in occupied slots (ms)=1934392
		Total time spent by all reduces in occupied slots (ms)=10946
		Total time spent by all map tasks (ms)=1934392
		Total time spent by all reduce tasks (ms)=10946
		Total vcore-milliseconds taken by all map tasks=1934392
		Total vcore-milliseconds taken by all reduce tasks=10946
		Total megabyte-milliseconds taken by all map tasks=3961634816
		Total megabyte-milliseconds taken by all reduce tasks=22417408
	Map-Reduce Framework
		Map input records=400000000
		Map output records=276
		Map output bytes=7544
		Map output materialized bytes=8648
		Input split bytes=12236
		Combine input records=0
		Combine output records=0
		Reduce input groups=185
		Reduce shuffle bytes=8648
		Reduce input records=276
		Reduce output records=1
		Spilled Records=552
		Shuffled Maps =92
		Failed Shuffles=0
		Merged Map outputs=92
		GC time elapsed (ms)=45003
		CPU time spent (ms)=579420
		Physical memory (bytes) snapshot=28252549120
		Virtual memory (bytes) snapshot=341972668416
		Total committed heap usage (bytes)=32007258112
		Peak Map Physical memory (bytes)=343175168
		Peak Map Virtual memory (bytes)=3687247872
		Peak Reduce Physical memory (bytes)=270909440
		Peak Reduce Virtual memory (bytes)=3701579776
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=40000000000
	File Output Format Counters 
		Bytes Written=25
