20/05/01 19:07:14 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/05/01 19:07:14 INFO client.AHSProxy: Connecting to Application History server at node1/172.31.90.92:10200
20/05/01 19:07:14 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588355826013_0010
20/05/01 19:07:14 INFO terasort.TeraGen: Generating 300000000 using 92
20/05/01 19:07:14 INFO mapreduce.JobSubmitter: number of splits:92
20/05/01 19:07:14 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588355826013_0010
20/05/01 19:07:14 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/05/01 19:07:15 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/05/01 19:07:15 INFO impl.YarnClientImpl: Submitted application application_1588355826013_0010
20/05/01 19:07:15 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588355826013_0010/
20/05/01 19:07:15 INFO mapreduce.Job: Running job: job_1588355826013_0010
20/05/01 19:07:21 INFO mapreduce.Job: Job job_1588355826013_0010 running in uber mode : false
20/05/01 19:07:21 INFO mapreduce.Job:  map 0% reduce 0%
20/05/01 19:07:38 INFO mapreduce.Job:  map 1% reduce 0%
20/05/01 19:07:39 INFO mapreduce.Job:  map 5% reduce 0%
20/05/01 19:07:40 INFO mapreduce.Job:  map 17% reduce 0%
20/05/01 19:07:41 INFO mapreduce.Job:  map 20% reduce 0%
20/05/01 19:07:42 INFO mapreduce.Job:  map 22% reduce 0%
20/05/01 19:07:43 INFO mapreduce.Job:  map 33% reduce 0%
20/05/01 19:07:44 INFO mapreduce.Job:  map 35% reduce 0%
20/05/01 19:07:45 INFO mapreduce.Job:  map 36% reduce 0%
20/05/01 19:07:46 INFO mapreduce.Job:  map 46% reduce 0%
20/05/01 19:07:47 INFO mapreduce.Job:  map 50% reduce 0%
20/05/01 19:07:56 INFO mapreduce.Job:  map 52% reduce 0%
20/05/01 19:08:00 INFO mapreduce.Job:  map 53% reduce 0%
20/05/01 19:08:01 INFO mapreduce.Job:  map 57% reduce 0%
20/05/01 19:08:02 INFO mapreduce.Job:  map 58% reduce 0%
20/05/01 19:08:03 INFO mapreduce.Job:  map 60% reduce 0%
20/05/01 19:08:04 INFO mapreduce.Job:  map 62% reduce 0%
20/05/01 19:08:05 INFO mapreduce.Job:  map 68% reduce 0%
20/05/01 19:08:06 INFO mapreduce.Job:  map 72% reduce 0%
20/05/01 19:08:07 INFO mapreduce.Job:  map 80% reduce 0%
20/05/01 19:08:08 INFO mapreduce.Job:  map 84% reduce 0%
20/05/01 19:08:10 INFO mapreduce.Job:  map 89% reduce 0%
20/05/01 19:08:11 INFO mapreduce.Job:  map 98% reduce 0%
20/05/01 19:08:12 INFO mapreduce.Job:  map 100% reduce 0%
20/05/01 19:13:14 INFO mapreduce.Job: Job job_1588355826013_0010 completed successfully
20/05/01 19:13:14 INFO mapreduce.Job: Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=21226322
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7903
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=552
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=92
		Other local map tasks=92
		Total time spent by all maps in occupied slots (ms)=2036934
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=2036934
		Total vcore-milliseconds taken by all map tasks=2036934
		Total megabyte-milliseconds taken by all map tasks=4171640832
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=7903
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=42156
		CPU time spent (ms)=594440
		Physical memory (bytes) snapshot=25549848576
		Virtual memory (bytes) snapshot=337895284736
		Total committed heap usage (bytes)=32191807488
		Peak Map Physical memory (bytes)=290508800
		Peak Map Virtual memory (bytes)=3678232576
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
