20/04/30 18:21:50 INFO terasort.TeraSort: starting
20/04/30 18:21:51 INFO input.FileInputFormat: Total input files to process : 92
Spent 138ms computing base-splits.
Spent 2ms computing TeraScheduler splits.
Computing input splits took 140ms
Sampling 10 splits of 92
Making 92 from 100000 sampled records
Computing parititions took 367ms
Spent 510ms computing partitions.
20/04/30 18:21:51 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 18:21:51 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 18:21:51 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0006
20/04/30 18:21:52 INFO mapreduce.JobSubmitter: number of splits:92
20/04/30 18:21:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0006
20/04/30 18:21:52 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 18:21:52 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 18:21:52 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0006
20/04/30 18:21:52 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0006/
20/04/30 18:21:52 INFO mapreduce.Job: Running job: job_1588200430659_0006
20/04/30 18:21:57 INFO mapreduce.Job: Job job_1588200430659_0006 running in uber mode : false
20/04/30 18:21:57 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 18:22:08 INFO mapreduce.Job:  map 2% reduce 0%
20/04/30 18:22:09 INFO mapreduce.Job:  map 35% reduce 0%
20/04/30 18:22:10 INFO mapreduce.Job:  map 80% reduce 0%
20/04/30 18:22:11 INFO mapreduce.Job:  map 100% reduce 0%
20/04/30 18:22:20 INFO mapreduce.Job:  map 100% reduce 2%
20/04/30 18:22:21 INFO mapreduce.Job:  map 100% reduce 7%
20/04/30 18:22:22 INFO mapreduce.Job:  map 100% reduce 27%
20/04/30 18:22:23 INFO mapreduce.Job:  map 100% reduce 98%
20/04/30 18:22:24 INFO mapreduce.Job:  map 100% reduce 100%
20/04/30 18:22:24 INFO mapreduce.Job: Job job_1588200430659_0006 completed successfully
20/04/30 18:22:24 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=553118623
		FILE: Number of bytes written=1143522975
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1000012052
		HDFS: Number of bytes written=1000000000
		HDFS: Number of read operations=736
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=92
		Launched reduce tasks=92
		Data-local map tasks=92
		Total time spent by all maps in occupied slots (ms)=939011
		Total time spent by all reduces in occupied slots (ms)=957075
		Total time spent by all map tasks (ms)=939011
		Total time spent by all reduce tasks (ms)=957075
		Total vcore-milliseconds taken by all map tasks=939011
		Total vcore-milliseconds taken by all reduce tasks=957075
		Total megabyte-milliseconds taken by all map tasks=1923094528
		Total megabyte-milliseconds taken by all reduce tasks=1960089600
	Map-Reduce Framework
		Map input records=10000000
		Map output records=10000000
		Map output bytes=1020000000
		Map output materialized bytes=547550404
		Input split bytes=12052
		Combine input records=0
		Combine output records=0
		Reduce input groups=10000000
		Reduce shuffle bytes=547550404
		Reduce input records=10000000
		Reduce output records=10000000
		Spilled Records=20000000
		Shuffled Maps =8464
		Failed Shuffles=0
		Merged Map outputs=8464
		GC time elapsed (ms)=40145
		CPU time spent (ms)=819070
		Physical memory (bytes) snapshot=94478389248
		Virtual memory (bytes) snapshot=679974637568
		Total committed heap usage (bytes)=101021908992
		Peak Map Physical memory (bytes)=736530432
		Peak Map Virtual memory (bytes)=3694669824
		Peak Reduce Physical memory (bytes)=347213824
		Peak Reduce Virtual memory (bytes)=3724062720
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1000000000
	File Output Format Counters 
		Bytes Written=1000000000
20/04/30 18:22:24 INFO terasort.TeraSort: done
