20/04/30 19:07:56 INFO terasort.TeraSort: starting
20/04/30 19:07:57 INFO input.FileInputFormat: Total input files to process : 92
Spent 263ms computing base-splits.
Spent 18ms computing TeraScheduler splits.
Computing input splits took 282ms
Sampling 10 splits of 3772
Making 92 from 100000 sampled records
Computing parititions took 351ms
Spent 635ms computing partitions.
20/04/30 19:07:58 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 19:07:58 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 19:07:58 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0024
20/04/30 19:07:58 INFO mapreduce.JobSubmitter: number of splits:3772
20/04/30 19:07:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0024
20/04/30 19:07:58 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 19:07:58 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 19:07:58 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0024
20/04/30 19:07:58 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0024/
20/04/30 19:07:58 INFO mapreduce.Job: Running job: job_1588200430659_0024
20/04/30 19:08:05 INFO mapreduce.Job: Job job_1588200430659_0024 running in uber mode : false
20/04/30 19:08:05 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 19:08:25 INFO mapreduce.Job:  map 1% reduce 0%
20/04/30 19:08:28 INFO mapreduce.Job:  map 2% reduce 0%
20/04/30 19:08:29 INFO mapreduce.Job:  map 3% reduce 0%
20/04/30 19:08:36 INFO mapreduce.Job:  map 4% reduce 0%
20/04/30 19:08:39 INFO mapreduce.Job:  map 5% reduce 0%
20/04/30 19:08:53 INFO mapreduce.Job:  map 6% reduce 0%
20/04/30 19:08:59 INFO mapreduce.Job:  map 7% reduce 0%
20/04/30 19:09:01 INFO mapreduce.Job:  map 8% reduce 0%
20/04/30 19:09:04 INFO mapreduce.Job:  map 9% reduce 0%
20/04/30 19:09:10 INFO mapreduce.Job:  map 10% reduce 0%
20/04/30 19:09:18 INFO mapreduce.Job:  map 11% reduce 0%
20/04/30 19:09:25 INFO mapreduce.Job:  map 12% reduce 0%
20/04/30 19:09:30 INFO mapreduce.Job:  map 13% reduce 0%
20/04/30 19:09:33 INFO mapreduce.Job:  map 14% reduce 0%
20/04/30 19:09:38 INFO mapreduce.Job:  map 15% reduce 0%
20/04/30 19:09:45 INFO mapreduce.Job:  map 16% reduce 0%
20/04/30 19:09:51 INFO mapreduce.Job:  map 17% reduce 0%
20/04/30 19:09:58 INFO mapreduce.Job:  map 18% reduce 0%
20/04/30 19:10:03 INFO mapreduce.Job:  map 19% reduce 0%
20/04/30 19:10:07 INFO mapreduce.Job:  map 20% reduce 0%
20/04/30 19:10:13 INFO mapreduce.Job:  map 21% reduce 0%
20/04/30 19:10:18 INFO mapreduce.Job:  map 22% reduce 0%
20/04/30 19:10:23 INFO mapreduce.Job:  map 23% reduce 0%
20/04/30 19:10:30 INFO mapreduce.Job:  map 24% reduce 0%
20/04/30 19:10:35 INFO mapreduce.Job:  map 25% reduce 0%
20/04/30 19:10:42 INFO mapreduce.Job:  map 26% reduce 0%
20/04/30 19:10:46 INFO mapreduce.Job:  map 27% reduce 0%
20/04/30 19:10:51 INFO mapreduce.Job:  map 28% reduce 0%
20/04/30 19:10:57 INFO mapreduce.Job:  map 29% reduce 0%
20/04/30 19:11:03 INFO mapreduce.Job:  map 30% reduce 0%
20/04/30 19:11:08 INFO mapreduce.Job:  map 31% reduce 0%
20/04/30 19:11:13 INFO mapreduce.Job:  map 32% reduce 0%
20/04/30 19:11:19 INFO mapreduce.Job:  map 33% reduce 0%
20/04/30 19:11:25 INFO mapreduce.Job:  map 34% reduce 0%
20/04/30 19:11:31 INFO mapreduce.Job:  map 35% reduce 0%
20/04/30 19:11:32 INFO mapreduce.Job:  map 35% reduce 1%
20/04/30 19:11:35 INFO mapreduce.Job:  map 35% reduce 2%
20/04/30 19:11:38 INFO mapreduce.Job:  map 35% reduce 3%
20/04/30 19:11:42 INFO mapreduce.Job:  map 35% reduce 4%
20/04/30 19:11:48 INFO mapreduce.Job:  map 36% reduce 4%
20/04/30 19:11:55 INFO mapreduce.Job:  map 37% reduce 4%
20/04/30 19:12:00 INFO mapreduce.Job:  map 37% reduce 5%
20/04/30 19:12:01 INFO mapreduce.Job:  map 38% reduce 5%
20/04/30 19:12:10 INFO mapreduce.Job:  map 39% reduce 5%
20/04/30 19:12:16 INFO mapreduce.Job:  map 40% reduce 5%
20/04/30 19:12:22 INFO mapreduce.Job:  map 40% reduce 6%
20/04/30 19:12:25 INFO mapreduce.Job:  map 41% reduce 6%
20/04/30 19:12:26 INFO mapreduce.Job:  map 41% reduce 7%
20/04/30 19:12:30 INFO mapreduce.Job:  map 41% reduce 8%
20/04/30 19:12:35 INFO mapreduce.Job:  map 42% reduce 8%
20/04/30 19:12:43 INFO mapreduce.Job:  map 43% reduce 8%
20/04/30 19:12:52 INFO mapreduce.Job:  map 44% reduce 8%
20/04/30 19:12:55 INFO mapreduce.Job:  map 44% reduce 9%
20/04/30 19:12:59 INFO mapreduce.Job:  map 45% reduce 9%
20/04/30 19:13:07 INFO mapreduce.Job:  map 45% reduce 10%
20/04/30 19:13:08 INFO mapreduce.Job:  map 46% reduce 10%
20/04/30 19:13:15 INFO mapreduce.Job:  map 46% reduce 11%
20/04/30 19:13:18 INFO mapreduce.Job:  map 47% reduce 11%
20/04/30 19:13:21 INFO mapreduce.Job:  map 47% reduce 12%
20/04/30 19:13:27 INFO mapreduce.Job:  map 48% reduce 12%
20/04/30 19:13:35 INFO mapreduce.Job:  map 48% reduce 13%
20/04/30 19:13:36 INFO mapreduce.Job:  map 49% reduce 13%
20/04/30 19:13:45 INFO mapreduce.Job:  map 50% reduce 13%
20/04/30 19:13:51 INFO mapreduce.Job:  map 50% reduce 14%
20/04/30 19:13:54 INFO mapreduce.Job:  map 51% reduce 14%
20/04/30 19:14:02 INFO mapreduce.Job:  map 52% reduce 14%
20/04/30 19:14:04 INFO mapreduce.Job:  map 52% reduce 15%
20/04/30 19:14:11 INFO mapreduce.Job:  map 53% reduce 15%
20/04/30 19:14:15 INFO mapreduce.Job:  map 53% reduce 16%
20/04/30 19:14:21 INFO mapreduce.Job:  map 54% reduce 16%
20/04/30 19:14:28 INFO mapreduce.Job:  map 55% reduce 16%
20/04/30 19:14:36 INFO mapreduce.Job:  map 55% reduce 17%
20/04/30 19:14:37 INFO mapreduce.Job:  map 56% reduce 17%
20/04/30 19:14:45 INFO mapreduce.Job:  map 57% reduce 17%
20/04/30 19:14:52 INFO mapreduce.Job:  map 57% reduce 18%
20/04/30 19:14:53 INFO mapreduce.Job:  map 58% reduce 18%
20/04/30 19:15:02 INFO mapreduce.Job:  map 59% reduce 18%
20/04/30 19:15:08 INFO mapreduce.Job:  map 59% reduce 19%
20/04/30 19:15:09 INFO mapreduce.Job:  map 60% reduce 19%
20/04/30 19:15:16 INFO mapreduce.Job:  map 61% reduce 19%
20/04/30 19:15:22 INFO mapreduce.Job:  map 61% reduce 20%
20/04/30 19:15:24 INFO mapreduce.Job:  map 62% reduce 20%
20/04/30 19:15:31 INFO mapreduce.Job:  map 63% reduce 20%
20/04/30 19:15:38 INFO mapreduce.Job:  map 64% reduce 20%
20/04/30 19:15:45 INFO mapreduce.Job:  map 64% reduce 21%
20/04/30 19:15:46 INFO mapreduce.Job:  map 65% reduce 21%
20/04/30 19:15:54 INFO mapreduce.Job:  map 66% reduce 21%
20/04/30 19:16:03 INFO mapreduce.Job:  map 67% reduce 21%
20/04/30 19:16:08 INFO mapreduce.Job:  map 67% reduce 22%
20/04/30 19:16:11 INFO mapreduce.Job:  map 68% reduce 22%
20/04/30 19:16:19 INFO mapreduce.Job:  map 69% reduce 22%
20/04/30 19:16:26 INFO mapreduce.Job:  map 70% reduce 22%
20/04/30 19:16:28 INFO mapreduce.Job:  map 70% reduce 23%
20/04/30 19:16:33 INFO mapreduce.Job:  map 71% reduce 23%
20/04/30 19:16:41 INFO mapreduce.Job:  map 72% reduce 23%
20/04/30 19:16:43 INFO mapreduce.Job:  map 72% reduce 24%
20/04/30 19:16:47 INFO mapreduce.Job:  map 73% reduce 24%
20/04/30 19:16:54 INFO mapreduce.Job:  map 74% reduce 24%
20/04/30 19:17:03 INFO mapreduce.Job:  map 75% reduce 24%
20/04/30 19:17:04 INFO mapreduce.Job:  map 75% reduce 25%
20/04/30 19:17:09 INFO mapreduce.Job:  map 76% reduce 25%
20/04/30 19:17:17 INFO mapreduce.Job:  map 77% reduce 25%
20/04/30 19:17:25 INFO mapreduce.Job:  map 78% reduce 25%
20/04/30 19:17:30 INFO mapreduce.Job:  map 78% reduce 26%
20/04/30 19:17:32 INFO mapreduce.Job:  map 79% reduce 26%
20/04/30 19:17:40 INFO mapreduce.Job:  map 80% reduce 26%
20/04/30 19:17:48 INFO mapreduce.Job:  map 81% reduce 26%
20/04/30 19:17:54 INFO mapreduce.Job:  map 81% reduce 27%
20/04/30 19:17:55 INFO mapreduce.Job:  map 82% reduce 27%
20/04/30 19:18:04 INFO mapreduce.Job:  map 83% reduce 27%
20/04/30 19:18:10 INFO mapreduce.Job:  map 84% reduce 27%
20/04/30 19:18:13 INFO mapreduce.Job:  map 84% reduce 28%
20/04/30 19:18:18 INFO mapreduce.Job:  map 85% reduce 28%
20/04/30 19:18:24 INFO mapreduce.Job:  map 86% reduce 28%
20/04/30 19:18:31 INFO mapreduce.Job:  map 87% reduce 29%
20/04/30 19:18:38 INFO mapreduce.Job:  map 88% reduce 29%
20/04/30 19:18:46 INFO mapreduce.Job:  map 89% reduce 29%
20/04/30 19:18:53 INFO mapreduce.Job:  map 90% reduce 29%
20/04/30 19:18:58 INFO mapreduce.Job:  map 90% reduce 30%
20/04/30 19:19:02 INFO mapreduce.Job:  map 91% reduce 30%
20/04/30 19:19:09 INFO mapreduce.Job:  map 92% reduce 30%
20/04/30 19:19:17 INFO mapreduce.Job:  map 93% reduce 30%
20/04/30 19:19:22 INFO mapreduce.Job:  map 93% reduce 31%
20/04/30 19:19:25 INFO mapreduce.Job:  map 94% reduce 31%
20/04/30 19:19:32 INFO mapreduce.Job:  map 95% reduce 31%
20/04/30 19:19:39 INFO mapreduce.Job:  map 96% reduce 31%
20/04/30 19:19:42 INFO mapreduce.Job:  map 96% reduce 32%
20/04/30 19:19:46 INFO mapreduce.Job:  map 97% reduce 32%
20/04/30 19:19:52 INFO mapreduce.Job:  map 98% reduce 32%
20/04/30 19:19:57 INFO mapreduce.Job:  map 98% reduce 33%
20/04/30 19:19:58 INFO mapreduce.Job:  map 99% reduce 33%
20/04/30 19:20:02 INFO mapreduce.Job:  map 100% reduce 33%
20/04/30 19:20:06 INFO mapreduce.Job:  map 100% reduce 34%
20/04/30 19:20:08 INFO mapreduce.Job:  map 100% reduce 36%
20/04/30 19:20:09 INFO mapreduce.Job:  map 100% reduce 37%
20/04/30 19:20:10 INFO mapreduce.Job:  map 100% reduce 38%
20/04/30 19:20:11 INFO mapreduce.Job:  map 100% reduce 39%
20/04/30 19:20:12 INFO mapreduce.Job:  map 100% reduce 40%
20/04/30 19:20:13 INFO mapreduce.Job:  map 100% reduce 41%
20/04/30 19:20:14 INFO mapreduce.Job:  map 100% reduce 43%
20/04/30 19:20:15 INFO mapreduce.Job:  map 100% reduce 44%
20/04/30 19:20:16 INFO mapreduce.Job:  map 100% reduce 45%
20/04/30 19:20:17 INFO mapreduce.Job:  map 100% reduce 47%
20/04/30 19:20:18 INFO mapreduce.Job:  map 100% reduce 48%
20/04/30 19:20:19 INFO mapreduce.Job:  map 100% reduce 50%
20/04/30 19:20:20 INFO mapreduce.Job:  map 100% reduce 51%
20/04/30 19:20:22 INFO mapreduce.Job:  map 100% reduce 53%
20/04/30 19:20:23 INFO mapreduce.Job:  map 100% reduce 55%
20/04/30 19:20:24 INFO mapreduce.Job:  map 100% reduce 56%
20/04/30 19:20:25 INFO mapreduce.Job:  map 100% reduce 58%
20/04/30 19:20:26 INFO mapreduce.Job:  map 100% reduce 59%
20/04/30 19:20:27 INFO mapreduce.Job:  map 100% reduce 60%
20/04/30 19:20:28 INFO mapreduce.Job:  map 100% reduce 62%
20/04/30 19:20:29 INFO mapreduce.Job:  map 100% reduce 63%
20/04/30 19:20:30 INFO mapreduce.Job:  map 100% reduce 64%
20/04/30 19:20:31 INFO mapreduce.Job:  map 100% reduce 66%
20/04/30 19:20:33 INFO mapreduce.Job:  map 100% reduce 67%
20/04/30 19:20:34 INFO mapreduce.Job:  map 100% reduce 68%
20/04/30 19:20:36 INFO mapreduce.Job:  map 100% reduce 69%
20/04/30 19:20:38 INFO mapreduce.Job:  map 100% reduce 70%
20/04/30 19:20:40 INFO mapreduce.Job:  map 100% reduce 71%
20/04/30 19:20:43 INFO mapreduce.Job:  map 100% reduce 72%
20/04/30 19:20:45 INFO mapreduce.Job:  map 100% reduce 73%
20/04/30 19:20:48 INFO mapreduce.Job:  map 100% reduce 74%
20/04/30 19:20:51 INFO mapreduce.Job:  map 100% reduce 75%
20/04/30 19:20:54 INFO mapreduce.Job:  map 100% reduce 76%
20/04/30 19:20:57 INFO mapreduce.Job:  map 100% reduce 77%
20/04/30 19:21:00 INFO mapreduce.Job:  map 100% reduce 78%
20/04/30 19:21:02 INFO mapreduce.Job:  map 100% reduce 79%
20/04/30 19:21:05 INFO mapreduce.Job:  map 100% reduce 80%
20/04/30 19:21:08 INFO mapreduce.Job:  map 100% reduce 81%
20/04/30 19:21:11 INFO mapreduce.Job:  map 100% reduce 82%
20/04/30 19:21:14 INFO mapreduce.Job:  map 100% reduce 83%
20/04/30 19:21:17 INFO mapreduce.Job:  map 100% reduce 84%
20/04/30 19:21:19 INFO mapreduce.Job:  map 100% reduce 85%
20/04/30 19:21:22 INFO mapreduce.Job:  map 100% reduce 86%
20/04/30 19:21:24 INFO mapreduce.Job:  map 100% reduce 87%
20/04/30 19:21:27 INFO mapreduce.Job:  map 100% reduce 88%
20/04/30 19:21:30 INFO mapreduce.Job:  map 100% reduce 89%
20/04/30 19:21:33 INFO mapreduce.Job:  map 100% reduce 90%
20/04/30 19:21:36 INFO mapreduce.Job:  map 100% reduce 91%
20/04/30 19:21:39 INFO mapreduce.Job:  map 100% reduce 92%
20/04/30 19:21:42 INFO mapreduce.Job:  map 100% reduce 93%
20/04/30 19:21:46 INFO mapreduce.Job:  map 100% reduce 94%
20/04/30 19:21:49 INFO mapreduce.Job:  map 100% reduce 95%
20/04/30 19:21:52 INFO mapreduce.Job:  map 100% reduce 96%
20/04/30 19:21:54 INFO mapreduce.Job:  map 100% reduce 97%
20/04/30 19:21:58 INFO mapreduce.Job:  map 100% reduce 98%
20/04/30 19:22:01 INFO mapreduce.Job:  map 100% reduce 99%
20/04/30 19:22:09 INFO mapreduce.Job:  map 100% reduce 100%
20/04/30 19:22:16 INFO mapreduce.Job: Job job_1588200430659_0024 completed successfully
20/04/30 19:22:16 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=281469347623
		FILE: Number of bytes written=557559251274
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=500000501676
		HDFS: Number of bytes written=500000000000
		HDFS: Number of read operations=11776
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=3772
		Launched reduce tasks=92
		Data-local map tasks=3772
		Total time spent by all maps in occupied slots (ms)=85947804
		Total time spent by all reduces in occupied slots (ms)=56608149
		Total time spent by all map tasks (ms)=85947804
		Total time spent by all reduce tasks (ms)=56608149
		Total vcore-milliseconds taken by all map tasks=85947804
		Total vcore-milliseconds taken by all reduce tasks=56608149
		Total megabyte-milliseconds taken by all map tasks=176021102592
		Total megabyte-milliseconds taken by all reduce tasks=115933489152
	Map-Reduce Framework
		Map input records=5000000000
		Map output records=5000000000
		Map output bytes=510000000000
		Map output materialized bytes=275187655067
		Input split bytes=501676
		Combine input records=0
		Combine output records=0
		Reduce input groups=5000000000
		Reduce shuffle bytes=275187655067
		Reduce input records=5000000000
		Reduce output records=5000000000
		Spilled Records=10000000000
		Shuffled Maps =347024
		Failed Shuffles=0
		Merged Map outputs=347024
		GC time elapsed (ms)=2171191
		CPU time spent (ms)=54426130
		Physical memory (bytes) snapshot=2827112177664
		Virtual memory (bytes) snapshot=14223988707328
		Total committed heap usage (bytes)=2910652465152
		Peak Map Physical memory (bytes)=741621760
		Peak Map Virtual memory (bytes)=3695890432
		Peak Reduce Physical memory (bytes)=1994944512
		Peak Reduce Virtual memory (bytes)=3976777728
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=500000000000
	File Output Format Counters 
		Bytes Written=500000000000
20/04/30 19:22:16 INFO terasort.TeraSort: done
