20/04/30 22:57:04 INFO terasort.TeraSort: starting
20/04/30 22:57:04 INFO input.FileInputFormat: Total input files to process : 92
Spent 141ms computing base-splits.
Spent 3ms computing TeraScheduler splits.
Computing input splits took 145ms
Sampling 10 splits of 368
Making 92 from 100000 sampled records
Computing parititions took 376ms
Spent 523ms computing partitions.
20/04/30 22:57:05 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 22:57:05 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 22:57:05 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0063
20/04/30 22:57:05 INFO mapreduce.JobSubmitter: number of splits:368
20/04/30 22:57:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0063
20/04/30 22:57:05 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 22:57:05 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 22:57:06 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0063
20/04/30 22:57:06 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0063/
20/04/30 22:57:06 INFO mapreduce.Job: Running job: job_1588200430659_0063
20/04/30 22:57:11 INFO mapreduce.Job: Job job_1588200430659_0063 running in uber mode : false
20/04/30 22:57:11 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 22:57:30 INFO mapreduce.Job:  map 2% reduce 0%
20/04/30 22:57:31 INFO mapreduce.Job:  map 7% reduce 0%
20/04/30 22:57:33 INFO mapreduce.Job:  map 8% reduce 0%
20/04/30 22:57:34 INFO mapreduce.Job:  map 12% reduce 0%
20/04/30 22:57:35 INFO mapreduce.Job:  map 15% reduce 0%
20/04/30 22:57:36 INFO mapreduce.Job:  map 17% reduce 0%
20/04/30 22:57:42 INFO mapreduce.Job:  map 21% reduce 0%
20/04/30 22:57:43 INFO mapreduce.Job:  map 25% reduce 0%
20/04/30 22:57:56 INFO mapreduce.Job:  map 26% reduce 0%
20/04/30 22:57:59 INFO mapreduce.Job:  map 32% reduce 0%
20/04/30 22:58:00 INFO mapreduce.Job:  map 33% reduce 0%
20/04/30 22:58:04 INFO mapreduce.Job:  map 34% reduce 0%
20/04/30 22:58:05 INFO mapreduce.Job:  map 39% reduce 0%
20/04/30 22:58:08 INFO mapreduce.Job:  map 42% reduce 0%
20/04/30 22:58:09 INFO mapreduce.Job:  map 43% reduce 0%
20/04/30 22:58:10 INFO mapreduce.Job:  map 44% reduce 0%
20/04/30 22:58:11 INFO mapreduce.Job:  map 46% reduce 0%
20/04/30 22:58:13 INFO mapreduce.Job:  map 49% reduce 0%
20/04/30 22:58:14 INFO mapreduce.Job:  map 50% reduce 0%
20/04/30 22:58:15 INFO mapreduce.Job:  map 51% reduce 0%
20/04/30 22:58:22 INFO mapreduce.Job:  map 52% reduce 0%
20/04/30 22:58:23 INFO mapreduce.Job:  map 53% reduce 0%
20/04/30 22:58:25 INFO mapreduce.Job:  map 54% reduce 0%
20/04/30 22:58:27 INFO mapreduce.Job:  map 55% reduce 0%
20/04/30 22:58:28 INFO mapreduce.Job:  map 58% reduce 0%
20/04/30 22:58:31 INFO mapreduce.Job:  map 59% reduce 0%
20/04/30 22:58:32 INFO mapreduce.Job:  map 59% reduce 2%
20/04/30 22:58:33 INFO mapreduce.Job:  map 60% reduce 4%
20/04/30 22:58:34 INFO mapreduce.Job:  map 60% reduce 7%
20/04/30 22:58:35 INFO mapreduce.Job:  map 60% reduce 9%
20/04/30 22:58:36 INFO mapreduce.Job:  map 61% reduce 9%
20/04/30 22:58:37 INFO mapreduce.Job:  map 62% reduce 10%
20/04/30 22:58:38 INFO mapreduce.Job:  map 63% reduce 10%
20/04/30 22:58:41 INFO mapreduce.Job:  map 64% reduce 10%
20/04/30 22:58:43 INFO mapreduce.Job:  map 65% reduce 10%
20/04/30 22:58:46 INFO mapreduce.Job:  map 66% reduce 10%
20/04/30 22:58:47 INFO mapreduce.Job:  map 67% reduce 11%
20/04/30 22:58:48 INFO mapreduce.Job:  map 68% reduce 11%
20/04/30 22:58:49 INFO mapreduce.Job:  map 70% reduce 11%
20/04/30 22:58:50 INFO mapreduce.Job:  map 71% reduce 11%
20/04/30 22:58:51 INFO mapreduce.Job:  map 72% reduce 11%
20/04/30 22:58:52 INFO mapreduce.Job:  map 73% reduce 11%
20/04/30 22:58:53 INFO mapreduce.Job:  map 74% reduce 11%
20/04/30 22:58:54 INFO mapreduce.Job:  map 76% reduce 12%
20/04/30 22:58:56 INFO mapreduce.Job:  map 77% reduce 12%
20/04/30 22:58:57 INFO mapreduce.Job:  map 79% reduce 13%
20/04/30 22:59:00 INFO mapreduce.Job:  map 80% reduce 13%
20/04/30 22:59:01 INFO mapreduce.Job:  map 81% reduce 13%
20/04/30 22:59:02 INFO mapreduce.Job:  map 82% reduce 13%
20/04/30 22:59:03 INFO mapreduce.Job:  map 84% reduce 14%
20/04/30 22:59:04 INFO mapreduce.Job:  map 85% reduce 14%
20/04/30 22:59:05 INFO mapreduce.Job:  map 86% reduce 14%
20/04/30 22:59:06 INFO mapreduce.Job:  map 88% reduce 14%
20/04/30 22:59:07 INFO mapreduce.Job:  map 89% reduce 14%
20/04/30 22:59:08 INFO mapreduce.Job:  map 90% reduce 15%
20/04/30 22:59:09 INFO mapreduce.Job:  map 92% reduce 15%
20/04/30 22:59:11 INFO mapreduce.Job:  map 93% reduce 15%
20/04/30 22:59:12 INFO mapreduce.Job:  map 95% reduce 15%
20/04/30 22:59:13 INFO mapreduce.Job:  map 96% reduce 16%
20/04/30 22:59:14 INFO mapreduce.Job:  map 97% reduce 16%
20/04/30 22:59:15 INFO mapreduce.Job:  map 98% reduce 16%
20/04/30 22:59:16 INFO mapreduce.Job:  map 99% reduce 16%
20/04/30 22:59:18 INFO mapreduce.Job:  map 100% reduce 17%
20/04/30 22:59:21 INFO mapreduce.Job:  map 100% reduce 20%
20/04/30 22:59:23 INFO mapreduce.Job:  map 100% reduce 25%
20/04/30 22:59:24 INFO mapreduce.Job:  map 100% reduce 28%
20/04/30 22:59:26 INFO mapreduce.Job:  map 100% reduce 31%
20/04/30 22:59:27 INFO mapreduce.Job:  map 100% reduce 34%
20/04/30 22:59:28 INFO mapreduce.Job:  map 100% reduce 36%
20/04/30 22:59:29 INFO mapreduce.Job:  map 100% reduce 39%
20/04/30 22:59:30 INFO mapreduce.Job:  map 100% reduce 41%
20/04/30 22:59:31 INFO mapreduce.Job:  map 100% reduce 43%
20/04/30 22:59:32 INFO mapreduce.Job:  map 100% reduce 46%
20/04/30 22:59:33 INFO mapreduce.Job:  map 100% reduce 50%
20/04/30 22:59:34 INFO mapreduce.Job:  map 100% reduce 51%
20/04/30 22:59:35 INFO mapreduce.Job:  map 100% reduce 54%
20/04/30 22:59:36 INFO mapreduce.Job:  map 100% reduce 56%
20/04/30 22:59:37 INFO mapreduce.Job:  map 100% reduce 57%
20/04/30 22:59:38 INFO mapreduce.Job:  map 100% reduce 59%
20/04/30 22:59:39 INFO mapreduce.Job:  map 100% reduce 61%
20/04/30 22:59:40 INFO mapreduce.Job:  map 100% reduce 62%
20/04/30 22:59:41 INFO mapreduce.Job:  map 100% reduce 63%
20/04/30 22:59:42 INFO mapreduce.Job:  map 100% reduce 64%
20/04/30 22:59:43 INFO mapreduce.Job:  map 100% reduce 65%
20/04/30 22:59:44 INFO mapreduce.Job:  map 100% reduce 66%
20/04/30 22:59:46 INFO mapreduce.Job:  map 100% reduce 67%
20/04/30 22:59:47 INFO mapreduce.Job:  map 100% reduce 68%
20/04/30 22:59:48 INFO mapreduce.Job:  map 100% reduce 69%
20/04/30 22:59:49 INFO mapreduce.Job:  map 100% reduce 71%
20/04/30 22:59:50 INFO mapreduce.Job:  map 100% reduce 73%
20/04/30 22:59:51 INFO mapreduce.Job:  map 100% reduce 74%
20/04/30 22:59:52 INFO mapreduce.Job:  map 100% reduce 76%
20/04/30 22:59:53 INFO mapreduce.Job:  map 100% reduce 78%
20/04/30 22:59:54 INFO mapreduce.Job:  map 100% reduce 79%
20/04/30 22:59:55 INFO mapreduce.Job:  map 100% reduce 81%
20/04/30 22:59:56 INFO mapreduce.Job:  map 100% reduce 84%
20/04/30 22:59:58 INFO mapreduce.Job:  map 100% reduce 87%
20/04/30 22:59:59 INFO mapreduce.Job:  map 100% reduce 89%
20/04/30 23:00:00 INFO mapreduce.Job:  map 100% reduce 90%
20/04/30 23:00:01 INFO mapreduce.Job:  map 100% reduce 92%
20/04/30 23:00:02 INFO mapreduce.Job:  map 100% reduce 94%
20/04/30 23:00:03 INFO mapreduce.Job:  map 100% reduce 96%
20/04/30 23:00:04 INFO mapreduce.Job:  map 100% reduce 97%
20/04/30 23:00:05 INFO mapreduce.Job:  map 100% reduce 99%
20/04/30 23:00:07 INFO mapreduce.Job:  map 100% reduce 100%
20/04/30 23:00:07 INFO mapreduce.Job: Job job_1588200430659_0063 completed successfully
20/04/30 23:00:07 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=22403795568
		FILE: Number of bytes written=44518751744
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=40000048576
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=1564
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=368
		Launched reduce tasks=92
		Data-local map tasks=368
		Total time spent by all maps in occupied slots (ms)=7870425
		Total time spent by all reduces in occupied slots (ms)=7001810
		Total time spent by all map tasks (ms)=7870425
		Total time spent by all reduce tasks (ms)=7001810
		Total vcore-milliseconds taken by all map tasks=7870425
		Total vcore-milliseconds taken by all reduce tasks=7001810
		Total megabyte-milliseconds taken by all map tasks=16118630400
		Total megabyte-milliseconds taken by all reduce tasks=14339706880
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Map output bytes=40800000000
		Map output materialized bytes=22007648784
		Input split bytes=48576
		Combine input records=0
		Combine output records=0
		Reduce input groups=400000000
		Reduce shuffle bytes=22007648784
		Reduce input records=400000000
		Reduce output records=400000000
		Spilled Records=800000000
		Shuffled Maps =33856
		Failed Shuffles=0
		Merged Map outputs=33856
		GC time elapsed (ms)=295653
		CPU time spent (ms)=5246390
		Physical memory (bytes) snapshot=347589160960
		Virtual memory (bytes) snapshot=1698796007424
		Total committed heap usage (bytes)=363752587264
		Peak Map Physical memory (bytes)=739565568
		Peak Map Virtual memory (bytes)=3692900352
		Peak Reduce Physical memory (bytes)=1079349248
		Peak Reduce Virtual memory (bytes)=3886305280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=40000000000
	File Output Format Counters 
		Bytes Written=40000000000
20/04/30 23:00:07 INFO terasort.TeraSort: done
