20/04/30 20:50:40 INFO terasort.TeraSort: starting
20/04/30 20:50:41 INFO input.FileInputFormat: Total input files to process : 92
Spent 270ms computing base-splits.
Spent 17ms computing TeraScheduler splits.
Computing input splits took 288ms
Sampling 10 splits of 3772
Making 92 from 100000 sampled records
Computing parititions took 379ms
Spent 669ms computing partitions.
20/04/30 20:50:42 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 20:50:42 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 20:50:42 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0045
20/04/30 20:50:42 INFO mapreduce.JobSubmitter: number of splits:3772
20/04/30 20:50:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0045
20/04/30 20:50:42 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 20:50:42 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 20:50:42 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0045
20/04/30 20:50:43 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0045/
20/04/30 20:50:43 INFO mapreduce.Job: Running job: job_1588200430659_0045
20/04/30 20:50:49 INFO mapreduce.Job: Job job_1588200430659_0045 running in uber mode : false
20/04/30 20:50:49 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 20:51:09 INFO mapreduce.Job:  map 1% reduce 0%
20/04/30 20:51:12 INFO mapreduce.Job:  map 2% reduce 0%
20/04/30 20:51:14 INFO mapreduce.Job:  map 3% reduce 0%
20/04/30 20:51:22 INFO mapreduce.Job:  map 4% reduce 0%
20/04/30 20:51:40 INFO mapreduce.Job:  map 5% reduce 0%
20/04/30 20:51:43 INFO mapreduce.Job:  map 6% reduce 0%
20/04/30 20:51:48 INFO mapreduce.Job:  map 7% reduce 0%
20/04/30 20:51:54 INFO mapreduce.Job:  map 8% reduce 0%
20/04/30 20:52:10 INFO mapreduce.Job:  map 9% reduce 0%
20/04/30 20:52:14 INFO mapreduce.Job:  map 10% reduce 0%
20/04/30 20:52:19 INFO mapreduce.Job:  map 11% reduce 0%
20/04/30 20:52:27 INFO mapreduce.Job:  map 12% reduce 0%
20/04/30 20:52:38 INFO mapreduce.Job:  map 13% reduce 0%
20/04/30 20:52:44 INFO mapreduce.Job:  map 14% reduce 0%
20/04/30 20:52:51 INFO mapreduce.Job:  map 15% reduce 0%
20/04/30 20:52:57 INFO mapreduce.Job:  map 16% reduce 0%
20/04/30 20:53:09 INFO mapreduce.Job:  map 17% reduce 0%
20/04/30 20:53:14 INFO mapreduce.Job:  map 18% reduce 0%
20/04/30 20:53:22 INFO mapreduce.Job:  map 19% reduce 0%
20/04/30 20:53:28 INFO mapreduce.Job:  map 20% reduce 0%
20/04/30 20:53:38 INFO mapreduce.Job:  map 21% reduce 0%
20/04/30 20:53:43 INFO mapreduce.Job:  map 22% reduce 0%
20/04/30 20:53:52 INFO mapreduce.Job:  map 23% reduce 0%
20/04/30 20:53:58 INFO mapreduce.Job:  map 24% reduce 0%
20/04/30 20:54:07 INFO mapreduce.Job:  map 25% reduce 0%
20/04/30 20:54:13 INFO mapreduce.Job:  map 26% reduce 0%
20/04/30 20:54:20 INFO mapreduce.Job:  map 27% reduce 0%
20/04/30 20:54:28 INFO mapreduce.Job:  map 28% reduce 0%
20/04/30 20:54:37 INFO mapreduce.Job:  map 29% reduce 0%
20/04/30 20:54:43 INFO mapreduce.Job:  map 30% reduce 0%
20/04/30 20:54:50 INFO mapreduce.Job:  map 31% reduce 0%
20/04/30 20:54:59 INFO mapreduce.Job:  map 32% reduce 0%
20/04/30 20:55:06 INFO mapreduce.Job:  map 33% reduce 0%
20/04/30 20:55:14 INFO mapreduce.Job:  map 33% reduce 1%
20/04/30 20:55:18 INFO mapreduce.Job:  map 34% reduce 1%
20/04/30 20:55:19 INFO mapreduce.Job:  map 34% reduce 2%
20/04/30 20:55:23 INFO mapreduce.Job:  map 34% reduce 3%
20/04/30 20:55:34 INFO mapreduce.Job:  map 35% reduce 3%
20/04/30 20:55:42 INFO mapreduce.Job:  map 36% reduce 3%
20/04/30 20:55:52 INFO mapreduce.Job:  map 37% reduce 3%
20/04/30 20:56:01 INFO mapreduce.Job:  map 37% reduce 4%
20/04/30 20:56:03 INFO mapreduce.Job:  map 38% reduce 4%
20/04/30 20:56:08 INFO mapreduce.Job:  map 38% reduce 5%
20/04/30 20:56:14 INFO mapreduce.Job:  map 39% reduce 6%
20/04/30 20:56:27 INFO mapreduce.Job:  map 40% reduce 6%
20/04/30 20:56:35 INFO mapreduce.Job:  map 41% reduce 6%
20/04/30 20:56:46 INFO mapreduce.Job:  map 42% reduce 6%
20/04/30 20:56:52 INFO mapreduce.Job:  map 42% reduce 7%
20/04/30 20:56:57 INFO mapreduce.Job:  map 43% reduce 7%
20/04/30 20:57:00 INFO mapreduce.Job:  map 43% reduce 8%
20/04/30 20:57:10 INFO mapreduce.Job:  map 44% reduce 8%
20/04/30 20:57:19 INFO mapreduce.Job:  map 44% reduce 9%
20/04/30 20:57:21 INFO mapreduce.Job:  map 45% reduce 9%
20/04/30 20:57:32 INFO mapreduce.Job:  map 46% reduce 9%
20/04/30 20:57:43 INFO mapreduce.Job:  map 47% reduce 9%
20/04/30 20:57:47 INFO mapreduce.Job:  map 47% reduce 10%
20/04/30 20:57:53 INFO mapreduce.Job:  map 48% reduce 10%
20/04/30 20:58:03 INFO mapreduce.Job:  map 49% reduce 10%
20/04/30 20:58:06 INFO mapreduce.Job:  map 49% reduce 11%
20/04/30 20:58:14 INFO mapreduce.Job:  map 50% reduce 11%
20/04/30 20:58:24 INFO mapreduce.Job:  map 51% reduce 11%
20/04/30 20:58:32 INFO mapreduce.Job:  map 51% reduce 12%
20/04/30 20:58:34 INFO mapreduce.Job:  map 52% reduce 12%
20/04/30 20:58:45 INFO mapreduce.Job:  map 53% reduce 12%
20/04/30 20:58:57 INFO mapreduce.Job:  map 54% reduce 12%
20/04/30 20:58:59 INFO mapreduce.Job:  map 54% reduce 13%
20/04/30 20:59:09 INFO mapreduce.Job:  map 55% reduce 13%
20/04/30 20:59:19 INFO mapreduce.Job:  map 56% reduce 13%
20/04/30 20:59:24 INFO mapreduce.Job:  map 56% reduce 14%
20/04/30 20:59:29 INFO mapreduce.Job:  map 57% reduce 14%
20/04/30 20:59:38 INFO mapreduce.Job:  map 58% reduce 14%
20/04/30 20:59:48 INFO mapreduce.Job:  map 59% reduce 14%
20/04/30 20:59:52 INFO mapreduce.Job:  map 59% reduce 15%
20/04/30 20:59:57 INFO mapreduce.Job:  map 60% reduce 15%
20/04/30 21:00:06 INFO mapreduce.Job:  map 61% reduce 15%
20/04/30 21:00:17 INFO mapreduce.Job:  map 62% reduce 15%
20/04/30 21:00:21 INFO mapreduce.Job:  map 62% reduce 16%
20/04/30 21:00:26 INFO mapreduce.Job:  map 63% reduce 16%
20/04/30 21:00:36 INFO mapreduce.Job:  map 64% reduce 16%
20/04/30 21:00:46 INFO mapreduce.Job:  map 65% reduce 16%
20/04/30 21:00:57 INFO mapreduce.Job:  map 66% reduce 16%
20/04/30 21:00:58 INFO mapreduce.Job:  map 66% reduce 17%
20/04/30 21:01:08 INFO mapreduce.Job:  map 67% reduce 17%
20/04/30 21:01:18 INFO mapreduce.Job:  map 68% reduce 17%
20/04/30 21:01:29 INFO mapreduce.Job:  map 69% reduce 17%
20/04/30 21:01:33 INFO mapreduce.Job:  map 69% reduce 18%
20/04/30 21:01:39 INFO mapreduce.Job:  map 70% reduce 18%
20/04/30 21:01:47 INFO mapreduce.Job:  map 71% reduce 18%
20/04/30 21:01:56 INFO mapreduce.Job:  map 72% reduce 18%
20/04/30 21:02:05 INFO mapreduce.Job:  map 73% reduce 19%
20/04/30 21:02:14 INFO mapreduce.Job:  map 74% reduce 19%
20/04/30 21:02:23 INFO mapreduce.Job:  map 75% reduce 19%
20/04/30 21:02:32 INFO mapreduce.Job:  map 76% reduce 19%
20/04/30 21:02:43 INFO mapreduce.Job:  map 77% reduce 19%
20/04/30 21:02:45 INFO mapreduce.Job:  map 77% reduce 20%
20/04/30 21:02:54 INFO mapreduce.Job:  map 78% reduce 20%
20/04/30 21:03:04 INFO mapreduce.Job:  map 79% reduce 20%
20/04/30 21:03:14 INFO mapreduce.Job:  map 80% reduce 20%
20/04/30 21:03:24 INFO mapreduce.Job:  map 81% reduce 20%
20/04/30 21:03:27 INFO mapreduce.Job:  map 81% reduce 21%
20/04/30 21:03:34 INFO mapreduce.Job:  map 82% reduce 21%
20/04/30 21:03:43 INFO mapreduce.Job:  map 83% reduce 21%
20/04/30 21:03:52 INFO mapreduce.Job:  map 84% reduce 21%
20/04/30 21:03:58 INFO mapreduce.Job:  map 84% reduce 22%
20/04/30 21:04:01 INFO mapreduce.Job:  map 85% reduce 22%
20/04/30 21:04:11 INFO mapreduce.Job:  map 86% reduce 22%
20/04/30 21:04:20 INFO mapreduce.Job:  map 87% reduce 22%
20/04/30 21:04:29 INFO mapreduce.Job:  map 88% reduce 22%
20/04/30 21:04:37 INFO mapreduce.Job:  map 88% reduce 23%
20/04/30 21:04:39 INFO mapreduce.Job:  map 89% reduce 23%
20/04/30 21:04:48 INFO mapreduce.Job:  map 90% reduce 23%
20/04/30 21:04:59 INFO mapreduce.Job:  map 91% reduce 23%
20/04/30 21:05:10 INFO mapreduce.Job:  map 92% reduce 23%
20/04/30 21:05:17 INFO mapreduce.Job:  map 92% reduce 24%
20/04/30 21:05:20 INFO mapreduce.Job:  map 93% reduce 24%
20/04/30 21:05:29 INFO mapreduce.Job:  map 94% reduce 24%
20/04/30 21:05:40 INFO mapreduce.Job:  map 95% reduce 24%
20/04/30 21:05:49 INFO mapreduce.Job:  map 96% reduce 24%
20/04/30 21:05:52 INFO mapreduce.Job:  map 96% reduce 25%
20/04/30 21:05:57 INFO mapreduce.Job:  map 97% reduce 25%
20/04/30 21:06:06 INFO mapreduce.Job:  map 98% reduce 25%
20/04/30 21:06:14 INFO mapreduce.Job:  map 99% reduce 25%
20/04/30 21:06:21 INFO mapreduce.Job:  map 100% reduce 25%
20/04/30 21:06:23 INFO mapreduce.Job:  map 100% reduce 26%
20/04/30 21:06:27 INFO mapreduce.Job:  map 100% reduce 27%
20/04/30 21:06:28 INFO mapreduce.Job:  map 100% reduce 28%
20/04/30 21:06:29 INFO mapreduce.Job:  map 100% reduce 30%
20/04/30 21:06:30 INFO mapreduce.Job:  map 100% reduce 31%
20/04/30 21:06:31 INFO mapreduce.Job:  map 100% reduce 32%
20/04/30 21:06:32 INFO mapreduce.Job:  map 100% reduce 33%
20/04/30 21:06:33 INFO mapreduce.Job:  map 100% reduce 34%
20/04/30 21:06:34 INFO mapreduce.Job:  map 100% reduce 36%
20/04/30 21:06:35 INFO mapreduce.Job:  map 100% reduce 37%
20/04/30 21:06:36 INFO mapreduce.Job:  map 100% reduce 38%
20/04/30 21:06:37 INFO mapreduce.Job:  map 100% reduce 39%
20/04/30 21:06:38 INFO mapreduce.Job:  map 100% reduce 41%
20/04/30 21:06:39 INFO mapreduce.Job:  map 100% reduce 42%
20/04/30 21:06:40 INFO mapreduce.Job:  map 100% reduce 43%
20/04/30 21:06:41 INFO mapreduce.Job:  map 100% reduce 45%
20/04/30 21:06:42 INFO mapreduce.Job:  map 100% reduce 46%
20/04/30 21:06:43 INFO mapreduce.Job:  map 100% reduce 47%
20/04/30 21:06:44 INFO mapreduce.Job:  map 100% reduce 48%
20/04/30 21:06:45 INFO mapreduce.Job:  map 100% reduce 49%
20/04/30 21:06:46 INFO mapreduce.Job:  map 100% reduce 50%
20/04/30 21:06:47 INFO mapreduce.Job:  map 100% reduce 51%
20/04/30 21:06:49 INFO mapreduce.Job:  map 100% reduce 52%
20/04/30 21:06:51 INFO mapreduce.Job:  map 100% reduce 53%
20/04/30 21:06:53 INFO mapreduce.Job:  map 100% reduce 54%
20/04/30 21:06:57 INFO mapreduce.Job:  map 100% reduce 55%
20/04/30 21:06:59 INFO mapreduce.Job:  map 100% reduce 56%
20/04/30 21:07:02 INFO mapreduce.Job:  map 100% reduce 57%
20/04/30 21:07:06 INFO mapreduce.Job:  map 100% reduce 58%
20/04/30 21:07:10 INFO mapreduce.Job:  map 100% reduce 59%
20/04/30 21:07:14 INFO mapreduce.Job:  map 100% reduce 60%
20/04/30 21:07:17 INFO mapreduce.Job:  map 100% reduce 61%
20/04/30 21:07:21 INFO mapreduce.Job:  map 100% reduce 62%
20/04/30 21:07:25 INFO mapreduce.Job:  map 100% reduce 63%
20/04/30 21:07:29 INFO mapreduce.Job:  map 100% reduce 64%
20/04/30 21:07:32 INFO mapreduce.Job:  map 100% reduce 65%
20/04/30 21:07:36 INFO mapreduce.Job:  map 100% reduce 66%
20/04/30 21:07:39 INFO mapreduce.Job:  map 100% reduce 67%
20/04/30 21:07:44 INFO mapreduce.Job:  map 100% reduce 68%
20/04/30 21:07:47 INFO mapreduce.Job:  map 100% reduce 69%
20/04/30 21:07:50 INFO mapreduce.Job:  map 100% reduce 70%
20/04/30 21:07:53 INFO mapreduce.Job:  map 100% reduce 71%
20/04/30 21:07:57 INFO mapreduce.Job:  map 100% reduce 72%
20/04/30 21:08:00 INFO mapreduce.Job:  map 100% reduce 73%
20/04/30 21:08:04 INFO mapreduce.Job:  map 100% reduce 74%
20/04/30 21:08:08 INFO mapreduce.Job:  map 100% reduce 75%
20/04/30 21:08:12 INFO mapreduce.Job:  map 100% reduce 76%
20/04/30 21:08:16 INFO mapreduce.Job:  map 100% reduce 77%
20/04/30 21:08:20 INFO mapreduce.Job:  map 100% reduce 78%
20/04/30 21:08:23 INFO mapreduce.Job:  map 100% reduce 79%
20/04/30 21:08:26 INFO mapreduce.Job:  map 100% reduce 80%
20/04/30 21:08:30 INFO mapreduce.Job:  map 100% reduce 81%
20/04/30 21:08:51 INFO mapreduce.Job:  map 100% reduce 82%
20/04/30 21:09:16 INFO mapreduce.Job:  map 100% reduce 83%
20/04/30 21:09:43 INFO mapreduce.Job:  map 100% reduce 84%
20/04/30 21:10:11 INFO mapreduce.Job:  map 100% reduce 85%
20/04/30 21:10:19 INFO mapreduce.Job:  map 100% reduce 86%
20/04/30 21:10:23 INFO mapreduce.Job:  map 100% reduce 87%
20/04/30 21:10:26 INFO mapreduce.Job:  map 100% reduce 88%
20/04/30 21:10:30 INFO mapreduce.Job:  map 100% reduce 89%
20/04/30 21:10:34 INFO mapreduce.Job:  map 100% reduce 90%
20/04/30 21:10:39 INFO mapreduce.Job:  map 100% reduce 91%
20/04/30 21:10:44 INFO mapreduce.Job:  map 100% reduce 92%
20/04/30 21:10:46 INFO mapreduce.Job:  map 100% reduce 93%
20/04/30 21:10:49 INFO mapreduce.Job:  map 100% reduce 94%
20/04/30 21:10:54 INFO mapreduce.Job:  map 100% reduce 95%
20/04/30 21:11:00 INFO mapreduce.Job:  map 100% reduce 96%
20/04/30 21:11:06 INFO mapreduce.Job:  map 100% reduce 97%
20/04/30 21:11:12 INFO mapreduce.Job:  map 100% reduce 98%
20/04/30 21:11:19 INFO mapreduce.Job:  map 100% reduce 99%
20/04/30 21:11:29 INFO mapreduce.Job:  map 100% reduce 100%
20/04/30 21:11:43 INFO mapreduce.Job: Job job_1588200430659_0045 completed successfully
20/04/30 21:11:43 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=281584123856
		FILE: Number of bytes written=557673459946
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=500000501676
		HDFS: Number of bytes written=500000000000
		HDFS: Number of read operations=11776
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=3772
		Launched reduce tasks=92
		Data-local map tasks=3772
		Total time spent by all maps in occupied slots (ms)=81623650
		Total time spent by all reduces in occupied slots (ms)=60931715
		Total time spent by all map tasks (ms)=81623650
		Total time spent by all reduce tasks (ms)=60931715
		Total vcore-milliseconds taken by all map tasks=81623650
		Total vcore-milliseconds taken by all reduce tasks=60931715
		Total megabyte-milliseconds taken by all map tasks=167165235200
		Total megabyte-milliseconds taken by all reduce tasks=124788152320
	Map-Reduce Framework
		Map input records=5000000000
		Map output records=5000000000
		Map output bytes=510000000000
		Map output materialized bytes=275187087506
		Input split bytes=501676
		Combine input records=0
		Combine output records=0
		Reduce input groups=5000000000
		Reduce shuffle bytes=275187087506
		Reduce input records=5000000000
		Reduce output records=5000000000
		Spilled Records=10000000000
		Shuffled Maps =347024
		Failed Shuffles=0
		Merged Map outputs=347024
		GC time elapsed (ms)=1959928
		CPU time spent (ms)=53765590
		Physical memory (bytes) snapshot=2834362228736
		Virtual memory (bytes) snapshot=14224074924032
		Total committed heap usage (bytes)=2918203260928
		Peak Map Physical memory (bytes)=746909696
		Peak Map Virtual memory (bytes)=3694940160
		Peak Reduce Physical memory (bytes)=2040672256
		Peak Reduce Virtual memory (bytes)=3959742464
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=500000000000
	File Output Format Counters 
		Bytes Written=500000000000
20/04/30 21:11:43 INFO terasort.TeraSort: done
