20/04/30 22:41:36 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 22:41:36 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 22:41:37 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0053
20/04/30 22:41:37 INFO terasort.TeraGen: Generating 100000000 using 92
20/04/30 22:41:37 INFO mapreduce.JobSubmitter: number of splits:92
20/04/30 22:41:37 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0053
20/04/30 22:41:37 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 22:41:37 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 22:41:37 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0053
20/04/30 22:41:37 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0053/
20/04/30 22:41:37 INFO mapreduce.Job: Running job: job_1588200430659_0053
20/04/30 22:41:43 INFO mapreduce.Job: Job job_1588200430659_0053 running in uber mode : false
20/04/30 22:41:43 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 22:41:57 INFO mapreduce.Job:  map 1% reduce 0%
20/04/30 22:41:58 INFO mapreduce.Job:  map 2% reduce 0%
20/04/30 22:41:59 INFO mapreduce.Job:  map 5% reduce 0%
20/04/30 22:42:00 INFO mapreduce.Job:  map 15% reduce 0%
20/04/30 22:42:01 INFO mapreduce.Job:  map 35% reduce 0%
20/04/30 22:42:02 INFO mapreduce.Job:  map 62% reduce 0%
20/04/30 22:42:03 INFO mapreduce.Job:  map 85% reduce 0%
20/04/30 22:42:04 INFO mapreduce.Job:  map 100% reduce 0%
20/04/30 22:42:04 INFO mapreduce.Job: Job job_1588200430659_0053 completed successfully
20/04/30 22:42:05 INFO mapreduce.Job: Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=21226322
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7893
		HDFS: Number of bytes written=10000000000
		HDFS: Number of read operations=552
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=92
		Other local map tasks=92
		Total time spent by all maps in occupied slots (ms)=1642437
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=1642437
		Total vcore-milliseconds taken by all map tasks=1642437
		Total megabyte-milliseconds taken by all map tasks=3363710976
	Map-Reduce Framework
		Map input records=100000000
		Map output records=100000000
		Input split bytes=7893
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=28490
		CPU time spent (ms)=301390
		Physical memory (bytes) snapshot=25352531968
		Virtual memory (bytes) snapshot=337871753216
		Total committed heap usage (bytes)=30196367360
		Peak Map Physical memory (bytes)=286212096
		Peak Map Virtual memory (bytes)=3678040064
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=214760662691937609
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=10000000000
