20/04/30 23:02:08 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 23:02:08 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 23:02:09 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0065
20/04/30 23:02:09 INFO terasort.TeraGen: Generating 500000000 using 92
20/04/30 23:02:09 INFO mapreduce.JobSubmitter: number of splits:92
20/04/30 23:02:09 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0065
20/04/30 23:02:09 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 23:02:09 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 23:02:09 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0065
20/04/30 23:02:09 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0065/
20/04/30 23:02:09 INFO mapreduce.Job: Running job: job_1588200430659_0065
20/04/30 23:02:15 INFO mapreduce.Job: Job job_1588200430659_0065 running in uber mode : false
20/04/30 23:02:15 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 23:02:33 INFO mapreduce.Job:  map 2% reduce 0%
20/04/30 23:02:34 INFO mapreduce.Job:  map 10% reduce 0%
20/04/30 23:02:35 INFO mapreduce.Job:  map 17% reduce 0%
20/04/30 23:02:36 INFO mapreduce.Job:  map 19% reduce 0%
20/04/30 23:02:37 INFO mapreduce.Job:  map 20% reduce 0%
20/04/30 23:02:38 INFO mapreduce.Job:  map 23% reduce 0%
20/04/30 23:02:39 INFO mapreduce.Job:  map 26% reduce 0%
20/04/30 23:02:40 INFO mapreduce.Job:  map 31% reduce 0%
20/04/30 23:02:41 INFO mapreduce.Job:  map 37% reduce 0%
20/04/30 23:02:42 INFO mapreduce.Job:  map 39% reduce 0%
20/04/30 23:02:43 INFO mapreduce.Job:  map 43% reduce 0%
20/04/30 23:02:44 INFO mapreduce.Job:  map 47% reduce 0%
20/04/30 23:02:45 INFO mapreduce.Job:  map 50% reduce 0%
20/04/30 23:02:46 INFO mapreduce.Job:  map 54% reduce 0%
20/04/30 23:02:47 INFO mapreduce.Job:  map 58% reduce 0%
20/04/30 23:02:48 INFO mapreduce.Job:  map 59% reduce 0%
20/04/30 23:02:49 INFO mapreduce.Job:  map 62% reduce 0%
20/04/30 23:02:50 INFO mapreduce.Job:  map 67% reduce 0%
20/04/30 23:02:51 INFO mapreduce.Job:  map 69% reduce 0%
20/04/30 23:02:52 INFO mapreduce.Job:  map 73% reduce 0%
20/04/30 23:02:53 INFO mapreduce.Job:  map 76% reduce 0%
20/04/30 23:02:54 INFO mapreduce.Job:  map 78% reduce 0%
20/04/30 23:02:55 INFO mapreduce.Job:  map 82% reduce 0%
20/04/30 23:02:56 INFO mapreduce.Job:  map 88% reduce 0%
20/04/30 23:02:57 INFO mapreduce.Job:  map 90% reduce 0%
20/04/30 23:02:58 INFO mapreduce.Job:  map 93% reduce 0%
20/04/30 23:02:59 INFO mapreduce.Job:  map 97% reduce 0%
20/04/30 23:03:00 INFO mapreduce.Job:  map 99% reduce 0%
20/04/30 23:03:01 INFO mapreduce.Job:  map 100% reduce 0%
20/04/30 23:03:02 INFO mapreduce.Job: Job job_1588200430659_0065 completed successfully
20/04/30 23:03:02 INFO mapreduce.Job: Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=21226322
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7905
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=552
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=92
		Other local map tasks=92
		Total time spent by all maps in occupied slots (ms)=3993224
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=3993224
		Total vcore-milliseconds taken by all map tasks=3993224
		Total megabyte-milliseconds taken by all map tasks=8178122752
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=7905
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=51160
		CPU time spent (ms)=962810
		Physical memory (bytes) snapshot=26286931968
		Virtual memory (bytes) snapshot=337963433984
		Total committed heap usage (bytes)=32813088768
		Peak Map Physical memory (bytes)=323555328
		Peak Map Virtual memory (bytes)=3717361664
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
