20/04/30 19:32:47 INFO terasort.TeraSort: starting
20/04/30 19:32:48 INFO input.FileInputFormat: Total input files to process : 92
Spent 349ms computing base-splits.
Spent 21ms computing TeraScheduler splits.
Computing input splits took 371ms
Sampling 10 splits of 7452
Making 92 from 100000 sampled records
Computing parititions took 350ms
Spent 723ms computing partitions.
20/04/30 19:32:49 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 19:32:49 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 19:32:49 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0027
20/04/30 19:32:49 INFO mapreduce.JobSubmitter: number of splits:7452
20/04/30 19:32:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0027
20/04/30 19:32:49 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 19:32:50 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 19:32:50 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0027
20/04/30 19:32:50 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0027/
20/04/30 19:32:50 INFO mapreduce.Job: Running job: job_1588200430659_0027
20/04/30 19:32:56 INFO mapreduce.Job: Job job_1588200430659_0027 running in uber mode : false
20/04/30 19:32:56 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 19:33:18 INFO mapreduce.Job:  map 1% reduce 0%
20/04/30 19:33:22 INFO mapreduce.Job:  map 2% reduce 0%
20/04/30 19:33:31 INFO mapreduce.Job:  map 3% reduce 0%
20/04/30 19:33:51 INFO mapreduce.Job:  map 4% reduce 0%
20/04/30 19:33:58 INFO mapreduce.Job:  map 5% reduce 0%
20/04/30 19:34:15 INFO mapreduce.Job:  map 6% reduce 0%
20/04/30 19:34:24 INFO mapreduce.Job:  map 7% reduce 0%
20/04/30 19:34:33 INFO mapreduce.Job:  map 8% reduce 0%
20/04/30 19:34:44 INFO mapreduce.Job:  map 9% reduce 0%
20/04/30 19:34:55 INFO mapreduce.Job:  map 10% reduce 0%
20/04/30 19:35:06 INFO mapreduce.Job:  map 11% reduce 0%
20/04/30 19:35:18 INFO mapreduce.Job:  map 12% reduce 0%
20/04/30 19:35:28 INFO mapreduce.Job:  map 13% reduce 0%
20/04/30 19:35:38 INFO mapreduce.Job:  map 14% reduce 0%
20/04/30 19:35:51 INFO mapreduce.Job:  map 15% reduce 0%
20/04/30 19:36:01 INFO mapreduce.Job:  map 16% reduce 0%
20/04/30 19:36:11 INFO mapreduce.Job:  map 17% reduce 0%
20/04/30 19:36:24 INFO mapreduce.Job:  map 18% reduce 0%
20/04/30 19:36:34 INFO mapreduce.Job:  map 19% reduce 0%
20/04/30 19:36:43 INFO mapreduce.Job:  map 20% reduce 0%
20/04/30 19:36:56 INFO mapreduce.Job:  map 21% reduce 0%
20/04/30 19:37:06 INFO mapreduce.Job:  map 22% reduce 0%
20/04/30 19:37:17 INFO mapreduce.Job:  map 23% reduce 0%
20/04/30 19:37:28 INFO mapreduce.Job:  map 24% reduce 0%
20/04/30 19:37:39 INFO mapreduce.Job:  map 25% reduce 0%
20/04/30 19:37:49 INFO mapreduce.Job:  map 26% reduce 0%
20/04/30 19:38:01 INFO mapreduce.Job:  map 27% reduce 0%
20/04/30 19:38:11 INFO mapreduce.Job:  map 28% reduce 0%
20/04/30 19:38:22 INFO mapreduce.Job:  map 29% reduce 0%
20/04/30 19:38:33 INFO mapreduce.Job:  map 30% reduce 0%
20/04/30 19:38:45 INFO mapreduce.Job:  map 31% reduce 0%
20/04/30 19:38:54 INFO mapreduce.Job:  map 32% reduce 0%
20/04/30 19:39:07 INFO mapreduce.Job:  map 32% reduce 1%
20/04/30 19:39:11 INFO mapreduce.Job:  map 33% reduce 1%
20/04/30 19:39:14 INFO mapreduce.Job:  map 33% reduce 2%
20/04/30 19:39:29 INFO mapreduce.Job:  map 34% reduce 2%
20/04/30 19:39:44 INFO mapreduce.Job:  map 35% reduce 2%
20/04/30 19:39:55 INFO mapreduce.Job:  map 35% reduce 3%
20/04/30 19:39:59 INFO mapreduce.Job:  map 36% reduce 3%
20/04/30 19:40:05 INFO mapreduce.Job:  map 36% reduce 4%
20/04/30 19:40:16 INFO mapreduce.Job:  map 37% reduce 4%
20/04/30 19:40:30 INFO mapreduce.Job:  map 38% reduce 4%
20/04/30 19:40:46 INFO mapreduce.Job:  map 39% reduce 4%
20/04/30 19:40:47 INFO mapreduce.Job:  map 39% reduce 5%
20/04/30 19:41:03 INFO mapreduce.Job:  map 40% reduce 5%
20/04/30 19:41:04 INFO mapreduce.Job:  map 40% reduce 6%
20/04/30 19:41:17 INFO mapreduce.Job:  map 41% reduce 6%
20/04/30 19:41:34 INFO mapreduce.Job:  map 42% reduce 6%
20/04/30 19:41:37 INFO mapreduce.Job:  map 42% reduce 7%
20/04/30 19:41:51 INFO mapreduce.Job:  map 43% reduce 7%
20/04/30 19:42:01 INFO mapreduce.Job:  map 43% reduce 8%
20/04/30 19:42:08 INFO mapreduce.Job:  map 44% reduce 8%
20/04/30 19:42:24 INFO mapreduce.Job:  map 45% reduce 8%
20/04/30 19:42:25 INFO mapreduce.Job:  map 45% reduce 9%
20/04/30 19:42:43 INFO mapreduce.Job:  map 46% reduce 9%
20/04/30 19:42:47 INFO mapreduce.Job:  map 46% reduce 10%
20/04/30 19:42:59 INFO mapreduce.Job:  map 47% reduce 10%
20/04/30 19:43:11 INFO mapreduce.Job:  map 47% reduce 11%
20/04/30 19:43:16 INFO mapreduce.Job:  map 48% reduce 11%
20/04/30 19:43:29 INFO mapreduce.Job:  map 48% reduce 12%
20/04/30 19:43:35 INFO mapreduce.Job:  map 49% reduce 12%
20/04/30 19:43:52 INFO mapreduce.Job:  map 50% reduce 12%
20/04/30 19:43:55 INFO mapreduce.Job:  map 50% reduce 13%
20/04/30 19:44:12 INFO mapreduce.Job:  map 51% reduce 13%
20/04/30 19:44:13 INFO mapreduce.Job:  map 51% reduce 14%
20/04/30 19:44:28 INFO mapreduce.Job:  map 52% reduce 14%
20/04/30 19:44:45 INFO mapreduce.Job:  map 52% reduce 15%
20/04/30 19:44:46 INFO mapreduce.Job:  map 53% reduce 15%
20/04/30 19:45:03 INFO mapreduce.Job:  map 54% reduce 16%
20/04/30 19:45:20 INFO mapreduce.Job:  map 55% reduce 16%
20/04/30 19:45:36 INFO mapreduce.Job:  map 56% reduce 16%
20/04/30 19:45:37 INFO mapreduce.Job:  map 56% reduce 17%
20/04/30 19:45:52 INFO mapreduce.Job:  map 57% reduce 17%
20/04/30 19:46:07 INFO mapreduce.Job:  map 58% reduce 17%
20/04/30 19:46:08 INFO mapreduce.Job:  map 58% reduce 18%
20/04/30 19:46:23 INFO mapreduce.Job:  map 59% reduce 18%
20/04/30 19:46:39 INFO mapreduce.Job:  map 60% reduce 18%
20/04/30 19:46:45 INFO mapreduce.Job:  map 60% reduce 19%
20/04/30 19:46:54 INFO mapreduce.Job:  map 61% reduce 19%
20/04/30 19:47:10 INFO mapreduce.Job:  map 62% reduce 19%
20/04/30 19:47:14 INFO mapreduce.Job:  map 62% reduce 20%
20/04/30 19:47:25 INFO mapreduce.Job:  map 63% reduce 20%
20/04/30 19:47:39 INFO mapreduce.Job:  map 64% reduce 20%
20/04/30 19:47:51 INFO mapreduce.Job:  map 64% reduce 21%
20/04/30 19:47:55 INFO mapreduce.Job:  map 65% reduce 21%
20/04/30 19:48:10 INFO mapreduce.Job:  map 66% reduce 21%
20/04/30 19:48:24 INFO mapreduce.Job:  map 67% reduce 21%
20/04/30 19:48:28 INFO mapreduce.Job:  map 67% reduce 22%
20/04/30 19:48:40 INFO mapreduce.Job:  map 68% reduce 22%
20/04/30 19:48:54 INFO mapreduce.Job:  map 69% reduce 22%
20/04/30 19:49:06 INFO mapreduce.Job:  map 69% reduce 23%
20/04/30 19:49:08 INFO mapreduce.Job:  map 70% reduce 23%
20/04/30 19:49:23 INFO mapreduce.Job:  map 71% reduce 23%
20/04/30 19:49:39 INFO mapreduce.Job:  map 72% reduce 23%
20/04/30 19:49:49 INFO mapreduce.Job:  map 72% reduce 24%
20/04/30 19:49:54 INFO mapreduce.Job:  map 73% reduce 24%
20/04/30 19:50:09 INFO mapreduce.Job:  map 74% reduce 24%
20/04/30 19:50:23 INFO mapreduce.Job:  map 75% reduce 24%
20/04/30 19:50:26 INFO mapreduce.Job:  map 75% reduce 25%
20/04/30 19:50:38 INFO mapreduce.Job:  map 76% reduce 25%
20/04/30 19:50:52 INFO mapreduce.Job:  map 77% reduce 25%
20/04/30 19:51:07 INFO mapreduce.Job:  map 78% reduce 25%
20/04/30 19:51:09 INFO mapreduce.Job:  map 78% reduce 26%
20/04/30 19:51:22 INFO mapreduce.Job:  map 79% reduce 26%
20/04/30 19:51:37 INFO mapreduce.Job:  map 80% reduce 26%
20/04/30 19:51:49 INFO mapreduce.Job:  map 80% reduce 27%
20/04/30 19:51:51 INFO mapreduce.Job:  map 81% reduce 27%
20/04/30 19:52:05 INFO mapreduce.Job:  map 82% reduce 27%
20/04/30 19:52:21 INFO mapreduce.Job:  map 83% reduce 27%
20/04/30 19:52:32 INFO mapreduce.Job:  map 83% reduce 28%
20/04/30 19:52:35 INFO mapreduce.Job:  map 84% reduce 28%
20/04/30 19:52:49 INFO mapreduce.Job:  map 85% reduce 28%
20/04/30 19:53:03 INFO mapreduce.Job:  map 86% reduce 28%
20/04/30 19:53:14 INFO mapreduce.Job:  map 86% reduce 29%
20/04/30 19:53:18 INFO mapreduce.Job:  map 87% reduce 29%
20/04/30 19:53:32 INFO mapreduce.Job:  map 88% reduce 29%
20/04/30 19:53:46 INFO mapreduce.Job:  map 89% reduce 29%
20/04/30 19:53:58 INFO mapreduce.Job:  map 89% reduce 30%
20/04/30 19:54:00 INFO mapreduce.Job:  map 90% reduce 30%
20/04/30 19:54:15 INFO mapreduce.Job:  map 91% reduce 30%
20/04/30 19:54:30 INFO mapreduce.Job:  map 92% reduce 30%
20/04/30 19:54:40 INFO mapreduce.Job:  map 92% reduce 31%
20/04/30 19:54:44 INFO mapreduce.Job:  map 93% reduce 31%
20/04/30 19:54:58 INFO mapreduce.Job:  map 94% reduce 31%
20/04/30 19:55:12 INFO mapreduce.Job:  map 95% reduce 31%
20/04/30 19:55:23 INFO mapreduce.Job:  map 95% reduce 32%
20/04/30 19:55:28 INFO mapreduce.Job:  map 96% reduce 32%
20/04/30 19:55:41 INFO mapreduce.Job:  map 97% reduce 32%
20/04/30 19:55:55 INFO mapreduce.Job:  map 98% reduce 32%
20/04/30 19:56:07 INFO mapreduce.Job:  map 98% reduce 33%
20/04/30 19:56:10 INFO mapreduce.Job:  map 99% reduce 33%
20/04/30 19:56:24 INFO mapreduce.Job:  map 100% reduce 33%
20/04/30 19:56:34 INFO mapreduce.Job:  map 100% reduce 34%
20/04/30 19:56:35 INFO mapreduce.Job:  map 100% reduce 35%
20/04/30 19:56:36 INFO mapreduce.Job:  map 100% reduce 37%
20/04/30 19:56:37 INFO mapreduce.Job:  map 100% reduce 38%
20/04/30 19:56:38 INFO mapreduce.Job:  map 100% reduce 40%
20/04/30 19:56:39 INFO mapreduce.Job:  map 100% reduce 41%
20/04/30 19:56:40 INFO mapreduce.Job:  map 100% reduce 42%
20/04/30 19:56:41 INFO mapreduce.Job:  map 100% reduce 45%
20/04/30 19:56:42 INFO mapreduce.Job:  map 100% reduce 46%
20/04/30 19:56:43 INFO mapreduce.Job:  map 100% reduce 47%
20/04/30 19:56:44 INFO mapreduce.Job:  map 100% reduce 50%
20/04/30 19:56:45 INFO mapreduce.Job:  map 100% reduce 52%
20/04/30 19:56:46 INFO mapreduce.Job:  map 100% reduce 53%
20/04/30 19:56:47 INFO mapreduce.Job:  map 100% reduce 54%
20/04/30 19:56:48 INFO mapreduce.Job:  map 100% reduce 56%
20/04/30 19:56:50 INFO mapreduce.Job:  map 100% reduce 58%
20/04/30 19:56:51 INFO mapreduce.Job:  map 100% reduce 59%
20/04/30 19:56:53 INFO mapreduce.Job:  map 100% reduce 60%
20/04/30 19:56:54 INFO mapreduce.Job:  map 100% reduce 62%
20/04/30 19:56:56 INFO mapreduce.Job:  map 100% reduce 64%
20/04/30 19:56:57 INFO mapreduce.Job:  map 100% reduce 65%
20/04/30 19:56:58 INFO mapreduce.Job:  map 100% reduce 66%
20/04/30 19:57:00 INFO mapreduce.Job:  map 100% reduce 67%
20/04/30 19:57:03 INFO mapreduce.Job:  map 100% reduce 68%
20/04/30 19:57:06 INFO mapreduce.Job:  map 100% reduce 69%
20/04/30 19:57:10 INFO mapreduce.Job:  map 100% reduce 70%
20/04/30 19:57:16 INFO mapreduce.Job:  map 100% reduce 71%
20/04/30 19:57:22 INFO mapreduce.Job:  map 100% reduce 72%
20/04/30 19:57:27 INFO mapreduce.Job:  map 100% reduce 73%
20/04/30 19:57:34 INFO mapreduce.Job:  map 100% reduce 74%
20/04/30 19:57:40 INFO mapreduce.Job:  map 100% reduce 75%
20/04/30 19:57:46 INFO mapreduce.Job:  map 100% reduce 76%
20/04/30 19:57:52 INFO mapreduce.Job:  map 100% reduce 77%
20/04/30 19:57:58 INFO mapreduce.Job:  map 100% reduce 78%
20/04/30 19:58:03 INFO mapreduce.Job:  map 100% reduce 79%
20/04/30 19:58:09 INFO mapreduce.Job:  map 100% reduce 80%
20/04/30 19:58:15 INFO mapreduce.Job:  map 100% reduce 81%
20/04/30 19:58:21 INFO mapreduce.Job:  map 100% reduce 82%
20/04/30 19:58:27 INFO mapreduce.Job:  map 100% reduce 83%
20/04/30 19:58:33 INFO mapreduce.Job:  map 100% reduce 84%
20/04/30 19:58:40 INFO mapreduce.Job:  map 100% reduce 85%
20/04/30 19:58:46 INFO mapreduce.Job:  map 100% reduce 86%
20/04/30 19:58:52 INFO mapreduce.Job:  map 100% reduce 87%
20/04/30 19:58:58 INFO mapreduce.Job:  map 100% reduce 88%
20/04/30 19:59:04 INFO mapreduce.Job:  map 100% reduce 89%
20/04/30 19:59:10 INFO mapreduce.Job:  map 100% reduce 90%
20/04/30 19:59:16 INFO mapreduce.Job:  map 100% reduce 91%
20/04/30 19:59:22 INFO mapreduce.Job:  map 100% reduce 92%
20/04/30 19:59:28 INFO mapreduce.Job:  map 100% reduce 93%
20/04/30 19:59:35 INFO mapreduce.Job:  map 100% reduce 94%
20/04/30 19:59:43 INFO mapreduce.Job:  map 100% reduce 95%
20/04/30 19:59:49 INFO mapreduce.Job:  map 100% reduce 96%
20/04/30 19:59:55 INFO mapreduce.Job:  map 100% reduce 97%
20/04/30 20:00:01 INFO mapreduce.Job:  map 100% reduce 98%
20/04/30 20:00:08 INFO mapreduce.Job:  map 100% reduce 99%
20/04/30 20:00:20 INFO mapreduce.Job:  map 100% reduce 100%
20/04/30 20:00:34 INFO mapreduce.Job: Job job_1588200430659_0027 completed successfully
20/04/30 20:00:34 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=564105555836
		FILE: Number of bytes written=1116272076913
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1000000976212
		HDFS: Number of bytes written=1000000000000
		HDFS: Number of read operations=22816
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=7452
		Launched reduce tasks=92
		Data-local map tasks=7452
		Total time spent by all maps in occupied slots (ms)=167490606
		Total time spent by all reduces in occupied slots (ms)=112825279
		Total time spent by all map tasks (ms)=167490606
		Total time spent by all reduce tasks (ms)=112825279
		Total vcore-milliseconds taken by all map tasks=167490606
		Total vcore-milliseconds taken by all reduce tasks=112825279
		Total megabyte-milliseconds taken by all map tasks=343020761088
		Total megabyte-milliseconds taken by all reduce tasks=231066171392
	Map-Reduce Framework
		Map input records=10000000000
		Map output records=10000000000
		Map output bytes=1020000000000
		Map output materialized bytes=550404923677
		Input split bytes=976212
		Combine input records=0
		Combine output records=0
		Reduce input groups=10000000000
		Reduce shuffle bytes=550404923677
		Reduce input records=10000000000
		Reduce output records=10000000000
		Spilled Records=20000000000
		Shuffled Maps =685584
		Failed Shuffles=0
		Merged Map outputs=685584
		GC time elapsed (ms)=3991188
		CPU time spent (ms)=108108790
		Physical memory (bytes) snapshot=5428632330240
		Virtual memory (bytes) snapshot=27757484941312
		Total committed heap usage (bytes)=5623356850176
		Peak Map Physical memory (bytes)=748830720
		Peak Map Virtual memory (bytes)=3699417088
		Peak Reduce Physical memory (bytes)=2006724608
		Peak Reduce Virtual memory (bytes)=3965583360
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1000000000000
	File Output Format Counters 
		Bytes Written=1000000000000
20/04/30 20:00:34 INFO terasort.TeraSort: done
