20/04/30 20:24:02 INFO terasort.TeraSort: starting
20/04/30 20:24:03 INFO input.FileInputFormat: Total input files to process : 92
Spent 149ms computing base-splits.
Spent 3ms computing TeraScheduler splits.
Computing input splits took 153ms
Sampling 10 splits of 276
Making 92 from 100000 sampled records
Computing parititions took 414ms
Spent 568ms computing partitions.
20/04/30 20:24:03 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 20:24:03 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 20:24:04 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0036
20/04/30 20:24:04 INFO mapreduce.JobSubmitter: number of splits:276
20/04/30 20:24:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0036
20/04/30 20:24:04 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 20:24:04 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 20:24:04 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0036
20/04/30 20:24:04 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0036/
20/04/30 20:24:04 INFO mapreduce.Job: Running job: job_1588200430659_0036
20/04/30 20:24:10 INFO mapreduce.Job: Job job_1588200430659_0036 running in uber mode : false
20/04/30 20:24:10 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 20:24:29 INFO mapreduce.Job:  map 3% reduce 0%
20/04/30 20:24:30 INFO mapreduce.Job:  map 8% reduce 0%
20/04/30 20:24:31 INFO mapreduce.Job:  map 13% reduce 0%
20/04/30 20:24:33 INFO mapreduce.Job:  map 18% reduce 0%
20/04/30 20:24:34 INFO mapreduce.Job:  map 29% reduce 0%
20/04/30 20:24:35 INFO mapreduce.Job:  map 34% reduce 0%
20/04/30 20:24:36 INFO mapreduce.Job:  map 35% reduce 0%
20/04/30 20:24:41 INFO mapreduce.Job:  map 39% reduce 0%
20/04/30 20:24:42 INFO mapreduce.Job:  map 48% reduce 0%
20/04/30 20:24:43 INFO mapreduce.Job:  map 52% reduce 0%
20/04/30 20:24:55 INFO mapreduce.Job:  map 53% reduce 0%
20/04/30 20:24:56 INFO mapreduce.Job:  map 55% reduce 0%
20/04/30 20:24:57 INFO mapreduce.Job:  map 56% reduce 0%
20/04/30 20:24:58 INFO mapreduce.Job:  map 63% reduce 0%
20/04/30 20:24:59 INFO mapreduce.Job:  map 65% reduce 0%
20/04/30 20:25:00 INFO mapreduce.Job:  map 66% reduce 0%
20/04/30 20:25:01 INFO mapreduce.Job:  map 69% reduce 0%
20/04/30 20:25:02 INFO mapreduce.Job:  map 71% reduce 1%
20/04/30 20:25:03 INFO mapreduce.Job:  map 72% reduce 2%
20/04/30 20:25:04 INFO mapreduce.Job:  map 76% reduce 4%
20/04/30 20:25:05 INFO mapreduce.Job:  map 77% reduce 8%
20/04/30 20:25:06 INFO mapreduce.Job:  map 77% reduce 12%
20/04/30 20:25:07 INFO mapreduce.Job:  map 80% reduce 12%
20/04/30 20:25:08 INFO mapreduce.Job:  map 82% reduce 13%
20/04/30 20:25:09 INFO mapreduce.Job:  map 84% reduce 13%
20/04/30 20:25:10 INFO mapreduce.Job:  map 85% reduce 14%
20/04/30 20:25:11 INFO mapreduce.Job:  map 85% reduce 15%
20/04/30 20:25:12 INFO mapreduce.Job:  map 85% reduce 17%
20/04/30 20:25:13 INFO mapreduce.Job:  map 85% reduce 19%
20/04/30 20:25:16 INFO mapreduce.Job:  map 85% reduce 22%
20/04/30 20:25:17 INFO mapreduce.Job:  map 87% reduce 22%
20/04/30 20:25:18 INFO mapreduce.Job:  map 88% reduce 22%
20/04/30 20:25:20 INFO mapreduce.Job:  map 93% reduce 22%
20/04/30 20:25:21 INFO mapreduce.Job:  map 95% reduce 23%
20/04/30 20:25:22 INFO mapreduce.Job:  map 96% reduce 23%
20/04/30 20:25:23 INFO mapreduce.Job:  map 96% reduce 24%
20/04/30 20:25:24 INFO mapreduce.Job:  map 97% reduce 24%
20/04/30 20:25:25 INFO mapreduce.Job:  map 99% reduce 25%
20/04/30 20:25:26 INFO mapreduce.Job:  map 100% reduce 25%
20/04/30 20:25:28 INFO mapreduce.Job:  map 100% reduce 29%
20/04/30 20:25:29 INFO mapreduce.Job:  map 100% reduce 35%
20/04/30 20:25:30 INFO mapreduce.Job:  map 100% reduce 37%
20/04/30 20:25:31 INFO mapreduce.Job:  map 100% reduce 41%
20/04/30 20:25:32 INFO mapreduce.Job:  map 100% reduce 44%
20/04/30 20:25:33 INFO mapreduce.Job:  map 100% reduce 46%
20/04/30 20:25:34 INFO mapreduce.Job:  map 100% reduce 49%
20/04/30 20:25:35 INFO mapreduce.Job:  map 100% reduce 53%
20/04/30 20:25:36 INFO mapreduce.Job:  map 100% reduce 54%
20/04/30 20:25:37 INFO mapreduce.Job:  map 100% reduce 58%
20/04/30 20:25:38 INFO mapreduce.Job:  map 100% reduce 61%
20/04/30 20:25:39 INFO mapreduce.Job:  map 100% reduce 63%
20/04/30 20:25:40 INFO mapreduce.Job:  map 100% reduce 65%
20/04/30 20:25:41 INFO mapreduce.Job:  map 100% reduce 67%
20/04/30 20:25:42 INFO mapreduce.Job:  map 100% reduce 68%
20/04/30 20:25:43 INFO mapreduce.Job:  map 100% reduce 69%
20/04/30 20:25:44 INFO mapreduce.Job:  map 100% reduce 71%
20/04/30 20:25:45 INFO mapreduce.Job:  map 100% reduce 72%
20/04/30 20:25:46 INFO mapreduce.Job:  map 100% reduce 74%
20/04/30 20:25:47 INFO mapreduce.Job:  map 100% reduce 80%
20/04/30 20:25:48 INFO mapreduce.Job:  map 100% reduce 81%
20/04/30 20:25:49 INFO mapreduce.Job:  map 100% reduce 83%
20/04/30 20:25:50 INFO mapreduce.Job:  map 100% reduce 85%
20/04/30 20:25:52 INFO mapreduce.Job:  map 100% reduce 86%
20/04/30 20:25:53 INFO mapreduce.Job:  map 100% reduce 87%
20/04/30 20:25:54 INFO mapreduce.Job:  map 100% reduce 88%
20/04/30 20:25:55 INFO mapreduce.Job:  map 100% reduce 89%
20/04/30 20:25:56 INFO mapreduce.Job:  map 100% reduce 91%
20/04/30 20:25:57 INFO mapreduce.Job:  map 100% reduce 93%
20/04/30 20:25:58 INFO mapreduce.Job:  map 100% reduce 94%
20/04/30 20:25:59 INFO mapreduce.Job:  map 100% reduce 96%
20/04/30 20:26:00 INFO mapreduce.Job:  map 100% reduce 98%
20/04/30 20:26:01 INFO mapreduce.Job:  map 100% reduce 100%
20/04/30 20:26:02 INFO mapreduce.Job: Job job_1588200430659_0036 completed successfully
20/04/30 20:26:02 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=16730069640
		FILE: Number of bytes written=33316231557
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=30000036432
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=1288
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=276
		Launched reduce tasks=92
		Data-local map tasks=276
		Total time spent by all maps in occupied slots (ms)=6950356
		Total time spent by all reduces in occupied slots (ms)=5431611
		Total time spent by all map tasks (ms)=6950356
		Total time spent by all reduce tasks (ms)=5431611
		Total vcore-milliseconds taken by all map tasks=6950356
		Total vcore-milliseconds taken by all reduce tasks=5431611
		Total megabyte-milliseconds taken by all map tasks=14234329088
		Total megabyte-milliseconds taken by all reduce tasks=11123939328
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Map output bytes=30600000000
		Map output materialized bytes=16500338457
		Input split bytes=36432
		Combine input records=0
		Combine output records=0
		Reduce input groups=300000000
		Reduce shuffle bytes=16500338457
		Reduce input records=300000000
		Reduce output records=300000000
		Spilled Records=600000000
		Shuffled Maps =25392
		Failed Shuffles=0
		Merged Map outputs=25392
		GC time elapsed (ms)=251135
		CPU time spent (ms)=4104720
		Physical memory (bytes) snapshot=271587483648
		Virtual memory (bytes) snapshot=1361023479808
		Total committed heap usage (bytes)=288309641216
		Peak Map Physical memory (bytes)=736468992
		Peak Map Virtual memory (bytes)=3695648768
		Peak Reduce Physical memory (bytes)=917516288
		Peak Reduce Virtual memory (bytes)=3874336768
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=30000000000
	File Output Format Counters 
		Bytes Written=30000000000
20/04/30 20:26:02 INFO terasort.TeraSort: done
