20/04/30 22:23:44 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 22:23:44 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 22:23:44 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0052
20/04/30 22:23:44 INFO input.FileInputFormat: Total input files to process : 92
Spent 42ms computing base-splits.
Spent 2ms computing TeraScheduler splits.
20/04/30 22:23:44 INFO mapreduce.JobSubmitter: number of splits:92
20/04/30 22:23:44 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0052
20/04/30 22:23:44 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 22:23:45 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 22:23:45 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0052
20/04/30 22:23:45 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0052/
20/04/30 22:23:45 INFO mapreduce.Job: Running job: job_1588200430659_0052
20/04/30 22:23:51 INFO mapreduce.Job: Job job_1588200430659_0052 running in uber mode : false
20/04/30 22:23:51 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 22:24:01 INFO mapreduce.Job:  map 2% reduce 0%
20/04/30 22:24:02 INFO mapreduce.Job:  map 30% reduce 0%
20/04/30 22:24:03 INFO mapreduce.Job:  map 77% reduce 0%
20/04/30 22:24:04 INFO mapreduce.Job:  map 100% reduce 0%
20/04/30 22:24:07 INFO mapreduce.Job:  map 100% reduce 100%
20/04/30 22:24:07 INFO mapreduce.Job: Job job_1588200430659_0052 completed successfully
20/04/30 22:24:07 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=7918
		FILE: Number of bytes written=21495689
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1000012144
		HDFS: Number of bytes written=24
		HDFS: Number of read operations=281
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=92
		Launched reduce tasks=1
		Data-local map tasks=90
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=937251
		Total time spent by all reduces in occupied slots (ms)=2311
		Total time spent by all map tasks (ms)=937251
		Total time spent by all reduce tasks (ms)=2311
		Total vcore-milliseconds taken by all map tasks=937251
		Total vcore-milliseconds taken by all reduce tasks=2311
		Total megabyte-milliseconds taken by all map tasks=1919490048
		Total megabyte-milliseconds taken by all reduce tasks=4732928
	Map-Reduce Framework
		Map input records=10000000
		Map output records=276
		Map output bytes=7360
		Map output materialized bytes=8464
		Input split bytes=12144
		Combine input records=0
		Combine output records=0
		Reduce input groups=185
		Reduce shuffle bytes=8464
		Reduce input records=276
		Reduce output records=1
		Spilled Records=552
		Shuffled Maps =92
		Failed Shuffles=0
		Merged Map outputs=92
		GC time elapsed (ms)=25645
		CPU time spent (ms)=223080
		Physical memory (bytes) snapshot=28220747776
		Virtual memory (bytes) snapshot=342014722048
		Total committed heap usage (bytes)=32583974912
		Peak Map Physical memory (bytes)=334589952
		Peak Map Virtual memory (bytes)=3688509440
		Peak Reduce Physical memory (bytes)=278200320
		Peak Reduce Virtual memory (bytes)=3701940224
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1000000000
	File Output Format Counters 
		Bytes Written=24
