20/04/30 18:25:08 INFO terasort.TeraSort: starting
20/04/30 18:25:09 INFO input.FileInputFormat: Total input files to process : 92
Spent 136ms computing base-splits.
Spent 3ms computing TeraScheduler splits.
Computing input splits took 140ms
Sampling 10 splits of 92
Making 92 from 100000 sampled records
Computing parititions took 392ms
Spent 534ms computing partitions.
20/04/30 18:25:09 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 18:25:09 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 18:25:09 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0009
20/04/30 18:25:10 INFO mapreduce.JobSubmitter: number of splits:92
20/04/30 18:25:10 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0009
20/04/30 18:25:10 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 18:25:10 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 18:25:10 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0009
20/04/30 18:25:10 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0009/
20/04/30 18:25:10 INFO mapreduce.Job: Running job: job_1588200430659_0009
20/04/30 18:25:16 INFO mapreduce.Job: Job job_1588200430659_0009 running in uber mode : false
20/04/30 18:25:16 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 18:25:29 INFO mapreduce.Job:  map 16% reduce 0%
20/04/30 18:25:30 INFO mapreduce.Job:  map 67% reduce 0%
20/04/30 18:25:32 INFO mapreduce.Job:  map 74% reduce 0%
20/04/30 18:25:33 INFO mapreduce.Job:  map 81% reduce 0%
20/04/30 18:25:34 INFO mapreduce.Job:  map 98% reduce 0%
20/04/30 18:25:35 INFO mapreduce.Job:  map 100% reduce 0%
20/04/30 18:25:46 INFO mapreduce.Job:  map 100% reduce 11%
20/04/30 18:25:47 INFO mapreduce.Job:  map 100% reduce 17%
20/04/30 18:25:48 INFO mapreduce.Job:  map 100% reduce 54%
20/04/30 18:25:49 INFO mapreduce.Job:  map 100% reduce 76%
20/04/30 18:25:50 INFO mapreduce.Job:  map 100% reduce 81%
20/04/30 18:25:51 INFO mapreduce.Job:  map 100% reduce 94%
20/04/30 18:25:52 INFO mapreduce.Job:  map 100% reduce 100%
20/04/30 18:25:52 INFO mapreduce.Job: Job job_1588200430659_0009 completed successfully
20/04/30 18:25:52 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=5562138752
		FILE: Number of bytes written=11100862059
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=10000012144
		HDFS: Number of bytes written=10000000000
		HDFS: Number of read operations=736
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=92
		Launched reduce tasks=92
		Data-local map tasks=92
		Total time spent by all maps in occupied slots (ms)=1440237
		Total time spent by all reduces in occupied slots (ms)=1363228
		Total time spent by all map tasks (ms)=1440237
		Total time spent by all reduce tasks (ms)=1363228
		Total vcore-milliseconds taken by all map tasks=1440237
		Total vcore-milliseconds taken by all reduce tasks=1363228
		Total megabyte-milliseconds taken by all map tasks=2949605376
		Total megabyte-milliseconds taken by all reduce tasks=2791890944
	Map-Reduce Framework
		Map input records=100000000
		Map output records=100000000
		Map output bytes=10200000000
		Map output materialized bytes=5495868807
		Input split bytes=12144
		Combine input records=0
		Combine output records=0
		Reduce input groups=100000000
		Reduce shuffle bytes=5495868807
		Reduce input records=100000000
		Reduce output records=100000000
		Spilled Records=200000000
		Shuffled Maps =8464
		Failed Shuffles=0
		Merged Map outputs=8464
		GC time elapsed (ms)=56129
		CPU time spent (ms)=1389170
		Physical memory (bytes) snapshot=100943052800
		Virtual memory (bytes) snapshot=679758340096
		Total committed heap usage (bytes)=106266886144
		Peak Map Physical memory (bytes)=728342528
		Peak Map Virtual memory (bytes)=3689672704
		Peak Reduce Physical memory (bytes)=607809536
		Peak Reduce Virtual memory (bytes)=3722391552
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=10000000000
	File Output Format Counters 
		Bytes Written=10000000000
20/04/30 18:25:52 INFO terasort.TeraSort: done
