20/04/30 23:03:06 INFO terasort.TeraSort: starting
20/04/30 23:03:07 INFO input.FileInputFormat: Total input files to process : 92
Spent 140ms computing base-splits.
Spent 2ms computing TeraScheduler splits.
Computing input splits took 142ms
Sampling 10 splits of 368
Making 92 from 100000 sampled records
Computing parititions took 445ms
Spent 588ms computing partitions.
20/04/30 23:03:07 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 23:03:08 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 23:03:08 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0066
20/04/30 23:03:08 INFO mapreduce.JobSubmitter: number of splits:368
20/04/30 23:03:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0066
20/04/30 23:03:08 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 23:03:08 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 23:03:08 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0066
20/04/30 23:03:08 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0066/
20/04/30 23:03:08 INFO mapreduce.Job: Running job: job_1588200430659_0066
20/04/30 23:03:14 INFO mapreduce.Job: Job job_1588200430659_0066 running in uber mode : false
20/04/30 23:03:14 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 23:03:32 INFO mapreduce.Job:  map 1% reduce 0%
20/04/30 23:03:33 INFO mapreduce.Job:  map 3% reduce 0%
20/04/30 23:03:34 INFO mapreduce.Job:  map 4% reduce 0%
20/04/30 23:03:35 INFO mapreduce.Job:  map 6% reduce 0%
20/04/30 23:03:36 INFO mapreduce.Job:  map 9% reduce 0%
20/04/30 23:03:37 INFO mapreduce.Job:  map 10% reduce 0%
20/04/30 23:03:38 INFO mapreduce.Job:  map 14% reduce 0%
20/04/30 23:03:39 INFO mapreduce.Job:  map 16% reduce 0%
20/04/30 23:03:40 INFO mapreduce.Job:  map 17% reduce 0%
20/04/30 23:03:45 INFO mapreduce.Job:  map 20% reduce 0%
20/04/30 23:03:46 INFO mapreduce.Job:  map 21% reduce 0%
20/04/30 23:03:47 INFO mapreduce.Job:  map 23% reduce 0%
20/04/30 23:03:48 INFO mapreduce.Job:  map 25% reduce 0%
20/04/30 23:03:58 INFO mapreduce.Job:  map 26% reduce 0%
20/04/30 23:03:59 INFO mapreduce.Job:  map 27% reduce 0%
20/04/30 23:04:01 INFO mapreduce.Job:  map 28% reduce 0%
20/04/30 23:04:02 INFO mapreduce.Job:  map 29% reduce 0%
20/04/30 23:04:03 INFO mapreduce.Job:  map 32% reduce 0%
20/04/30 23:04:04 INFO mapreduce.Job:  map 33% reduce 0%
20/04/30 23:04:06 INFO mapreduce.Job:  map 35% reduce 0%
20/04/30 23:04:07 INFO mapreduce.Job:  map 36% reduce 0%
20/04/30 23:04:09 INFO mapreduce.Job:  map 37% reduce 0%
20/04/30 23:04:10 INFO mapreduce.Job:  map 39% reduce 0%
20/04/30 23:04:11 INFO mapreduce.Job:  map 41% reduce 0%
20/04/30 23:04:12 INFO mapreduce.Job:  map 42% reduce 0%
20/04/30 23:04:14 INFO mapreduce.Job:  map 44% reduce 0%
20/04/30 23:04:15 INFO mapreduce.Job:  map 46% reduce 0%
20/04/30 23:04:16 INFO mapreduce.Job:  map 47% reduce 0%
20/04/30 23:04:18 INFO mapreduce.Job:  map 48% reduce 0%
20/04/30 23:04:19 INFO mapreduce.Job:  map 49% reduce 0%
20/04/30 23:04:20 INFO mapreduce.Job:  map 50% reduce 0%
20/04/30 23:04:21 INFO mapreduce.Job:  map 51% reduce 0%
20/04/30 23:04:23 INFO mapreduce.Job:  map 52% reduce 0%
20/04/30 23:04:25 INFO mapreduce.Job:  map 53% reduce 0%
20/04/30 23:04:28 INFO mapreduce.Job:  map 54% reduce 0%
20/04/30 23:04:31 INFO mapreduce.Job:  map 56% reduce 1%
20/04/30 23:04:32 INFO mapreduce.Job:  map 57% reduce 1%
20/04/30 23:04:33 INFO mapreduce.Job:  map 58% reduce 1%
20/04/30 23:04:34 INFO mapreduce.Job:  map 58% reduce 2%
20/04/30 23:04:35 INFO mapreduce.Job:  map 58% reduce 4%
20/04/30 23:04:36 INFO mapreduce.Job:  map 59% reduce 5%
20/04/30 23:04:37 INFO mapreduce.Job:  map 59% reduce 8%
20/04/30 23:04:38 INFO mapreduce.Job:  map 59% reduce 9%
20/04/30 23:04:39 INFO mapreduce.Job:  map 60% reduce 9%
20/04/30 23:04:40 INFO mapreduce.Job:  map 62% reduce 9%
20/04/30 23:04:43 INFO mapreduce.Job:  map 63% reduce 10%
20/04/30 23:04:44 INFO mapreduce.Job:  map 64% reduce 10%
20/04/30 23:04:46 INFO mapreduce.Job:  map 65% reduce 10%
20/04/30 23:04:47 INFO mapreduce.Job:  map 66% reduce 10%
20/04/30 23:04:49 INFO mapreduce.Job:  map 67% reduce 11%
20/04/30 23:04:51 INFO mapreduce.Job:  map 68% reduce 11%
20/04/30 23:04:52 INFO mapreduce.Job:  map 69% reduce 11%
20/04/30 23:04:53 INFO mapreduce.Job:  map 71% reduce 11%
20/04/30 23:04:55 INFO mapreduce.Job:  map 72% reduce 11%
20/04/30 23:04:57 INFO mapreduce.Job:  map 73% reduce 11%
20/04/30 23:04:58 INFO mapreduce.Job:  map 74% reduce 12%
20/04/30 23:04:59 INFO mapreduce.Job:  map 75% reduce 12%
20/04/30 23:05:00 INFO mapreduce.Job:  map 76% reduce 12%
20/04/30 23:05:01 INFO mapreduce.Job:  map 77% reduce 12%
20/04/30 23:05:03 INFO mapreduce.Job:  map 78% reduce 12%
20/04/30 23:05:04 INFO mapreduce.Job:  map 78% reduce 13%
20/04/30 23:05:05 INFO mapreduce.Job:  map 80% reduce 13%
20/04/30 23:05:07 INFO mapreduce.Job:  map 81% reduce 13%
20/04/30 23:05:09 INFO mapreduce.Job:  map 82% reduce 13%
20/04/30 23:05:10 INFO mapreduce.Job:  map 84% reduce 13%
20/04/30 23:05:12 INFO mapreduce.Job:  map 85% reduce 13%
20/04/30 23:05:13 INFO mapreduce.Job:  map 86% reduce 14%
20/04/30 23:05:15 INFO mapreduce.Job:  map 88% reduce 14%
20/04/30 23:05:17 INFO mapreduce.Job:  map 89% reduce 14%
20/04/30 23:05:19 INFO mapreduce.Job:  map 90% reduce 14%
20/04/30 23:05:21 INFO mapreduce.Job:  map 91% reduce 15%
20/04/30 23:05:23 INFO mapreduce.Job:  map 93% reduce 15%
20/04/30 23:05:24 INFO mapreduce.Job:  map 94% reduce 15%
20/04/30 23:05:27 INFO mapreduce.Job:  map 96% reduce 15%
20/04/30 23:05:29 INFO mapreduce.Job:  map 97% reduce 16%
20/04/30 23:05:30 INFO mapreduce.Job:  map 98% reduce 16%
20/04/30 23:05:32 INFO mapreduce.Job:  map 99% reduce 16%
20/04/30 23:05:33 INFO mapreduce.Job:  map 99% reduce 18%
20/04/30 23:05:34 INFO mapreduce.Job:  map 100% reduce 20%
20/04/30 23:05:35 INFO mapreduce.Job:  map 100% reduce 21%
20/04/30 23:05:36 INFO mapreduce.Job:  map 100% reduce 22%
20/04/30 23:05:37 INFO mapreduce.Job:  map 100% reduce 23%
20/04/30 23:05:38 INFO mapreduce.Job:  map 100% reduce 25%
20/04/30 23:05:39 INFO mapreduce.Job:  map 100% reduce 28%
20/04/30 23:05:40 INFO mapreduce.Job:  map 100% reduce 29%
20/04/30 23:05:41 INFO mapreduce.Job:  map 100% reduce 31%
20/04/30 23:05:42 INFO mapreduce.Job:  map 100% reduce 32%
20/04/30 23:05:43 INFO mapreduce.Job:  map 100% reduce 34%
20/04/30 23:05:44 INFO mapreduce.Job:  map 100% reduce 35%
20/04/30 23:05:45 INFO mapreduce.Job:  map 100% reduce 38%
20/04/30 23:05:46 INFO mapreduce.Job:  map 100% reduce 39%
20/04/30 23:05:47 INFO mapreduce.Job:  map 100% reduce 41%
20/04/30 23:05:48 INFO mapreduce.Job:  map 100% reduce 44%
20/04/30 23:05:49 INFO mapreduce.Job:  map 100% reduce 47%
20/04/30 23:05:50 INFO mapreduce.Job:  map 100% reduce 48%
20/04/30 23:05:51 INFO mapreduce.Job:  map 100% reduce 50%
20/04/30 23:05:52 INFO mapreduce.Job:  map 100% reduce 51%
20/04/30 23:05:53 INFO mapreduce.Job:  map 100% reduce 53%
20/04/30 23:05:54 INFO mapreduce.Job:  map 100% reduce 55%
20/04/30 23:05:55 INFO mapreduce.Job:  map 100% reduce 56%
20/04/30 23:05:56 INFO mapreduce.Job:  map 100% reduce 58%
20/04/30 23:05:57 INFO mapreduce.Job:  map 100% reduce 59%
20/04/30 23:05:58 INFO mapreduce.Job:  map 100% reduce 61%
20/04/30 23:05:59 INFO mapreduce.Job:  map 100% reduce 62%
20/04/30 23:06:00 INFO mapreduce.Job:  map 100% reduce 63%
20/04/30 23:06:01 INFO mapreduce.Job:  map 100% reduce 64%
20/04/30 23:06:02 INFO mapreduce.Job:  map 100% reduce 65%
20/04/30 23:06:04 INFO mapreduce.Job:  map 100% reduce 66%
20/04/30 23:06:06 INFO mapreduce.Job:  map 100% reduce 67%
20/04/30 23:06:08 INFO mapreduce.Job:  map 100% reduce 68%
20/04/30 23:06:09 INFO mapreduce.Job:  map 100% reduce 69%
20/04/30 23:06:10 INFO mapreduce.Job:  map 100% reduce 71%
20/04/30 23:06:11 INFO mapreduce.Job:  map 100% reduce 72%
20/04/30 23:06:12 INFO mapreduce.Job:  map 100% reduce 73%
20/04/30 23:06:13 INFO mapreduce.Job:  map 100% reduce 75%
20/04/30 23:06:14 INFO mapreduce.Job:  map 100% reduce 77%
20/04/30 23:06:15 INFO mapreduce.Job:  map 100% reduce 78%
20/04/30 23:06:16 INFO mapreduce.Job:  map 100% reduce 81%
20/04/30 23:06:17 INFO mapreduce.Job:  map 100% reduce 82%
20/04/30 23:06:18 INFO mapreduce.Job:  map 100% reduce 84%
20/04/30 23:06:19 INFO mapreduce.Job:  map 100% reduce 86%
20/04/30 23:06:20 INFO mapreduce.Job:  map 100% reduce 87%
20/04/30 23:06:21 INFO mapreduce.Job:  map 100% reduce 88%
20/04/30 23:06:22 INFO mapreduce.Job:  map 100% reduce 90%
20/04/30 23:06:23 INFO mapreduce.Job:  map 100% reduce 92%
20/04/30 23:06:24 INFO mapreduce.Job:  map 100% reduce 93%
20/04/30 23:06:25 INFO mapreduce.Job:  map 100% reduce 95%
20/04/30 23:06:26 INFO mapreduce.Job:  map 100% reduce 97%
20/04/30 23:06:27 INFO mapreduce.Job:  map 100% reduce 98%
20/04/30 23:06:28 INFO mapreduce.Job:  map 100% reduce 99%
20/04/30 23:06:29 INFO mapreduce.Job:  map 100% reduce 100%
20/04/30 23:06:30 INFO mapreduce.Job: Job job_1588200430659_0066 completed successfully
20/04/30 23:06:31 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=28029759168
		FILE: Number of bytes written=55658966761
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=50000048576
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=1564
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=368
		Launched reduce tasks=92
		Data-local map tasks=368
		Total time spent by all maps in occupied slots (ms)=8515867
		Total time spent by all reduces in occupied slots (ms)=8390038
		Total time spent by all map tasks (ms)=8515867
		Total time spent by all reduce tasks (ms)=8390038
		Total vcore-milliseconds taken by all map tasks=8515867
		Total vcore-milliseconds taken by all reduce tasks=8390038
		Total megabyte-milliseconds taken by all map tasks=17440495616
		Total megabyte-milliseconds taken by all reduce tasks=17182797824
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Map output bytes=51000000000
		Map output materialized bytes=27521900201
		Input split bytes=48576
		Combine input records=0
		Combine output records=0
		Reduce input groups=500000000
		Reduce shuffle bytes=27521900201
		Reduce input records=500000000
		Reduce output records=500000000
		Spilled Records=1000000000
		Shuffled Maps =33856
		Failed Shuffles=0
		Merged Map outputs=33856
		GC time elapsed (ms)=292124
		CPU time spent (ms)=6047690
		Physical memory (bytes) snapshot=363897188352
		Virtual memory (bytes) snapshot=1699586244608
		Total committed heap usage (bytes)=372565868544
		Peak Map Physical memory (bytes)=747540480
		Peak Map Virtual memory (bytes)=3689025536
		Peak Reduce Physical memory (bytes)=1310765056
		Peak Reduce Virtual memory (bytes)=3914997760
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=50000000000
	File Output Format Counters 
		Bytes Written=50000000000
20/04/30 23:06:31 INFO terasort.TeraSort: done
