20/04/30 20:00:39 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 20:00:39 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 20:00:40 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0028
20/04/30 20:00:40 INFO input.FileInputFormat: Total input files to process : 92
Spent 135ms computing base-splits.
Spent 2ms computing TeraScheduler splits.
20/04/30 20:00:40 INFO mapreduce.JobSubmitter: number of splits:92
20/04/30 20:00:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0028
20/04/30 20:00:40 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 20:00:40 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 20:00:40 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0028
20/04/30 20:00:40 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0028/
20/04/30 20:00:40 INFO mapreduce.Job: Running job: job_1588200430659_0028
20/04/30 20:00:46 INFO mapreduce.Job: Job job_1588200430659_0028 running in uber mode : false
20/04/30 20:00:46 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 20:01:01 INFO mapreduce.Job:  map 2% reduce 0%
20/04/30 20:01:02 INFO mapreduce.Job:  map 3% reduce 0%
20/04/30 20:01:03 INFO mapreduce.Job:  map 4% reduce 0%
20/04/30 20:01:04 INFO mapreduce.Job:  map 5% reduce 0%
20/04/30 20:01:05 INFO mapreduce.Job:  map 6% reduce 0%
20/04/30 20:01:07 INFO mapreduce.Job:  map 7% reduce 0%
20/04/30 20:01:08 INFO mapreduce.Job:  map 8% reduce 0%
20/04/30 20:01:09 INFO mapreduce.Job:  map 9% reduce 0%
20/04/30 20:01:10 INFO mapreduce.Job:  map 10% reduce 0%
20/04/30 20:01:11 INFO mapreduce.Job:  map 11% reduce 0%
20/04/30 20:01:13 INFO mapreduce.Job:  map 13% reduce 0%
20/04/30 20:01:15 INFO mapreduce.Job:  map 14% reduce 0%
20/04/30 20:01:16 INFO mapreduce.Job:  map 15% reduce 0%
20/04/30 20:01:17 INFO mapreduce.Job:  map 16% reduce 0%
20/04/30 20:01:19 INFO mapreduce.Job:  map 18% reduce 0%
20/04/30 20:01:20 INFO mapreduce.Job:  map 19% reduce 0%
20/04/30 20:01:22 INFO mapreduce.Job:  map 20% reduce 0%
20/04/30 20:01:23 INFO mapreduce.Job:  map 21% reduce 0%
20/04/30 20:01:24 INFO mapreduce.Job:  map 22% reduce 0%
20/04/30 20:01:25 INFO mapreduce.Job:  map 23% reduce 0%
20/04/30 20:01:26 INFO mapreduce.Job:  map 24% reduce 0%
20/04/30 20:01:28 INFO mapreduce.Job:  map 26% reduce 0%
20/04/30 20:01:30 INFO mapreduce.Job:  map 27% reduce 0%
20/04/30 20:01:31 INFO mapreduce.Job:  map 28% reduce 0%
20/04/30 20:01:32 INFO mapreduce.Job:  map 29% reduce 0%
20/04/30 20:01:33 INFO mapreduce.Job:  map 30% reduce 0%
20/04/30 20:01:34 INFO mapreduce.Job:  map 31% reduce 0%
20/04/30 20:01:35 INFO mapreduce.Job:  map 32% reduce 0%
20/04/30 20:01:37 INFO mapreduce.Job:  map 33% reduce 0%
20/04/30 20:01:38 INFO mapreduce.Job:  map 34% reduce 0%
20/04/30 20:01:40 INFO mapreduce.Job:  map 35% reduce 0%
20/04/30 20:01:41 INFO mapreduce.Job:  map 36% reduce 0%
20/04/30 20:01:42 INFO mapreduce.Job:  map 37% reduce 0%
20/04/30 20:01:43 INFO mapreduce.Job:  map 38% reduce 0%
20/04/30 20:01:44 INFO mapreduce.Job:  map 39% reduce 0%
20/04/30 20:01:45 INFO mapreduce.Job:  map 40% reduce 0%
20/04/30 20:01:47 INFO mapreduce.Job:  map 41% reduce 0%
20/04/30 20:01:48 INFO mapreduce.Job:  map 42% reduce 0%
20/04/30 20:01:49 INFO mapreduce.Job:  map 43% reduce 0%
20/04/30 20:01:50 INFO mapreduce.Job:  map 44% reduce 0%
20/04/30 20:01:51 INFO mapreduce.Job:  map 45% reduce 0%
20/04/30 20:01:53 INFO mapreduce.Job:  map 47% reduce 0%
20/04/30 20:01:55 INFO mapreduce.Job:  map 48% reduce 0%
20/04/30 20:01:56 INFO mapreduce.Job:  map 49% reduce 0%
20/04/30 20:01:57 INFO mapreduce.Job:  map 50% reduce 0%
20/04/30 20:01:59 INFO mapreduce.Job:  map 52% reduce 0%
20/04/30 20:02:01 INFO mapreduce.Job:  map 53% reduce 0%
20/04/30 20:02:02 INFO mapreduce.Job:  map 54% reduce 0%
20/04/30 20:02:03 INFO mapreduce.Job:  map 55% reduce 0%
20/04/30 20:02:04 INFO mapreduce.Job:  map 56% reduce 0%
20/04/30 20:02:05 INFO mapreduce.Job:  map 57% reduce 0%
20/04/30 20:02:06 INFO mapreduce.Job:  map 59% reduce 0%
20/04/30 20:02:07 INFO mapreduce.Job:  map 60% reduce 0%
20/04/30 20:02:08 INFO mapreduce.Job:  map 63% reduce 0%
20/04/30 20:02:09 INFO mapreduce.Job:  map 65% reduce 0%
20/04/30 20:02:10 INFO mapreduce.Job:  map 68% reduce 0%
20/04/30 20:02:11 INFO mapreduce.Job:  map 72% reduce 0%
20/04/30 20:02:12 INFO mapreduce.Job:  map 76% reduce 0%
20/04/30 20:02:13 INFO mapreduce.Job:  map 80% reduce 0%
20/04/30 20:02:14 INFO mapreduce.Job:  map 82% reduce 0%
20/04/30 20:02:15 INFO mapreduce.Job:  map 85% reduce 0%
20/04/30 20:02:16 INFO mapreduce.Job:  map 87% reduce 0%
20/04/30 20:02:17 INFO mapreduce.Job:  map 88% reduce 0%
20/04/30 20:02:18 INFO mapreduce.Job:  map 90% reduce 0%
20/04/30 20:02:19 INFO mapreduce.Job:  map 91% reduce 0%
20/04/30 20:02:20 INFO mapreduce.Job:  map 92% reduce 0%
20/04/30 20:02:21 INFO mapreduce.Job:  map 94% reduce 0%
20/04/30 20:02:22 INFO mapreduce.Job:  map 97% reduce 27%
20/04/30 20:02:24 INFO mapreduce.Job:  map 99% reduce 27%
20/04/30 20:02:25 INFO mapreduce.Job:  map 100% reduce 33%
20/04/30 20:02:27 INFO mapreduce.Job:  map 100% reduce 100%
20/04/30 20:02:27 INFO mapreduce.Job: Job job_1588200430659_0028 completed successfully
20/04/30 20:02:27 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=8194
		FILE: Number of bytes written=21496334
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1000000012144
		HDFS: Number of bytes written=27
		HDFS: Number of read operations=281
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=92
		Launched reduce tasks=1
		Data-local map tasks=91
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=7897809
		Total time spent by all reduces in occupied slots (ms)=12160
		Total time spent by all map tasks (ms)=7897809
		Total time spent by all reduce tasks (ms)=12160
		Total vcore-milliseconds taken by all map tasks=7897809
		Total vcore-milliseconds taken by all reduce tasks=12160
		Total megabyte-milliseconds taken by all map tasks=16174712832
		Total megabyte-milliseconds taken by all reduce tasks=24903680
	Map-Reduce Framework
		Map input records=10000000000
		Map output records=276
		Map output bytes=7636
		Map output materialized bytes=8740
		Input split bytes=12144
		Combine input records=0
		Combine output records=0
		Reduce input groups=185
		Reduce shuffle bytes=8740
		Reduce input records=276
		Reduce output records=1
		Spilled Records=552
		Shuffled Maps =92
		Failed Shuffles=0
		Merged Map outputs=92
		GC time elapsed (ms)=169373
		CPU time spent (ms)=7408040
		Physical memory (bytes) snapshot=30059565056
		Virtual memory (bytes) snapshot=342037655552
		Total committed heap usage (bytes)=34012135424
		Peak Map Physical memory (bytes)=352768000
		Peak Map Virtual memory (bytes)=3690717184
		Peak Reduce Physical memory (bytes)=272322560
		Peak Reduce Virtual memory (bytes)=3702181888
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1000000000000
	File Output Format Counters 
		Bytes Written=27
