20/04/30 18:53:14 INFO terasort.TeraSort: starting
20/04/30 18:53:15 INFO input.FileInputFormat: Total input files to process : 92
Spent 153ms computing base-splits.
Spent 4ms computing TeraScheduler splits.
Computing input splits took 158ms
Sampling 10 splits of 368
Making 92 from 100000 sampled records
Computing parititions took 386ms
Spent 546ms computing partitions.
20/04/30 18:53:16 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 18:53:16 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 18:53:16 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0021
20/04/30 18:53:16 INFO mapreduce.JobSubmitter: number of splits:368
20/04/30 18:53:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0021
20/04/30 18:53:16 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 18:53:16 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 18:53:16 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0021
20/04/30 18:53:16 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0021/
20/04/30 18:53:16 INFO mapreduce.Job: Running job: job_1588200430659_0021
20/04/30 18:53:22 INFO mapreduce.Job: Job job_1588200430659_0021 running in uber mode : false
20/04/30 18:53:22 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 18:53:40 INFO mapreduce.Job:  map 1% reduce 0%
20/04/30 18:53:41 INFO mapreduce.Job:  map 3% reduce 0%
20/04/30 18:53:42 INFO mapreduce.Job:  map 7% reduce 0%
20/04/30 18:53:43 INFO mapreduce.Job:  map 12% reduce 0%
20/04/30 18:53:44 INFO mapreduce.Job:  map 14% reduce 0%
20/04/30 18:53:45 INFO mapreduce.Job:  map 18% reduce 0%
20/04/30 18:53:46 INFO mapreduce.Job:  map 25% reduce 0%
20/04/30 18:53:47 INFO mapreduce.Job:  map 33% reduce 0%
20/04/30 18:53:48 INFO mapreduce.Job:  map 35% reduce 0%
20/04/30 18:53:52 INFO mapreduce.Job:  map 37% reduce 0%
20/04/30 18:53:53 INFO mapreduce.Job:  map 39% reduce 0%
20/04/30 18:53:54 INFO mapreduce.Job:  map 41% reduce 0%
20/04/30 18:53:55 INFO mapreduce.Job:  map 47% reduce 0%
20/04/30 18:53:56 INFO mapreduce.Job:  map 50% reduce 0%
20/04/30 18:53:57 INFO mapreduce.Job:  map 52% reduce 0%
20/04/30 18:54:05 INFO mapreduce.Job:  map 53% reduce 0%
20/04/30 18:54:08 INFO mapreduce.Job:  map 54% reduce 0%
20/04/30 18:54:09 INFO mapreduce.Job:  map 56% reduce 0%
20/04/30 18:54:10 INFO mapreduce.Job:  map 58% reduce 0%
20/04/30 18:54:11 INFO mapreduce.Job:  map 60% reduce 0%
20/04/30 18:54:13 INFO mapreduce.Job:  map 62% reduce 0%
20/04/30 18:54:14 INFO mapreduce.Job:  map 69% reduce 0%
20/04/30 18:54:15 INFO mapreduce.Job:  map 71% reduce 0%
20/04/30 18:54:16 INFO mapreduce.Job:  map 72% reduce 0%
20/04/30 18:54:17 INFO mapreduce.Job:  map 74% reduce 0%
20/04/30 18:54:18 INFO mapreduce.Job:  map 78% reduce 0%
20/04/30 18:54:19 INFO mapreduce.Job:  map 80% reduce 0%
20/04/30 18:54:20 INFO mapreduce.Job:  map 80% reduce 4%
20/04/30 18:54:21 INFO mapreduce.Job:  map 83% reduce 6%
20/04/30 18:54:22 INFO mapreduce.Job:  map 87% reduce 6%
20/04/30 18:54:23 INFO mapreduce.Job:  map 88% reduce 6%
20/04/30 18:54:24 INFO mapreduce.Job:  map 89% reduce 7%
20/04/30 18:54:25 INFO mapreduce.Job:  map 90% reduce 7%
20/04/30 18:54:26 INFO mapreduce.Job:  map 91% reduce 7%
20/04/30 18:54:27 INFO mapreduce.Job:  map 93% reduce 9%
20/04/30 18:54:28 INFO mapreduce.Job:  map 96% reduce 10%
20/04/30 18:54:29 INFO mapreduce.Job:  map 97% reduce 10%
20/04/30 18:54:30 INFO mapreduce.Job:  map 97% reduce 11%
20/04/30 18:54:31 INFO mapreduce.Job:  map 97% reduce 12%
20/04/30 18:54:32 INFO mapreduce.Job:  map 97% reduce 15%
20/04/30 18:54:33 INFO mapreduce.Job:  map 97% reduce 19%
20/04/30 18:54:34 INFO mapreduce.Job:  map 97% reduce 21%
20/04/30 18:54:35 INFO mapreduce.Job:  map 97% reduce 22%
20/04/30 18:54:36 INFO mapreduce.Job:  map 98% reduce 23%
20/04/30 18:54:37 INFO mapreduce.Job:  map 99% reduce 23%
20/04/30 18:54:38 INFO mapreduce.Job:  map 99% reduce 24%
20/04/30 18:54:40 INFO mapreduce.Job:  map 99% reduce 26%
20/04/30 18:54:41 INFO mapreduce.Job:  map 99% reduce 27%
20/04/30 18:54:42 INFO mapreduce.Job:  map 99% reduce 32%
20/04/30 18:54:43 INFO mapreduce.Job:  map 99% reduce 33%
20/04/30 18:54:48 INFO mapreduce.Job:  map 100% reduce 33%
20/04/30 18:54:51 INFO mapreduce.Job:  map 100% reduce 34%
20/04/30 18:54:52 INFO mapreduce.Job:  map 100% reduce 36%
20/04/30 18:54:53 INFO mapreduce.Job:  map 100% reduce 37%
20/04/30 18:54:54 INFO mapreduce.Job:  map 100% reduce 39%
20/04/30 18:54:55 INFO mapreduce.Job:  map 100% reduce 41%
20/04/30 18:54:56 INFO mapreduce.Job:  map 100% reduce 42%
20/04/30 18:54:57 INFO mapreduce.Job:  map 100% reduce 44%
20/04/30 18:54:58 INFO mapreduce.Job:  map 100% reduce 46%
20/04/30 18:54:59 INFO mapreduce.Job:  map 100% reduce 47%
20/04/30 18:55:00 INFO mapreduce.Job:  map 100% reduce 49%
20/04/30 18:55:01 INFO mapreduce.Job:  map 100% reduce 51%
20/04/30 18:55:02 INFO mapreduce.Job:  map 100% reduce 52%
20/04/30 18:55:03 INFO mapreduce.Job:  map 100% reduce 54%
20/04/30 18:55:04 INFO mapreduce.Job:  map 100% reduce 56%
20/04/30 18:55:05 INFO mapreduce.Job:  map 100% reduce 57%
20/04/30 18:55:06 INFO mapreduce.Job:  map 100% reduce 59%
20/04/30 18:55:07 INFO mapreduce.Job:  map 100% reduce 61%
20/04/30 18:55:08 INFO mapreduce.Job:  map 100% reduce 62%
20/04/30 18:55:09 INFO mapreduce.Job:  map 100% reduce 64%
20/04/30 18:55:10 INFO mapreduce.Job:  map 100% reduce 66%
20/04/30 18:55:11 INFO mapreduce.Job:  map 100% reduce 67%
20/04/30 18:55:12 INFO mapreduce.Job:  map 100% reduce 69%
20/04/30 18:55:13 INFO mapreduce.Job:  map 100% reduce 71%
20/04/30 18:55:14 INFO mapreduce.Job:  map 100% reduce 72%
20/04/30 18:55:15 INFO mapreduce.Job:  map 100% reduce 73%
20/04/30 18:55:16 INFO mapreduce.Job:  map 100% reduce 74%
20/04/30 18:55:17 INFO mapreduce.Job:  map 100% reduce 75%
20/04/30 18:55:19 INFO mapreduce.Job:  map 100% reduce 77%
20/04/30 18:55:20 INFO mapreduce.Job:  map 100% reduce 78%
20/04/30 18:55:22 INFO mapreduce.Job:  map 100% reduce 80%
20/04/30 18:55:23 INFO mapreduce.Job:  map 100% reduce 83%
20/04/30 18:55:24 INFO mapreduce.Job:  map 100% reduce 84%
20/04/30 18:55:25 INFO mapreduce.Job:  map 100% reduce 86%
20/04/30 18:55:26 INFO mapreduce.Job:  map 100% reduce 88%
20/04/30 18:55:27 INFO mapreduce.Job:  map 100% reduce 90%
20/04/30 18:55:28 INFO mapreduce.Job:  map 100% reduce 92%
20/04/30 18:55:29 INFO mapreduce.Job:  map 100% reduce 94%
20/04/30 18:55:30 INFO mapreduce.Job:  map 100% reduce 95%
20/04/30 18:55:31 INFO mapreduce.Job:  map 100% reduce 96%
20/04/30 18:55:32 INFO mapreduce.Job:  map 100% reduce 97%
20/04/30 18:55:33 INFO mapreduce.Job:  map 100% reduce 98%
20/04/30 18:55:34 INFO mapreduce.Job:  map 100% reduce 99%
20/04/30 18:55:35 INFO mapreduce.Job:  map 100% reduce 100%
20/04/30 18:55:36 INFO mapreduce.Job: Job job_1588200430659_0021 completed successfully
20/04/30 18:55:36 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=28029756772
		FILE: Number of bytes written=55659024531
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=50000048576
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=1564
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=368
		Launched reduce tasks=92
		Data-local map tasks=366
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=10700016
		Total time spent by all reduces in occupied slots (ms)=6772243
		Total time spent by all map tasks (ms)=10700016
		Total time spent by all reduce tasks (ms)=6772243
		Total vcore-milliseconds taken by all map tasks=10700016
		Total vcore-milliseconds taken by all reduce tasks=6772243
		Total megabyte-milliseconds taken by all map tasks=21913632768
		Total megabyte-milliseconds taken by all reduce tasks=13869553664
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Map output bytes=51000000000
		Map output materialized bytes=27521959907
		Input split bytes=48576
		Combine input records=0
		Combine output records=0
		Reduce input groups=500000000
		Reduce shuffle bytes=27521959907
		Reduce input records=500000000
		Reduce output records=500000000
		Spilled Records=1000000000
		Shuffled Maps =33856
		Failed Shuffles=0
		Merged Map outputs=33856
		GC time elapsed (ms)=437790
		CPU time spent (ms)=6074850
		Physical memory (bytes) snapshot=366708727808
		Virtual memory (bytes) snapshot=1702784577536
		Total committed heap usage (bytes)=374883745792
		Peak Map Physical memory (bytes)=741412864
		Peak Map Virtual memory (bytes)=3693748224
		Peak Reduce Physical memory (bytes)=1315209216
		Peak Reduce Virtual memory (bytes)=3967823872
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=50000000000
	File Output Format Counters 
		Bytes Written=50000000000
20/04/30 18:55:36 INFO terasort.TeraSort: done
