20/04/30 18:39:33 INFO terasort.TeraSort: starting
20/04/30 18:39:34 INFO input.FileInputFormat: Total input files to process : 92
Spent 146ms computing base-splits.
Spent 3ms computing TeraScheduler splits.
Computing input splits took 149ms
Sampling 10 splits of 276
Making 92 from 100000 sampled records
Computing parititions took 392ms
Spent 542ms computing partitions.
20/04/30 18:39:34 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 18:39:34 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 18:39:34 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0015
20/04/30 18:39:35 INFO mapreduce.JobSubmitter: number of splits:276
20/04/30 18:39:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0015
20/04/30 18:39:35 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 18:39:35 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 18:39:35 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0015
20/04/30 18:39:35 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0015/
20/04/30 18:39:35 INFO mapreduce.Job: Running job: job_1588200430659_0015
20/04/30 18:39:41 INFO mapreduce.Job: Job job_1588200430659_0015 running in uber mode : false
20/04/30 18:39:41 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 18:40:00 INFO mapreduce.Job:  map 3% reduce 0%
20/04/30 18:40:01 INFO mapreduce.Job:  map 10% reduce 0%
20/04/30 18:40:02 INFO mapreduce.Job:  map 15% reduce 0%
20/04/30 18:40:03 INFO mapreduce.Job:  map 17% reduce 0%
20/04/30 18:40:04 INFO mapreduce.Job:  map 24% reduce 0%
20/04/30 18:40:05 INFO mapreduce.Job:  map 35% reduce 0%
20/04/30 18:40:06 INFO mapreduce.Job:  map 43% reduce 0%
20/04/30 18:40:07 INFO mapreduce.Job:  map 46% reduce 0%
20/04/30 18:40:08 INFO mapreduce.Job:  map 47% reduce 0%
20/04/30 18:40:10 INFO mapreduce.Job:  map 49% reduce 0%
20/04/30 18:40:11 INFO mapreduce.Job:  map 53% reduce 0%
20/04/30 18:40:12 INFO mapreduce.Job:  map 54% reduce 0%
20/04/30 18:40:13 INFO mapreduce.Job:  map 58% reduce 0%
20/04/30 18:40:14 INFO mapreduce.Job:  map 64% reduce 0%
20/04/30 18:40:15 INFO mapreduce.Job:  map 70% reduce 0%
20/04/30 18:40:19 INFO mapreduce.Job:  map 71% reduce 0%
20/04/30 18:40:21 INFO mapreduce.Job:  map 72% reduce 0%
20/04/30 18:40:22 INFO mapreduce.Job:  map 73% reduce 0%
20/04/30 18:40:24 INFO mapreduce.Job:  map 74% reduce 0%
20/04/30 18:40:25 INFO mapreduce.Job:  map 75% reduce 0%
20/04/30 18:40:26 INFO mapreduce.Job:  map 76% reduce 0%
20/04/30 18:40:27 INFO mapreduce.Job:  map 78% reduce 0%
20/04/30 18:40:28 INFO mapreduce.Job:  map 80% reduce 2%
20/04/30 18:40:29 INFO mapreduce.Job:  map 83% reduce 2%
20/04/30 18:40:30 INFO mapreduce.Job:  map 88% reduce 3%
20/04/30 18:40:31 INFO mapreduce.Job:  map 89% reduce 11%
20/04/30 18:40:32 INFO mapreduce.Job:  map 93% reduce 15%
20/04/30 18:40:33 INFO mapreduce.Job:  map 97% reduce 21%
20/04/30 18:40:34 INFO mapreduce.Job:  map 97% reduce 28%
20/04/30 18:40:35 INFO mapreduce.Job:  map 98% reduce 29%
20/04/30 18:40:36 INFO mapreduce.Job:  map 100% reduce 30%
20/04/30 18:40:37 INFO mapreduce.Job:  map 100% reduce 33%
20/04/30 18:40:38 INFO mapreduce.Job:  map 100% reduce 34%
20/04/30 18:40:39 INFO mapreduce.Job:  map 100% reduce 35%
20/04/30 18:40:40 INFO mapreduce.Job:  map 100% reduce 40%
20/04/30 18:40:41 INFO mapreduce.Job:  map 100% reduce 42%
20/04/30 18:40:42 INFO mapreduce.Job:  map 100% reduce 44%
20/04/30 18:40:43 INFO mapreduce.Job:  map 100% reduce 49%
20/04/30 18:40:44 INFO mapreduce.Job:  map 100% reduce 50%
20/04/30 18:40:45 INFO mapreduce.Job:  map 100% reduce 52%
20/04/30 18:40:46 INFO mapreduce.Job:  map 100% reduce 57%
20/04/30 18:40:47 INFO mapreduce.Job:  map 100% reduce 59%
20/04/30 18:40:48 INFO mapreduce.Job:  map 100% reduce 61%
20/04/30 18:40:49 INFO mapreduce.Job:  map 100% reduce 65%
20/04/30 18:40:50 INFO mapreduce.Job:  map 100% reduce 66%
20/04/30 18:40:51 INFO mapreduce.Job:  map 100% reduce 67%
20/04/30 18:40:52 INFO mapreduce.Job:  map 100% reduce 68%
20/04/30 18:40:53 INFO mapreduce.Job:  map 100% reduce 69%
20/04/30 18:40:55 INFO mapreduce.Job:  map 100% reduce 72%
20/04/30 18:40:56 INFO mapreduce.Job:  map 100% reduce 74%
20/04/30 18:40:57 INFO mapreduce.Job:  map 100% reduce 77%
20/04/30 18:40:59 INFO mapreduce.Job:  map 100% reduce 81%
20/04/30 18:41:00 INFO mapreduce.Job:  map 100% reduce 84%
20/04/30 18:41:01 INFO mapreduce.Job:  map 100% reduce 86%
20/04/30 18:41:02 INFO mapreduce.Job:  map 100% reduce 89%
20/04/30 18:41:03 INFO mapreduce.Job:  map 100% reduce 94%
20/04/30 18:41:04 INFO mapreduce.Job:  map 100% reduce 97%
20/04/30 18:41:05 INFO mapreduce.Job:  map 100% reduce 98%
20/04/30 18:41:06 INFO mapreduce.Job:  map 100% reduce 100%
20/04/30 18:41:06 INFO mapreduce.Job: Job job_1588200430659_0015 completed successfully
20/04/30 18:41:06 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=16730071939
		FILE: Number of bytes written=33316236312
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=30000036432
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=1288
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=276
		Launched reduce tasks=92
		Data-local map tasks=273
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=7275627
		Total time spent by all reduces in occupied slots (ms)=4288352
		Total time spent by all map tasks (ms)=7275627
		Total time spent by all reduce tasks (ms)=4288352
		Total vcore-milliseconds taken by all map tasks=7275627
		Total vcore-milliseconds taken by all reduce tasks=4288352
		Total megabyte-milliseconds taken by all map tasks=14900484096
		Total megabyte-milliseconds taken by all reduce tasks=8782544896
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Map output bytes=30600000000
		Map output materialized bytes=16500340913
		Input split bytes=36432
		Combine input records=0
		Combine output records=0
		Reduce input groups=300000000
		Reduce shuffle bytes=16500340913
		Reduce input records=300000000
		Reduce output records=300000000
		Spilled Records=600000000
		Shuffled Maps =25392
		Failed Shuffles=0
		Merged Map outputs=25392
		GC time elapsed (ms)=259104
		CPU time spent (ms)=4072140
		Physical memory (bytes) snapshot=271840763904
		Virtual memory (bytes) snapshot=1360999632896
		Total committed heap usage (bytes)=288607436800
		Peak Map Physical memory (bytes)=742518784
		Peak Map Virtual memory (bytes)=3691634688
		Peak Reduce Physical memory (bytes)=927514624
		Peak Reduce Virtual memory (bytes)=3833679872
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=30000000000
	File Output Format Counters 
		Bytes Written=30000000000
20/04/30 18:41:06 INFO terasort.TeraSort: done
