20/04/30 20:15:47 INFO terasort.TeraSort: starting
20/04/30 20:15:48 INFO input.FileInputFormat: Total input files to process : 92
Spent 143ms computing base-splits.
Spent 3ms computing TeraScheduler splits.
Computing input splits took 147ms
Sampling 10 splits of 184
Making 92 from 100000 sampled records
Computing parititions took 438ms
Spent 586ms computing partitions.
20/04/30 20:15:48 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 20:15:48 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 20:15:49 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0033
20/04/30 20:15:49 INFO mapreduce.JobSubmitter: number of splits:184
20/04/30 20:15:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0033
20/04/30 20:15:49 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 20:15:49 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 20:15:49 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0033
20/04/30 20:15:49 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0033/
20/04/30 20:15:49 INFO mapreduce.Job: Running job: job_1588200430659_0033
20/04/30 20:15:55 INFO mapreduce.Job: Job job_1588200430659_0033 running in uber mode : false
20/04/30 20:15:55 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 20:16:14 INFO mapreduce.Job:  map 3% reduce 0%
20/04/30 20:16:15 INFO mapreduce.Job:  map 12% reduce 0%
20/04/30 20:16:16 INFO mapreduce.Job:  map 22% reduce 0%
20/04/30 20:16:17 INFO mapreduce.Job:  map 23% reduce 0%
20/04/30 20:16:18 INFO mapreduce.Job:  map 31% reduce 0%
20/04/30 20:16:19 INFO mapreduce.Job:  map 44% reduce 0%
20/04/30 20:16:20 INFO mapreduce.Job:  map 50% reduce 0%
20/04/30 20:16:21 INFO mapreduce.Job:  map 51% reduce 0%
20/04/30 20:16:22 INFO mapreduce.Job:  map 52% reduce 0%
20/04/30 20:16:23 INFO mapreduce.Job:  map 57% reduce 0%
20/04/30 20:16:24 INFO mapreduce.Job:  map 60% reduce 0%
20/04/30 20:16:25 INFO mapreduce.Job:  map 61% reduce 0%
20/04/30 20:16:26 INFO mapreduce.Job:  map 68% reduce 0%
20/04/30 20:16:27 INFO mapreduce.Job:  map 74% reduce 0%
20/04/30 20:16:28 INFO mapreduce.Job:  map 77% reduce 0%
20/04/30 20:16:34 INFO mapreduce.Job:  map 80% reduce 0%
20/04/30 20:16:35 INFO mapreduce.Job:  map 82% reduce 0%
20/04/30 20:16:36 INFO mapreduce.Job:  map 89% reduce 0%
20/04/30 20:16:37 INFO mapreduce.Job:  map 93% reduce 0%
20/04/30 20:16:38 INFO mapreduce.Job:  map 94% reduce 0%
20/04/30 20:16:39 INFO mapreduce.Job:  map 96% reduce 0%
20/04/30 20:16:40 INFO mapreduce.Job:  map 97% reduce 0%
20/04/30 20:16:41 INFO mapreduce.Job:  map 99% reduce 0%
20/04/30 20:16:42 INFO mapreduce.Job:  map 99% reduce 2%
20/04/30 20:16:43 INFO mapreduce.Job:  map 99% reduce 4%
20/04/30 20:16:44 INFO mapreduce.Job:  map 100% reduce 6%
20/04/30 20:16:45 INFO mapreduce.Job:  map 100% reduce 15%
20/04/30 20:16:46 INFO mapreduce.Job:  map 100% reduce 27%
20/04/30 20:16:47 INFO mapreduce.Job:  map 100% reduce 36%
20/04/30 20:16:48 INFO mapreduce.Job:  map 100% reduce 40%
20/04/30 20:16:49 INFO mapreduce.Job:  map 100% reduce 45%
20/04/30 20:16:50 INFO mapreduce.Job:  map 100% reduce 48%
20/04/30 20:16:51 INFO mapreduce.Job:  map 100% reduce 53%
20/04/30 20:16:52 INFO mapreduce.Job:  map 100% reduce 58%
20/04/30 20:16:53 INFO mapreduce.Job:  map 100% reduce 61%
20/04/30 20:16:54 INFO mapreduce.Job:  map 100% reduce 65%
20/04/30 20:16:55 INFO mapreduce.Job:  map 100% reduce 68%
20/04/30 20:16:56 INFO mapreduce.Job:  map 100% reduce 69%
20/04/30 20:16:57 INFO mapreduce.Job:  map 100% reduce 70%
20/04/30 20:16:59 INFO mapreduce.Job:  map 100% reduce 73%
20/04/30 20:17:00 INFO mapreduce.Job:  map 100% reduce 78%
20/04/30 20:17:01 INFO mapreduce.Job:  map 100% reduce 84%
20/04/30 20:17:02 INFO mapreduce.Job:  map 100% reduce 93%
20/04/30 20:17:03 INFO mapreduce.Job:  map 100% reduce 96%
20/04/30 20:17:04 INFO mapreduce.Job:  map 100% reduce 100%
20/04/30 20:17:05 INFO mapreduce.Job: Job job_1588200430659_0033 completed successfully
20/04/30 20:17:05 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=11119634906
		FILE: Number of bytes written=22181445202
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=20000024288
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=1012
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=184
		Launched reduce tasks=92
		Data-local map tasks=184
		Total time spent by all maps in occupied slots (ms)=4624602
		Total time spent by all reduces in occupied slots (ms)=3084294
		Total time spent by all map tasks (ms)=4624602
		Total time spent by all reduce tasks (ms)=3084294
		Total vcore-milliseconds taken by all map tasks=4624602
		Total vcore-milliseconds taken by all reduce tasks=3084294
		Total megabyte-milliseconds taken by all map tasks=9471184896
		Total megabyte-milliseconds taken by all reduce tasks=6316634112
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Map output bytes=20400000000
		Map output materialized bytes=10997471228
		Input split bytes=24288
		Combine input records=0
		Combine output records=0
		Reduce input groups=200000000
		Reduce shuffle bytes=10997471228
		Reduce input records=200000000
		Reduce output records=200000000
		Spilled Records=400000000
		Shuffled Maps =16928
		Failed Shuffles=0
		Merged Map outputs=16928
		GC time elapsed (ms)=158977
		CPU time spent (ms)=2645570
		Physical memory (bytes) snapshot=189558259712
		Virtual memory (bytes) snapshot=1018765942784
		Total committed heap usage (bytes)=194234548224
		Peak Map Physical memory (bytes)=737837056
		Peak Map Virtual memory (bytes)=3690401792
		Peak Reduce Physical memory (bytes)=715517952
		Peak Reduce Virtual memory (bytes)=3737182208
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=20000000000
	File Output Format Counters 
		Bytes Written=20000000000
20/04/30 20:17:05 INFO terasort.TeraSort: done
