20/05/01 20:18:37 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/05/01 20:18:37 INFO client.AHSProxy: Connecting to Application History server at node1/172.31.90.92:10200
20/05/01 20:18:38 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588355826013_0018
20/05/01 20:18:38 INFO input.FileInputFormat: Total input files to process : 92
Spent 53ms computing base-splits.
Spent 2ms computing TeraScheduler splits.
20/05/01 20:18:38 INFO mapreduce.JobSubmitter: number of splits:92
20/05/01 20:18:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588355826013_0018
20/05/01 20:18:38 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/05/01 20:18:38 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/05/01 20:18:38 INFO impl.YarnClientImpl: Submitted application application_1588355826013_0018
20/05/01 20:18:38 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588355826013_0018/
20/05/01 20:18:38 INFO mapreduce.Job: Running job: job_1588355826013_0018
20/05/01 20:18:44 INFO mapreduce.Job: Job job_1588355826013_0018 running in uber mode : false
20/05/01 20:18:44 INFO mapreduce.Job:  map 0% reduce 0%
20/05/01 20:19:02 INFO mapreduce.Job:  map 1% reduce 0%
20/05/01 20:19:03 INFO mapreduce.Job:  map 6% reduce 0%
20/05/01 20:19:04 INFO mapreduce.Job:  map 8% reduce 0%
20/05/01 20:19:06 INFO mapreduce.Job:  map 9% reduce 0%
20/05/01 20:19:07 INFO mapreduce.Job:  map 16% reduce 0%
20/05/01 20:19:08 INFO mapreduce.Job:  map 21% reduce 0%
20/05/01 20:19:09 INFO mapreduce.Job:  map 22% reduce 0%
20/05/01 20:19:10 INFO mapreduce.Job:  map 33% reduce 0%
20/05/01 20:19:11 INFO mapreduce.Job:  map 50% reduce 0%
20/05/01 20:19:21 INFO mapreduce.Job:  map 51% reduce 0%
20/05/01 20:19:26 INFO mapreduce.Job:  map 52% reduce 0%
20/05/01 20:19:27 INFO mapreduce.Job:  map 58% reduce 0%
20/05/01 20:19:28 INFO mapreduce.Job:  map 60% reduce 0%
20/05/01 20:19:30 INFO mapreduce.Job:  map 65% reduce 0%
20/05/01 20:19:31 INFO mapreduce.Job:  map 69% reduce 0%
20/05/01 20:19:32 INFO mapreduce.Job:  map 74% reduce 0%
20/05/01 20:19:33 INFO mapreduce.Job:  map 78% reduce 0%
20/05/01 20:19:34 INFO mapreduce.Job:  map 81% reduce 0%
20/05/01 20:19:35 INFO mapreduce.Job:  map 93% reduce 0%
20/05/01 20:19:36 INFO mapreduce.Job:  map 100% reduce 0%
20/05/01 20:19:37 INFO mapreduce.Job:  map 100% reduce 100%
20/05/01 20:24:39 INFO mapreduce.Job: Job job_1588355826013_0018 completed successfully
20/05/01 20:24:39 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=8102
		FILE: Number of bytes written=21496243
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=50000012236
		HDFS: Number of bytes written=25
		HDFS: Number of read operations=281
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=92
		Launched reduce tasks=1
		Data-local map tasks=92
		Total time spent by all maps in occupied slots (ms)=2108510
		Total time spent by all reduces in occupied slots (ms)=13870
		Total time spent by all map tasks (ms)=2108510
		Total time spent by all reduce tasks (ms)=13870
		Total vcore-milliseconds taken by all map tasks=2108510
		Total vcore-milliseconds taken by all reduce tasks=13870
		Total megabyte-milliseconds taken by all map tasks=4318228480
		Total megabyte-milliseconds taken by all reduce tasks=28405760
	Map-Reduce Framework
		Map input records=500000000
		Map output records=276
		Map output bytes=7544
		Map output materialized bytes=8648
		Input split bytes=12236
		Combine input records=0
		Combine output records=0
		Reduce input groups=185
		Reduce shuffle bytes=8648
		Reduce input records=276
		Reduce output records=1
		Spilled Records=552
		Shuffled Maps =92
		Failed Shuffles=0
		Merged Map outputs=92
		GC time elapsed (ms)=50381
		CPU time spent (ms)=667980
		Physical memory (bytes) snapshot=28366188544
		Virtual memory (bytes) snapshot=342027485184
		Total committed heap usage (bytes)=32822001664
		Peak Map Physical memory (bytes)=327090176
		Peak Map Virtual memory (bytes)=3689607168
		Peak Reduce Physical memory (bytes)=271474688
		Peak Reduce Virtual memory (bytes)=3702718464
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=50000000000
	File Output Format Counters 
		Bytes Written=25
