20/05/04 17:27:28 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/05/04 17:27:28 INFO client.AHSProxy: Connecting to Application History server at node1/172.31.90.92:10200
20/05/04 17:27:28 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588355826013_0026
20/05/04 17:27:28 INFO terasort.TeraGen: Generating 10000000 using 92
20/05/04 17:27:28 INFO mapreduce.JobSubmitter: number of splits:92
20/05/04 17:27:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588355826013_0026
20/05/04 17:27:28 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/05/04 17:27:29 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/05/04 17:27:29 INFO impl.YarnClientImpl: Submitted application application_1588355826013_0026
20/05/04 17:27:29 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588355826013_0026/
20/05/04 17:27:29 INFO mapreduce.Job: Running job: job_1588355826013_0026
20/05/04 17:27:35 INFO mapreduce.Job: Job job_1588355826013_0026 running in uber mode : false
20/05/04 17:27:35 INFO mapreduce.Job:  map 0% reduce 0%
20/05/04 17:27:44 INFO mapreduce.Job:  map 2% reduce 0%
20/05/04 17:27:45 INFO mapreduce.Job:  map 5% reduce 0%
20/05/04 17:27:46 INFO mapreduce.Job:  map 8% reduce 0%
20/05/04 17:27:47 INFO mapreduce.Job:  map 33% reduce 0%
20/05/04 17:27:48 INFO mapreduce.Job:  map 34% reduce 0%
20/05/04 17:27:51 INFO mapreduce.Job:  map 43% reduce 0%
20/05/04 17:27:52 INFO mapreduce.Job:  map 79% reduce 0%
20/05/04 17:27:53 INFO mapreduce.Job:  map 100% reduce 0%
20/05/04 17:32:55 INFO mapreduce.Job: Job job_1588355826013_0026 completed successfully
20/05/04 17:32:56 INFO mapreduce.Job: Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=21226138
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7817
		HDFS: Number of bytes written=1000000000
		HDFS: Number of read operations=552
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=92
		Other local map tasks=92
		Total time spent by all maps in occupied slots (ms)=1185267
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=1185267
		Total vcore-milliseconds taken by all map tasks=1185267
		Total megabyte-milliseconds taken by all map tasks=2427426816
	Map-Reduce Framework
		Map input records=10000000
		Map output records=10000000
		Input split bytes=7817
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=23818
		CPU time spent (ms)=154480
		Physical memory (bytes) snapshot=25036652544
		Virtual memory (bytes) snapshot=337840865280
		Total committed heap usage (bytes)=31898730496
		Peak Map Physical memory (bytes)=284393472
		Peak Map Virtual memory (bytes)=3680149504
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=21472776955442690
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1000000000
