20/04/30 18:38:57 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 18:38:57 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 18:38:58 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0014
20/04/30 18:38:58 INFO terasort.TeraGen: Generating 300000000 using 92
20/04/30 18:38:58 INFO mapreduce.JobSubmitter: number of splits:92
20/04/30 18:38:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0014
20/04/30 18:38:58 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 18:38:58 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 18:38:58 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0014
20/04/30 18:38:58 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0014/
20/04/30 18:38:58 INFO mapreduce.Job: Running job: job_1588200430659_0014
20/04/30 18:39:04 INFO mapreduce.Job: Job job_1588200430659_0014 running in uber mode : false
20/04/30 18:39:04 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 18:39:17 INFO mapreduce.Job:  map 11% reduce 0%
20/04/30 18:39:18 INFO mapreduce.Job:  map 44% reduce 0%
20/04/30 18:39:20 INFO mapreduce.Job:  map 49% reduce 0%
20/04/30 18:39:21 INFO mapreduce.Job:  map 69% reduce 0%
20/04/30 18:39:24 INFO mapreduce.Job:  map 74% reduce 0%
20/04/30 18:39:25 INFO mapreduce.Job:  map 85% reduce 0%
20/04/30 18:39:26 INFO mapreduce.Job:  map 86% reduce 0%
20/04/30 18:39:27 INFO mapreduce.Job:  map 93% reduce 0%
20/04/30 18:39:28 INFO mapreduce.Job:  map 100% reduce 0%
20/04/30 18:39:29 INFO mapreduce.Job: Job job_1588200430659_0014 completed successfully
20/04/30 18:39:29 INFO mapreduce.Job: Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=21226414
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7903
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=552
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=92
		Other local map tasks=92
		Total time spent by all maps in occupied slots (ms)=1884246
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=1884246
		Total vcore-milliseconds taken by all map tasks=1884246
		Total megabyte-milliseconds taken by all map tasks=3858935808
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=7903
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=29628
		CPU time spent (ms)=604810
		Physical memory (bytes) snapshot=26916769792
		Virtual memory (bytes) snapshot=338340438016
		Total committed heap usage (bytes)=32306102272
		Peak Map Physical memory (bytes)=355356672
		Peak Map Virtual memory (bytes)=3737337856
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
