20/05/01 22:07:18 INFO terasort.TeraSort: starting
20/05/01 22:07:19 INFO input.FileInputFormat: Total input files to process : 92
Spent 261ms computing base-splits.
Spent 16ms computing TeraScheduler splits.
Computing input splits took 278ms
Sampling 10 splits of 7452
Making 92 from 100000 sampled records
Computing parititions took 343ms
Spent 623ms computing partitions.
20/05/01 22:07:19 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/05/01 22:07:20 INFO client.AHSProxy: Connecting to Application History server at node1/172.31.90.92:10200
20/05/01 22:07:20 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588355826013_0023
20/05/01 22:07:20 INFO mapreduce.JobSubmitter: number of splits:7452
20/05/01 22:07:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588355826013_0023
20/05/01 22:07:20 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/05/01 22:07:20 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/05/01 22:07:20 INFO impl.YarnClientImpl: Submitted application application_1588355826013_0023
20/05/01 22:07:20 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588355826013_0023/
20/05/01 22:07:20 INFO mapreduce.Job: Running job: job_1588355826013_0023
20/05/01 22:07:26 INFO mapreduce.Job: Job job_1588355826013_0023 running in uber mode : false
20/05/01 22:07:26 INFO mapreduce.Job:  map 0% reduce 0%
20/05/01 22:07:59 INFO mapreduce.Job:  map 1% reduce 0%
20/05/01 22:08:50 INFO mapreduce.Job:  map 2% reduce 0%
20/05/01 22:09:31 INFO mapreduce.Job:  map 3% reduce 0%
20/05/01 22:10:17 INFO mapreduce.Job:  map 4% reduce 0%
20/05/01 22:11:03 INFO mapreduce.Job:  map 5% reduce 0%
20/05/01 22:11:48 INFO mapreduce.Job:  map 6% reduce 0%
20/05/01 22:12:34 INFO mapreduce.Job:  map 7% reduce 0%
20/05/01 22:13:17 INFO mapreduce.Job:  map 8% reduce 0%
20/05/01 22:14:01 INFO mapreduce.Job:  map 9% reduce 0%
20/05/01 22:14:48 INFO mapreduce.Job:  map 10% reduce 0%
20/05/01 22:15:34 INFO mapreduce.Job:  map 11% reduce 0%
20/05/01 22:16:17 INFO mapreduce.Job:  map 12% reduce 0%
20/05/01 22:17:00 INFO mapreduce.Job:  map 13% reduce 0%
20/05/01 22:17:45 INFO mapreduce.Job:  map 14% reduce 0%
20/05/01 22:18:33 INFO mapreduce.Job:  map 15% reduce 0%
20/05/01 22:19:16 INFO mapreduce.Job:  map 16% reduce 0%
20/05/01 22:20:01 INFO mapreduce.Job:  map 17% reduce 0%
20/05/01 22:20:45 INFO mapreduce.Job:  map 18% reduce 0%
20/05/01 22:21:31 INFO mapreduce.Job:  map 19% reduce 0%
20/05/01 22:22:16 INFO mapreduce.Job:  map 20% reduce 0%
20/05/01 22:23:01 INFO mapreduce.Job:  map 21% reduce 0%
20/05/01 22:23:45 INFO mapreduce.Job:  map 22% reduce 0%
20/05/01 22:24:28 INFO mapreduce.Job:  map 23% reduce 0%
20/05/01 22:25:15 INFO mapreduce.Job:  map 24% reduce 0%
20/05/01 22:26:00 INFO mapreduce.Job:  map 25% reduce 0%
20/05/01 22:26:45 INFO mapreduce.Job:  map 26% reduce 0%
20/05/01 22:27:29 INFO mapreduce.Job:  map 27% reduce 0%
20/05/01 22:28:13 INFO mapreduce.Job:  map 28% reduce 0%
20/05/01 22:29:00 INFO mapreduce.Job:  map 29% reduce 0%
20/05/01 22:29:44 INFO mapreduce.Job:  map 30% reduce 0%
20/05/01 22:30:29 INFO mapreduce.Job:  map 31% reduce 0%
20/05/01 22:31:23 INFO mapreduce.Job:  map 31% reduce 1%
20/05/01 22:31:34 INFO mapreduce.Job:  map 32% reduce 1%
20/05/01 22:32:34 INFO mapreduce.Job:  map 33% reduce 1%
20/05/01 22:33:31 INFO mapreduce.Job:  map 34% reduce 1%
20/05/01 22:33:39 INFO mapreduce.Job:  map 34% reduce 2%
20/05/01 22:34:29 INFO mapreduce.Job:  map 35% reduce 2%
20/05/01 22:35:23 INFO mapreduce.Job:  map 36% reduce 2%
20/05/01 22:36:12 INFO mapreduce.Job:  map 37% reduce 2%
20/05/01 22:37:04 INFO mapreduce.Job:  map 38% reduce 2%
20/05/01 22:37:57 INFO mapreduce.Job:  map 39% reduce 2%
20/05/01 22:38:49 INFO mapreduce.Job:  map 40% reduce 2%
20/05/01 22:39:36 INFO mapreduce.Job:  map 40% reduce 3%
20/05/01 22:39:42 INFO mapreduce.Job:  map 41% reduce 3%
20/05/01 22:40:33 INFO mapreduce.Job:  map 42% reduce 3%
20/05/01 22:41:27 INFO mapreduce.Job:  map 43% reduce 3%
20/05/01 22:42:17 INFO mapreduce.Job:  map 44% reduce 3%
20/05/01 22:43:11 INFO mapreduce.Job:  map 45% reduce 3%
20/05/01 22:44:06 INFO mapreduce.Job:  map 46% reduce 3%
20/05/01 22:45:00 INFO mapreduce.Job:  map 47% reduce 3%
20/05/01 22:45:55 INFO mapreduce.Job:  map 48% reduce 3%
20/05/01 22:46:05 INFO mapreduce.Job:  map 48% reduce 4%
20/05/01 22:46:49 INFO mapreduce.Job:  map 49% reduce 4%
20/05/01 22:47:42 INFO mapreduce.Job:  map 50% reduce 4%
20/05/01 22:48:39 INFO mapreduce.Job:  map 51% reduce 4%
20/05/01 22:49:36 INFO mapreduce.Job:  map 52% reduce 4%
20/05/01 22:50:31 INFO mapreduce.Job:  map 53% reduce 4%
20/05/01 22:51:25 INFO mapreduce.Job:  map 54% reduce 4%
20/05/01 22:52:19 INFO mapreduce.Job:  map 55% reduce 4%
20/05/01 22:52:21 INFO mapreduce.Job:  map 55% reduce 5%
20/05/01 22:53:13 INFO mapreduce.Job:  map 56% reduce 5%
20/05/01 22:54:07 INFO mapreduce.Job:  map 57% reduce 5%
20/05/01 22:55:00 INFO mapreduce.Job:  map 58% reduce 5%
20/05/01 22:55:53 INFO mapreduce.Job:  map 59% reduce 5%
20/05/01 22:56:47 INFO mapreduce.Job:  map 60% reduce 5%
20/05/01 22:57:39 INFO mapreduce.Job:  map 61% reduce 5%
20/05/01 22:58:33 INFO mapreduce.Job:  map 62% reduce 5%
20/05/01 22:59:26 INFO mapreduce.Job:  map 63% reduce 5%
20/05/01 23:00:20 INFO mapreduce.Job:  map 64% reduce 5%
20/05/01 23:01:12 INFO mapreduce.Job:  map 65% reduce 5%
20/05/01 23:02:06 INFO mapreduce.Job:  map 66% reduce 5%
20/05/01 23:02:38 INFO mapreduce.Job:  map 66% reduce 6%
20/05/01 23:02:59 INFO mapreduce.Job:  map 67% reduce 6%
20/05/01 23:03:53 INFO mapreduce.Job:  map 68% reduce 6%
20/05/01 23:04:47 INFO mapreduce.Job:  map 69% reduce 6%
20/05/01 23:05:39 INFO mapreduce.Job:  map 70% reduce 6%
20/05/01 23:06:32 INFO mapreduce.Job:  map 71% reduce 6%
20/05/01 23:07:28 INFO mapreduce.Job:  map 72% reduce 6%
20/05/01 23:08:21 INFO mapreduce.Job:  map 73% reduce 6%
20/05/01 23:09:14 INFO mapreduce.Job:  map 74% reduce 6%
20/05/01 23:10:08 INFO mapreduce.Job:  map 75% reduce 6%
20/05/01 23:11:02 INFO mapreduce.Job:  map 76% reduce 6%
20/05/01 23:11:56 INFO mapreduce.Job:  map 77% reduce 6%
20/05/01 23:12:48 INFO mapreduce.Job:  map 78% reduce 6%
20/05/01 23:13:20 INFO mapreduce.Job:  map 78% reduce 7%
20/05/01 23:13:41 INFO mapreduce.Job:  map 79% reduce 7%
20/05/01 23:14:35 INFO mapreduce.Job:  map 80% reduce 7%
20/05/01 23:15:28 INFO mapreduce.Job:  map 81% reduce 7%
20/05/01 23:16:20 INFO mapreduce.Job:  map 82% reduce 7%
20/05/01 23:17:15 INFO mapreduce.Job:  map 83% reduce 7%
20/05/01 23:18:08 INFO mapreduce.Job:  map 84% reduce 7%
20/05/01 23:19:02 INFO mapreduce.Job:  map 85% reduce 7%
20/05/01 23:19:56 INFO mapreduce.Job:  map 86% reduce 7%
20/05/01 23:20:48 INFO mapreduce.Job:  map 87% reduce 7%
20/05/01 23:21:41 INFO mapreduce.Job:  map 88% reduce 7%
20/05/01 23:22:35 INFO mapreduce.Job:  map 89% reduce 7%
20/05/01 23:23:29 INFO mapreduce.Job:  map 90% reduce 7%
20/05/01 23:24:01 INFO mapreduce.Job:  map 90% reduce 8%
20/05/01 23:24:23 INFO mapreduce.Job:  map 91% reduce 8%
20/05/01 23:25:15 INFO mapreduce.Job:  map 92% reduce 8%
20/05/01 23:26:09 INFO mapreduce.Job:  map 93% reduce 8%
20/05/01 23:27:04 INFO mapreduce.Job:  map 94% reduce 8%
20/05/01 23:27:57 INFO mapreduce.Job:  map 95% reduce 8%
20/05/01 23:28:50 INFO mapreduce.Job:  map 96% reduce 8%
20/05/01 23:29:43 INFO mapreduce.Job:  map 97% reduce 8%
20/05/01 23:30:39 INFO mapreduce.Job:  map 98% reduce 8%
20/05/01 23:31:32 INFO mapreduce.Job:  map 99% reduce 8%
20/05/01 23:32:23 INFO mapreduce.Job:  map 100% reduce 8%
20/05/01 23:32:54 INFO mapreduce.Job:  map 100% reduce 9%
20/05/01 23:32:57 INFO mapreduce.Job:  map 100% reduce 10%
20/05/01 23:33:00 INFO mapreduce.Job:  map 100% reduce 11%
20/05/01 23:33:02 INFO mapreduce.Job:  map 100% reduce 12%
20/05/01 23:33:05 INFO mapreduce.Job:  map 100% reduce 13%
20/05/01 23:33:09 INFO mapreduce.Job:  map 100% reduce 14%
20/05/01 23:33:14 INFO mapreduce.Job:  map 100% reduce 15%
20/05/01 23:33:20 INFO mapreduce.Job:  map 100% reduce 16%
20/05/01 23:33:26 INFO mapreduce.Job:  map 100% reduce 17%
20/05/01 23:33:35 INFO mapreduce.Job:  map 100% reduce 18%
20/05/01 23:33:50 INFO mapreduce.Job:  map 100% reduce 19%
20/05/01 23:34:12 INFO mapreduce.Job:  map 100% reduce 20%
20/05/01 23:34:35 INFO mapreduce.Job:  map 100% reduce 21%
20/05/01 23:35:00 INFO mapreduce.Job:  map 100% reduce 22%
20/05/01 23:35:21 INFO mapreduce.Job:  map 100% reduce 23%
20/05/01 23:35:43 INFO mapreduce.Job:  map 100% reduce 24%
20/05/01 23:36:08 INFO mapreduce.Job:  map 100% reduce 25%
20/05/01 23:36:29 INFO mapreduce.Job:  map 100% reduce 26%
20/05/01 23:36:52 INFO mapreduce.Job:  map 100% reduce 27%
20/05/01 23:37:20 INFO mapreduce.Job:  map 100% reduce 28%
20/05/01 23:37:45 INFO mapreduce.Job:  map 100% reduce 29%
20/05/01 23:38:22 INFO mapreduce.Job:  map 100% reduce 30%
20/05/01 23:39:01 INFO mapreduce.Job:  map 100% reduce 31%
20/05/01 23:39:39 INFO mapreduce.Job:  map 100% reduce 32%
20/05/01 23:40:18 INFO mapreduce.Job:  map 100% reduce 33%
20/05/01 23:40:57 INFO mapreduce.Job:  map 100% reduce 34%
20/05/01 23:41:36 INFO mapreduce.Job:  map 100% reduce 35%
20/05/01 23:42:15 INFO mapreduce.Job:  map 100% reduce 36%
20/05/01 23:42:52 INFO mapreduce.Job:  map 100% reduce 37%
20/05/01 23:43:31 INFO mapreduce.Job:  map 100% reduce 38%
20/05/01 23:44:09 INFO mapreduce.Job:  map 100% reduce 39%
20/05/01 23:44:36 INFO mapreduce.Job:  map 100% reduce 40%
20/05/01 23:44:51 INFO mapreduce.Job:  map 100% reduce 41%
20/05/01 23:44:58 INFO mapreduce.Job:  map 100% reduce 42%
20/05/01 23:45:03 INFO mapreduce.Job:  map 100% reduce 43%
20/05/01 23:45:08 INFO mapreduce.Job:  map 100% reduce 44%
20/05/01 23:45:16 INFO mapreduce.Job:  map 100% reduce 45%
20/05/01 23:45:27 INFO mapreduce.Job:  map 100% reduce 46%
20/05/01 23:45:34 INFO mapreduce.Job:  map 100% reduce 47%
20/05/01 23:45:42 INFO mapreduce.Job:  map 100% reduce 48%
20/05/01 23:45:56 INFO mapreduce.Job:  map 100% reduce 49%
20/05/01 23:46:02 INFO mapreduce.Job:  map 100% reduce 50%
20/05/01 23:46:16 INFO mapreduce.Job:  map 100% reduce 51%
20/05/01 23:46:36 INFO mapreduce.Job:  map 100% reduce 52%
20/05/01 23:46:59 INFO mapreduce.Job:  map 100% reduce 53%
20/05/01 23:47:20 INFO mapreduce.Job:  map 100% reduce 54%
20/05/01 23:47:43 INFO mapreduce.Job:  map 100% reduce 55%
20/05/01 23:48:07 INFO mapreduce.Job:  map 100% reduce 56%
20/05/01 23:48:29 INFO mapreduce.Job:  map 100% reduce 57%
20/05/01 23:48:44 INFO mapreduce.Job:  map 100% reduce 58%
20/05/01 23:48:57 INFO mapreduce.Job:  map 100% reduce 59%
20/05/01 23:49:07 INFO mapreduce.Job:  map 100% reduce 60%
20/05/01 23:49:18 INFO mapreduce.Job:  map 100% reduce 61%
20/05/01 23:49:27 INFO mapreduce.Job:  map 100% reduce 62%
20/05/01 23:49:33 INFO mapreduce.Job:  map 100% reduce 63%
20/05/01 23:49:40 INFO mapreduce.Job:  map 100% reduce 64%
20/05/01 23:49:45 INFO mapreduce.Job:  map 100% reduce 65%
20/05/01 23:49:53 INFO mapreduce.Job:  map 100% reduce 66%
20/05/01 23:50:04 INFO mapreduce.Job:  map 100% reduce 67%
20/05/01 23:50:14 INFO mapreduce.Job:  map 100% reduce 68%
20/05/01 23:50:24 INFO mapreduce.Job:  map 100% reduce 69%
20/05/01 23:50:37 INFO mapreduce.Job:  map 100% reduce 70%
20/05/01 23:50:59 INFO mapreduce.Job:  map 100% reduce 71%
20/05/01 23:51:21 INFO mapreduce.Job:  map 100% reduce 72%
20/05/01 23:51:44 INFO mapreduce.Job:  map 100% reduce 73%
20/05/01 23:52:07 INFO mapreduce.Job:  map 100% reduce 74%
20/05/01 23:52:30 INFO mapreduce.Job:  map 100% reduce 75%
20/05/01 23:52:54 INFO mapreduce.Job:  map 100% reduce 76%
20/05/01 23:53:16 INFO mapreduce.Job:  map 100% reduce 77%
20/05/01 23:53:45 INFO mapreduce.Job:  map 100% reduce 78%
20/05/01 23:54:32 INFO mapreduce.Job:  map 100% reduce 79%
20/05/01 23:55:31 INFO mapreduce.Job:  map 100% reduce 80%
20/05/01 23:56:29 INFO mapreduce.Job:  map 100% reduce 81%
20/05/01 23:57:28 INFO mapreduce.Job:  map 100% reduce 82%
20/05/01 23:58:27 INFO mapreduce.Job:  map 100% reduce 83%
20/05/01 23:58:59 INFO mapreduce.Job:  map 100% reduce 84%
20/05/01 23:59:11 INFO mapreduce.Job:  map 100% reduce 85%
20/05/01 23:59:18 INFO mapreduce.Job:  map 100% reduce 86%
20/05/01 23:59:27 INFO mapreduce.Job:  map 100% reduce 87%
20/05/01 23:59:33 INFO mapreduce.Job:  map 100% reduce 88%
20/05/01 23:59:39 INFO mapreduce.Job:  map 100% reduce 89%
20/05/01 23:59:45 INFO mapreduce.Job:  map 100% reduce 90%
20/05/01 23:59:54 INFO mapreduce.Job:  map 100% reduce 91%
20/05/02 00:00:03 INFO mapreduce.Job:  map 100% reduce 92%
20/05/02 00:00:13 INFO mapreduce.Job:  map 100% reduce 93%
20/05/02 00:00:27 INFO mapreduce.Job:  map 100% reduce 94%
20/05/02 00:00:40 INFO mapreduce.Job:  map 100% reduce 95%
20/05/02 00:00:58 INFO mapreduce.Job:  map 100% reduce 96%
20/05/02 00:01:17 INFO mapreduce.Job:  map 100% reduce 97%
20/05/02 00:01:38 INFO mapreduce.Job:  map 100% reduce 98%
20/05/02 00:02:00 INFO mapreduce.Job:  map 100% reduce 99%
20/05/02 00:02:24 INFO mapreduce.Job:  map 100% reduce 100%
20/05/02 00:07:58 INFO mapreduce.Job: Job job_1588355826013_0023 completed successfully
20/05/02 00:07:58 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=564121996318
		FILE: Number of bytes written=1116286442444
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1000000976212
		HDFS: Number of bytes written=1000000000000
		HDFS: Number of read operations=22816
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=7452
		Launched reduce tasks=92
		Data-local map tasks=7452
		Total time spent by all maps in occupied slots (ms)=143859898
		Total time spent by all reduces in occupied slots (ms)=149548805
		Total time spent by all map tasks (ms)=143859898
		Total time spent by all reduce tasks (ms)=149548805
		Total vcore-milliseconds taken by all map tasks=143859898
		Total vcore-milliseconds taken by all reduce tasks=149548805
		Total megabyte-milliseconds taken by all map tasks=294625071104
		Total megabyte-milliseconds taken by all reduce tasks=306275952640
	Map-Reduce Framework
		Map input records=10000000000
		Map output records=10000000000
		Map output bytes=1020000000000
		Map output materialized bytes=550402856270
		Input split bytes=976212
		Combine input records=0
		Combine output records=0
		Reduce input groups=10000000000
		Reduce shuffle bytes=550402856270
		Reduce input records=10000000000
		Reduce output records=10000000000
		Spilled Records=20000000000
		Shuffled Maps =685584
		Failed Shuffles=0
		Merged Map outputs=685584
		GC time elapsed (ms)=3647342
		CPU time spent (ms)=107125210
		Physical memory (bytes) snapshot=5435170713600
		Virtual memory (bytes) snapshot=27756228816896
		Total committed heap usage (bytes)=5634894331904
		Peak Map Physical memory (bytes)=751222784
		Peak Map Virtual memory (bytes)=3695071232
		Peak Reduce Physical memory (bytes)=2022408192
		Peak Reduce Virtual memory (bytes)=3959861248
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1000000000000
	File Output Format Counters 
		Bytes Written=1000000000000
20/05/02 00:07:58 INFO terasort.TeraSort: done
