20/04/30 18:32:50 INFO terasort.TeraSort: starting
20/04/30 18:32:51 INFO input.FileInputFormat: Total input files to process : 92
Spent 140ms computing base-splits.
Spent 3ms computing TeraScheduler splits.
Computing input splits took 144ms
Sampling 10 splits of 184
Making 92 from 100000 sampled records
Computing parititions took 385ms
Spent 530ms computing partitions.
20/04/30 18:32:52 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 18:32:52 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 18:32:52 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0012
20/04/30 18:32:52 INFO mapreduce.JobSubmitter: number of splits:184
20/04/30 18:32:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0012
20/04/30 18:32:52 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 18:32:52 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 18:32:52 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0012
20/04/30 18:32:53 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0012/
20/04/30 18:32:53 INFO mapreduce.Job: Running job: job_1588200430659_0012
20/04/30 18:32:59 INFO mapreduce.Job: Job job_1588200430659_0012 running in uber mode : false
20/04/30 18:32:59 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 18:33:16 INFO mapreduce.Job:  map 2% reduce 0%
20/04/30 18:33:17 INFO mapreduce.Job:  map 9% reduce 0%
20/04/30 18:33:18 INFO mapreduce.Job:  map 23% reduce 0%
20/04/30 18:33:19 INFO mapreduce.Job:  map 29% reduce 0%
20/04/30 18:33:20 INFO mapreduce.Job:  map 36% reduce 0%
20/04/30 18:33:21 INFO mapreduce.Job:  map 46% reduce 0%
20/04/30 18:33:22 INFO mapreduce.Job:  map 57% reduce 0%
20/04/30 18:33:23 INFO mapreduce.Job:  map 68% reduce 0%
20/04/30 18:33:24 INFO mapreduce.Job:  map 71% reduce 0%
20/04/30 18:33:25 INFO mapreduce.Job:  map 75% reduce 0%
20/04/30 18:33:26 INFO mapreduce.Job:  map 82% reduce 0%
20/04/30 18:33:27 INFO mapreduce.Job:  map 86% reduce 0%
20/04/30 18:33:28 INFO mapreduce.Job:  map 94% reduce 0%
20/04/30 18:33:29 INFO mapreduce.Job:  map 97% reduce 0%
20/04/30 18:33:30 INFO mapreduce.Job:  map 99% reduce 0%
20/04/30 18:33:31 INFO mapreduce.Job:  map 100% reduce 0%
20/04/30 18:33:38 INFO mapreduce.Job:  map 100% reduce 3%
20/04/30 18:33:41 INFO mapreduce.Job:  map 100% reduce 15%
20/04/30 18:33:42 INFO mapreduce.Job:  map 100% reduce 31%
20/04/30 18:33:43 INFO mapreduce.Job:  map 100% reduce 41%
20/04/30 18:33:44 INFO mapreduce.Job:  map 100% reduce 51%
20/04/30 18:33:45 INFO mapreduce.Job:  map 100% reduce 56%
20/04/30 18:33:46 INFO mapreduce.Job:  map 100% reduce 58%
20/04/30 18:33:47 INFO mapreduce.Job:  map 100% reduce 64%
20/04/30 18:33:48 INFO mapreduce.Job:  map 100% reduce 67%
20/04/30 18:33:49 INFO mapreduce.Job:  map 100% reduce 70%
20/04/30 18:33:50 INFO mapreduce.Job:  map 100% reduce 74%
20/04/30 18:33:51 INFO mapreduce.Job:  map 100% reduce 77%
20/04/30 18:33:52 INFO mapreduce.Job:  map 100% reduce 79%
20/04/30 18:33:53 INFO mapreduce.Job:  map 100% reduce 87%
20/04/30 18:33:54 INFO mapreduce.Job:  map 100% reduce 89%
20/04/30 18:33:55 INFO mapreduce.Job:  map 100% reduce 90%
20/04/30 18:33:56 INFO mapreduce.Job:  map 100% reduce 93%
20/04/30 18:33:57 INFO mapreduce.Job:  map 100% reduce 94%
20/04/30 18:33:58 INFO mapreduce.Job:  map 100% reduce 96%
20/04/30 18:33:59 INFO mapreduce.Job:  map 100% reduce 100%
20/04/30 18:34:00 INFO mapreduce.Job: Job job_1588200430659_0012 completed successfully
20/04/30 18:34:00 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=11119648291
		FILE: Number of bytes written=22181441751
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=20000024288
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=1012
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=184
		Launched reduce tasks=92
		Data-local map tasks=184
		Total time spent by all maps in occupied slots (ms)=4876039
		Total time spent by all reduces in occupied slots (ms)=2316887
		Total time spent by all map tasks (ms)=4876039
		Total time spent by all reduce tasks (ms)=2316887
		Total vcore-milliseconds taken by all map tasks=4876039
		Total vcore-milliseconds taken by all reduce tasks=2316887
		Total megabyte-milliseconds taken by all map tasks=9986127872
		Total megabyte-milliseconds taken by all reduce tasks=4744984576
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Map output bytes=20400000000
		Map output materialized bytes=10997454392
		Input split bytes=24288
		Combine input records=0
		Combine output records=0
		Reduce input groups=200000000
		Reduce shuffle bytes=10997454392
		Reduce input records=200000000
		Reduce output records=200000000
		Spilled Records=400000000
		Shuffled Maps =16928
		Failed Shuffles=0
		Merged Map outputs=16928
		GC time elapsed (ms)=181457
		CPU time spent (ms)=2657740
		Physical memory (bytes) snapshot=189564076032
		Virtual memory (bytes) snapshot=1018897059840
		Total committed heap usage (bytes)=194313715712
		Peak Map Physical memory (bytes)=733274112
		Peak Map Virtual memory (bytes)=3688656896
		Peak Reduce Physical memory (bytes)=729366528
		Peak Reduce Virtual memory (bytes)=3748741120
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=20000000000
	File Output Format Counters 
		Bytes Written=20000000000
20/04/30 18:34:00 INFO terasort.TeraSort: done
