20/05/01 19:13:18 INFO terasort.TeraSort: starting
20/05/01 19:13:19 INFO input.FileInputFormat: Total input files to process : 92
Spent 150ms computing base-splits.
Spent 3ms computing TeraScheduler splits.
Computing input splits took 154ms
Sampling 10 splits of 276
Making 92 from 100000 sampled records
Computing parititions took 401ms
Spent 556ms computing partitions.
20/05/01 19:13:20 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/05/01 19:13:20 INFO client.AHSProxy: Connecting to Application History server at node1/172.31.90.92:10200
20/05/01 19:13:20 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588355826013_0011
20/05/01 19:13:20 INFO mapreduce.JobSubmitter: number of splits:276
20/05/01 19:13:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588355826013_0011
20/05/01 19:13:20 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/05/01 19:13:20 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/05/01 19:13:20 INFO impl.YarnClientImpl: Submitted application application_1588355826013_0011
20/05/01 19:13:20 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588355826013_0011/
20/05/01 19:13:20 INFO mapreduce.Job: Running job: job_1588355826013_0011
20/05/01 19:13:26 INFO mapreduce.Job: Job job_1588355826013_0011 running in uber mode : false
20/05/01 19:13:26 INFO mapreduce.Job:  map 0% reduce 0%
20/05/01 19:13:45 INFO mapreduce.Job:  map 1% reduce 0%
20/05/01 19:13:46 INFO mapreduce.Job:  map 4% reduce 0%
20/05/01 19:13:49 INFO mapreduce.Job:  map 7% reduce 0%
20/05/01 19:13:50 INFO mapreduce.Job:  map 10% reduce 0%
20/05/01 19:13:51 INFO mapreduce.Job:  map 11% reduce 0%
20/05/01 19:13:57 INFO mapreduce.Job:  map 13% reduce 0%
20/05/01 19:13:58 INFO mapreduce.Job:  map 17% reduce 0%
20/05/01 19:14:11 INFO mapreduce.Job:  map 18% reduce 0%
20/05/01 19:14:14 INFO mapreduce.Job:  map 20% reduce 0%
20/05/01 19:14:15 INFO mapreduce.Job:  map 22% reduce 0%
20/05/01 19:14:18 INFO mapreduce.Job:  map 23% reduce 0%
20/05/01 19:14:19 INFO mapreduce.Job:  map 25% reduce 0%
20/05/01 19:14:20 INFO mapreduce.Job:  map 26% reduce 0%
20/05/01 19:14:22 INFO mapreduce.Job:  map 27% reduce 0%
20/05/01 19:14:23 INFO mapreduce.Job:  map 28% reduce 0%
20/05/01 19:14:25 INFO mapreduce.Job:  map 29% reduce 0%
20/05/01 19:14:26 INFO mapreduce.Job:  map 30% reduce 0%
20/05/01 19:14:27 INFO mapreduce.Job:  map 31% reduce 0%
20/05/01 19:14:28 INFO mapreduce.Job:  map 33% reduce 0%
20/05/01 19:14:36 INFO mapreduce.Job:  map 34% reduce 0%
20/05/01 19:14:38 INFO mapreduce.Job:  map 35% reduce 0%
20/05/01 19:14:41 INFO mapreduce.Job:  map 36% reduce 0%
20/05/01 19:14:44 INFO mapreduce.Job:  map 37% reduce 0%
20/05/01 19:14:45 INFO mapreduce.Job:  map 38% reduce 0%
20/05/01 19:14:46 INFO mapreduce.Job:  map 40% reduce 0%
20/05/01 19:14:49 INFO mapreduce.Job:  map 41% reduce 0%
20/05/01 19:14:50 INFO mapreduce.Job:  map 42% reduce 0%
20/05/01 19:14:51 INFO mapreduce.Job:  map 44% reduce 0%
20/05/01 19:14:52 INFO mapreduce.Job:  map 44% reduce 1%
20/05/01 19:14:55 INFO mapreduce.Job:  map 45% reduce 1%
20/05/01 19:14:56 INFO mapreduce.Job:  map 46% reduce 1%
20/05/01 19:14:58 INFO mapreduce.Job:  map 47% reduce 1%
20/05/01 19:14:59 INFO mapreduce.Job:  map 48% reduce 1%
20/05/01 19:15:01 INFO mapreduce.Job:  map 48% reduce 2%
20/05/01 19:15:03 INFO mapreduce.Job:  map 48% reduce 3%
20/05/01 19:15:08 INFO mapreduce.Job:  map 49% reduce 3%
20/05/01 19:15:09 INFO mapreduce.Job:  map 50% reduce 3%
20/05/01 19:15:11 INFO mapreduce.Job:  map 51% reduce 3%
20/05/01 19:15:13 INFO mapreduce.Job:  map 52% reduce 3%
20/05/01 19:15:14 INFO mapreduce.Job:  map 53% reduce 3%
20/05/01 19:15:15 INFO mapreduce.Job:  map 55% reduce 4%
20/05/01 19:15:17 INFO mapreduce.Job:  map 56% reduce 4%
20/05/01 19:15:19 INFO mapreduce.Job:  map 57% reduce 4%
20/05/01 19:15:23 INFO mapreduce.Job:  map 57% reduce 5%
20/05/01 19:15:25 INFO mapreduce.Job:  map 58% reduce 5%
20/05/01 19:15:27 INFO mapreduce.Job:  map 59% reduce 5%
20/05/01 19:15:30 INFO mapreduce.Job:  map 60% reduce 5%
20/05/01 19:15:31 INFO mapreduce.Job:  map 61% reduce 5%
20/05/01 19:15:32 INFO mapreduce.Job:  map 62% reduce 5%
20/05/01 19:15:33 INFO mapreduce.Job:  map 63% reduce 5%
20/05/01 19:15:34 INFO mapreduce.Job:  map 64% reduce 5%
20/05/01 19:15:36 INFO mapreduce.Job:  map 65% reduce 5%
20/05/01 19:15:38 INFO mapreduce.Job:  map 66% reduce 5%
20/05/01 19:15:40 INFO mapreduce.Job:  map 67% reduce 5%
20/05/01 19:15:42 INFO mapreduce.Job:  map 67% reduce 6%
20/05/01 19:15:43 INFO mapreduce.Job:  map 68% reduce 6%
20/05/01 19:15:46 INFO mapreduce.Job:  map 70% reduce 6%
20/05/01 19:15:47 INFO mapreduce.Job:  map 71% reduce 6%
20/05/01 19:15:49 INFO mapreduce.Job:  map 72% reduce 6%
20/05/01 19:15:50 INFO mapreduce.Job:  map 74% reduce 6%
20/05/01 19:15:52 INFO mapreduce.Job:  map 75% reduce 6%
20/05/01 19:15:56 INFO mapreduce.Job:  map 76% reduce 6%
20/05/01 19:15:57 INFO mapreduce.Job:  map 77% reduce 6%
20/05/01 19:15:58 INFO mapreduce.Job:  map 78% reduce 6%
20/05/01 19:16:00 INFO mapreduce.Job:  map 80% reduce 6%
20/05/01 19:16:01 INFO mapreduce.Job:  map 80% reduce 7%
20/05/01 19:16:02 INFO mapreduce.Job:  map 82% reduce 7%
20/05/01 19:16:03 INFO mapreduce.Job:  map 83% reduce 7%
20/05/01 19:16:06 INFO mapreduce.Job:  map 84% reduce 7%
20/05/01 19:16:08 INFO mapreduce.Job:  map 85% reduce 7%
20/05/01 19:16:09 INFO mapreduce.Job:  map 87% reduce 7%
20/05/01 19:16:12 INFO mapreduce.Job:  map 88% reduce 7%
20/05/01 19:16:14 INFO mapreduce.Job:  map 90% reduce 7%
20/05/01 19:16:15 INFO mapreduce.Job:  map 91% reduce 7%
20/05/01 19:16:18 INFO mapreduce.Job:  map 92% reduce 8%
20/05/01 19:16:21 INFO mapreduce.Job:  map 93% reduce 8%
20/05/01 19:16:22 INFO mapreduce.Job:  map 94% reduce 8%
20/05/01 19:16:23 INFO mapreduce.Job:  map 95% reduce 8%
20/05/01 19:16:25 INFO mapreduce.Job:  map 96% reduce 8%
20/05/01 19:16:26 INFO mapreduce.Job:  map 97% reduce 8%
20/05/01 19:16:27 INFO mapreduce.Job:  map 98% reduce 8%
20/05/01 19:16:28 INFO mapreduce.Job:  map 99% reduce 8%
20/05/01 19:16:29 INFO mapreduce.Job:  map 100% reduce 8%
20/05/01 19:16:33 INFO mapreduce.Job:  map 100% reduce 9%
20/05/01 19:16:34 INFO mapreduce.Job:  map 100% reduce 11%
20/05/01 19:16:35 INFO mapreduce.Job:  map 100% reduce 13%
20/05/01 19:16:37 INFO mapreduce.Job:  map 100% reduce 15%
20/05/01 19:16:38 INFO mapreduce.Job:  map 100% reduce 16%
20/05/01 19:16:39 INFO mapreduce.Job:  map 100% reduce 17%
20/05/01 19:16:40 INFO mapreduce.Job:  map 100% reduce 19%
20/05/01 19:16:41 INFO mapreduce.Job:  map 100% reduce 20%
20/05/01 19:16:42 INFO mapreduce.Job:  map 100% reduce 21%
20/05/01 19:16:43 INFO mapreduce.Job:  map 100% reduce 24%
20/05/01 19:16:44 INFO mapreduce.Job:  map 100% reduce 26%
20/05/01 19:16:45 INFO mapreduce.Job:  map 100% reduce 27%
20/05/01 19:16:46 INFO mapreduce.Job:  map 100% reduce 28%
20/05/01 19:16:47 INFO mapreduce.Job:  map 100% reduce 30%
20/05/01 19:16:49 INFO mapreduce.Job:  map 100% reduce 31%
20/05/01 19:16:50 INFO mapreduce.Job:  map 100% reduce 32%
20/05/01 19:16:53 INFO mapreduce.Job:  map 100% reduce 33%
20/05/01 19:16:55 INFO mapreduce.Job:  map 100% reduce 34%
20/05/01 19:16:56 INFO mapreduce.Job:  map 100% reduce 35%
20/05/01 19:16:57 INFO mapreduce.Job:  map 100% reduce 36%
20/05/01 19:16:58 INFO mapreduce.Job:  map 100% reduce 37%
20/05/01 19:16:59 INFO mapreduce.Job:  map 100% reduce 39%
20/05/01 19:17:00 INFO mapreduce.Job:  map 100% reduce 40%
20/05/01 19:17:01 INFO mapreduce.Job:  map 100% reduce 41%
20/05/01 19:17:02 INFO mapreduce.Job:  map 100% reduce 43%
20/05/01 19:17:03 INFO mapreduce.Job:  map 100% reduce 44%
20/05/01 19:17:04 INFO mapreduce.Job:  map 100% reduce 45%
20/05/01 19:17:05 INFO mapreduce.Job:  map 100% reduce 46%
20/05/01 19:17:07 INFO mapreduce.Job:  map 100% reduce 47%
20/05/01 19:17:08 INFO mapreduce.Job:  map 100% reduce 48%
20/05/01 19:17:09 INFO mapreduce.Job:  map 100% reduce 49%
20/05/01 19:17:11 INFO mapreduce.Job:  map 100% reduce 50%
20/05/01 19:17:20 INFO mapreduce.Job:  map 100% reduce 51%
20/05/01 19:17:21 INFO mapreduce.Job:  map 100% reduce 53%
20/05/01 19:17:22 INFO mapreduce.Job:  map 100% reduce 54%
20/05/01 19:17:23 INFO mapreduce.Job:  map 100% reduce 55%
20/05/01 19:17:25 INFO mapreduce.Job:  map 100% reduce 57%
20/05/01 19:17:26 INFO mapreduce.Job:  map 100% reduce 60%
20/05/01 19:17:27 INFO mapreduce.Job:  map 100% reduce 62%
20/05/01 19:17:28 INFO mapreduce.Job:  map 100% reduce 63%
20/05/01 19:17:29 INFO mapreduce.Job:  map 100% reduce 66%
20/05/01 19:17:30 INFO mapreduce.Job:  map 100% reduce 68%
20/05/01 19:17:31 INFO mapreduce.Job:  map 100% reduce 69%
20/05/01 19:17:32 INFO mapreduce.Job:  map 100% reduce 70%
20/05/01 19:17:33 INFO mapreduce.Job:  map 100% reduce 72%
20/05/01 19:17:34 INFO mapreduce.Job:  map 100% reduce 73%
20/05/01 19:17:35 INFO mapreduce.Job:  map 100% reduce 74%
20/05/01 19:17:36 INFO mapreduce.Job:  map 100% reduce 76%
20/05/01 19:17:38 INFO mapreduce.Job:  map 100% reduce 78%
20/05/01 19:17:39 INFO mapreduce.Job:  map 100% reduce 79%
20/05/01 19:17:41 INFO mapreduce.Job:  map 100% reduce 81%
20/05/01 19:17:42 INFO mapreduce.Job:  map 100% reduce 82%
20/05/01 19:17:43 INFO mapreduce.Job:  map 100% reduce 83%
20/05/01 19:17:44 INFO mapreduce.Job:  map 100% reduce 84%
20/05/01 19:17:45 INFO mapreduce.Job:  map 100% reduce 86%
20/05/01 19:17:47 INFO mapreduce.Job:  map 100% reduce 88%
20/05/01 19:17:51 INFO mapreduce.Job:  map 100% reduce 89%
20/05/01 19:17:54 INFO mapreduce.Job:  map 100% reduce 90%
20/05/01 19:17:55 INFO mapreduce.Job:  map 100% reduce 91%
20/05/01 19:17:56 INFO mapreduce.Job:  map 100% reduce 92%
20/05/01 19:17:57 INFO mapreduce.Job:  map 100% reduce 94%
20/05/01 19:17:58 INFO mapreduce.Job:  map 100% reduce 96%
20/05/01 19:17:59 INFO mapreduce.Job:  map 100% reduce 97%
20/05/01 19:18:00 INFO mapreduce.Job:  map 100% reduce 99%
20/05/01 19:18:01 INFO mapreduce.Job:  map 100% reduce 100%
20/05/01 19:23:04 INFO mapreduce.Job: Job job_1588355826013_0011 completed successfully
20/05/01 19:23:04 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=16730070722
		FILE: Number of bytes written=33316219887
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=30000036432
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=1288
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=276
		Launched reduce tasks=92
		Data-local map tasks=276
		Total time spent by all maps in occupied slots (ms)=5559014
		Total time spent by all reduces in occupied slots (ms)=6284347
		Total time spent by all map tasks (ms)=5559014
		Total time spent by all reduce tasks (ms)=6284347
		Total vcore-milliseconds taken by all map tasks=5559014
		Total vcore-milliseconds taken by all reduce tasks=6284347
		Total megabyte-milliseconds taken by all map tasks=11384860672
		Total megabyte-milliseconds taken by all reduce tasks=12870342656
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Map output bytes=30600000000
		Map output materialized bytes=16500326073
		Input split bytes=36432
		Combine input records=0
		Combine output records=0
		Reduce input groups=300000000
		Reduce shuffle bytes=16500326073
		Reduce input records=300000000
		Reduce output records=300000000
		Spilled Records=600000000
		Shuffled Maps =25392
		Failed Shuffles=0
		Merged Map outputs=25392
		GC time elapsed (ms)=216965
		CPU time spent (ms)=4043130
		Physical memory (bytes) snapshot=271557267456
		Virtual memory (bytes) snapshot=1360862969856
		Total committed heap usage (bytes)=287803703296
		Peak Map Physical memory (bytes)=735477760
		Peak Map Virtual memory (bytes)=3689816064
		Peak Reduce Physical memory (bytes)=922587136
		Peak Reduce Virtual memory (bytes)=3882143744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=30000000000
	File Output Format Counters 
		Bytes Written=30000000000
20/05/01 19:23:04 INFO terasort.TeraSort: done
