20/04/30 20:13:32 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 20:13:32 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 20:13:32 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0031
20/04/30 20:13:33 INFO input.FileInputFormat: Total input files to process : 92
Spent 42ms computing base-splits.
Spent 3ms computing TeraScheduler splits.
20/04/30 20:13:33 INFO mapreduce.JobSubmitter: number of splits:92
20/04/30 20:13:33 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0031
20/04/30 20:13:33 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 20:13:33 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 20:13:33 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0031
20/04/30 20:13:33 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0031/
20/04/30 20:13:33 INFO mapreduce.Job: Running job: job_1588200430659_0031
20/04/30 20:13:39 INFO mapreduce.Job: Job job_1588200430659_0031 running in uber mode : false
20/04/30 20:13:39 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 20:13:52 INFO mapreduce.Job:  map 16% reduce 0%
20/04/30 20:13:53 INFO mapreduce.Job:  map 65% reduce 0%
20/04/30 20:13:54 INFO mapreduce.Job:  map 100% reduce 0%
20/04/30 20:13:58 INFO mapreduce.Job:  map 100% reduce 100%
20/04/30 20:13:58 INFO mapreduce.Job: Job job_1588200430659_0031 completed successfully
20/04/30 20:13:58 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=8010
		FILE: Number of bytes written=21496152
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=10000012236
		HDFS: Number of bytes written=25
		HDFS: Number of read operations=281
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=92
		Launched reduce tasks=1
		Data-local map tasks=91
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=1065396
		Total time spent by all reduces in occupied slots (ms)=2532
		Total time spent by all map tasks (ms)=1065396
		Total time spent by all reduce tasks (ms)=2532
		Total vcore-milliseconds taken by all map tasks=1065396
		Total vcore-milliseconds taken by all reduce tasks=2532
		Total megabyte-milliseconds taken by all map tasks=2181931008
		Total megabyte-milliseconds taken by all reduce tasks=5185536
	Map-Reduce Framework
		Map input records=100000000
		Map output records=276
		Map output bytes=7452
		Map output materialized bytes=8556
		Input split bytes=12236
		Combine input records=0
		Combine output records=0
		Reduce input groups=185
		Reduce shuffle bytes=8556
		Reduce input records=276
		Reduce output records=1
		Spilled Records=552
		Shuffled Maps =92
		Failed Shuffles=0
		Merged Map outputs=92
		GC time elapsed (ms)=28519
		CPU time spent (ms)=320990
		Physical memory (bytes) snapshot=28515672064
		Virtual memory (bytes) snapshot=342029037568
		Total committed heap usage (bytes)=32321830912
		Peak Map Physical memory (bytes)=334336000
		Peak Map Virtual memory (bytes)=3688873984
		Peak Reduce Physical memory (bytes)=279506944
		Peak Reduce Virtual memory (bytes)=3703754752
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=10000000000
	File Output Format Counters 
		Bytes Written=25
