20/04/29 23:07:55 INFO terasort.TeraSort: starting
20/04/29 23:07:56 INFO input.FileInputFormat: Total input files to process : 92
Spent 296ms computing base-splits.
Spent 20ms computing TeraScheduler splits.
Computing input splits took 318ms
Sampling 10 splits of 7452
Making 92 from 100000 sampled records
Computing parititions took 354ms
Spent 673ms computing partitions.
20/04/29 23:07:56 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/29 23:07:56 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/29 23:07:56 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0003
20/04/29 23:07:57 INFO mapreduce.JobSubmitter: number of splits:7452
20/04/29 23:07:57 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0003
20/04/29 23:07:57 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/29 23:07:57 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/29 23:07:57 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0003
20/04/29 23:07:57 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0003/
20/04/29 23:07:57 INFO mapreduce.Job: Running job: job_1588200430659_0003
20/04/29 23:08:02 INFO mapreduce.Job: Job job_1588200430659_0003 running in uber mode : false
20/04/29 23:08:02 INFO mapreduce.Job:  map 0% reduce 0%
20/04/29 23:08:24 INFO mapreduce.Job:  map 1% reduce 0%
20/04/29 23:08:28 INFO mapreduce.Job:  map 2% reduce 0%
20/04/29 23:08:36 INFO mapreduce.Job:  map 3% reduce 0%
20/04/29 23:08:57 INFO mapreduce.Job:  map 4% reduce 0%
20/04/29 23:09:02 INFO mapreduce.Job:  map 5% reduce 0%
20/04/29 23:09:18 INFO mapreduce.Job:  map 6% reduce 0%
20/04/29 23:09:29 INFO mapreduce.Job:  map 7% reduce 0%
20/04/29 23:09:39 INFO mapreduce.Job:  map 8% reduce 0%
20/04/29 23:09:51 INFO mapreduce.Job:  map 9% reduce 0%
20/04/29 23:10:01 INFO mapreduce.Job:  map 10% reduce 0%
20/04/29 23:10:11 INFO mapreduce.Job:  map 11% reduce 0%
20/04/29 23:10:22 INFO mapreduce.Job:  map 12% reduce 0%
20/04/29 23:10:32 INFO mapreduce.Job:  map 13% reduce 0%
20/04/29 23:10:43 INFO mapreduce.Job:  map 14% reduce 0%
20/04/29 23:10:55 INFO mapreduce.Job:  map 15% reduce 0%
20/04/29 23:11:04 INFO mapreduce.Job:  map 16% reduce 0%
20/04/29 23:11:16 INFO mapreduce.Job:  map 17% reduce 0%
20/04/29 23:11:27 INFO mapreduce.Job:  map 18% reduce 0%
20/04/29 23:11:38 INFO mapreduce.Job:  map 19% reduce 0%
20/04/29 23:11:48 INFO mapreduce.Job:  map 20% reduce 0%
20/04/29 23:11:59 INFO mapreduce.Job:  map 21% reduce 0%
20/04/29 23:12:10 INFO mapreduce.Job:  map 22% reduce 0%
20/04/29 23:12:21 INFO mapreduce.Job:  map 23% reduce 0%
20/04/29 23:12:31 INFO mapreduce.Job:  map 24% reduce 0%
20/04/29 23:12:42 INFO mapreduce.Job:  map 25% reduce 0%
20/04/29 23:12:54 INFO mapreduce.Job:  map 26% reduce 0%
20/04/29 23:13:04 INFO mapreduce.Job:  map 27% reduce 0%
20/04/29 23:13:14 INFO mapreduce.Job:  map 28% reduce 0%
20/04/29 23:13:26 INFO mapreduce.Job:  map 29% reduce 0%
20/04/29 23:13:37 INFO mapreduce.Job:  map 30% reduce 0%
20/04/29 23:13:47 INFO mapreduce.Job:  map 31% reduce 0%
20/04/29 23:13:57 INFO mapreduce.Job:  map 32% reduce 0%
20/04/29 23:14:11 INFO mapreduce.Job:  map 32% reduce 1%
20/04/29 23:14:14 INFO mapreduce.Job:  map 33% reduce 1%
20/04/29 23:14:16 INFO mapreduce.Job:  map 33% reduce 2%
20/04/29 23:14:33 INFO mapreduce.Job:  map 34% reduce 2%
20/04/29 23:14:47 INFO mapreduce.Job:  map 35% reduce 2%
20/04/29 23:14:58 INFO mapreduce.Job:  map 35% reduce 3%
20/04/29 23:15:01 INFO mapreduce.Job:  map 36% reduce 3%
20/04/29 23:15:08 INFO mapreduce.Job:  map 36% reduce 4%
20/04/29 23:15:20 INFO mapreduce.Job:  map 37% reduce 4%
20/04/29 23:15:33 INFO mapreduce.Job:  map 38% reduce 4%
20/04/29 23:15:48 INFO mapreduce.Job:  map 39% reduce 4%
20/04/29 23:15:51 INFO mapreduce.Job:  map 39% reduce 5%
20/04/29 23:16:06 INFO mapreduce.Job:  map 40% reduce 6%
20/04/29 23:16:21 INFO mapreduce.Job:  map 41% reduce 6%
20/04/29 23:16:36 INFO mapreduce.Job:  map 42% reduce 6%
20/04/29 23:16:42 INFO mapreduce.Job:  map 42% reduce 7%
20/04/29 23:16:54 INFO mapreduce.Job:  map 43% reduce 7%
20/04/29 23:16:58 INFO mapreduce.Job:  map 43% reduce 8%
20/04/29 23:17:10 INFO mapreduce.Job:  map 44% reduce 8%
20/04/29 23:17:26 INFO mapreduce.Job:  map 45% reduce 8%
20/04/29 23:17:30 INFO mapreduce.Job:  map 45% reduce 9%
20/04/29 23:17:44 INFO mapreduce.Job:  map 46% reduce 9%
20/04/29 23:17:45 INFO mapreduce.Job:  map 46% reduce 10%
20/04/29 23:18:02 INFO mapreduce.Job:  map 47% reduce 10%
20/04/29 23:18:17 INFO mapreduce.Job:  map 47% reduce 11%
20/04/29 23:18:18 INFO mapreduce.Job:  map 48% reduce 11%
20/04/29 23:18:27 INFO mapreduce.Job:  map 48% reduce 12%
20/04/29 23:18:38 INFO mapreduce.Job:  map 49% reduce 12%
20/04/29 23:18:54 INFO mapreduce.Job:  map 50% reduce 12%
20/04/29 23:19:03 INFO mapreduce.Job:  map 50% reduce 13%
20/04/29 23:19:12 INFO mapreduce.Job:  map 51% reduce 13%
20/04/29 23:19:13 INFO mapreduce.Job:  map 51% reduce 14%
20/04/29 23:19:30 INFO mapreduce.Job:  map 52% reduce 14%
20/04/29 23:19:46 INFO mapreduce.Job:  map 53% reduce 14%
20/04/29 23:19:49 INFO mapreduce.Job:  map 53% reduce 15%
20/04/29 23:20:01 INFO mapreduce.Job:  map 53% reduce 16%
20/04/29 23:20:06 INFO mapreduce.Job:  map 54% reduce 16%
20/04/29 23:20:21 INFO mapreduce.Job:  map 55% reduce 16%
20/04/29 23:20:36 INFO mapreduce.Job:  map 56% reduce 16%
20/04/29 23:20:38 INFO mapreduce.Job:  map 56% reduce 17%
20/04/29 23:20:54 INFO mapreduce.Job:  map 57% reduce 17%
20/04/29 23:21:08 INFO mapreduce.Job:  map 58% reduce 17%
20/04/29 23:21:09 INFO mapreduce.Job:  map 58% reduce 18%
20/04/29 23:21:23 INFO mapreduce.Job:  map 59% reduce 18%
20/04/29 23:21:40 INFO mapreduce.Job:  map 60% reduce 18%
20/04/29 23:21:41 INFO mapreduce.Job:  map 60% reduce 19%
20/04/29 23:21:54 INFO mapreduce.Job:  map 61% reduce 19%
20/04/29 23:22:09 INFO mapreduce.Job:  map 62% reduce 19%
20/04/29 23:22:12 INFO mapreduce.Job:  map 62% reduce 20%
20/04/29 23:22:23 INFO mapreduce.Job:  map 63% reduce 20%
20/04/29 23:22:39 INFO mapreduce.Job:  map 64% reduce 20%
20/04/29 23:22:52 INFO mapreduce.Job:  map 64% reduce 21%
20/04/29 23:22:54 INFO mapreduce.Job:  map 65% reduce 21%
20/04/29 23:23:09 INFO mapreduce.Job:  map 66% reduce 21%
20/04/29 23:23:24 INFO mapreduce.Job:  map 67% reduce 21%
20/04/29 23:23:30 INFO mapreduce.Job:  map 67% reduce 22%
20/04/29 23:23:39 INFO mapreduce.Job:  map 68% reduce 22%
20/04/29 23:23:53 INFO mapreduce.Job:  map 69% reduce 22%
20/04/29 23:24:04 INFO mapreduce.Job:  map 69% reduce 23%
20/04/29 23:24:07 INFO mapreduce.Job:  map 70% reduce 23%
20/04/29 23:24:22 INFO mapreduce.Job:  map 71% reduce 23%
20/04/29 23:24:37 INFO mapreduce.Job:  map 72% reduce 23%
20/04/29 23:24:46 INFO mapreduce.Job:  map 72% reduce 24%
20/04/29 23:24:52 INFO mapreduce.Job:  map 73% reduce 24%
20/04/29 23:25:08 INFO mapreduce.Job:  map 74% reduce 24%
20/04/29 23:25:21 INFO mapreduce.Job:  map 75% reduce 25%
20/04/29 23:25:36 INFO mapreduce.Job:  map 76% reduce 25%
20/04/29 23:25:50 INFO mapreduce.Job:  map 77% reduce 25%
20/04/29 23:26:05 INFO mapreduce.Job:  map 78% reduce 26%
20/04/29 23:26:19 INFO mapreduce.Job:  map 79% reduce 26%
20/04/29 23:26:34 INFO mapreduce.Job:  map 80% reduce 26%
20/04/29 23:26:45 INFO mapreduce.Job:  map 80% reduce 27%
20/04/29 23:26:47 INFO mapreduce.Job:  map 81% reduce 27%
20/04/29 23:27:02 INFO mapreduce.Job:  map 82% reduce 27%
20/04/29 23:27:16 INFO mapreduce.Job:  map 83% reduce 27%
20/04/29 23:27:27 INFO mapreduce.Job:  map 83% reduce 28%
20/04/29 23:27:31 INFO mapreduce.Job:  map 84% reduce 28%
20/04/29 23:27:44 INFO mapreduce.Job:  map 85% reduce 28%
20/04/29 23:27:59 INFO mapreduce.Job:  map 86% reduce 28%
20/04/29 23:28:10 INFO mapreduce.Job:  map 86% reduce 29%
20/04/29 23:28:14 INFO mapreduce.Job:  map 87% reduce 29%
20/04/29 23:28:27 INFO mapreduce.Job:  map 88% reduce 29%
20/04/29 23:28:41 INFO mapreduce.Job:  map 89% reduce 29%
20/04/29 23:28:51 INFO mapreduce.Job:  map 89% reduce 30%
20/04/29 23:28:55 INFO mapreduce.Job:  map 90% reduce 30%
20/04/29 23:29:10 INFO mapreduce.Job:  map 91% reduce 30%
20/04/29 23:29:24 INFO mapreduce.Job:  map 92% reduce 30%
20/04/29 23:29:35 INFO mapreduce.Job:  map 92% reduce 31%
20/04/29 23:29:38 INFO mapreduce.Job:  map 93% reduce 31%
20/04/29 23:29:52 INFO mapreduce.Job:  map 94% reduce 31%
20/04/29 23:30:07 INFO mapreduce.Job:  map 95% reduce 31%
20/04/29 23:30:17 INFO mapreduce.Job:  map 95% reduce 32%
20/04/29 23:30:22 INFO mapreduce.Job:  map 96% reduce 32%
20/04/29 23:30:35 INFO mapreduce.Job:  map 97% reduce 32%
20/04/29 23:30:49 INFO mapreduce.Job:  map 98% reduce 32%
20/04/29 23:31:00 INFO mapreduce.Job:  map 98% reduce 33%
20/04/29 23:31:04 INFO mapreduce.Job:  map 99% reduce 33%
20/04/29 23:31:17 INFO mapreduce.Job:  map 100% reduce 33%
20/04/29 23:31:27 INFO mapreduce.Job:  map 100% reduce 34%
20/04/29 23:31:28 INFO mapreduce.Job:  map 100% reduce 35%
20/04/29 23:31:29 INFO mapreduce.Job:  map 100% reduce 37%
20/04/29 23:31:30 INFO mapreduce.Job:  map 100% reduce 38%
20/04/29 23:31:31 INFO mapreduce.Job:  map 100% reduce 39%
20/04/29 23:31:32 INFO mapreduce.Job:  map 100% reduce 41%
20/04/29 23:31:33 INFO mapreduce.Job:  map 100% reduce 43%
20/04/29 23:31:34 INFO mapreduce.Job:  map 100% reduce 45%
20/04/29 23:31:35 INFO mapreduce.Job:  map 100% reduce 46%
20/04/29 23:31:36 INFO mapreduce.Job:  map 100% reduce 48%
20/04/29 23:31:37 INFO mapreduce.Job:  map 100% reduce 50%
20/04/29 23:31:38 INFO mapreduce.Job:  map 100% reduce 52%
20/04/29 23:31:39 INFO mapreduce.Job:  map 100% reduce 53%
20/04/29 23:31:40 INFO mapreduce.Job:  map 100% reduce 55%
20/04/29 23:31:41 INFO mapreduce.Job:  map 100% reduce 56%
20/04/29 23:31:42 INFO mapreduce.Job:  map 100% reduce 57%
20/04/29 23:31:43 INFO mapreduce.Job:  map 100% reduce 58%
20/04/29 23:31:44 INFO mapreduce.Job:  map 100% reduce 59%
20/04/29 23:31:45 INFO mapreduce.Job:  map 100% reduce 60%
20/04/29 23:31:46 INFO mapreduce.Job:  map 100% reduce 61%
20/04/29 23:31:47 INFO mapreduce.Job:  map 100% reduce 62%
20/04/29 23:31:48 INFO mapreduce.Job:  map 100% reduce 63%
20/04/29 23:31:50 INFO mapreduce.Job:  map 100% reduce 65%
20/04/29 23:31:51 INFO mapreduce.Job:  map 100% reduce 66%
20/04/29 23:31:53 INFO mapreduce.Job:  map 100% reduce 67%
20/04/29 23:31:55 INFO mapreduce.Job:  map 100% reduce 68%
20/04/29 23:31:58 INFO mapreduce.Job:  map 100% reduce 69%
20/04/29 23:32:03 INFO mapreduce.Job:  map 100% reduce 70%
20/04/29 23:32:08 INFO mapreduce.Job:  map 100% reduce 71%
20/04/29 23:32:14 INFO mapreduce.Job:  map 100% reduce 72%
20/04/29 23:32:21 INFO mapreduce.Job:  map 100% reduce 73%
20/04/29 23:32:27 INFO mapreduce.Job:  map 100% reduce 74%
20/04/29 23:32:33 INFO mapreduce.Job:  map 100% reduce 75%
20/04/29 23:32:39 INFO mapreduce.Job:  map 100% reduce 76%
20/04/29 23:32:45 INFO mapreduce.Job:  map 100% reduce 77%
20/04/29 23:32:51 INFO mapreduce.Job:  map 100% reduce 78%
20/04/29 23:32:58 INFO mapreduce.Job:  map 100% reduce 79%
20/04/29 23:33:04 INFO mapreduce.Job:  map 100% reduce 80%
20/04/29 23:33:10 INFO mapreduce.Job:  map 100% reduce 81%
20/04/29 23:33:16 INFO mapreduce.Job:  map 100% reduce 82%
20/04/29 23:33:24 INFO mapreduce.Job:  map 100% reduce 83%
20/04/29 23:33:30 INFO mapreduce.Job:  map 100% reduce 84%
20/04/29 23:33:35 INFO mapreduce.Job:  map 100% reduce 85%
20/04/29 23:33:41 INFO mapreduce.Job:  map 100% reduce 86%
20/04/29 23:33:46 INFO mapreduce.Job:  map 100% reduce 87%
20/04/29 23:33:52 INFO mapreduce.Job:  map 100% reduce 88%
20/04/29 23:33:58 INFO mapreduce.Job:  map 100% reduce 89%
20/04/29 23:34:04 INFO mapreduce.Job:  map 100% reduce 90%
20/04/29 23:34:10 INFO mapreduce.Job:  map 100% reduce 91%
20/04/29 23:34:16 INFO mapreduce.Job:  map 100% reduce 92%
20/04/29 23:34:23 INFO mapreduce.Job:  map 100% reduce 93%
20/04/29 23:34:29 INFO mapreduce.Job:  map 100% reduce 94%
20/04/29 23:34:34 INFO mapreduce.Job:  map 100% reduce 95%
20/04/29 23:34:40 INFO mapreduce.Job:  map 100% reduce 96%
20/04/29 23:34:46 INFO mapreduce.Job:  map 100% reduce 97%
20/04/29 23:34:53 INFO mapreduce.Job:  map 100% reduce 98%
20/04/29 23:35:01 INFO mapreduce.Job:  map 100% reduce 99%
20/04/29 23:35:11 INFO mapreduce.Job:  map 100% reduce 100%
20/04/29 23:35:25 INFO mapreduce.Job: Job job_1588200430659_0003 completed successfully
20/04/29 23:35:25 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=564123769284
		FILE: Number of bytes written=1116290290361
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1000000976212
		HDFS: Number of bytes written=1000000000000
		HDFS: Number of read operations=22816
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=7452
		Launched reduce tasks=92
		Data-local map tasks=7452
		Total time spent by all maps in occupied slots (ms)=165801257
		Total time spent by all reduces in occupied slots (ms)=111770272
		Total time spent by all map tasks (ms)=165801257
		Total time spent by all reduce tasks (ms)=111770272
		Total vcore-milliseconds taken by all map tasks=165801257
		Total vcore-milliseconds taken by all reduce tasks=111770272
		Total megabyte-milliseconds taken by all map tasks=339560974336
		Total megabyte-milliseconds taken by all reduce tasks=228905517056
	Map-Reduce Framework
		Map input records=10000000000
		Map output records=10000000000
		Map output bytes=1020000000000
		Map output materialized bytes=550404923677
		Input split bytes=976212
		Combine input records=0
		Combine output records=0
		Reduce input groups=10000000000
		Reduce shuffle bytes=550404923677
		Reduce input records=10000000000
		Reduce output records=10000000000
		Spilled Records=20000000000
		Shuffled Maps =685584
		Failed Shuffles=0
		Merged Map outputs=685584
		GC time elapsed (ms)=3998807
		CPU time spent (ms)=107807480
		Physical memory (bytes) snapshot=5431852277760
		Virtual memory (bytes) snapshot=27758075842560
		Total committed heap usage (bytes)=5623539302400
		Peak Map Physical memory (bytes)=747393024
		Peak Map Virtual memory (bytes)=3696672768
		Peak Reduce Physical memory (bytes)=1996300288
		Peak Reduce Virtual memory (bytes)=3968798720
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1000000000000
	File Output Format Counters 
		Bytes Written=1000000000000
20/04/29 23:35:25 INFO terasort.TeraSort: done
