20/04/30 20:38:15 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 20:38:15 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 20:38:15 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0041
20/04/30 20:38:15 INFO terasort.TeraGen: Generating 500000000 using 92
20/04/30 20:38:16 INFO mapreduce.JobSubmitter: number of splits:92
20/04/30 20:38:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0041
20/04/30 20:38:16 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 20:38:16 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 20:38:16 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0041
20/04/30 20:38:16 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0041/
20/04/30 20:38:16 INFO mapreduce.Job: Running job: job_1588200430659_0041
20/04/30 20:38:22 INFO mapreduce.Job: Job job_1588200430659_0041 running in uber mode : false
20/04/30 20:38:22 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 20:38:36 INFO mapreduce.Job:  map 4% reduce 0%
20/04/30 20:38:37 INFO mapreduce.Job:  map 8% reduce 0%
20/04/30 20:38:38 INFO mapreduce.Job:  map 17% reduce 0%
20/04/30 20:38:39 INFO mapreduce.Job:  map 21% reduce 0%
20/04/30 20:38:40 INFO mapreduce.Job:  map 22% reduce 0%
20/04/30 20:38:41 INFO mapreduce.Job:  map 23% reduce 0%
20/04/30 20:38:42 INFO mapreduce.Job:  map 28% reduce 0%
20/04/30 20:38:43 INFO mapreduce.Job:  map 29% reduce 0%
20/04/30 20:38:44 INFO mapreduce.Job:  map 36% reduce 0%
20/04/30 20:38:45 INFO mapreduce.Job:  map 41% reduce 0%
20/04/30 20:38:46 INFO mapreduce.Job:  map 42% reduce 0%
20/04/30 20:38:48 INFO mapreduce.Job:  map 44% reduce 0%
20/04/30 20:38:49 INFO mapreduce.Job:  map 46% reduce 0%
20/04/30 20:38:50 INFO mapreduce.Job:  map 53% reduce 0%
20/04/30 20:38:51 INFO mapreduce.Job:  map 62% reduce 0%
20/04/30 20:38:52 INFO mapreduce.Job:  map 65% reduce 0%
20/04/30 20:38:53 INFO mapreduce.Job:  map 67% reduce 0%
20/04/30 20:38:54 INFO mapreduce.Job:  map 70% reduce 0%
20/04/30 20:38:55 INFO mapreduce.Job:  map 71% reduce 0%
20/04/30 20:38:56 INFO mapreduce.Job:  map 75% reduce 0%
20/04/30 20:38:57 INFO mapreduce.Job:  map 79% reduce 0%
20/04/30 20:38:58 INFO mapreduce.Job:  map 83% reduce 0%
20/04/30 20:38:59 INFO mapreduce.Job:  map 88% reduce 0%
20/04/30 20:39:00 INFO mapreduce.Job:  map 92% reduce 0%
20/04/30 20:39:02 INFO mapreduce.Job:  map 93% reduce 0%
20/04/30 20:39:03 INFO mapreduce.Job:  map 97% reduce 0%
20/04/30 20:39:05 INFO mapreduce.Job:  map 100% reduce 0%
20/04/30 20:39:05 INFO mapreduce.Job: Job job_1588200430659_0041 completed successfully
20/04/30 20:39:05 INFO mapreduce.Job: Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=21226414
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7905
		HDFS: Number of bytes written=50000000000
		HDFS: Number of read operations=552
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=92
		Other local map tasks=92
		Total time spent by all maps in occupied slots (ms)=3614433
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=3614433
		Total vcore-milliseconds taken by all map tasks=3614433
		Total megabyte-milliseconds taken by all map tasks=7402358784
	Map-Reduce Framework
		Map input records=500000000
		Map output records=500000000
		Input split bytes=7905
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=38460
		CPU time spent (ms)=932190
		Physical memory (bytes) snapshot=26665304064
		Virtual memory (bytes) snapshot=338086555648
		Total committed heap usage (bytes)=32555663360
		Peak Map Physical memory (bytes)=373280768
		Peak Map Virtual memory (bytes)=3707805696
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=1073784735237437657
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=50000000000
