20/04/30 20:26:07 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 20:26:07 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 20:26:08 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0037
20/04/30 20:26:08 INFO input.FileInputFormat: Total input files to process : 92
Spent 50ms computing base-splits.
Spent 2ms computing TeraScheduler splits.
20/04/30 20:26:08 INFO mapreduce.JobSubmitter: number of splits:92
20/04/30 20:26:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0037
20/04/30 20:26:08 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 20:26:08 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 20:26:08 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0037
20/04/30 20:26:08 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0037/
20/04/30 20:26:08 INFO mapreduce.Job: Running job: job_1588200430659_0037
20/04/30 20:26:14 INFO mapreduce.Job: Job job_1588200430659_0037 running in uber mode : false
20/04/30 20:26:14 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 20:26:27 INFO mapreduce.Job:  map 2% reduce 0%
20/04/30 20:26:28 INFO mapreduce.Job:  map 26% reduce 0%
20/04/30 20:26:29 INFO mapreduce.Job:  map 50% reduce 0%
20/04/30 20:26:30 INFO mapreduce.Job:  map 57% reduce 0%
20/04/30 20:26:32 INFO mapreduce.Job:  map 61% reduce 0%
20/04/30 20:26:33 INFO mapreduce.Job:  map 69% reduce 0%
20/04/30 20:26:34 INFO mapreduce.Job:  map 79% reduce 0%
20/04/30 20:26:35 INFO mapreduce.Job:  map 100% reduce 0%
20/04/30 20:26:36 INFO mapreduce.Job:  map 100% reduce 100%
20/04/30 20:26:36 INFO mapreduce.Job: Job job_1588200430659_0037 completed successfully
20/04/30 20:26:36 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=8102
		FILE: Number of bytes written=21496336
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=30000012236
		HDFS: Number of bytes written=25
		HDFS: Number of read operations=281
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=92
		Launched reduce tasks=1
		Data-local map tasks=86
		Rack-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=1340996
		Total time spent by all reduces in occupied slots (ms)=4325
		Total time spent by all map tasks (ms)=1340996
		Total time spent by all reduce tasks (ms)=4325
		Total vcore-milliseconds taken by all map tasks=1340996
		Total vcore-milliseconds taken by all reduce tasks=4325
		Total megabyte-milliseconds taken by all map tasks=2746359808
		Total megabyte-milliseconds taken by all reduce tasks=8857600
	Map-Reduce Framework
		Map input records=300000000
		Map output records=276
		Map output bytes=7544
		Map output materialized bytes=8648
		Input split bytes=12236
		Combine input records=0
		Combine output records=0
		Reduce input groups=185
		Reduce shuffle bytes=8648
		Reduce input records=276
		Reduce output records=1
		Spilled Records=552
		Shuffled Maps =92
		Failed Shuffles=0
		Merged Map outputs=92
		GC time elapsed (ms)=32720
		CPU time spent (ms)=474090
		Physical memory (bytes) snapshot=28083621888
		Virtual memory (bytes) snapshot=342049992704
		Total committed heap usage (bytes)=31545360384
		Peak Map Physical memory (bytes)=333099008
		Peak Map Virtual memory (bytes)=3690299392
		Peak Reduce Physical memory (bytes)=276729856
		Peak Reduce Virtual memory (bytes)=3701297152
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=30000000000
	File Output Format Counters 
		Bytes Written=25
