20/05/01 20:36:53 INFO terasort.TeraSort: starting
20/05/01 20:36:54 INFO input.FileInputFormat: Total input files to process : 92
Spent 211ms computing base-splits.
Spent 10ms computing TeraScheduler splits.
Computing input splits took 222ms
Sampling 10 splits of 3772
Making 92 from 100000 sampled records
Computing parititions took 333ms
Spent 556ms computing partitions.
20/05/01 20:36:54 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/05/01 20:36:55 INFO client.AHSProxy: Connecting to Application History server at node1/172.31.90.92:10200
20/05/01 20:36:55 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588355826013_0020
20/05/01 20:36:55 INFO mapreduce.JobSubmitter: number of splits:3772
20/05/01 20:36:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588355826013_0020
20/05/01 20:36:55 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/05/01 20:36:55 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/05/01 20:36:55 INFO impl.YarnClientImpl: Submitted application application_1588355826013_0020
20/05/01 20:36:55 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588355826013_0020/
20/05/01 20:36:55 INFO mapreduce.Job: Running job: job_1588355826013_0020
20/05/01 20:37:01 INFO mapreduce.Job: Job job_1588355826013_0020 running in uber mode : false
20/05/01 20:37:01 INFO mapreduce.Job:  map 0% reduce 0%
20/05/01 20:37:25 INFO mapreduce.Job:  map 1% reduce 0%
20/05/01 20:37:52 INFO mapreduce.Job:  map 2% reduce 0%
20/05/01 20:38:11 INFO mapreduce.Job:  map 3% reduce 0%
20/05/01 20:38:35 INFO mapreduce.Job:  map 4% reduce 0%
20/05/01 20:38:56 INFO mapreduce.Job:  map 5% reduce 0%
20/05/01 20:39:21 INFO mapreduce.Job:  map 6% reduce 0%
20/05/01 20:39:43 INFO mapreduce.Job:  map 7% reduce 0%
20/05/01 20:40:05 INFO mapreduce.Job:  map 8% reduce 0%
20/05/01 20:40:29 INFO mapreduce.Job:  map 9% reduce 0%
20/05/01 20:40:51 INFO mapreduce.Job:  map 10% reduce 0%
20/05/01 20:41:15 INFO mapreduce.Job:  map 11% reduce 0%
20/05/01 20:41:37 INFO mapreduce.Job:  map 12% reduce 0%
20/05/01 20:41:58 INFO mapreduce.Job:  map 13% reduce 0%
20/05/01 20:42:22 INFO mapreduce.Job:  map 14% reduce 0%
20/05/01 20:42:45 INFO mapreduce.Job:  map 15% reduce 0%
20/05/01 20:43:08 INFO mapreduce.Job:  map 16% reduce 0%
20/05/01 20:43:31 INFO mapreduce.Job:  map 17% reduce 0%
20/05/01 20:43:53 INFO mapreduce.Job:  map 18% reduce 0%
20/05/01 20:44:16 INFO mapreduce.Job:  map 19% reduce 0%
20/05/01 20:44:40 INFO mapreduce.Job:  map 20% reduce 0%
20/05/01 20:45:01 INFO mapreduce.Job:  map 21% reduce 0%
20/05/01 20:45:24 INFO mapreduce.Job:  map 22% reduce 0%
20/05/01 20:45:48 INFO mapreduce.Job:  map 23% reduce 0%
20/05/01 20:46:11 INFO mapreduce.Job:  map 24% reduce 0%
20/05/01 20:46:33 INFO mapreduce.Job:  map 25% reduce 0%
20/05/01 20:46:56 INFO mapreduce.Job:  map 26% reduce 0%
20/05/01 20:47:19 INFO mapreduce.Job:  map 27% reduce 0%
20/05/01 20:47:41 INFO mapreduce.Job:  map 28% reduce 0%
20/05/01 20:48:06 INFO mapreduce.Job:  map 29% reduce 0%
20/05/01 20:48:28 INFO mapreduce.Job:  map 30% reduce 0%
20/05/01 20:48:50 INFO mapreduce.Job:  map 31% reduce 0%
20/05/01 20:49:13 INFO mapreduce.Job:  map 31% reduce 1%
20/05/01 20:49:26 INFO mapreduce.Job:  map 32% reduce 1%
20/05/01 20:49:53 INFO mapreduce.Job:  map 33% reduce 1%
20/05/01 20:50:09 INFO mapreduce.Job:  map 33% reduce 2%
20/05/01 20:50:23 INFO mapreduce.Job:  map 34% reduce 2%
20/05/01 20:50:53 INFO mapreduce.Job:  map 35% reduce 2%
20/05/01 20:51:18 INFO mapreduce.Job:  map 36% reduce 2%
20/05/01 20:51:45 INFO mapreduce.Job:  map 37% reduce 2%
20/05/01 20:52:09 INFO mapreduce.Job:  map 38% reduce 2%
20/05/01 20:52:38 INFO mapreduce.Job:  map 39% reduce 2%
20/05/01 20:53:06 INFO mapreduce.Job:  map 40% reduce 2%
20/05/01 20:53:22 INFO mapreduce.Job:  map 40% reduce 3%
20/05/01 20:53:33 INFO mapreduce.Job:  map 41% reduce 3%
20/05/01 20:53:59 INFO mapreduce.Job:  map 42% reduce 3%
20/05/01 20:54:26 INFO mapreduce.Job:  map 43% reduce 3%
20/05/01 20:54:51 INFO mapreduce.Job:  map 44% reduce 3%
20/05/01 20:55:19 INFO mapreduce.Job:  map 45% reduce 3%
20/05/01 20:55:45 INFO mapreduce.Job:  map 46% reduce 3%
20/05/01 20:56:11 INFO mapreduce.Job:  map 47% reduce 3%
20/05/01 20:56:38 INFO mapreduce.Job:  map 48% reduce 3%
20/05/01 20:56:42 INFO mapreduce.Job:  map 48% reduce 4%
20/05/01 20:57:05 INFO mapreduce.Job:  map 49% reduce 4%
20/05/01 20:57:33 INFO mapreduce.Job:  map 50% reduce 4%
20/05/01 20:58:02 INFO mapreduce.Job:  map 51% reduce 4%
20/05/01 20:58:33 INFO mapreduce.Job:  map 52% reduce 4%
20/05/01 20:59:00 INFO mapreduce.Job:  map 53% reduce 4%
20/05/01 20:59:29 INFO mapreduce.Job:  map 54% reduce 4%
20/05/01 20:59:55 INFO mapreduce.Job:  map 55% reduce 4%
20/05/01 21:00:01 INFO mapreduce.Job:  map 55% reduce 5%
20/05/01 21:00:24 INFO mapreduce.Job:  map 56% reduce 5%
20/05/01 21:00:50 INFO mapreduce.Job:  map 57% reduce 5%
20/05/01 21:01:17 INFO mapreduce.Job:  map 58% reduce 5%
20/05/01 21:01:43 INFO mapreduce.Job:  map 59% reduce 5%
20/05/01 21:02:11 INFO mapreduce.Job:  map 60% reduce 5%
20/05/01 21:02:36 INFO mapreduce.Job:  map 61% reduce 5%
20/05/01 21:03:03 INFO mapreduce.Job:  map 62% reduce 5%
20/05/01 21:03:30 INFO mapreduce.Job:  map 63% reduce 5%
20/05/01 21:04:00 INFO mapreduce.Job:  map 64% reduce 5%
20/05/01 21:04:27 INFO mapreduce.Job:  map 65% reduce 5%
20/05/01 21:04:55 INFO mapreduce.Job:  map 66% reduce 5%
20/05/01 21:05:13 INFO mapreduce.Job:  map 66% reduce 6%
20/05/01 21:05:22 INFO mapreduce.Job:  map 67% reduce 6%
20/05/01 21:05:48 INFO mapreduce.Job:  map 68% reduce 6%
20/05/01 21:06:16 INFO mapreduce.Job:  map 69% reduce 6%
20/05/01 21:06:42 INFO mapreduce.Job:  map 70% reduce 6%
20/05/01 21:07:08 INFO mapreduce.Job:  map 71% reduce 6%
20/05/01 21:07:35 INFO mapreduce.Job:  map 72% reduce 6%
20/05/01 21:08:03 INFO mapreduce.Job:  map 73% reduce 6%
20/05/01 21:08:27 INFO mapreduce.Job:  map 74% reduce 6%
20/05/01 21:08:54 INFO mapreduce.Job:  map 75% reduce 6%
20/05/01 21:09:22 INFO mapreduce.Job:  map 76% reduce 6%
20/05/01 21:09:50 INFO mapreduce.Job:  map 77% reduce 6%
20/05/01 21:10:18 INFO mapreduce.Job:  map 78% reduce 6%
20/05/01 21:10:37 INFO mapreduce.Job:  map 78% reduce 7%
20/05/01 21:10:46 INFO mapreduce.Job:  map 79% reduce 7%
20/05/01 21:11:12 INFO mapreduce.Job:  map 80% reduce 7%
20/05/01 21:11:39 INFO mapreduce.Job:  map 81% reduce 7%
20/05/01 21:12:07 INFO mapreduce.Job:  map 82% reduce 7%
20/05/01 21:12:34 INFO mapreduce.Job:  map 83% reduce 7%
20/05/01 21:12:59 INFO mapreduce.Job:  map 84% reduce 7%
20/05/01 21:13:26 INFO mapreduce.Job:  map 85% reduce 7%
20/05/01 21:13:51 INFO mapreduce.Job:  map 86% reduce 7%
20/05/01 21:14:20 INFO mapreduce.Job:  map 87% reduce 7%
20/05/01 21:14:47 INFO mapreduce.Job:  map 88% reduce 7%
20/05/01 21:15:16 INFO mapreduce.Job:  map 89% reduce 7%
20/05/01 21:15:43 INFO mapreduce.Job:  map 90% reduce 7%
20/05/01 21:16:01 INFO mapreduce.Job:  map 90% reduce 8%
20/05/01 21:16:10 INFO mapreduce.Job:  map 91% reduce 8%
20/05/01 21:16:38 INFO mapreduce.Job:  map 92% reduce 8%
20/05/01 21:17:05 INFO mapreduce.Job:  map 93% reduce 8%
20/05/01 21:17:31 INFO mapreduce.Job:  map 94% reduce 8%
20/05/01 21:17:58 INFO mapreduce.Job:  map 95% reduce 8%
20/05/01 21:18:24 INFO mapreduce.Job:  map 96% reduce 8%
20/05/01 21:18:50 INFO mapreduce.Job:  map 97% reduce 8%
20/05/01 21:19:16 INFO mapreduce.Job:  map 98% reduce 8%
20/05/01 21:19:37 INFO mapreduce.Job:  map 99% reduce 8%
20/05/01 21:19:58 INFO mapreduce.Job:  map 100% reduce 8%
20/05/01 21:20:11 INFO mapreduce.Job:  map 100% reduce 9%
20/05/01 21:20:14 INFO mapreduce.Job:  map 100% reduce 10%
20/05/01 21:20:17 INFO mapreduce.Job:  map 100% reduce 11%
20/05/01 21:20:21 INFO mapreduce.Job:  map 100% reduce 12%
20/05/01 21:20:26 INFO mapreduce.Job:  map 100% reduce 13%
20/05/01 21:20:27 INFO mapreduce.Job:  map 100% reduce 14%
20/05/01 21:20:29 INFO mapreduce.Job:  map 100% reduce 15%
20/05/01 21:20:33 INFO mapreduce.Job:  map 100% reduce 16%
20/05/01 21:20:36 INFO mapreduce.Job:  map 100% reduce 17%
20/05/01 21:20:43 INFO mapreduce.Job:  map 100% reduce 18%
20/05/01 21:20:52 INFO mapreduce.Job:  map 100% reduce 19%
20/05/01 21:20:59 INFO mapreduce.Job:  map 100% reduce 20%
20/05/01 21:21:12 INFO mapreduce.Job:  map 100% reduce 21%
20/05/01 21:21:22 INFO mapreduce.Job:  map 100% reduce 22%
20/05/01 21:21:31 INFO mapreduce.Job:  map 100% reduce 23%
20/05/01 21:21:42 INFO mapreduce.Job:  map 100% reduce 24%
20/05/01 21:21:55 INFO mapreduce.Job:  map 100% reduce 25%
20/05/01 21:22:07 INFO mapreduce.Job:  map 100% reduce 26%
20/05/01 21:22:20 INFO mapreduce.Job:  map 100% reduce 27%
20/05/01 21:22:30 INFO mapreduce.Job:  map 100% reduce 28%
20/05/01 21:22:41 INFO mapreduce.Job:  map 100% reduce 29%
20/05/01 21:22:57 INFO mapreduce.Job:  map 100% reduce 30%
20/05/01 21:23:16 INFO mapreduce.Job:  map 100% reduce 31%
20/05/01 21:23:30 INFO mapreduce.Job:  map 100% reduce 32%
20/05/01 21:23:54 INFO mapreduce.Job:  map 100% reduce 33%
20/05/01 21:24:07 INFO mapreduce.Job:  map 100% reduce 34%
20/05/01 21:24:27 INFO mapreduce.Job:  map 100% reduce 35%
20/05/01 21:24:46 INFO mapreduce.Job:  map 100% reduce 36%
20/05/01 21:25:06 INFO mapreduce.Job:  map 100% reduce 37%
20/05/01 21:25:24 INFO mapreduce.Job:  map 100% reduce 38%
20/05/01 21:25:42 INFO mapreduce.Job:  map 100% reduce 39%
20/05/01 21:25:59 INFO mapreduce.Job:  map 100% reduce 40%
20/05/01 21:26:04 INFO mapreduce.Job:  map 100% reduce 41%
20/05/01 21:26:08 INFO mapreduce.Job:  map 100% reduce 42%
20/05/01 21:26:12 INFO mapreduce.Job:  map 100% reduce 43%
20/05/01 21:26:16 INFO mapreduce.Job:  map 100% reduce 44%
20/05/01 21:26:20 INFO mapreduce.Job:  map 100% reduce 45%
20/05/01 21:26:27 INFO mapreduce.Job:  map 100% reduce 46%
20/05/01 21:26:36 INFO mapreduce.Job:  map 100% reduce 47%
20/05/01 21:26:42 INFO mapreduce.Job:  map 100% reduce 48%
20/05/01 21:26:45 INFO mapreduce.Job:  map 100% reduce 49%
20/05/01 21:26:48 INFO mapreduce.Job:  map 100% reduce 50%
20/05/01 21:26:57 INFO mapreduce.Job:  map 100% reduce 51%
20/05/01 21:27:08 INFO mapreduce.Job:  map 100% reduce 52%
20/05/01 21:27:18 INFO mapreduce.Job:  map 100% reduce 53%
20/05/01 21:27:28 INFO mapreduce.Job:  map 100% reduce 54%
20/05/01 21:27:39 INFO mapreduce.Job:  map 100% reduce 55%
20/05/01 21:27:51 INFO mapreduce.Job:  map 100% reduce 56%
20/05/01 21:28:03 INFO mapreduce.Job:  map 100% reduce 57%
20/05/01 21:28:14 INFO mapreduce.Job:  map 100% reduce 58%
20/05/01 21:28:22 INFO mapreduce.Job:  map 100% reduce 59%
20/05/01 21:28:28 INFO mapreduce.Job:  map 100% reduce 60%
20/05/01 21:28:34 INFO mapreduce.Job:  map 100% reduce 61%
20/05/01 21:28:40 INFO mapreduce.Job:  map 100% reduce 62%
20/05/01 21:28:46 INFO mapreduce.Job:  map 100% reduce 63%
20/05/01 21:28:52 INFO mapreduce.Job:  map 100% reduce 64%
20/05/01 21:28:56 INFO mapreduce.Job:  map 100% reduce 65%
20/05/01 21:29:05 INFO mapreduce.Job:  map 100% reduce 66%
20/05/01 21:29:10 INFO mapreduce.Job:  map 100% reduce 67%
20/05/01 21:29:16 INFO mapreduce.Job:  map 100% reduce 68%
20/05/01 21:29:22 INFO mapreduce.Job:  map 100% reduce 69%
20/05/01 21:29:26 INFO mapreduce.Job:  map 100% reduce 70%
20/05/01 21:29:32 INFO mapreduce.Job:  map 100% reduce 71%
20/05/01 21:29:42 INFO mapreduce.Job:  map 100% reduce 72%
20/05/01 21:29:52 INFO mapreduce.Job:  map 100% reduce 73%
20/05/01 21:30:03 INFO mapreduce.Job:  map 100% reduce 74%
20/05/01 21:30:14 INFO mapreduce.Job:  map 100% reduce 75%
20/05/01 21:30:26 INFO mapreduce.Job:  map 100% reduce 76%
20/05/01 21:30:37 INFO mapreduce.Job:  map 100% reduce 77%
20/05/01 21:30:50 INFO mapreduce.Job:  map 100% reduce 78%
20/05/01 21:31:03 INFO mapreduce.Job:  map 100% reduce 79%
20/05/01 21:31:26 INFO mapreduce.Job:  map 100% reduce 80%
20/05/01 21:31:55 INFO mapreduce.Job:  map 100% reduce 81%
20/05/01 21:32:23 INFO mapreduce.Job:  map 100% reduce 82%
20/05/01 21:32:51 INFO mapreduce.Job:  map 100% reduce 83%
20/05/01 21:33:16 INFO mapreduce.Job:  map 100% reduce 84%
20/05/01 21:33:23 INFO mapreduce.Job:  map 100% reduce 85%
20/05/01 21:33:27 INFO mapreduce.Job:  map 100% reduce 86%
20/05/01 21:33:31 INFO mapreduce.Job:  map 100% reduce 87%
20/05/01 21:33:36 INFO mapreduce.Job:  map 100% reduce 88%
20/05/01 21:33:39 INFO mapreduce.Job:  map 100% reduce 89%
20/05/01 21:33:43 INFO mapreduce.Job:  map 100% reduce 90%
20/05/01 21:33:48 INFO mapreduce.Job:  map 100% reduce 91%
20/05/01 21:33:53 INFO mapreduce.Job:  map 100% reduce 92%
20/05/01 21:33:58 INFO mapreduce.Job:  map 100% reduce 93%
20/05/01 21:34:08 INFO mapreduce.Job:  map 100% reduce 94%
20/05/01 21:34:16 INFO mapreduce.Job:  map 100% reduce 95%
20/05/01 21:34:26 INFO mapreduce.Job:  map 100% reduce 96%
20/05/01 21:34:35 INFO mapreduce.Job:  map 100% reduce 97%
20/05/01 21:34:46 INFO mapreduce.Job:  map 100% reduce 98%
20/05/01 21:34:56 INFO mapreduce.Job:  map 100% reduce 99%
20/05/01 21:35:07 INFO mapreduce.Job:  map 100% reduce 100%
20/05/01 21:40:21 INFO mapreduce.Job: Job job_1588355826013_0020 completed successfully
20/05/01 21:40:21 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=281264254687
		FILE: Number of bytes written=557354120167
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=500000501676
		HDFS: Number of bytes written=500000000000
		HDFS: Number of read operations=11776
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=3772
		Launched reduce tasks=92
		Data-local map tasks=3772
		Total time spent by all maps in occupied slots (ms)=72993613
		Total time spent by all reduces in occupied slots (ms)=75658323
		Total time spent by all map tasks (ms)=72993613
		Total time spent by all reduce tasks (ms)=75658323
		Total vcore-milliseconds taken by all map tasks=72993613
		Total vcore-milliseconds taken by all reduce tasks=75658323
		Total megabyte-milliseconds taken by all map tasks=149490919424
		Total megabyte-milliseconds taken by all reduce tasks=154948245504
	Map-Reduce Framework
		Map input records=5000000000
		Map output records=5000000000
		Map output bytes=510000000000
		Map output materialized bytes=275187620760
		Input split bytes=501676
		Combine input records=0
		Combine output records=0
		Reduce input groups=5000000000
		Reduce shuffle bytes=275187620760
		Reduce input records=5000000000
		Reduce output records=5000000000
		Spilled Records=10000000000
		Shuffled Maps =347024
		Failed Shuffles=0
		Merged Map outputs=347024
		GC time elapsed (ms)=1911704
		CPU time spent (ms)=53958720
		Physical memory (bytes) snapshot=2840775909376
		Virtual memory (bytes) snapshot=14221588742144
		Total committed heap usage (bytes)=2932297170944
		Peak Map Physical memory (bytes)=747757568
		Peak Map Virtual memory (bytes)=3695382528
		Peak Reduce Physical memory (bytes)=2016731136
		Peak Reduce Virtual memory (bytes)=3928031232
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=500000000000
	File Output Format Counters 
		Bytes Written=500000000000
20/05/01 21:40:21 INFO terasort.TeraSort: done
