20/04/30 22:08:38 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 22:08:38 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 22:08:38 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0049
20/04/30 22:08:39 INFO input.FileInputFormat: Total input files to process : 92
Spent 135ms computing base-splits.
Spent 2ms computing TeraScheduler splits.
20/04/30 22:08:39 INFO mapreduce.JobSubmitter: number of splits:92
20/04/30 22:08:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0049
20/04/30 22:08:39 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 22:08:39 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 22:08:39 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0049
20/04/30 22:08:39 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0049/
20/04/30 22:08:39 INFO mapreduce.Job: Running job: job_1588200430659_0049
20/04/30 22:08:45 INFO mapreduce.Job: Job job_1588200430659_0049 running in uber mode : false
20/04/30 22:08:45 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 22:09:02 INFO mapreduce.Job:  map 2% reduce 0%
20/04/30 22:09:05 INFO mapreduce.Job:  map 4% reduce 0%
20/04/30 22:09:08 INFO mapreduce.Job:  map 6% reduce 0%
20/04/30 22:09:11 INFO mapreduce.Job:  map 8% reduce 0%
20/04/30 22:09:14 INFO mapreduce.Job:  map 10% reduce 0%
20/04/30 22:09:16 INFO mapreduce.Job:  map 11% reduce 0%
20/04/30 22:09:17 INFO mapreduce.Job:  map 12% reduce 0%
20/04/30 22:09:19 INFO mapreduce.Job:  map 13% reduce 0%
20/04/30 22:09:20 INFO mapreduce.Job:  map 14% reduce 0%
20/04/30 22:09:23 INFO mapreduce.Job:  map 15% reduce 0%
20/04/30 22:09:24 INFO mapreduce.Job:  map 16% reduce 0%
20/04/30 22:09:26 INFO mapreduce.Job:  map 17% reduce 0%
20/04/30 22:09:27 INFO mapreduce.Job:  map 18% reduce 0%
20/04/30 22:09:29 INFO mapreduce.Job:  map 19% reduce 0%
20/04/30 22:09:30 INFO mapreduce.Job:  map 21% reduce 0%
20/04/30 22:09:32 INFO mapreduce.Job:  map 22% reduce 0%
20/04/30 22:09:33 INFO mapreduce.Job:  map 23% reduce 0%
20/04/30 22:09:35 INFO mapreduce.Job:  map 24% reduce 0%
20/04/30 22:09:36 INFO mapreduce.Job:  map 25% reduce 0%
20/04/30 22:09:38 INFO mapreduce.Job:  map 26% reduce 0%
20/04/30 22:09:39 INFO mapreduce.Job:  map 27% reduce 0%
20/04/30 22:09:41 INFO mapreduce.Job:  map 28% reduce 0%
20/04/30 22:09:42 INFO mapreduce.Job:  map 29% reduce 0%
20/04/30 22:09:44 INFO mapreduce.Job:  map 30% reduce 0%
20/04/30 22:09:45 INFO mapreduce.Job:  map 31% reduce 0%
20/04/30 22:09:47 INFO mapreduce.Job:  map 32% reduce 0%
20/04/30 22:09:49 INFO mapreduce.Job:  map 33% reduce 0%
20/04/30 22:09:51 INFO mapreduce.Job:  map 34% reduce 0%
20/04/30 22:09:52 INFO mapreduce.Job:  map 35% reduce 0%
20/04/30 22:09:54 INFO mapreduce.Job:  map 36% reduce 0%
20/04/30 22:09:55 INFO mapreduce.Job:  map 37% reduce 0%
20/04/30 22:09:57 INFO mapreduce.Job:  map 38% reduce 0%
20/04/30 22:09:58 INFO mapreduce.Job:  map 39% reduce 0%
20/04/30 22:10:00 INFO mapreduce.Job:  map 41% reduce 0%
20/04/30 22:10:03 INFO mapreduce.Job:  map 43% reduce 0%
20/04/30 22:10:06 INFO mapreduce.Job:  map 44% reduce 0%
20/04/30 22:10:07 INFO mapreduce.Job:  map 45% reduce 0%
20/04/30 22:10:09 INFO mapreduce.Job:  map 46% reduce 0%
20/04/30 22:10:10 INFO mapreduce.Job:  map 47% reduce 0%
20/04/30 22:10:12 INFO mapreduce.Job:  map 48% reduce 0%
20/04/30 22:10:13 INFO mapreduce.Job:  map 49% reduce 0%
20/04/30 22:10:15 INFO mapreduce.Job:  map 50% reduce 0%
20/04/30 22:10:16 INFO mapreduce.Job:  map 51% reduce 0%
20/04/30 22:10:18 INFO mapreduce.Job:  map 52% reduce 0%
20/04/30 22:10:19 INFO mapreduce.Job:  map 53% reduce 0%
20/04/30 22:10:20 INFO mapreduce.Job:  map 54% reduce 0%
20/04/30 22:10:22 INFO mapreduce.Job:  map 55% reduce 0%
20/04/30 22:10:23 INFO mapreduce.Job:  map 56% reduce 0%
20/04/30 22:10:24 INFO mapreduce.Job:  map 58% reduce 0%
20/04/30 22:10:25 INFO mapreduce.Job:  map 60% reduce 0%
20/04/30 22:10:27 INFO mapreduce.Job:  map 64% reduce 0%
20/04/30 22:10:28 INFO mapreduce.Job:  map 68% reduce 0%
20/04/30 22:10:29 INFO mapreduce.Job:  map 69% reduce 0%
20/04/30 22:10:30 INFO mapreduce.Job:  map 73% reduce 0%
20/04/30 22:10:31 INFO mapreduce.Job:  map 78% reduce 0%
20/04/30 22:10:33 INFO mapreduce.Job:  map 81% reduce 0%
20/04/30 22:10:34 INFO mapreduce.Job:  map 82% reduce 0%
20/04/30 22:10:35 INFO mapreduce.Job:  map 83% reduce 0%
20/04/30 22:10:36 INFO mapreduce.Job:  map 84% reduce 0%
20/04/30 22:10:41 INFO mapreduce.Job:  map 85% reduce 21%
20/04/30 22:10:43 INFO mapreduce.Job:  map 86% reduce 21%
20/04/30 22:10:44 INFO mapreduce.Job:  map 87% reduce 21%
20/04/30 22:10:46 INFO mapreduce.Job:  map 88% reduce 21%
20/04/30 22:10:47 INFO mapreduce.Job:  map 89% reduce 23%
20/04/30 22:10:49 INFO mapreduce.Job:  map 90% reduce 23%
20/04/30 22:10:50 INFO mapreduce.Job:  map 92% reduce 24%
20/04/30 22:10:51 INFO mapreduce.Job:  map 95% reduce 24%
20/04/30 22:10:52 INFO mapreduce.Job:  map 96% reduce 24%
20/04/30 22:10:53 INFO mapreduce.Job:  map 97% reduce 29%
20/04/30 22:10:54 INFO mapreduce.Job:  map 99% reduce 29%
20/04/30 22:10:55 INFO mapreduce.Job:  map 100% reduce 29%
20/04/30 22:10:56 INFO mapreduce.Job:  map 100% reduce 33%
20/04/30 22:10:57 INFO mapreduce.Job:  map 100% reduce 100%
20/04/30 22:10:58 INFO mapreduce.Job: Job job_1588200430659_0049 completed successfully
20/04/30 22:10:58 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=8194
		FILE: Number of bytes written=21496334
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1000000012144
		HDFS: Number of bytes written=27
		HDFS: Number of read operations=281
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=92
		Launched reduce tasks=1
		Data-local map tasks=91
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=10114005
		Total time spent by all reduces in occupied slots (ms)=24308
		Total time spent by all map tasks (ms)=10114005
		Total time spent by all reduce tasks (ms)=24308
		Total vcore-milliseconds taken by all map tasks=10114005
		Total vcore-milliseconds taken by all reduce tasks=24308
		Total megabyte-milliseconds taken by all map tasks=20713482240
		Total megabyte-milliseconds taken by all reduce tasks=49782784
	Map-Reduce Framework
		Map input records=10000000000
		Map output records=276
		Map output bytes=7636
		Map output materialized bytes=8740
		Input split bytes=12144
		Combine input records=0
		Combine output records=0
		Reduce input groups=185
		Reduce shuffle bytes=8740
		Reduce input records=276
		Reduce output records=1
		Spilled Records=552
		Shuffled Maps =92
		Failed Shuffles=0
		Merged Map outputs=92
		GC time elapsed (ms)=257790
		CPU time spent (ms)=7784370
		Physical memory (bytes) snapshot=29804630016
		Virtual memory (bytes) snapshot=341855358976
		Total committed heap usage (bytes)=34523840512
		Peak Map Physical memory (bytes)=350502912
		Peak Map Virtual memory (bytes)=3690029056
		Peak Reduce Physical memory (bytes)=276008960
		Peak Reduce Virtual memory (bytes)=3706118144
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1000000000000
	File Output Format Counters 
		Bytes Written=27
