20/05/04 17:38:51 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/05/04 17:38:52 INFO client.AHSProxy: Connecting to Application History server at node1/172.31.90.92:10200
20/05/04 17:38:52 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588355826013_0028
20/05/04 17:38:52 INFO input.FileInputFormat: Total input files to process : 92
Spent 45ms computing base-splits.
Spent 2ms computing TeraScheduler splits.
20/05/04 17:38:52 INFO mapreduce.JobSubmitter: number of splits:92
20/05/04 17:38:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588355826013_0028
20/05/04 17:38:52 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/05/04 17:38:52 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/05/04 17:38:52 INFO impl.YarnClientImpl: Submitted application application_1588355826013_0028
20/05/04 17:38:52 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588355826013_0028/
20/05/04 17:38:52 INFO mapreduce.Job: Running job: job_1588355826013_0028
20/05/04 17:38:58 INFO mapreduce.Job: Job job_1588355826013_0028 running in uber mode : false
20/05/04 17:38:58 INFO mapreduce.Job:  map 0% reduce 0%
20/05/04 17:39:07 INFO mapreduce.Job:  map 17% reduce 0%
20/05/04 17:39:08 INFO mapreduce.Job:  map 18% reduce 0%
20/05/04 17:39:09 INFO mapreduce.Job:  map 21% reduce 0%
20/05/04 17:39:10 INFO mapreduce.Job:  map 40% reduce 0%
20/05/04 17:39:11 INFO mapreduce.Job:  map 49% reduce 0%
20/05/04 17:39:12 INFO mapreduce.Job:  map 50% reduce 0%
20/05/04 17:39:13 INFO mapreduce.Job:  map 52% reduce 0%
20/05/04 17:39:14 INFO mapreduce.Job:  map 59% reduce 0%
20/05/04 17:39:15 INFO mapreduce.Job:  map 64% reduce 0%
20/05/04 17:39:16 INFO mapreduce.Job:  map 77% reduce 0%
20/05/04 17:39:17 INFO mapreduce.Job:  map 100% reduce 0%
20/05/04 17:39:18 INFO mapreduce.Job:  map 100% reduce 100%
20/05/04 17:44:20 INFO mapreduce.Job: Job job_1588355826013_0028 completed successfully
20/05/04 17:44:20 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=7918
		FILE: Number of bytes written=21495689
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1000012144
		HDFS: Number of bytes written=24
		HDFS: Number of read operations=281
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=92
		Launched reduce tasks=1
		Data-local map tasks=90
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=1067091
		Total time spent by all reduces in occupied slots (ms)=5536
		Total time spent by all map tasks (ms)=1067091
		Total time spent by all reduce tasks (ms)=5536
		Total vcore-milliseconds taken by all map tasks=1067091
		Total vcore-milliseconds taken by all reduce tasks=5536
		Total megabyte-milliseconds taken by all map tasks=2185402368
		Total megabyte-milliseconds taken by all reduce tasks=11337728
	Map-Reduce Framework
		Map input records=10000000
		Map output records=276
		Map output bytes=7360
		Map output materialized bytes=8464
		Input split bytes=12144
		Combine input records=0
		Combine output records=0
		Reduce input groups=185
		Reduce shuffle bytes=8464
		Reduce input records=276
		Reduce output records=1
		Spilled Records=552
		Shuffled Maps =92
		Failed Shuffles=0
		Merged Map outputs=92
		GC time elapsed (ms)=25305
		CPU time spent (ms)=220510
		Physical memory (bytes) snapshot=28268826624
		Virtual memory (bytes) snapshot=342031511552
		Total committed heap usage (bytes)=32279363584
		Peak Map Physical memory (bytes)=330432512
		Peak Map Virtual memory (bytes)=3692982272
		Peak Reduce Physical memory (bytes)=274694144
		Peak Reduce Virtual memory (bytes)=3701796864
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1000000000
	File Output Format Counters 
		Bytes Written=24
