20/05/01 18:20:45 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/05/01 18:20:46 INFO client.AHSProxy: Connecting to Application History server at node1/172.31.90.92:10200
20/05/01 18:20:46 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588355826013_0004
20/05/01 18:20:46 INFO terasort.TeraGen: Generating 100000000 using 92
20/05/01 18:20:46 INFO mapreduce.JobSubmitter: number of splits:92
20/05/01 18:20:46 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588355826013_0004
20/05/01 18:20:46 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/05/01 18:20:46 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/05/01 18:20:46 INFO impl.YarnClientImpl: Submitted application application_1588355826013_0004
20/05/01 18:20:46 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588355826013_0004/
20/05/01 18:20:46 INFO mapreduce.Job: Running job: job_1588355826013_0004
20/05/01 18:20:52 INFO mapreduce.Job: Job job_1588355826013_0004 running in uber mode : false
20/05/01 18:20:52 INFO mapreduce.Job:  map 0% reduce 0%
20/05/01 18:21:07 INFO mapreduce.Job:  map 1% reduce 0%
20/05/01 18:21:08 INFO mapreduce.Job:  map 3% reduce 0%
20/05/01 18:21:09 INFO mapreduce.Job:  map 7% reduce 0%
20/05/01 18:21:10 INFO mapreduce.Job:  map 9% reduce 0%
20/05/01 18:21:11 INFO mapreduce.Job:  map 30% reduce 0%
20/05/01 18:21:12 INFO mapreduce.Job:  map 50% reduce 0%
20/05/01 18:21:18 INFO mapreduce.Job:  map 51% reduce 0%
20/05/01 18:21:19 INFO mapreduce.Job:  map 55% reduce 0%
20/05/01 18:21:20 INFO mapreduce.Job:  map 57% reduce 0%
20/05/01 18:21:25 INFO mapreduce.Job:  map 60% reduce 0%
20/05/01 18:21:26 INFO mapreduce.Job:  map 70% reduce 0%
20/05/01 18:21:27 INFO mapreduce.Job:  map 73% reduce 0%
20/05/01 18:21:28 INFO mapreduce.Job:  map 78% reduce 0%
20/05/01 18:21:29 INFO mapreduce.Job:  map 100% reduce 0%
20/05/01 18:26:32 INFO mapreduce.Job: Job job_1588355826013_0004 completed successfully
20/05/01 18:26:32 INFO mapreduce.Job: Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=21226322
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7893
		HDFS: Number of bytes written=10000000000
		HDFS: Number of read operations=552
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=92
		Other local map tasks=92
		Total time spent by all maps in occupied slots (ms)=1418064
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=1418064
		Total vcore-milliseconds taken by all map tasks=1418064
		Total megabyte-milliseconds taken by all map tasks=2904195072
	Map-Reduce Framework
		Map input records=100000000
		Map output records=100000000
		Input split bytes=7893
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=31574
		CPU time spent (ms)=293410
		Physical memory (bytes) snapshot=25268084736
		Virtual memory (bytes) snapshot=337855418368
		Total committed heap usage (bytes)=30064246784
		Peak Map Physical memory (bytes)=287825920
		Peak Map Virtual memory (bytes)=3678617600
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=214760662691937609
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=10000000000
