20/04/30 22:45:31 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 22:45:31 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 22:45:31 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0056
20/04/30 22:45:31 INFO terasort.TeraGen: Generating 200000000 using 92
20/04/30 22:45:31 INFO mapreduce.JobSubmitter: number of splits:92
20/04/30 22:45:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0056
20/04/30 22:45:31 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 22:45:31 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 22:45:32 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0056
20/04/30 22:45:32 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0056/
20/04/30 22:45:32 INFO mapreduce.Job: Running job: job_1588200430659_0056
20/04/30 22:45:38 INFO mapreduce.Job: Job job_1588200430659_0056 running in uber mode : false
20/04/30 22:45:38 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 22:45:54 INFO mapreduce.Job:  map 2% reduce 0%
20/04/30 22:45:55 INFO mapreduce.Job:  map 9% reduce 0%
20/04/30 22:45:56 INFO mapreduce.Job:  map 25% reduce 0%
20/04/30 22:45:57 INFO mapreduce.Job:  map 34% reduce 0%
20/04/30 22:45:58 INFO mapreduce.Job:  map 47% reduce 0%
20/04/30 22:45:59 INFO mapreduce.Job:  map 53% reduce 0%
20/04/30 22:46:00 INFO mapreduce.Job:  map 56% reduce 0%
20/04/30 22:46:01 INFO mapreduce.Job:  map 62% reduce 0%
20/04/30 22:46:02 INFO mapreduce.Job:  map 65% reduce 0%
20/04/30 22:46:03 INFO mapreduce.Job:  map 72% reduce 0%
20/04/30 22:46:04 INFO mapreduce.Job:  map 89% reduce 0%
20/04/30 22:46:05 INFO mapreduce.Job:  map 100% reduce 0%
20/04/30 22:46:06 INFO mapreduce.Job: Job job_1588200430659_0056 completed successfully
20/04/30 22:46:06 INFO mapreduce.Job: Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=21226322
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7901
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=552
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=92
		Other local map tasks=92
		Total time spent by all maps in occupied slots (ms)=2210928
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=2210928
		Total vcore-milliseconds taken by all map tasks=2210928
		Total megabyte-milliseconds taken by all map tasks=4527980544
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=7901
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=38800
		CPU time spent (ms)=476020
		Physical memory (bytes) snapshot=25829588992
		Virtual memory (bytes) snapshot=337967468544
		Total committed heap usage (bytes)=32195477504
		Peak Map Physical memory (bytes)=318382080
		Peak Map Virtual memory (bytes)=3741278208
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
