20/04/30 18:14:06 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 18:14:06 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 18:14:06 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0004
20/04/30 18:14:06 INFO input.FileInputFormat: Total input files to process : 92
Spent 146ms computing base-splits.
Spent 3ms computing TeraScheduler splits.
20/04/30 18:14:06 INFO mapreduce.JobSubmitter: number of splits:92
20/04/30 18:14:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0004
20/04/30 18:14:07 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 18:14:07 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 18:14:07 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0004
20/04/30 18:14:07 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0004/
20/04/30 18:14:07 INFO mapreduce.Job: Running job: job_1588200430659_0004
20/04/30 18:14:13 INFO mapreduce.Job: Job job_1588200430659_0004 running in uber mode : false
20/04/30 18:14:13 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 18:14:26 INFO mapreduce.Job:  map 2% reduce 0%
20/04/30 18:14:27 INFO mapreduce.Job:  map 3% reduce 0%
20/04/30 18:14:29 INFO mapreduce.Job:  map 5% reduce 0%
20/04/30 18:14:30 INFO mapreduce.Job:  map 6% reduce 0%
20/04/30 18:14:32 INFO mapreduce.Job:  map 7% reduce 0%
20/04/30 18:14:33 INFO mapreduce.Job:  map 8% reduce 0%
20/04/30 18:14:35 INFO mapreduce.Job:  map 10% reduce 0%
20/04/30 18:14:36 INFO mapreduce.Job:  map 11% reduce 0%
20/04/30 18:14:38 INFO mapreduce.Job:  map 12% reduce 0%
20/04/30 18:14:40 INFO mapreduce.Job:  map 14% reduce 0%
20/04/30 18:14:42 INFO mapreduce.Job:  map 15% reduce 0%
20/04/30 18:14:43 INFO mapreduce.Job:  map 16% reduce 0%
20/04/30 18:14:45 INFO mapreduce.Job:  map 18% reduce 0%
20/04/30 18:14:46 INFO mapreduce.Job:  map 19% reduce 0%
20/04/30 18:14:48 INFO mapreduce.Job:  map 20% reduce 0%
20/04/30 18:14:49 INFO mapreduce.Job:  map 22% reduce 0%
20/04/30 18:14:51 INFO mapreduce.Job:  map 23% reduce 0%
20/04/30 18:14:52 INFO mapreduce.Job:  map 24% reduce 0%
20/04/30 18:14:54 INFO mapreduce.Job:  map 26% reduce 0%
20/04/30 18:14:55 INFO mapreduce.Job:  map 27% reduce 0%
20/04/30 18:14:57 INFO mapreduce.Job:  map 28% reduce 0%
20/04/30 18:14:58 INFO mapreduce.Job:  map 29% reduce 0%
20/04/30 18:15:00 INFO mapreduce.Job:  map 31% reduce 0%
20/04/30 18:15:01 INFO mapreduce.Job:  map 32% reduce 0%
20/04/30 18:15:03 INFO mapreduce.Job:  map 33% reduce 0%
20/04/30 18:15:04 INFO mapreduce.Job:  map 35% reduce 0%
20/04/30 18:15:06 INFO mapreduce.Job:  map 36% reduce 0%
20/04/30 18:15:07 INFO mapreduce.Job:  map 37% reduce 0%
20/04/30 18:15:09 INFO mapreduce.Job:  map 39% reduce 0%
20/04/30 18:15:10 INFO mapreduce.Job:  map 40% reduce 0%
20/04/30 18:15:12 INFO mapreduce.Job:  map 41% reduce 0%
20/04/30 18:15:13 INFO mapreduce.Job:  map 42% reduce 0%
20/04/30 18:15:15 INFO mapreduce.Job:  map 44% reduce 0%
20/04/30 18:15:16 INFO mapreduce.Job:  map 45% reduce 0%
20/04/30 18:15:18 INFO mapreduce.Job:  map 46% reduce 0%
20/04/30 18:15:20 INFO mapreduce.Job:  map 47% reduce 0%
20/04/30 18:15:21 INFO mapreduce.Job:  map 48% reduce 0%
20/04/30 18:15:22 INFO mapreduce.Job:  map 49% reduce 0%
20/04/30 18:15:23 INFO mapreduce.Job:  map 50% reduce 0%
20/04/30 18:15:25 INFO mapreduce.Job:  map 51% reduce 0%
20/04/30 18:15:26 INFO mapreduce.Job:  map 53% reduce 0%
20/04/30 18:15:28 INFO mapreduce.Job:  map 54% reduce 0%
20/04/30 18:15:29 INFO mapreduce.Job:  map 55% reduce 0%
20/04/30 18:15:31 INFO mapreduce.Job:  map 57% reduce 0%
20/04/30 18:15:32 INFO mapreduce.Job:  map 59% reduce 0%
20/04/30 18:15:34 INFO mapreduce.Job:  map 61% reduce 0%
20/04/30 18:15:35 INFO mapreduce.Job:  map 64% reduce 0%
20/04/30 18:15:36 INFO mapreduce.Job:  map 66% reduce 0%
20/04/30 18:15:37 INFO mapreduce.Job:  map 70% reduce 0%
20/04/30 18:15:38 INFO mapreduce.Job:  map 72% reduce 0%
20/04/30 18:15:39 INFO mapreduce.Job:  map 74% reduce 0%
20/04/30 18:15:40 INFO mapreduce.Job:  map 77% reduce 0%
20/04/30 18:15:41 INFO mapreduce.Job:  map 84% reduce 0%
20/04/30 18:15:42 INFO mapreduce.Job:  map 86% reduce 0%
20/04/30 18:15:43 INFO mapreduce.Job:  map 88% reduce 0%
20/04/30 18:15:44 INFO mapreduce.Job:  map 95% reduce 0%
20/04/30 18:15:45 INFO mapreduce.Job:  map 96% reduce 0%
20/04/30 18:15:46 INFO mapreduce.Job:  map 98% reduce 0%
20/04/30 18:15:47 INFO mapreduce.Job:  map 100% reduce 0%
20/04/30 18:15:49 INFO mapreduce.Job:  map 100% reduce 100%
20/04/30 18:15:49 INFO mapreduce.Job: Job job_1588200430659_0004 completed successfully
20/04/30 18:15:49 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=8194
		FILE: Number of bytes written=21496334
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1000000012144
		HDFS: Number of bytes written=27
		HDFS: Number of read operations=281
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=92
		Launched reduce tasks=1
		Data-local map tasks=89
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=7898311
		Total time spent by all reduces in occupied slots (ms)=7257
		Total time spent by all map tasks (ms)=7898311
		Total time spent by all reduce tasks (ms)=7257
		Total vcore-milliseconds taken by all map tasks=7898311
		Total vcore-milliseconds taken by all reduce tasks=7257
		Total megabyte-milliseconds taken by all map tasks=16175740928
		Total megabyte-milliseconds taken by all reduce tasks=14862336
	Map-Reduce Framework
		Map input records=10000000000
		Map output records=276
		Map output bytes=7636
		Map output materialized bytes=8740
		Input split bytes=12144
		Combine input records=0
		Combine output records=0
		Reduce input groups=185
		Reduce shuffle bytes=8740
		Reduce input records=276
		Reduce output records=1
		Spilled Records=552
		Shuffled Maps =92
		Failed Shuffles=0
		Merged Map outputs=92
		GC time elapsed (ms)=170231
		CPU time spent (ms)=7405360
		Physical memory (bytes) snapshot=29852413952
		Virtual memory (bytes) snapshot=341911601152
		Total committed heap usage (bytes)=34491858944
		Peak Map Physical memory (bytes)=342503424
		Peak Map Virtual memory (bytes)=3688513536
		Peak Reduce Physical memory (bytes)=271224832
		Peak Reduce Virtual memory (bytes)=3703050240
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1000000000000
	File Output Format Counters 
		Bytes Written=27
