20/04/30 18:44:15 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 18:44:15 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 18:44:15 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0017
20/04/30 18:44:15 INFO terasort.TeraGen: Generating 400000000 using 92
20/04/30 18:44:16 INFO mapreduce.JobSubmitter: number of splits:92
20/04/30 18:44:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0017
20/04/30 18:44:16 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 18:44:16 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 18:44:16 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0017
20/04/30 18:44:16 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0017/
20/04/30 18:44:16 INFO mapreduce.Job: Running job: job_1588200430659_0017
20/04/30 18:44:22 INFO mapreduce.Job: Job job_1588200430659_0017 running in uber mode : false
20/04/30 18:44:22 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 18:44:35 INFO mapreduce.Job:  map 15% reduce 0%
20/04/30 18:44:36 INFO mapreduce.Job:  map 25% reduce 0%
20/04/30 18:44:37 INFO mapreduce.Job:  map 32% reduce 0%
20/04/30 18:44:38 INFO mapreduce.Job:  map 40% reduce 0%
20/04/30 18:44:39 INFO mapreduce.Job:  map 46% reduce 0%
20/04/30 18:44:40 INFO mapreduce.Job:  map 50% reduce 0%
20/04/30 18:44:41 INFO mapreduce.Job:  map 55% reduce 0%
20/04/30 18:44:42 INFO mapreduce.Job:  map 61% reduce 0%
20/04/30 18:44:43 INFO mapreduce.Job:  map 64% reduce 0%
20/04/30 18:44:44 INFO mapreduce.Job:  map 73% reduce 0%
20/04/30 18:44:45 INFO mapreduce.Job:  map 78% reduce 0%
20/04/30 18:44:46 INFO mapreduce.Job:  map 84% reduce 0%
20/04/30 18:44:47 INFO mapreduce.Job:  map 87% reduce 0%
20/04/30 18:44:48 INFO mapreduce.Job:  map 90% reduce 0%
20/04/30 18:44:49 INFO mapreduce.Job:  map 96% reduce 0%
20/04/30 18:44:50 INFO mapreduce.Job:  map 97% reduce 0%
20/04/30 18:44:51 INFO mapreduce.Job:  map 100% reduce 0%
20/04/30 18:44:51 INFO mapreduce.Job: Job job_1588200430659_0017 completed successfully
20/04/30 18:44:51 INFO mapreduce.Job: Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=21226414
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7905
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=552
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=92
		Other local map tasks=92
		Total time spent by all maps in occupied slots (ms)=2328372
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=2328372
		Total vcore-milliseconds taken by all map tasks=2328372
		Total megabyte-milliseconds taken by all map tasks=4768505856
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=7905
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=33373
		CPU time spent (ms)=804400
		Physical memory (bytes) snapshot=27239366656
		Virtual memory (bytes) snapshot=338268041216
		Total committed heap usage (bytes)=32639025152
		Peak Map Physical memory (bytes)=347668480
		Peak Map Virtual memory (bytes)=3742556160
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
