20/04/30 23:42:39 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 23:42:39 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 23:42:39 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0070
20/04/30 23:42:39 INFO input.FileInputFormat: Total input files to process : 92
Spent 91ms computing base-splits.
Spent 2ms computing TeraScheduler splits.
20/04/30 23:42:40 INFO mapreduce.JobSubmitter: number of splits:92
20/04/30 23:42:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0070
20/04/30 23:42:40 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 23:42:40 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 23:42:40 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0070
20/04/30 23:42:40 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0070/
20/04/30 23:42:40 INFO mapreduce.Job: Running job: job_1588200430659_0070
20/04/30 23:42:46 INFO mapreduce.Job: Job job_1588200430659_0070 running in uber mode : false
20/04/30 23:42:46 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 23:43:04 INFO mapreduce.Job:  map 1% reduce 0%
20/04/30 23:43:06 INFO mapreduce.Job:  map 2% reduce 0%
20/04/30 23:43:09 INFO mapreduce.Job:  map 4% reduce 0%
20/04/30 23:43:11 INFO mapreduce.Job:  map 5% reduce 0%
20/04/30 23:43:12 INFO mapreduce.Job:  map 6% reduce 0%
20/04/30 23:43:13 INFO mapreduce.Job:  map 7% reduce 0%
20/04/30 23:43:15 INFO mapreduce.Job:  map 8% reduce 0%
20/04/30 23:43:16 INFO mapreduce.Job:  map 9% reduce 0%
20/04/30 23:43:17 INFO mapreduce.Job:  map 10% reduce 0%
20/04/30 23:43:18 INFO mapreduce.Job:  map 11% reduce 0%
20/04/30 23:43:19 INFO mapreduce.Job:  map 12% reduce 0%
20/04/30 23:43:21 INFO mapreduce.Job:  map 14% reduce 0%
20/04/30 23:43:22 INFO mapreduce.Job:  map 15% reduce 0%
20/04/30 23:43:24 INFO mapreduce.Job:  map 16% reduce 0%
20/04/30 23:43:25 INFO mapreduce.Job:  map 17% reduce 0%
20/04/30 23:43:26 INFO mapreduce.Job:  map 18% reduce 0%
20/04/30 23:43:27 INFO mapreduce.Job:  map 20% reduce 0%
20/04/30 23:43:29 INFO mapreduce.Job:  map 21% reduce 0%
20/04/30 23:43:31 INFO mapreduce.Job:  map 22% reduce 0%
20/04/30 23:43:32 INFO mapreduce.Job:  map 23% reduce 0%
20/04/30 23:43:33 INFO mapreduce.Job:  map 24% reduce 0%
20/04/30 23:43:34 INFO mapreduce.Job:  map 25% reduce 0%
20/04/30 23:43:35 INFO mapreduce.Job:  map 26% reduce 0%
20/04/30 23:43:37 INFO mapreduce.Job:  map 28% reduce 0%
20/04/30 23:43:39 INFO mapreduce.Job:  map 29% reduce 0%
20/04/30 23:43:40 INFO mapreduce.Job:  map 31% reduce 0%
20/04/30 23:43:42 INFO mapreduce.Job:  map 32% reduce 0%
20/04/30 23:43:43 INFO mapreduce.Job:  map 33% reduce 0%
20/04/30 23:43:44 INFO mapreduce.Job:  map 34% reduce 0%
20/04/30 23:43:46 INFO mapreduce.Job:  map 35% reduce 0%
20/04/30 23:43:47 INFO mapreduce.Job:  map 36% reduce 0%
20/04/30 23:43:48 INFO mapreduce.Job:  map 37% reduce 0%
20/04/30 23:43:49 INFO mapreduce.Job:  map 38% reduce 0%
20/04/30 23:43:50 INFO mapreduce.Job:  map 39% reduce 0%
20/04/30 23:43:52 INFO mapreduce.Job:  map 41% reduce 0%
20/04/30 23:43:54 INFO mapreduce.Job:  map 42% reduce 0%
20/04/30 23:43:55 INFO mapreduce.Job:  map 43% reduce 0%
20/04/30 23:43:57 INFO mapreduce.Job:  map 44% reduce 0%
20/04/30 23:43:58 INFO mapreduce.Job:  map 45% reduce 0%
20/04/30 23:43:59 INFO mapreduce.Job:  map 46% reduce 0%
20/04/30 23:44:00 INFO mapreduce.Job:  map 47% reduce 0%
20/04/30 23:44:01 INFO mapreduce.Job:  map 48% reduce 0%
20/04/30 23:44:02 INFO mapreduce.Job:  map 49% reduce 0%
20/04/30 23:44:03 INFO mapreduce.Job:  map 50% reduce 0%
20/04/30 23:44:05 INFO mapreduce.Job:  map 52% reduce 0%
20/04/30 23:44:06 INFO mapreduce.Job:  map 53% reduce 0%
20/04/30 23:44:08 INFO mapreduce.Job:  map 54% reduce 0%
20/04/30 23:44:09 INFO mapreduce.Job:  map 55% reduce 0%
20/04/30 23:44:10 INFO mapreduce.Job:  map 56% reduce 0%
20/04/30 23:44:11 INFO mapreduce.Job:  map 57% reduce 0%
20/04/30 23:44:12 INFO mapreduce.Job:  map 58% reduce 0%
20/04/30 23:44:13 INFO mapreduce.Job:  map 59% reduce 0%
20/04/30 23:44:14 INFO mapreduce.Job:  map 61% reduce 0%
20/04/30 23:44:15 INFO mapreduce.Job:  map 62% reduce 0%
20/04/30 23:44:16 INFO mapreduce.Job:  map 63% reduce 0%
20/04/30 23:44:17 INFO mapreduce.Job:  map 67% reduce 0%
20/04/30 23:44:18 INFO mapreduce.Job:  map 76% reduce 0%
20/04/30 23:44:19 INFO mapreduce.Job:  map 84% reduce 0%
20/04/30 23:44:20 INFO mapreduce.Job:  map 91% reduce 0%
20/04/30 23:44:21 INFO mapreduce.Job:  map 98% reduce 0%
20/04/30 23:44:22 INFO mapreduce.Job:  map 100% reduce 0%
20/04/30 23:44:23 INFO mapreduce.Job:  map 100% reduce 100%
20/04/30 23:44:23 INFO mapreduce.Job: Job job_1588200430659_0070 completed successfully
20/04/30 23:44:23 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=8194
		FILE: Number of bytes written=21496613
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=500000012328
		HDFS: Number of bytes written=26
		HDFS: Number of read operations=281
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=92
		Launched reduce tasks=1
		Data-local map tasks=92
		Total time spent by all maps in occupied slots (ms)=8432585
		Total time spent by all reduces in occupied slots (ms)=2243
		Total time spent by all map tasks (ms)=8432585
		Total time spent by all reduce tasks (ms)=2243
		Total vcore-milliseconds taken by all map tasks=8432585
		Total vcore-milliseconds taken by all reduce tasks=2243
		Total megabyte-milliseconds taken by all map tasks=17269934080
		Total megabyte-milliseconds taken by all reduce tasks=4593664
	Map-Reduce Framework
		Map input records=5000000000
		Map output records=276
		Map output bytes=7636
		Map output materialized bytes=8740
		Input split bytes=12328
		Combine input records=0
		Combine output records=0
		Reduce input groups=185
		Reduce shuffle bytes=8740
		Reduce input records=276
		Reduce output records=1
		Spilled Records=552
		Shuffled Maps =92
		Failed Shuffles=0
		Merged Map outputs=92
		GC time elapsed (ms)=151598
		CPU time spent (ms)=4194710
		Physical memory (bytes) snapshot=29479329792
		Virtual memory (bytes) snapshot=341942599680
		Total committed heap usage (bytes)=34145828864
		Peak Map Physical memory (bytes)=344870912
		Peak Map Virtual memory (bytes)=3694845952
		Peak Reduce Physical memory (bytes)=278671360
		Peak Reduce Virtual memory (bytes)=3702468608
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=500000000000
	File Output Format Counters 
		Bytes Written=26
