20/05/01 19:30:09 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/05/01 19:30:09 INFO client.AHSProxy: Connecting to Application History server at node1/172.31.90.92:10200
20/05/01 19:30:09 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588355826013_0013
20/05/01 19:30:10 INFO terasort.TeraGen: Generating 400000000 using 92
20/05/01 19:30:10 INFO mapreduce.JobSubmitter: number of splits:92
20/05/01 19:30:10 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588355826013_0013
20/05/01 19:30:10 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/05/01 19:30:10 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/05/01 19:30:10 INFO impl.YarnClientImpl: Submitted application application_1588355826013_0013
20/05/01 19:30:10 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588355826013_0013/
20/05/01 19:30:10 INFO mapreduce.Job: Running job: job_1588355826013_0013
20/05/01 19:30:16 INFO mapreduce.Job: Job job_1588355826013_0013 running in uber mode : false
20/05/01 19:30:16 INFO mapreduce.Job:  map 0% reduce 0%
20/05/01 19:30:34 INFO mapreduce.Job:  map 1% reduce 0%
20/05/01 19:30:35 INFO mapreduce.Job:  map 12% reduce 0%
20/05/01 19:30:36 INFO mapreduce.Job:  map 14% reduce 0%
20/05/01 19:30:38 INFO mapreduce.Job:  map 23% reduce 0%
20/05/01 19:30:39 INFO mapreduce.Job:  map 26% reduce 0%
20/05/01 19:30:41 INFO mapreduce.Job:  map 33% reduce 0%
20/05/01 19:30:42 INFO mapreduce.Job:  map 37% reduce 0%
20/05/01 19:30:44 INFO mapreduce.Job:  map 44% reduce 0%
20/05/01 19:30:45 INFO mapreduce.Job:  map 48% reduce 0%
20/05/01 19:30:46 INFO mapreduce.Job:  map 50% reduce 0%
20/05/01 19:30:55 INFO mapreduce.Job:  map 51% reduce 0%
20/05/01 19:31:00 INFO mapreduce.Job:  map 52% reduce 0%
20/05/01 19:31:01 INFO mapreduce.Job:  map 58% reduce 0%
20/05/01 19:31:04 INFO mapreduce.Job:  map 63% reduce 0%
20/05/01 19:31:05 INFO mapreduce.Job:  map 64% reduce 0%
20/05/01 19:31:06 INFO mapreduce.Job:  map 66% reduce 0%
20/05/01 19:31:07 INFO mapreduce.Job:  map 71% reduce 0%
20/05/01 19:31:08 INFO mapreduce.Job:  map 76% reduce 0%
20/05/01 19:31:09 INFO mapreduce.Job:  map 77% reduce 0%
20/05/01 19:31:10 INFO mapreduce.Job:  map 82% reduce 0%
20/05/01 19:31:11 INFO mapreduce.Job:  map 88% reduce 0%
20/05/01 19:31:12 INFO mapreduce.Job:  map 89% reduce 0%
20/05/01 19:31:13 INFO mapreduce.Job:  map 93% reduce 0%
20/05/01 19:31:14 INFO mapreduce.Job:  map 100% reduce 0%
20/05/01 19:36:17 INFO mapreduce.Job: Job job_1588355826013_0013 completed successfully
20/05/01 19:36:17 INFO mapreduce.Job: Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=21226322
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7905
		HDFS: Number of bytes written=40000000000
		HDFS: Number of read operations=552
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=92
		Other local map tasks=92
		Total time spent by all maps in occupied slots (ms)=2388424
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=2388424
		Total vcore-milliseconds taken by all map tasks=2388424
		Total megabyte-milliseconds taken by all map tasks=4891492352
	Map-Reduce Framework
		Map input records=400000000
		Map output records=400000000
		Input split bytes=7905
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=49909
		CPU time spent (ms)=791000
		Physical memory (bytes) snapshot=25814646784
		Virtual memory (bytes) snapshot=337909805056
		Total committed heap usage (bytes)=32640598016
		Peak Map Physical memory (bytes)=321536000
		Peak Map Virtual memory (bytes)=3679981568
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=859019627038955903
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=40000000000
