20/04/30 20:41:55 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 20:41:55 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 20:41:55 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0043
20/04/30 20:41:56 INFO input.FileInputFormat: Total input files to process : 92
Spent 57ms computing base-splits.
Spent 2ms computing TeraScheduler splits.
20/04/30 20:41:56 INFO mapreduce.JobSubmitter: number of splits:92
20/04/30 20:41:56 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0043
20/04/30 20:41:56 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 20:41:56 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 20:41:56 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0043
20/04/30 20:41:56 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0043/
20/04/30 20:41:56 INFO mapreduce.Job: Running job: job_1588200430659_0043
20/04/30 20:42:02 INFO mapreduce.Job: Job job_1588200430659_0043 running in uber mode : false
20/04/30 20:42:02 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 20:42:13 INFO mapreduce.Job:  map 1% reduce 0%
20/04/30 20:42:14 INFO mapreduce.Job:  map 20% reduce 0%
20/04/30 20:42:19 INFO mapreduce.Job:  map 23% reduce 0%
20/04/30 20:42:20 INFO mapreduce.Job:  map 33% reduce 0%
20/04/30 20:42:21 INFO mapreduce.Job:  map 42% reduce 0%
20/04/30 20:42:22 INFO mapreduce.Job:  map 45% reduce 0%
20/04/30 20:42:23 INFO mapreduce.Job:  map 62% reduce 0%
20/04/30 20:42:24 INFO mapreduce.Job:  map 89% reduce 0%
20/04/30 20:42:25 INFO mapreduce.Job:  map 100% reduce 0%
20/04/30 20:42:28 INFO mapreduce.Job:  map 100% reduce 100%
20/04/30 20:42:28 INFO mapreduce.Job: Job job_1588200430659_0043 completed successfully
20/04/30 20:42:28 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=8102
		FILE: Number of bytes written=21496336
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=50000012236
		HDFS: Number of bytes written=25
		HDFS: Number of read operations=281
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=92
		Launched reduce tasks=1
		Data-local map tasks=89
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=1624380
		Total time spent by all reduces in occupied slots (ms)=2248
		Total time spent by all map tasks (ms)=1624380
		Total time spent by all reduce tasks (ms)=2248
		Total vcore-milliseconds taken by all map tasks=1624380
		Total vcore-milliseconds taken by all reduce tasks=2248
		Total megabyte-milliseconds taken by all map tasks=3326730240
		Total megabyte-milliseconds taken by all reduce tasks=4603904
	Map-Reduce Framework
		Map input records=500000000
		Map output records=276
		Map output bytes=7544
		Map output materialized bytes=8648
		Input split bytes=12236
		Combine input records=0
		Combine output records=0
		Reduce input groups=185
		Reduce shuffle bytes=8648
		Reduce input records=276
		Reduce output records=1
		Spilled Records=552
		Shuffled Maps =92
		Failed Shuffles=0
		Merged Map outputs=92
		GC time elapsed (ms)=39499
		CPU time spent (ms)=663460
		Physical memory (bytes) snapshot=28569714688
		Virtual memory (bytes) snapshot=342139695104
		Total committed heap usage (bytes)=31901351936
		Peak Map Physical memory (bytes)=348409856
		Peak Map Virtual memory (bytes)=3691511808
		Peak Reduce Physical memory (bytes)=271257600
		Peak Reduce Virtual memory (bytes)=3701436416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=50000000000
	File Output Format Counters 
		Bytes Written=25
