20/04/30 20:32:29 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 20:32:30 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 20:32:30 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0040
20/04/30 20:32:30 INFO input.FileInputFormat: Total input files to process : 92
Spent 61ms computing base-splits.
Spent 3ms computing TeraScheduler splits.
20/04/30 20:32:30 INFO mapreduce.JobSubmitter: number of splits:92
20/04/30 20:32:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0040
20/04/30 20:32:30 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 20:32:30 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 20:32:30 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0040
20/04/30 20:32:30 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0040/
20/04/30 20:32:30 INFO mapreduce.Job: Running job: job_1588200430659_0040
20/04/30 20:32:36 INFO mapreduce.Job: Job job_1588200430659_0040 running in uber mode : false
20/04/30 20:32:36 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 20:32:46 INFO mapreduce.Job:  map 4% reduce 0%
20/04/30 20:32:47 INFO mapreduce.Job:  map 15% reduce 0%
20/04/30 20:32:54 INFO mapreduce.Job:  map 25% reduce 0%
20/04/30 20:32:55 INFO mapreduce.Job:  map 45% reduce 0%
20/04/30 20:32:56 INFO mapreduce.Job:  map 59% reduce 0%
20/04/30 20:32:57 INFO mapreduce.Job:  map 76% reduce 0%
20/04/30 20:32:58 INFO mapreduce.Job:  map 95% reduce 0%
20/04/30 20:32:59 INFO mapreduce.Job:  map 100% reduce 0%
20/04/30 20:33:01 INFO mapreduce.Job:  map 100% reduce 100%
20/04/30 20:33:02 INFO mapreduce.Job: Job job_1588200430659_0040 completed successfully
20/04/30 20:33:02 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=8102
		FILE: Number of bytes written=21496336
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=40000012236
		HDFS: Number of bytes written=25
		HDFS: Number of read operations=281
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=92
		Launched reduce tasks=1
		Data-local map tasks=87
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=1576320
		Total time spent by all reduces in occupied slots (ms)=2229
		Total time spent by all map tasks (ms)=1576320
		Total time spent by all reduce tasks (ms)=2229
		Total vcore-milliseconds taken by all map tasks=1576320
		Total vcore-milliseconds taken by all reduce tasks=2229
		Total megabyte-milliseconds taken by all map tasks=3228303360
		Total megabyte-milliseconds taken by all reduce tasks=4564992
	Map-Reduce Framework
		Map input records=400000000
		Map output records=276
		Map output bytes=7544
		Map output materialized bytes=8648
		Input split bytes=12236
		Combine input records=0
		Combine output records=0
		Reduce input groups=185
		Reduce shuffle bytes=8648
		Reduce input records=276
		Reduce output records=1
		Spilled Records=552
		Shuffled Maps =92
		Failed Shuffles=0
		Merged Map outputs=92
		GC time elapsed (ms)=37485
		CPU time spent (ms)=569090
		Physical memory (bytes) snapshot=28140052480
		Virtual memory (bytes) snapshot=342044643328
		Total committed heap usage (bytes)=31760318464
		Peak Map Physical memory (bytes)=338100224
		Peak Map Virtual memory (bytes)=3690229760
		Peak Reduce Physical memory (bytes)=273154048
		Peak Reduce Virtual memory (bytes)=3702300672
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=40000000000
	File Output Format Counters 
		Bytes Written=25
