20/04/30 19:03:43 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 19:03:43 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 19:03:44 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0023
20/04/30 19:03:44 INFO terasort.TeraGen: Generating 5000000000 using 92
20/04/30 19:03:44 INFO mapreduce.JobSubmitter: number of splits:92
20/04/30 19:03:44 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0023
20/04/30 19:03:44 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 19:03:44 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 19:03:44 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0023
20/04/30 19:03:44 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0023/
20/04/30 19:03:44 INFO mapreduce.Job: Running job: job_1588200430659_0023
20/04/30 19:03:50 INFO mapreduce.Job: Job job_1588200430659_0023 running in uber mode : false
20/04/30 19:03:50 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 19:04:03 INFO mapreduce.Job:  map 1% reduce 0%
20/04/30 19:04:04 INFO mapreduce.Job:  map 3% reduce 0%
20/04/30 19:04:08 INFO mapreduce.Job:  map 4% reduce 0%
20/04/30 19:04:11 INFO mapreduce.Job:  map 5% reduce 0%
20/04/30 19:04:14 INFO mapreduce.Job:  map 6% reduce 0%
20/04/30 19:04:17 INFO mapreduce.Job:  map 8% reduce 0%
20/04/30 19:04:20 INFO mapreduce.Job:  map 9% reduce 0%
20/04/30 19:04:23 INFO mapreduce.Job:  map 10% reduce 0%
20/04/30 19:04:26 INFO mapreduce.Job:  map 12% reduce 0%
20/04/30 19:04:29 INFO mapreduce.Job:  map 13% reduce 0%
20/04/30 19:04:32 INFO mapreduce.Job:  map 14% reduce 0%
20/04/30 19:04:35 INFO mapreduce.Job:  map 15% reduce 0%
20/04/30 19:04:38 INFO mapreduce.Job:  map 17% reduce 0%
20/04/30 19:04:41 INFO mapreduce.Job:  map 18% reduce 0%
20/04/30 19:04:44 INFO mapreduce.Job:  map 20% reduce 0%
20/04/30 19:04:47 INFO mapreduce.Job:  map 21% reduce 0%
20/04/30 19:04:50 INFO mapreduce.Job:  map 22% reduce 0%
20/04/30 19:04:53 INFO mapreduce.Job:  map 23% reduce 0%
20/04/30 19:04:56 INFO mapreduce.Job:  map 25% reduce 0%
20/04/30 19:04:59 INFO mapreduce.Job:  map 26% reduce 0%
20/04/30 19:05:02 INFO mapreduce.Job:  map 28% reduce 0%
20/04/30 19:05:05 INFO mapreduce.Job:  map 29% reduce 0%
20/04/30 19:05:08 INFO mapreduce.Job:  map 30% reduce 0%
20/04/30 19:05:11 INFO mapreduce.Job:  map 31% reduce 0%
20/04/30 19:05:14 INFO mapreduce.Job:  map 33% reduce 0%
20/04/30 19:05:17 INFO mapreduce.Job:  map 34% reduce 0%
20/04/30 19:05:20 INFO mapreduce.Job:  map 35% reduce 0%
20/04/30 19:05:23 INFO mapreduce.Job:  map 37% reduce 0%
20/04/30 19:05:26 INFO mapreduce.Job:  map 38% reduce 0%
20/04/30 19:05:29 INFO mapreduce.Job:  map 39% reduce 0%
20/04/30 19:05:32 INFO mapreduce.Job:  map 41% reduce 0%
20/04/30 19:05:35 INFO mapreduce.Job:  map 42% reduce 0%
20/04/30 19:05:38 INFO mapreduce.Job:  map 43% reduce 0%
20/04/30 19:05:41 INFO mapreduce.Job:  map 45% reduce 0%
20/04/30 19:05:44 INFO mapreduce.Job:  map 46% reduce 0%
20/04/30 19:05:47 INFO mapreduce.Job:  map 47% reduce 0%
20/04/30 19:05:50 INFO mapreduce.Job:  map 49% reduce 0%
20/04/30 19:05:53 INFO mapreduce.Job:  map 50% reduce 0%
20/04/30 19:05:56 INFO mapreduce.Job:  map 51% reduce 0%
20/04/30 19:05:59 INFO mapreduce.Job:  map 52% reduce 0%
20/04/30 19:06:02 INFO mapreduce.Job:  map 54% reduce 0%
20/04/30 19:06:05 INFO mapreduce.Job:  map 55% reduce 0%
20/04/30 19:06:08 INFO mapreduce.Job:  map 57% reduce 0%
20/04/30 19:06:11 INFO mapreduce.Job:  map 58% reduce 0%
20/04/30 19:06:14 INFO mapreduce.Job:  map 59% reduce 0%
20/04/30 19:06:17 INFO mapreduce.Job:  map 60% reduce 0%
20/04/30 19:06:20 INFO mapreduce.Job:  map 62% reduce 0%
20/04/30 19:06:23 INFO mapreduce.Job:  map 63% reduce 0%
20/04/30 19:06:26 INFO mapreduce.Job:  map 65% reduce 0%
20/04/30 19:06:29 INFO mapreduce.Job:  map 66% reduce 0%
20/04/30 19:06:32 INFO mapreduce.Job:  map 67% reduce 0%
20/04/30 19:06:35 INFO mapreduce.Job:  map 68% reduce 0%
20/04/30 19:06:38 INFO mapreduce.Job:  map 70% reduce 0%
20/04/30 19:06:41 INFO mapreduce.Job:  map 71% reduce 0%
20/04/30 19:06:44 INFO mapreduce.Job:  map 73% reduce 0%
20/04/30 19:06:47 INFO mapreduce.Job:  map 74% reduce 0%
20/04/30 19:06:50 INFO mapreduce.Job:  map 75% reduce 0%
20/04/30 19:06:53 INFO mapreduce.Job:  map 76% reduce 0%
20/04/30 19:06:54 INFO mapreduce.Job:  map 77% reduce 0%
20/04/30 19:06:56 INFO mapreduce.Job:  map 78% reduce 0%
20/04/30 19:06:59 INFO mapreduce.Job:  map 79% reduce 0%
20/04/30 19:07:02 INFO mapreduce.Job:  map 81% reduce 0%
20/04/30 19:07:06 INFO mapreduce.Job:  map 82% reduce 0%
20/04/30 19:07:09 INFO mapreduce.Job:  map 83% reduce 0%
20/04/30 19:07:12 INFO mapreduce.Job:  map 84% reduce 0%
20/04/30 19:07:15 INFO mapreduce.Job:  map 86% reduce 0%
20/04/30 19:07:18 INFO mapreduce.Job:  map 87% reduce 0%
20/04/30 19:07:21 INFO mapreduce.Job:  map 89% reduce 0%
20/04/30 19:07:24 INFO mapreduce.Job:  map 90% reduce 0%
20/04/30 19:07:27 INFO mapreduce.Job:  map 91% reduce 0%
20/04/30 19:07:28 INFO mapreduce.Job:  map 92% reduce 0%
20/04/30 19:07:30 INFO mapreduce.Job:  map 93% reduce 0%
20/04/30 19:07:33 INFO mapreduce.Job:  map 94% reduce 0%
20/04/30 19:07:36 INFO mapreduce.Job:  map 95% reduce 0%
20/04/30 19:07:39 INFO mapreduce.Job:  map 96% reduce 0%
20/04/30 19:07:42 INFO mapreduce.Job:  map 98% reduce 0%
20/04/30 19:07:45 INFO mapreduce.Job:  map 99% reduce 0%
20/04/30 19:07:48 INFO mapreduce.Job:  map 100% reduce 0%
20/04/30 19:07:52 INFO mapreduce.Job: Job job_1588200430659_0023 completed successfully
20/04/30 19:07:52 INFO mapreduce.Job: Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=21226598
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=8012
		HDFS: Number of bytes written=500000000000
		HDFS: Number of read operations=552
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=92
		Other local map tasks=92
		Total time spent by all maps in occupied slots (ms)=21305816
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=21305816
		Total vcore-milliseconds taken by all map tasks=21305816
		Total megabyte-milliseconds taken by all map tasks=43634311168
	Map-Reduce Framework
		Map input records=5000000000
		Map output records=5000000000
		Input split bytes=8012
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=116785
		CPU time spent (ms)=6264430
		Physical memory (bytes) snapshot=29525938176
		Virtual memory (bytes) snapshot=338194993152
		Total committed heap usage (bytes)=33441185792
		Peak Map Physical memory (bytes)=380616704
		Peak Map Virtual memory (bytes)=3719581696
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=-7709208795780263072
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=500000000000
