20/05/01 18:51:10 INFO terasort.TeraSort: starting
20/05/01 18:51:10 INFO input.FileInputFormat: Total input files to process : 92
Spent 135ms computing base-splits.
Spent 2ms computing TeraScheduler splits.
Computing input splits took 138ms
Sampling 10 splits of 184
Making 92 from 100000 sampled records
Computing parititions took 370ms
Spent 510ms computing partitions.
20/05/01 18:51:11 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/05/01 18:51:11 INFO client.AHSProxy: Connecting to Application History server at node1/172.31.90.92:10200
20/05/01 18:51:11 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588355826013_0008
20/05/01 18:51:11 INFO mapreduce.JobSubmitter: number of splits:184
20/05/01 18:51:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588355826013_0008
20/05/01 18:51:11 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/05/01 18:51:11 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/05/01 18:51:11 INFO impl.YarnClientImpl: Submitted application application_1588355826013_0008
20/05/01 18:51:12 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588355826013_0008/
20/05/01 18:51:12 INFO mapreduce.Job: Running job: job_1588355826013_0008
20/05/01 18:51:18 INFO mapreduce.Job: Job job_1588355826013_0008 running in uber mode : false
20/05/01 18:51:18 INFO mapreduce.Job:  map 0% reduce 0%
20/05/01 18:51:36 INFO mapreduce.Job:  map 2% reduce 0%
20/05/01 18:51:37 INFO mapreduce.Job:  map 6% reduce 0%
20/05/01 18:51:38 INFO mapreduce.Job:  map 7% reduce 0%
20/05/01 18:51:40 INFO mapreduce.Job:  map 10% reduce 0%
20/05/01 18:51:41 INFO mapreduce.Job:  map 14% reduce 0%
20/05/01 18:51:42 INFO mapreduce.Job:  map 17% reduce 0%
20/05/01 18:51:48 INFO mapreduce.Job:  map 18% reduce 0%
20/05/01 18:51:49 INFO mapreduce.Job:  map 24% reduce 0%
20/05/01 18:51:50 INFO mapreduce.Job:  map 25% reduce 0%
20/05/01 18:51:59 INFO mapreduce.Job:  map 26% reduce 0%
20/05/01 18:52:04 INFO mapreduce.Job:  map 29% reduce 0%
20/05/01 18:52:08 INFO mapreduce.Job:  map 30% reduce 0%
20/05/01 18:52:09 INFO mapreduce.Job:  map 33% reduce 0%
20/05/01 18:52:10 INFO mapreduce.Job:  map 36% reduce 0%
20/05/01 18:52:12 INFO mapreduce.Job:  map 37% reduce 0%
20/05/01 18:52:13 INFO mapreduce.Job:  map 41% reduce 0%
20/05/01 18:52:14 INFO mapreduce.Job:  map 42% reduce 0%
20/05/01 18:52:15 INFO mapreduce.Job:  map 43% reduce 0%
20/05/01 18:52:18 INFO mapreduce.Job:  map 44% reduce 0%
20/05/01 18:52:19 INFO mapreduce.Job:  map 45% reduce 0%
20/05/01 18:52:20 INFO mapreduce.Job:  map 48% reduce 0%
20/05/01 18:52:22 INFO mapreduce.Job:  map 50% reduce 0%
20/05/01 18:52:25 INFO mapreduce.Job:  map 51% reduce 0%
20/05/01 18:52:29 INFO mapreduce.Job:  map 54% reduce 0%
20/05/01 18:52:31 INFO mapreduce.Job:  map 55% reduce 0%
20/05/01 18:52:36 INFO mapreduce.Job:  map 55% reduce 1%
20/05/01 18:52:37 INFO mapreduce.Job:  map 55% reduce 2%
20/05/01 18:52:39 INFO mapreduce.Job:  map 56% reduce 4%
20/05/01 18:52:40 INFO mapreduce.Job:  map 57% reduce 4%
20/05/01 18:52:41 INFO mapreduce.Job:  map 58% reduce 4%
20/05/01 18:52:42 INFO mapreduce.Job:  map 61% reduce 4%
20/05/01 18:52:43 INFO mapreduce.Job:  map 62% reduce 5%
20/05/01 18:52:44 INFO mapreduce.Job:  map 63% reduce 5%
20/05/01 18:52:45 INFO mapreduce.Job:  map 64% reduce 5%
20/05/01 18:52:46 INFO mapreduce.Job:  map 65% reduce 5%
20/05/01 18:52:47 INFO mapreduce.Job:  map 68% reduce 5%
20/05/01 18:52:49 INFO mapreduce.Job:  map 68% reduce 6%
20/05/01 18:52:53 INFO mapreduce.Job:  map 69% reduce 6%
20/05/01 18:52:54 INFO mapreduce.Job:  map 70% reduce 6%
20/05/01 18:52:55 INFO mapreduce.Job:  map 71% reduce 6%
20/05/01 18:52:56 INFO mapreduce.Job:  map 72% reduce 6%
20/05/01 18:52:57 INFO mapreduce.Job:  map 75% reduce 6%
20/05/01 18:52:58 INFO mapreduce.Job:  map 76% reduce 6%
20/05/01 18:53:00 INFO mapreduce.Job:  map 78% reduce 6%
20/05/01 18:53:01 INFO mapreduce.Job:  map 80% reduce 6%
20/05/01 18:53:03 INFO mapreduce.Job:  map 80% reduce 7%
20/05/01 18:53:05 INFO mapreduce.Job:  map 82% reduce 7%
20/05/01 18:53:07 INFO mapreduce.Job:  map 84% reduce 7%
20/05/01 18:53:10 INFO mapreduce.Job:  map 85% reduce 7%
20/05/01 18:53:11 INFO mapreduce.Job:  map 87% reduce 7%
20/05/01 18:53:12 INFO mapreduce.Job:  map 89% reduce 7%
20/05/01 18:53:14 INFO mapreduce.Job:  map 92% reduce 7%
20/05/01 18:53:15 INFO mapreduce.Job:  map 93% reduce 7%
20/05/01 18:53:16 INFO mapreduce.Job:  map 93% reduce 8%
20/05/01 18:53:18 INFO mapreduce.Job:  map 94% reduce 8%
20/05/01 18:53:19 INFO mapreduce.Job:  map 95% reduce 8%
20/05/01 18:53:21 INFO mapreduce.Job:  map 97% reduce 8%
20/05/01 18:53:23 INFO mapreduce.Job:  map 99% reduce 8%
20/05/01 18:53:24 INFO mapreduce.Job:  map 100% reduce 8%
20/05/01 18:53:26 INFO mapreduce.Job:  map 100% reduce 9%
20/05/01 18:53:27 INFO mapreduce.Job:  map 100% reduce 12%
20/05/01 18:53:28 INFO mapreduce.Job:  map 100% reduce 14%
20/05/01 18:53:29 INFO mapreduce.Job:  map 100% reduce 15%
20/05/01 18:53:30 INFO mapreduce.Job:  map 100% reduce 17%
20/05/01 18:53:31 INFO mapreduce.Job:  map 100% reduce 20%
20/05/01 18:53:32 INFO mapreduce.Job:  map 100% reduce 21%
20/05/01 18:53:33 INFO mapreduce.Job:  map 100% reduce 23%
20/05/01 18:53:34 INFO mapreduce.Job:  map 100% reduce 26%
20/05/01 18:53:35 INFO mapreduce.Job:  map 100% reduce 27%
20/05/01 18:53:36 INFO mapreduce.Job:  map 100% reduce 30%
20/05/01 18:53:37 INFO mapreduce.Job:  map 100% reduce 32%
20/05/01 18:53:39 INFO mapreduce.Job:  map 100% reduce 33%
20/05/01 18:53:40 INFO mapreduce.Job:  map 100% reduce 34%
20/05/01 18:53:42 INFO mapreduce.Job:  map 100% reduce 35%
20/05/01 18:53:43 INFO mapreduce.Job:  map 100% reduce 38%
20/05/01 18:53:44 INFO mapreduce.Job:  map 100% reduce 40%
20/05/01 18:53:45 INFO mapreduce.Job:  map 100% reduce 41%
20/05/01 18:53:46 INFO mapreduce.Job:  map 100% reduce 44%
20/05/01 18:53:47 INFO mapreduce.Job:  map 100% reduce 46%
20/05/01 18:53:48 INFO mapreduce.Job:  map 100% reduce 47%
20/05/01 18:53:49 INFO mapreduce.Job:  map 100% reduce 48%
20/05/01 18:53:51 INFO mapreduce.Job:  map 100% reduce 50%
20/05/01 18:54:02 INFO mapreduce.Job:  map 100% reduce 52%
20/05/01 18:54:05 INFO mapreduce.Job:  map 100% reduce 53%
20/05/01 18:54:06 INFO mapreduce.Job:  map 100% reduce 55%
20/05/01 18:54:07 INFO mapreduce.Job:  map 100% reduce 57%
20/05/01 18:54:08 INFO mapreduce.Job:  map 100% reduce 62%
20/05/01 18:54:09 INFO mapreduce.Job:  map 100% reduce 68%
20/05/01 18:54:10 INFO mapreduce.Job:  map 100% reduce 71%
20/05/01 18:54:11 INFO mapreduce.Job:  map 100% reduce 73%
20/05/01 18:54:12 INFO mapreduce.Job:  map 100% reduce 75%
20/05/01 18:54:13 INFO mapreduce.Job:  map 100% reduce 77%
20/05/01 18:54:14 INFO mapreduce.Job:  map 100% reduce 78%
20/05/01 18:54:15 INFO mapreduce.Job:  map 100% reduce 81%
20/05/01 18:54:16 INFO mapreduce.Job:  map 100% reduce 82%
20/05/01 18:54:17 INFO mapreduce.Job:  map 100% reduce 84%
20/05/01 18:54:18 INFO mapreduce.Job:  map 100% reduce 86%
20/05/01 18:54:19 INFO mapreduce.Job:  map 100% reduce 87%
20/05/01 18:54:22 INFO mapreduce.Job:  map 100% reduce 88%
20/05/01 18:54:24 INFO mapreduce.Job:  map 100% reduce 90%
20/05/01 18:54:25 INFO mapreduce.Job:  map 100% reduce 91%
20/05/01 18:54:26 INFO mapreduce.Job:  map 100% reduce 93%
20/05/01 18:54:27 INFO mapreduce.Job:  map 100% reduce 96%
20/05/01 18:54:28 INFO mapreduce.Job:  map 100% reduce 99%
20/05/01 18:54:29 INFO mapreduce.Job:  map 100% reduce 100%
20/05/01 18:59:31 INFO mapreduce.Job: Job job_1588355826013_0008 completed successfully
20/05/01 18:59:31 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=11119640834
		FILE: Number of bytes written=22181417983
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=20000024288
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=1012
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=184
		Launched reduce tasks=92
		Data-local map tasks=184
		Total time spent by all maps in occupied slots (ms)=3899464
		Total time spent by all reduces in occupied slots (ms)=4253120
		Total time spent by all map tasks (ms)=3899464
		Total time spent by all reduce tasks (ms)=4253120
		Total vcore-milliseconds taken by all map tasks=3899464
		Total vcore-milliseconds taken by all reduce tasks=4253120
		Total megabyte-milliseconds taken by all map tasks=7986102272
		Total megabyte-milliseconds taken by all reduce tasks=8710389760
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Map output bytes=20400000000
		Map output materialized bytes=10997438357
		Input split bytes=24288
		Combine input records=0
		Combine output records=0
		Reduce input groups=200000000
		Reduce shuffle bytes=10997438357
		Reduce input records=200000000
		Reduce output records=200000000
		Spilled Records=400000000
		Shuffled Maps =16928
		Failed Shuffles=0
		Merged Map outputs=16928
		GC time elapsed (ms)=144614
		CPU time spent (ms)=2668210
		Physical memory (bytes) snapshot=186452570112
		Virtual memory (bytes) snapshot=1018738982912
		Total committed heap usage (bytes)=195779624960
		Peak Map Physical memory (bytes)=736845824
		Peak Map Virtual memory (bytes)=3691499520
		Peak Reduce Physical memory (bytes)=652029952
		Peak Reduce Virtual memory (bytes)=3734908928
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=20000000000
	File Output Format Counters 
		Bytes Written=20000000000
20/05/01 18:59:31 INFO terasort.TeraSort: done
