20/05/01 18:12:52 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/05/01 18:12:52 INFO client.AHSProxy: Connecting to Application History server at node1/172.31.90.92:10200
20/05/01 18:12:52 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588355826013_0003
20/05/01 18:12:52 INFO input.FileInputFormat: Total input files to process : 92
Spent 47ms computing base-splits.
Spent 2ms computing TeraScheduler splits.
20/05/01 18:12:52 INFO mapreduce.JobSubmitter: number of splits:92
20/05/01 18:12:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588355826013_0003
20/05/01 18:12:52 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/05/01 18:12:53 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/05/01 18:12:53 INFO impl.YarnClientImpl: Submitted application application_1588355826013_0003
20/05/01 18:12:53 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588355826013_0003/
20/05/01 18:12:53 INFO mapreduce.Job: Running job: job_1588355826013_0003
20/05/01 18:12:59 INFO mapreduce.Job: Job job_1588355826013_0003 running in uber mode : false
20/05/01 18:12:59 INFO mapreduce.Job:  map 0% reduce 0%
20/05/01 18:13:13 INFO mapreduce.Job:  map 5% reduce 0%
20/05/01 18:13:14 INFO mapreduce.Job:  map 10% reduce 0%
20/05/01 18:13:15 INFO mapreduce.Job:  map 23% reduce 0%
20/05/01 18:13:16 INFO mapreduce.Job:  map 43% reduce 0%
20/05/01 18:13:17 INFO mapreduce.Job:  map 50% reduce 0%
20/05/01 18:13:25 INFO mapreduce.Job:  map 53% reduce 0%
20/05/01 18:13:26 INFO mapreduce.Job:  map 57% reduce 0%
20/05/01 18:13:27 INFO mapreduce.Job:  map 63% reduce 0%
20/05/01 18:13:29 INFO mapreduce.Job:  map 66% reduce 0%
20/05/01 18:13:30 INFO mapreduce.Job:  map 72% reduce 0%
20/05/01 18:13:31 INFO mapreduce.Job:  map 74% reduce 0%
20/05/01 18:13:32 INFO mapreduce.Job:  map 98% reduce 0%
20/05/01 18:13:33 INFO mapreduce.Job:  map 100% reduce 0%
20/05/01 18:13:34 INFO mapreduce.Job:  map 100% reduce 100%
20/05/01 18:18:37 INFO mapreduce.Job: Job job_1588355826013_0003 completed successfully
20/05/01 18:18:37 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=7918
		FILE: Number of bytes written=21495689
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1000012144
		HDFS: Number of bytes written=24
		HDFS: Number of read operations=281
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=92
		Launched reduce tasks=1
		Data-local map tasks=92
		Total time spent by all maps in occupied slots (ms)=1270332
		Total time spent by all reduces in occupied slots (ms)=7329
		Total time spent by all map tasks (ms)=1270332
		Total time spent by all reduce tasks (ms)=7329
		Total vcore-milliseconds taken by all map tasks=1270332
		Total vcore-milliseconds taken by all reduce tasks=7329
		Total megabyte-milliseconds taken by all map tasks=2601639936
		Total megabyte-milliseconds taken by all reduce tasks=15009792
	Map-Reduce Framework
		Map input records=10000000
		Map output records=276
		Map output bytes=7360
		Map output materialized bytes=8464
		Input split bytes=12144
		Combine input records=0
		Combine output records=0
		Reduce input groups=185
		Reduce shuffle bytes=8464
		Reduce input records=276
		Reduce output records=1
		Spilled Records=552
		Shuffled Maps =92
		Failed Shuffles=0
		Merged Map outputs=92
		GC time elapsed (ms)=27647
		CPU time spent (ms)=223520
		Physical memory (bytes) snapshot=28062760960
		Virtual memory (bytes) snapshot=341959692288
		Total committed heap usage (bytes)=32037142528
		Peak Map Physical memory (bytes)=326656000
		Peak Map Virtual memory (bytes)=3687710720
		Peak Reduce Physical memory (bytes)=270163968
		Peak Reduce Virtual memory (bytes)=3704954880
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1000000000
	File Output Format Counters 
		Bytes Written=24
