20/04/30 22:43:20 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 22:43:20 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 22:43:21 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0055
20/04/30 22:43:21 INFO input.FileInputFormat: Total input files to process : 92
Spent 42ms computing base-splits.
Spent 2ms computing TeraScheduler splits.
20/04/30 22:43:21 INFO mapreduce.JobSubmitter: number of splits:92
20/04/30 22:43:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0055
20/04/30 22:43:21 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 22:43:21 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 22:43:21 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0055
20/04/30 22:43:21 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0055/
20/04/30 22:43:21 INFO mapreduce.Job: Running job: job_1588200430659_0055
20/04/30 22:43:26 INFO mapreduce.Job: Job job_1588200430659_0055 running in uber mode : false
20/04/30 22:43:26 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 22:43:42 INFO mapreduce.Job:  map 2% reduce 0%
20/04/30 22:43:43 INFO mapreduce.Job:  map 5% reduce 0%
20/04/30 22:43:44 INFO mapreduce.Job:  map 9% reduce 0%
20/04/30 22:43:45 INFO mapreduce.Job:  map 18% reduce 0%
20/04/30 22:43:46 INFO mapreduce.Job:  map 55% reduce 0%
20/04/30 22:43:47 INFO mapreduce.Job:  map 100% reduce 0%
20/04/30 22:43:50 INFO mapreduce.Job:  map 100% reduce 100%
20/04/30 22:43:51 INFO mapreduce.Job: Job job_1588200430659_0055 completed successfully
20/04/30 22:43:51 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=8010
		FILE: Number of bytes written=21496059
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=10000012236
		HDFS: Number of bytes written=25
		HDFS: Number of read operations=281
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=92
		Launched reduce tasks=1
		Data-local map tasks=92
		Total time spent by all maps in occupied slots (ms)=1548139
		Total time spent by all reduces in occupied slots (ms)=2139
		Total time spent by all map tasks (ms)=1548139
		Total time spent by all reduce tasks (ms)=2139
		Total vcore-milliseconds taken by all map tasks=1548139
		Total vcore-milliseconds taken by all reduce tasks=2139
		Total megabyte-milliseconds taken by all map tasks=3170588672
		Total megabyte-milliseconds taken by all reduce tasks=4380672
	Map-Reduce Framework
		Map input records=100000000
		Map output records=276
		Map output bytes=7452
		Map output materialized bytes=8556
		Input split bytes=12236
		Combine input records=0
		Combine output records=0
		Reduce input groups=185
		Reduce shuffle bytes=8556
		Reduce input records=276
		Reduce output records=1
		Spilled Records=552
		Shuffled Maps =92
		Failed Shuffles=0
		Merged Map outputs=92
		GC time elapsed (ms)=37576
		CPU time spent (ms)=322670
		Physical memory (bytes) snapshot=28550279168
		Virtual memory (bytes) snapshot=342032101376
		Total committed heap usage (bytes)=32635879424
		Peak Map Physical memory (bytes)=339668992
		Peak Map Virtual memory (bytes)=3690725376
		Peak Reduce Physical memory (bytes)=277803008
		Peak Reduce Virtual memory (bytes)=3704672256
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=10000000000
	File Output Format Counters 
		Bytes Written=25
