20/05/01 18:45:12 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/05/01 18:45:12 INFO client.AHSProxy: Connecting to Application History server at node1/172.31.90.92:10200
20/05/01 18:45:12 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588355826013_0007
20/05/01 18:45:13 INFO terasort.TeraGen: Generating 200000000 using 92
20/05/01 18:45:13 INFO mapreduce.JobSubmitter: number of splits:92
20/05/01 18:45:13 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588355826013_0007
20/05/01 18:45:13 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/05/01 18:45:13 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/05/01 18:45:13 INFO impl.YarnClientImpl: Submitted application application_1588355826013_0007
20/05/01 18:45:13 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588355826013_0007/
20/05/01 18:45:13 INFO mapreduce.Job: Running job: job_1588355826013_0007
20/05/01 18:45:19 INFO mapreduce.Job: Job job_1588355826013_0007 running in uber mode : false
20/05/01 18:45:19 INFO mapreduce.Job:  map 0% reduce 0%
20/05/01 18:45:37 INFO mapreduce.Job:  map 7% reduce 0%
20/05/01 18:45:38 INFO mapreduce.Job:  map 25% reduce 0%
20/05/01 18:45:39 INFO mapreduce.Job:  map 27% reduce 0%
20/05/01 18:45:40 INFO mapreduce.Job:  map 29% reduce 0%
20/05/01 18:45:41 INFO mapreduce.Job:  map 39% reduce 0%
20/05/01 18:45:42 INFO mapreduce.Job:  map 50% reduce 0%
20/05/01 18:45:56 INFO mapreduce.Job:  map 55% reduce 0%
20/05/01 18:45:57 INFO mapreduce.Job:  map 66% reduce 0%
20/05/01 18:45:58 INFO mapreduce.Job:  map 67% reduce 0%
20/05/01 18:45:59 INFO mapreduce.Job:  map 70% reduce 0%
20/05/01 18:46:01 INFO mapreduce.Job:  map 71% reduce 0%
20/05/01 18:46:02 INFO mapreduce.Job:  map 79% reduce 0%
20/05/01 18:46:03 INFO mapreduce.Job:  map 100% reduce 0%
20/05/01 18:51:05 INFO mapreduce.Job: Job job_1588355826013_0007 completed successfully
20/05/01 18:51:05 INFO mapreduce.Job: Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=21226322
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7901
		HDFS: Number of bytes written=20000000000
		HDFS: Number of read operations=552
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=92
		Other local map tasks=92
		Total time spent by all maps in occupied slots (ms)=1741191
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=1741191
		Total vcore-milliseconds taken by all map tasks=1741191
		Total megabyte-milliseconds taken by all map tasks=3565959168
	Map-Reduce Framework
		Map input records=200000000
		Map output records=200000000
		Input split bytes=7901
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=39747
		CPU time spent (ms)=448480
		Physical memory (bytes) snapshot=25515577344
		Virtual memory (bytes) snapshot=337880735744
		Total committed heap usage (bytes)=32190758912
		Peak Map Physical memory (bytes)=289280000
		Peak Map Virtual memory (bytes)=3680436224
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=429525686602393848
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=20000000000
