20/04/30 22:50:06 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 22:50:06 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 22:50:06 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0059
20/04/30 22:50:07 INFO terasort.TeraGen: Generating 300000000 using 92
20/04/30 22:50:07 INFO mapreduce.JobSubmitter: number of splits:92
20/04/30 22:50:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0059
20/04/30 22:50:07 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 22:50:07 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 22:50:07 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0059
20/04/30 22:50:07 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0059/
20/04/30 22:50:07 INFO mapreduce.Job: Running job: job_1588200430659_0059
20/04/30 22:50:13 INFO mapreduce.Job: Job job_1588200430659_0059 running in uber mode : false
20/04/30 22:50:13 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 22:50:29 INFO mapreduce.Job:  map 1% reduce 0%
20/04/30 22:50:30 INFO mapreduce.Job:  map 6% reduce 0%
20/04/30 22:50:31 INFO mapreduce.Job:  map 15% reduce 0%
20/04/30 22:50:32 INFO mapreduce.Job:  map 25% reduce 0%
20/04/30 22:50:34 INFO mapreduce.Job:  map 31% reduce 0%
20/04/30 22:50:35 INFO mapreduce.Job:  map 34% reduce 0%
20/04/30 22:50:36 INFO mapreduce.Job:  map 38% reduce 0%
20/04/30 22:50:37 INFO mapreduce.Job:  map 47% reduce 0%
20/04/30 22:50:38 INFO mapreduce.Job:  map 52% reduce 0%
20/04/30 22:50:39 INFO mapreduce.Job:  map 57% reduce 0%
20/04/30 22:50:40 INFO mapreduce.Job:  map 64% reduce 0%
20/04/30 22:50:41 INFO mapreduce.Job:  map 70% reduce 0%
20/04/30 22:50:42 INFO mapreduce.Job:  map 72% reduce 0%
20/04/30 22:50:43 INFO mapreduce.Job:  map 81% reduce 0%
20/04/30 22:50:44 INFO mapreduce.Job:  map 86% reduce 0%
20/04/30 22:50:45 INFO mapreduce.Job:  map 90% reduce 0%
20/04/30 22:50:46 INFO mapreduce.Job:  map 99% reduce 0%
20/04/30 22:50:47 INFO mapreduce.Job:  map 100% reduce 0%
20/04/30 22:50:47 INFO mapreduce.Job: Job job_1588200430659_0059 completed successfully
20/04/30 22:50:47 INFO mapreduce.Job: Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=21226322
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7903
		HDFS: Number of bytes written=30000000000
		HDFS: Number of read operations=552
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=92
		Other local map tasks=92
		Total time spent by all maps in occupied slots (ms)=2762939
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=2762939
		Total vcore-milliseconds taken by all map tasks=2762939
		Total megabyte-milliseconds taken by all map tasks=5658499072
	Map-Reduce Framework
		Map input records=300000000
		Map output records=300000000
		Input split bytes=7903
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=45903
		CPU time spent (ms)=643610
		Physical memory (bytes) snapshot=26524672000
		Virtual memory (bytes) snapshot=338155126784
		Total committed heap usage (bytes)=32508477440
		Peak Map Physical memory (bytes)=350461952
		Peak Map Virtual memory (bytes)=3740643328
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=644271716256497968
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=30000000000
