20/04/30 18:34:05 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 18:34:05 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 18:34:05 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0013
20/04/30 18:34:05 INFO input.FileInputFormat: Total input files to process : 92
Spent 47ms computing base-splits.
Spent 2ms computing TeraScheduler splits.
20/04/30 18:34:06 INFO mapreduce.JobSubmitter: number of splits:92
20/04/30 18:34:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0013
20/04/30 18:34:06 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 18:34:06 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 18:34:06 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0013
20/04/30 18:34:06 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0013/
20/04/30 18:34:06 INFO mapreduce.Job: Running job: job_1588200430659_0013
20/04/30 18:34:12 INFO mapreduce.Job: Job job_1588200430659_0013 running in uber mode : false
20/04/30 18:34:12 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 18:34:17 INFO mapreduce.Job:  map 3% reduce 0%
20/04/30 18:34:18 INFO mapreduce.Job:  map 5% reduce 0%
20/04/30 18:34:24 INFO mapreduce.Job:  map 11% reduce 0%
20/04/30 18:34:25 INFO mapreduce.Job:  map 66% reduce 0%
20/04/30 18:34:26 INFO mapreduce.Job:  map 77% reduce 0%
20/04/30 18:34:27 INFO mapreduce.Job:  map 100% reduce 0%
20/04/30 18:34:29 INFO mapreduce.Job:  map 100% reduce 100%
20/04/30 18:34:30 INFO mapreduce.Job: Job job_1588200430659_0013 completed successfully
20/04/30 18:34:31 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=8092
		FILE: Number of bytes written=21496316
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=20000012236
		HDFS: Number of bytes written=25
		HDFS: Number of read operations=281
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=92
		Launched reduce tasks=1
		Data-local map tasks=90
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=1070973
		Total time spent by all reduces in occupied slots (ms)=2209
		Total time spent by all map tasks (ms)=1070973
		Total time spent by all reduce tasks (ms)=2209
		Total vcore-milliseconds taken by all map tasks=1070973
		Total vcore-milliseconds taken by all reduce tasks=2209
		Total megabyte-milliseconds taken by all map tasks=2193352704
		Total megabyte-milliseconds taken by all reduce tasks=4524032
	Map-Reduce Framework
		Map input records=200000000
		Map output records=276
		Map output bytes=7534
		Map output materialized bytes=8638
		Input split bytes=12236
		Combine input records=0
		Combine output records=0
		Reduce input groups=185
		Reduce shuffle bytes=8638
		Reduce input records=276
		Reduce output records=1
		Spilled Records=552
		Shuffled Maps =92
		Failed Shuffles=0
		Merged Map outputs=92
		GC time elapsed (ms)=30684
		CPU time spent (ms)=397400
		Physical memory (bytes) snapshot=28209364992
		Virtual memory (bytes) snapshot=341967949824
		Total committed heap usage (bytes)=31571050496
		Peak Map Physical memory (bytes)=326791168
		Peak Map Virtual memory (bytes)=3688456192
		Peak Reduce Physical memory (bytes)=275865600
		Peak Reduce Virtual memory (bytes)=3700502528
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=20000000000
	File Output Format Counters 
		Bytes Written=25
