20/04/30 20:12:05 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 20:12:05 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 20:12:06 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0029
20/04/30 20:12:06 INFO terasort.TeraGen: Generating 100000000 using 92
20/04/30 20:12:06 INFO mapreduce.JobSubmitter: number of splits:92
20/04/30 20:12:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0029
20/04/30 20:12:06 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 20:12:06 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 20:12:06 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0029
20/04/30 20:12:06 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0029/
20/04/30 20:12:06 INFO mapreduce.Job: Running job: job_1588200430659_0029
20/04/30 20:12:12 INFO mapreduce.Job: Job job_1588200430659_0029 running in uber mode : false
20/04/30 20:12:12 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 20:12:23 INFO mapreduce.Job:  map 1% reduce 0%
20/04/30 20:12:24 INFO mapreduce.Job:  map 10% reduce 0%
20/04/30 20:12:25 INFO mapreduce.Job:  map 16% reduce 0%
20/04/30 20:12:26 INFO mapreduce.Job:  map 50% reduce 0%
20/04/30 20:12:27 INFO mapreduce.Job:  map 57% reduce 0%
20/04/30 20:12:28 INFO mapreduce.Job:  map 79% reduce 0%
20/04/30 20:12:29 INFO mapreduce.Job:  map 100% reduce 0%
20/04/30 20:12:30 INFO mapreduce.Job: Job job_1588200430659_0029 completed successfully
20/04/30 20:12:30 INFO mapreduce.Job: Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=21226414
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7893
		HDFS: Number of bytes written=10000000000
		HDFS: Number of read operations=552
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=92
		Other local map tasks=92
		Total time spent by all maps in occupied slots (ms)=1198282
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=1198282
		Total vcore-milliseconds taken by all map tasks=1198282
		Total megabyte-milliseconds taken by all map tasks=2454081536
	Map-Reduce Framework
		Map input records=100000000
		Map output records=100000000
		Input split bytes=7893
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=26955
		CPU time spent (ms)=293110
		Physical memory (bytes) snapshot=25209749504
		Virtual memory (bytes) snapshot=337888174080
		Total committed heap usage (bytes)=30159142912
		Peak Map Physical memory (bytes)=285097984
		Peak Map Virtual memory (bytes)=3676930048
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=214760662691937609
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=10000000000
