20/04/30 22:42:09 INFO terasort.TeraSort: starting
20/04/30 22:42:09 INFO input.FileInputFormat: Total input files to process : 92
Spent 128ms computing base-splits.
Spent 2ms computing TeraScheduler splits.
Computing input splits took 131ms
Sampling 10 splits of 92
Making 92 from 100000 sampled records
Computing parititions took 398ms
Spent 530ms computing partitions.
20/04/30 22:42:10 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/30 22:42:10 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/30 22:42:10 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588200430659_0054
20/04/30 22:42:10 INFO mapreduce.JobSubmitter: number of splits:92
20/04/30 22:42:10 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588200430659_0054
20/04/30 22:42:10 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/30 22:42:11 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/30 22:42:11 INFO impl.YarnClientImpl: Submitted application application_1588200430659_0054
20/04/30 22:42:11 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588200430659_0054/
20/04/30 22:42:11 INFO mapreduce.Job: Running job: job_1588200430659_0054
20/04/30 22:42:17 INFO mapreduce.Job: Job job_1588200430659_0054 running in uber mode : false
20/04/30 22:42:17 INFO mapreduce.Job:  map 0% reduce 0%
20/04/30 22:42:35 INFO mapreduce.Job:  map 4% reduce 0%
20/04/30 22:42:36 INFO mapreduce.Job:  map 26% reduce 0%
20/04/30 22:42:37 INFO mapreduce.Job:  map 28% reduce 0%
20/04/30 22:42:39 INFO mapreduce.Job:  map 52% reduce 0%
20/04/30 22:42:40 INFO mapreduce.Job:  map 64% reduce 0%
20/04/30 22:42:41 INFO mapreduce.Job:  map 67% reduce 0%
20/04/30 22:42:44 INFO mapreduce.Job:  map 71% reduce 0%
20/04/30 22:42:45 INFO mapreduce.Job:  map 91% reduce 0%
20/04/30 22:42:46 INFO mapreduce.Job:  map 100% reduce 0%
20/04/30 22:43:03 INFO mapreduce.Job:  map 100% reduce 8%
20/04/30 22:43:04 INFO mapreduce.Job:  map 100% reduce 34%
20/04/30 22:43:05 INFO mapreduce.Job:  map 100% reduce 53%
20/04/30 22:43:06 INFO mapreduce.Job:  map 100% reduce 56%
20/04/30 22:43:07 INFO mapreduce.Job:  map 100% reduce 61%
20/04/30 22:43:08 INFO mapreduce.Job:  map 100% reduce 68%
20/04/30 22:43:09 INFO mapreduce.Job:  map 100% reduce 69%
20/04/30 22:43:10 INFO mapreduce.Job:  map 100% reduce 75%
20/04/30 22:43:11 INFO mapreduce.Job:  map 100% reduce 79%
20/04/30 22:43:12 INFO mapreduce.Job:  map 100% reduce 81%
20/04/30 22:43:13 INFO mapreduce.Job:  map 100% reduce 88%
20/04/30 22:43:14 INFO mapreduce.Job:  map 100% reduce 100%
20/04/30 22:43:15 INFO mapreduce.Job: Job job_1588200430659_0054 completed successfully
20/04/30 22:43:15 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=5562146691
		FILE: Number of bytes written=11100848968
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=10000012144
		HDFS: Number of bytes written=10000000000
		HDFS: Number of read operations=736
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=92
		Launched reduce tasks=92
		Data-local map tasks=92
		Total time spent by all maps in occupied slots (ms)=2460371
		Total time spent by all reduces in occupied slots (ms)=2366749
		Total time spent by all map tasks (ms)=2460371
		Total time spent by all reduce tasks (ms)=2366749
		Total vcore-milliseconds taken by all map tasks=2460371
		Total vcore-milliseconds taken by all reduce tasks=2366749
		Total megabyte-milliseconds taken by all map tasks=5038839808
		Total megabyte-milliseconds taken by all reduce tasks=4847101952
	Map-Reduce Framework
		Map input records=100000000
		Map output records=100000000
		Map output bytes=10200000000
		Map output materialized bytes=5495847961
		Input split bytes=12144
		Combine input records=0
		Combine output records=0
		Reduce input groups=100000000
		Reduce shuffle bytes=5495847961
		Reduce input records=100000000
		Reduce output records=100000000
		Spilled Records=200000000
		Shuffled Maps =8464
		Failed Shuffles=0
		Merged Map outputs=8464
		GC time elapsed (ms)=96228
		CPU time spent (ms)=1486880
		Physical memory (bytes) snapshot=112167981056
		Virtual memory (bytes) snapshot=679541293056
		Total committed heap usage (bytes)=126029398016
		Peak Map Physical memory (bytes)=734371840
		Peak Map Virtual memory (bytes)=3689517056
		Peak Reduce Physical memory (bytes)=614584320
		Peak Reduce Virtual memory (bytes)=3724812288
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=10000000000
	File Output Format Counters 
		Bytes Written=10000000000
20/04/30 22:43:15 INFO terasort.TeraSort: done
