20/05/01 18:26:36 INFO terasort.TeraSort: starting
20/05/01 18:26:37 INFO input.FileInputFormat: Total input files to process : 92
Spent 133ms computing base-splits.
Spent 2ms computing TeraScheduler splits.
Computing input splits took 136ms
Sampling 10 splits of 92
Making 92 from 100000 sampled records
Computing parititions took 394ms
Spent 532ms computing partitions.
20/05/01 18:26:37 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/05/01 18:26:37 INFO client.AHSProxy: Connecting to Application History server at node1/172.31.90.92:10200
20/05/01 18:26:38 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588355826013_0005
20/05/01 18:26:38 INFO mapreduce.JobSubmitter: number of splits:92
20/05/01 18:26:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588355826013_0005
20/05/01 18:26:38 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/05/01 18:26:38 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/05/01 18:26:38 INFO impl.YarnClientImpl: Submitted application application_1588355826013_0005
20/05/01 18:26:38 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588355826013_0005/
20/05/01 18:26:38 INFO mapreduce.Job: Running job: job_1588355826013_0005
20/05/01 18:26:44 INFO mapreduce.Job: Job job_1588355826013_0005 running in uber mode : false
20/05/01 18:26:44 INFO mapreduce.Job:  map 0% reduce 0%
20/05/01 18:27:01 INFO mapreduce.Job:  map 1% reduce 0%
20/05/01 18:27:02 INFO mapreduce.Job:  map 2% reduce 0%
20/05/01 18:27:03 INFO mapreduce.Job:  map 17% reduce 0%
20/05/01 18:27:04 INFO mapreduce.Job:  map 18% reduce 0%
20/05/01 18:27:06 INFO mapreduce.Job:  map 24% reduce 0%
20/05/01 18:27:07 INFO mapreduce.Job:  map 30% reduce 0%
20/05/01 18:27:08 INFO mapreduce.Job:  map 33% reduce 0%
20/05/01 18:27:11 INFO mapreduce.Job:  map 35% reduce 0%
20/05/01 18:27:12 INFO mapreduce.Job:  map 45% reduce 0%
20/05/01 18:27:13 INFO mapreduce.Job:  map 50% reduce 0%
20/05/01 18:27:23 INFO mapreduce.Job:  map 52% reduce 0%
20/05/01 18:27:28 INFO mapreduce.Job:  map 56% reduce 0%
20/05/01 18:27:30 INFO mapreduce.Job:  map 57% reduce 0%
20/05/01 18:27:31 INFO mapreduce.Job:  map 58% reduce 0%
20/05/01 18:27:32 INFO mapreduce.Job:  map 63% reduce 0%
20/05/01 18:27:33 INFO mapreduce.Job:  map 74% reduce 1%
20/05/01 18:27:34 INFO mapreduce.Job:  map 75% reduce 1%
20/05/01 18:27:35 INFO mapreduce.Job:  map 76% reduce 2%
20/05/01 18:27:36 INFO mapreduce.Job:  map 79% reduce 2%
20/05/01 18:27:38 INFO mapreduce.Job:  map 81% reduce 2%
20/05/01 18:27:39 INFO mapreduce.Job:  map 87% reduce 2%
20/05/01 18:27:40 INFO mapreduce.Job:  map 89% reduce 2%
20/05/01 18:27:41 INFO mapreduce.Job:  map 89% reduce 3%
20/05/01 18:27:44 INFO mapreduce.Job:  map 89% reduce 4%
20/05/01 18:27:45 INFO mapreduce.Job:  map 89% reduce 5%
20/05/01 18:27:49 INFO mapreduce.Job:  map 89% reduce 6%
20/05/01 18:27:50 INFO mapreduce.Job:  map 91% reduce 7%
20/05/01 18:27:52 INFO mapreduce.Job:  map 96% reduce 7%
20/05/01 18:27:53 INFO mapreduce.Job:  map 97% reduce 7%
20/05/01 18:27:54 INFO mapreduce.Job:  map 98% reduce 7%
20/05/01 18:27:55 INFO mapreduce.Job:  map 100% reduce 9%
20/05/01 18:27:56 INFO mapreduce.Job:  map 100% reduce 11%
20/05/01 18:27:57 INFO mapreduce.Job:  map 100% reduce 14%
20/05/01 18:27:58 INFO mapreduce.Job:  map 100% reduce 16%
20/05/01 18:27:59 INFO mapreduce.Job:  map 100% reduce 19%
20/05/01 18:28:00 INFO mapreduce.Job:  map 100% reduce 21%
20/05/01 18:28:01 INFO mapreduce.Job:  map 100% reduce 23%
20/05/01 18:28:02 INFO mapreduce.Job:  map 100% reduce 25%
20/05/01 18:28:03 INFO mapreduce.Job:  map 100% reduce 26%
20/05/01 18:28:04 INFO mapreduce.Job:  map 100% reduce 27%
20/05/01 18:28:05 INFO mapreduce.Job:  map 100% reduce 29%
20/05/01 18:28:06 INFO mapreduce.Job:  map 100% reduce 31%
20/05/01 18:28:07 INFO mapreduce.Job:  map 100% reduce 33%
20/05/01 18:28:08 INFO mapreduce.Job:  map 100% reduce 41%
20/05/01 18:28:09 INFO mapreduce.Job:  map 100% reduce 43%
20/05/01 18:28:10 INFO mapreduce.Job:  map 100% reduce 44%
20/05/01 18:28:11 INFO mapreduce.Job:  map 100% reduce 46%
20/05/01 18:28:14 INFO mapreduce.Job:  map 100% reduce 48%
20/05/01 18:28:15 INFO mapreduce.Job:  map 100% reduce 49%
20/05/01 18:28:16 INFO mapreduce.Job:  map 100% reduce 50%
20/05/01 18:28:20 INFO mapreduce.Job:  map 100% reduce 51%
20/05/01 18:28:24 INFO mapreduce.Job:  map 100% reduce 52%
20/05/01 18:28:25 INFO mapreduce.Job:  map 100% reduce 59%
20/05/01 18:28:28 INFO mapreduce.Job:  map 100% reduce 62%
20/05/01 18:28:29 INFO mapreduce.Job:  map 100% reduce 67%
20/05/01 18:28:30 INFO mapreduce.Job:  map 100% reduce 75%
20/05/01 18:28:31 INFO mapreduce.Job:  map 100% reduce 78%
20/05/01 18:28:32 INFO mapreduce.Job:  map 100% reduce 80%
20/05/01 18:28:33 INFO mapreduce.Job:  map 100% reduce 86%
20/05/01 18:28:34 INFO mapreduce.Job:  map 100% reduce 88%
20/05/01 18:28:35 INFO mapreduce.Job:  map 100% reduce 90%
20/05/01 18:28:36 INFO mapreduce.Job:  map 100% reduce 94%
20/05/01 18:28:37 INFO mapreduce.Job:  map 100% reduce 97%
20/05/01 18:28:38 INFO mapreduce.Job:  map 100% reduce 99%
20/05/01 18:28:39 INFO mapreduce.Job:  map 100% reduce 100%
20/05/01 18:33:41 INFO mapreduce.Job: Job job_1588355826013_0005 completed successfully
20/05/01 18:33:41 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=5562155430
		FILE: Number of bytes written=11100858319
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=10000012144
		HDFS: Number of bytes written=10000000000
		HDFS: Number of read operations=736
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=92
		Launched reduce tasks=92
		Data-local map tasks=92
		Total time spent by all maps in occupied slots (ms)=2218152
		Total time spent by all reduces in occupied slots (ms)=2572810
		Total time spent by all map tasks (ms)=2218152
		Total time spent by all reduce tasks (ms)=2572810
		Total vcore-milliseconds taken by all map tasks=2218152
		Total vcore-milliseconds taken by all reduce tasks=2572810
		Total megabyte-milliseconds taken by all map tasks=4542775296
		Total megabyte-milliseconds taken by all reduce tasks=5269114880
	Map-Reduce Framework
		Map input records=100000000
		Map output records=100000000
		Map output bytes=10200000000
		Map output materialized bytes=5495848573
		Input split bytes=12144
		Combine input records=0
		Combine output records=0
		Reduce input groups=100000000
		Reduce shuffle bytes=5495848573
		Reduce input records=100000000
		Reduce output records=100000000
		Spilled Records=200000000
		Shuffled Maps =8464
		Failed Shuffles=0
		Merged Map outputs=8464
		GC time elapsed (ms)=90217
		CPU time spent (ms)=1471230
		Physical memory (bytes) snapshot=109642866688
		Virtual memory (bytes) snapshot=679600648192
		Total committed heap usage (bytes)=125501964288
		Peak Map Physical memory (bytes)=729395200
		Peak Map Virtual memory (bytes)=3688943616
		Peak Reduce Physical memory (bytes)=573157376
		Peak Reduce Virtual memory (bytes)=3726036992
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=10000000000
	File Output Format Counters 
		Bytes Written=10000000000
20/05/01 18:33:41 INFO terasort.TeraSort: done
