20/04/29 22:04:16 INFO terasort.TeraSort: starting
20/04/29 22:04:17 INFO input.FileInputFormat: Total input files to process : 92
Spent 360ms computing base-splits.
Spent 22ms computing TeraScheduler splits.
Computing input splits took 383ms
Sampling 10 splits of 7452
Making 92 from 100000 sampled records
Computing parititions took 356ms
Spent 742ms computing partitions.
20/04/29 22:04:17 INFO client.RMProxy: Connecting to ResourceManager at node1/172.31.90.92:8050
20/04/29 22:04:17 INFO client.AHSProxy: Connecting to Application History server at node2/172.31.82.56:10200
20/04/29 22:04:17 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/hdfs/.staging/job_1588197770266_0001
20/04/29 22:04:18 INFO mapreduce.JobSubmitter: number of splits:7452
20/04/29 22:04:18 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1588197770266_0001
20/04/29 22:04:18 INFO mapreduce.JobSubmitter: Executing with tokens: []
20/04/29 22:04:18 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
20/04/29 22:04:18 INFO impl.YarnClientImpl: Submitted application application_1588197770266_0001
20/04/29 22:04:18 INFO mapreduce.Job: The url to track the job: http://node1:8088/proxy/application_1588197770266_0001/
20/04/29 22:04:18 INFO mapreduce.Job: Running job: job_1588197770266_0001
20/04/29 22:04:24 INFO mapreduce.Job: Job job_1588197770266_0001 running in uber mode : false
20/04/29 22:04:24 INFO mapreduce.Job:  map 0% reduce 0%
20/04/29 22:04:55 INFO mapreduce.Job:  map 1% reduce 0%
20/04/29 22:05:45 INFO mapreduce.Job:  map 2% reduce 0%
20/04/29 22:06:30 INFO mapreduce.Job:  map 3% reduce 0%
20/04/29 22:07:13 INFO mapreduce.Job:  map 4% reduce 0%
20/04/29 22:07:56 INFO mapreduce.Job:  map 5% reduce 0%
20/04/29 22:08:41 INFO mapreduce.Job:  map 6% reduce 0%
20/04/29 22:09:25 INFO mapreduce.Job:  map 7% reduce 0%
20/04/29 22:10:09 INFO mapreduce.Job:  map 8% reduce 0%
20/04/29 22:10:54 INFO mapreduce.Job:  map 9% reduce 0%
20/04/29 22:11:38 INFO mapreduce.Job:  map 10% reduce 0%
20/04/29 22:12:23 INFO mapreduce.Job:  map 11% reduce 0%
20/04/29 22:13:06 INFO mapreduce.Job:  map 12% reduce 0%
20/04/29 22:13:51 INFO mapreduce.Job:  map 13% reduce 0%
20/04/29 22:14:38 INFO mapreduce.Job:  map 14% reduce 0%
20/04/29 22:15:24 INFO mapreduce.Job:  map 15% reduce 0%
20/04/29 22:16:08 INFO mapreduce.Job:  map 16% reduce 0%
20/04/29 22:16:26 INFO mapreduce.Job:  map 16% reduce 1%
20/04/29 22:16:44 INFO mapreduce.Job:  map 17% reduce 1%
20/04/29 22:17:11 INFO mapreduce.Job:  map 18% reduce 1%
20/04/29 22:17:41 INFO mapreduce.Job:  map 19% reduce 1%
20/04/29 22:17:52 INFO mapreduce.Job:  map 20% reduce 1%
20/04/29 22:18:04 INFO mapreduce.Job:  map 20% reduce 2%
20/04/29 22:18:14 INFO mapreduce.Job:  map 21% reduce 2%
20/04/29 22:18:25 INFO mapreduce.Job:  map 22% reduce 2%
20/04/29 22:18:40 INFO mapreduce.Job:  map 23% reduce 2%
20/04/29 22:18:53 INFO mapreduce.Job:  map 23% reduce 3%
20/04/29 22:18:54 INFO mapreduce.Job:  map 24% reduce 3%
20/04/29 22:19:06 INFO mapreduce.Job:  map 25% reduce 3%
20/04/29 22:19:20 INFO mapreduce.Job:  map 26% reduce 3%
20/04/29 22:19:32 INFO mapreduce.Job:  map 27% reduce 3%
20/04/29 22:19:35 INFO mapreduce.Job:  map 27% reduce 4%
20/04/29 22:19:47 INFO mapreduce.Job:  map 28% reduce 4%
20/04/29 22:20:00 INFO mapreduce.Job:  map 29% reduce 4%
20/04/29 22:20:12 INFO mapreduce.Job:  map 29% reduce 5%
20/04/29 22:20:16 INFO mapreduce.Job:  map 30% reduce 5%
20/04/29 22:20:29 INFO mapreduce.Job:  map 31% reduce 5%
20/04/29 22:20:43 INFO mapreduce.Job:  map 32% reduce 5%
20/04/29 22:20:54 INFO mapreduce.Job:  map 32% reduce 6%
20/04/29 22:20:57 INFO mapreduce.Job:  map 33% reduce 6%
20/04/29 22:21:12 INFO mapreduce.Job:  map 34% reduce 6%
20/04/29 22:21:25 INFO mapreduce.Job:  map 35% reduce 6%
20/04/29 22:21:34 INFO mapreduce.Job:  map 35% reduce 7%
20/04/29 22:21:40 INFO mapreduce.Job:  map 36% reduce 7%
20/04/29 22:21:53 INFO mapreduce.Job:  map 37% reduce 7%
20/04/29 22:22:08 INFO mapreduce.Job:  map 38% reduce 7%
20/04/29 22:22:12 INFO mapreduce.Job:  map 38% reduce 8%
20/04/29 22:22:22 INFO mapreduce.Job:  map 39% reduce 8%
20/04/29 22:22:38 INFO mapreduce.Job:  map 40% reduce 8%
20/04/29 22:22:49 INFO mapreduce.Job:  map 40% reduce 9%
20/04/29 22:22:53 INFO mapreduce.Job:  map 41% reduce 9%
20/04/29 22:23:08 INFO mapreduce.Job:  map 42% reduce 9%
20/04/29 22:23:19 INFO mapreduce.Job:  map 42% reduce 10%
20/04/29 22:23:23 INFO mapreduce.Job:  map 43% reduce 10%
20/04/29 22:23:38 INFO mapreduce.Job:  map 44% reduce 10%
20/04/29 22:23:50 INFO mapreduce.Job:  map 44% reduce 11%
20/04/29 22:23:53 INFO mapreduce.Job:  map 45% reduce 11%
20/04/29 22:24:10 INFO mapreduce.Job:  map 46% reduce 11%
20/04/29 22:24:23 INFO mapreduce.Job:  map 46% reduce 12%
20/04/29 22:24:25 INFO mapreduce.Job:  map 47% reduce 12%
20/04/29 22:24:42 INFO mapreduce.Job:  map 48% reduce 12%
20/04/29 22:24:51 INFO mapreduce.Job:  map 48% reduce 13%
20/04/29 22:24:58 INFO mapreduce.Job:  map 49% reduce 13%
20/04/29 22:25:14 INFO mapreduce.Job:  map 50% reduce 13%
20/04/29 22:25:19 INFO mapreduce.Job:  map 50% reduce 14%
20/04/29 22:25:30 INFO mapreduce.Job:  map 51% reduce 14%
20/04/29 22:25:46 INFO mapreduce.Job:  map 52% reduce 14%
20/04/29 22:25:51 INFO mapreduce.Job:  map 52% reduce 15%
20/04/29 22:26:03 INFO mapreduce.Job:  map 53% reduce 15%
20/04/29 22:26:18 INFO mapreduce.Job:  map 54% reduce 15%
20/04/29 22:26:21 INFO mapreduce.Job:  map 54% reduce 16%
20/04/29 22:26:34 INFO mapreduce.Job:  map 55% reduce 16%
20/04/29 22:26:49 INFO mapreduce.Job:  map 56% reduce 16%
20/04/29 22:26:54 INFO mapreduce.Job:  map 56% reduce 17%
20/04/29 22:27:06 INFO mapreduce.Job:  map 57% reduce 17%
20/04/29 22:27:21 INFO mapreduce.Job:  map 58% reduce 17%
20/04/29 22:27:28 INFO mapreduce.Job:  map 58% reduce 18%
20/04/29 22:27:37 INFO mapreduce.Job:  map 59% reduce 18%
20/04/29 22:27:54 INFO mapreduce.Job:  map 60% reduce 18%
20/04/29 22:28:00 INFO mapreduce.Job:  map 60% reduce 19%
20/04/29 22:28:09 INFO mapreduce.Job:  map 61% reduce 19%
20/04/29 22:28:24 INFO mapreduce.Job:  map 62% reduce 19%
20/04/29 22:28:33 INFO mapreduce.Job:  map 62% reduce 20%
20/04/29 22:28:40 INFO mapreduce.Job:  map 63% reduce 20%
20/04/29 22:28:55 INFO mapreduce.Job:  map 64% reduce 20%
20/04/29 22:29:10 INFO mapreduce.Job:  map 65% reduce 20%
20/04/29 22:29:11 INFO mapreduce.Job:  map 65% reduce 21%
20/04/29 22:29:26 INFO mapreduce.Job:  map 66% reduce 21%
20/04/29 22:29:42 INFO mapreduce.Job:  map 67% reduce 21%
20/04/29 22:29:49 INFO mapreduce.Job:  map 67% reduce 22%
20/04/29 22:29:57 INFO mapreduce.Job:  map 68% reduce 22%
20/04/29 22:30:10 INFO mapreduce.Job:  map 69% reduce 22%
20/04/29 22:30:25 INFO mapreduce.Job:  map 70% reduce 23%
20/04/29 22:30:41 INFO mapreduce.Job:  map 71% reduce 23%
20/04/29 22:30:57 INFO mapreduce.Job:  map 72% reduce 23%
20/04/29 22:31:07 INFO mapreduce.Job:  map 72% reduce 24%
20/04/29 22:31:11 INFO mapreduce.Job:  map 73% reduce 24%
20/04/29 22:31:26 INFO mapreduce.Job:  map 74% reduce 24%
20/04/29 22:31:42 INFO mapreduce.Job:  map 75% reduce 24%
20/04/29 22:31:46 INFO mapreduce.Job:  map 75% reduce 25%
20/04/29 22:31:56 INFO mapreduce.Job:  map 76% reduce 25%
20/04/29 22:32:11 INFO mapreduce.Job:  map 77% reduce 25%
20/04/29 22:32:26 INFO mapreduce.Job:  map 78% reduce 25%
20/04/29 22:32:28 INFO mapreduce.Job:  map 78% reduce 26%
20/04/29 22:32:42 INFO mapreduce.Job:  map 79% reduce 26%
20/04/29 22:32:56 INFO mapreduce.Job:  map 80% reduce 26%
20/04/29 22:33:11 INFO mapreduce.Job:  map 81% reduce 27%
20/04/29 22:33:26 INFO mapreduce.Job:  map 82% reduce 27%
20/04/29 22:33:39 INFO mapreduce.Job:  map 83% reduce 27%
20/04/29 22:33:52 INFO mapreduce.Job:  map 83% reduce 28%
20/04/29 22:33:55 INFO mapreduce.Job:  map 84% reduce 28%
20/04/29 22:34:09 INFO mapreduce.Job:  map 85% reduce 28%
20/04/29 22:34:25 INFO mapreduce.Job:  map 86% reduce 28%
20/04/29 22:34:35 INFO mapreduce.Job:  map 86% reduce 29%
20/04/29 22:34:38 INFO mapreduce.Job:  map 87% reduce 29%
20/04/29 22:34:52 INFO mapreduce.Job:  map 88% reduce 29%
20/04/29 22:35:07 INFO mapreduce.Job:  map 89% reduce 29%
20/04/29 22:35:19 INFO mapreduce.Job:  map 89% reduce 30%
20/04/29 22:35:22 INFO mapreduce.Job:  map 90% reduce 30%
20/04/29 22:35:36 INFO mapreduce.Job:  map 91% reduce 30%
20/04/29 22:35:51 INFO mapreduce.Job:  map 92% reduce 30%
20/04/29 22:36:01 INFO mapreduce.Job:  map 92% reduce 31%
20/04/29 22:36:06 INFO mapreduce.Job:  map 93% reduce 31%
20/04/29 22:36:21 INFO mapreduce.Job:  map 94% reduce 31%
20/04/29 22:36:35 INFO mapreduce.Job:  map 95% reduce 31%
20/04/29 22:36:44 INFO mapreduce.Job:  map 95% reduce 32%
20/04/29 22:36:49 INFO mapreduce.Job:  map 96% reduce 32%
20/04/29 22:37:04 INFO mapreduce.Job:  map 97% reduce 32%
20/04/29 22:37:19 INFO mapreduce.Job:  map 98% reduce 32%
20/04/29 22:37:30 INFO mapreduce.Job:  map 98% reduce 33%
20/04/29 22:37:33 INFO mapreduce.Job:  map 99% reduce 33%
20/04/29 22:37:48 INFO mapreduce.Job:  map 100% reduce 33%
20/04/29 22:37:58 INFO mapreduce.Job:  map 100% reduce 34%
20/04/29 22:38:00 INFO mapreduce.Job:  map 100% reduce 35%
20/04/29 22:38:01 INFO mapreduce.Job:  map 100% reduce 37%
20/04/29 22:38:02 INFO mapreduce.Job:  map 100% reduce 39%
20/04/29 22:38:03 INFO mapreduce.Job:  map 100% reduce 40%
20/04/29 22:38:04 INFO mapreduce.Job:  map 100% reduce 42%
20/04/29 22:38:05 INFO mapreduce.Job:  map 100% reduce 44%
20/04/29 22:38:06 INFO mapreduce.Job:  map 100% reduce 46%
20/04/29 22:38:07 INFO mapreduce.Job:  map 100% reduce 48%
20/04/29 22:38:08 INFO mapreduce.Job:  map 100% reduce 50%
20/04/29 22:38:09 INFO mapreduce.Job:  map 100% reduce 51%
20/04/29 22:38:10 INFO mapreduce.Job:  map 100% reduce 53%
20/04/29 22:38:11 INFO mapreduce.Job:  map 100% reduce 54%
20/04/29 22:38:12 INFO mapreduce.Job:  map 100% reduce 55%
20/04/29 22:38:13 INFO mapreduce.Job:  map 100% reduce 57%
20/04/29 22:38:15 INFO mapreduce.Job:  map 100% reduce 59%
20/04/29 22:38:16 INFO mapreduce.Job:  map 100% reduce 60%
20/04/29 22:38:18 INFO mapreduce.Job:  map 100% reduce 62%
20/04/29 22:38:19 INFO mapreduce.Job:  map 100% reduce 63%
20/04/29 22:38:20 INFO mapreduce.Job:  map 100% reduce 64%
20/04/29 22:38:21 INFO mapreduce.Job:  map 100% reduce 65%
20/04/29 22:38:22 INFO mapreduce.Job:  map 100% reduce 66%
20/04/29 22:38:23 INFO mapreduce.Job:  map 100% reduce 67%
20/04/29 22:38:26 INFO mapreduce.Job:  map 100% reduce 68%
20/04/29 22:38:29 INFO mapreduce.Job:  map 100% reduce 69%
20/04/29 22:38:34 INFO mapreduce.Job:  map 100% reduce 70%
20/04/29 22:38:41 INFO mapreduce.Job:  map 100% reduce 71%
20/04/29 22:38:46 INFO mapreduce.Job:  map 100% reduce 72%
20/04/29 22:38:52 INFO mapreduce.Job:  map 100% reduce 73%
20/04/29 22:38:57 INFO mapreduce.Job:  map 100% reduce 74%
20/04/29 22:39:02 INFO mapreduce.Job:  map 100% reduce 75%
20/04/29 22:39:08 INFO mapreduce.Job:  map 100% reduce 76%
20/04/29 22:39:13 INFO mapreduce.Job:  map 100% reduce 77%
20/04/29 22:39:18 INFO mapreduce.Job:  map 100% reduce 78%
20/04/29 22:39:23 INFO mapreduce.Job:  map 100% reduce 79%
20/04/29 22:39:29 INFO mapreduce.Job:  map 100% reduce 80%
20/04/29 22:39:34 INFO mapreduce.Job:  map 100% reduce 81%
20/04/29 22:39:39 INFO mapreduce.Job:  map 100% reduce 82%
20/04/29 22:39:45 INFO mapreduce.Job:  map 100% reduce 83%
20/04/29 22:39:51 INFO mapreduce.Job:  map 100% reduce 84%
20/04/29 22:39:56 INFO mapreduce.Job:  map 100% reduce 85%
20/04/29 22:40:01 INFO mapreduce.Job:  map 100% reduce 86%
20/04/29 22:40:06 INFO mapreduce.Job:  map 100% reduce 87%
20/04/29 22:40:12 INFO mapreduce.Job:  map 100% reduce 88%
20/04/29 22:40:17 INFO mapreduce.Job:  map 100% reduce 89%
20/04/29 22:40:22 INFO mapreduce.Job:  map 100% reduce 90%
20/04/29 22:40:28 INFO mapreduce.Job:  map 100% reduce 91%
20/04/29 22:40:33 INFO mapreduce.Job:  map 100% reduce 92%
20/04/29 22:40:40 INFO mapreduce.Job:  map 100% reduce 93%
20/04/29 22:40:49 INFO mapreduce.Job:  map 100% reduce 94%
20/04/29 22:40:58 INFO mapreduce.Job:  map 100% reduce 95%
20/04/29 22:41:08 INFO mapreduce.Job:  map 100% reduce 96%
20/04/29 22:41:18 INFO mapreduce.Job:  map 100% reduce 97%
20/04/29 22:41:28 INFO mapreduce.Job:  map 100% reduce 98%
20/04/29 22:41:37 INFO mapreduce.Job:  map 100% reduce 99%
20/04/29 22:41:49 INFO mapreduce.Job:  map 100% reduce 100%
20/04/29 22:42:04 INFO mapreduce.Job: Job job_1588197770266_0001 completed successfully
20/04/29 22:42:04 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=564394349640
		FILE: Number of bytes written=1116560893349
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1000000976212
		HDFS: Number of bytes written=1000000000000
		HDFS: Number of read operations=22816
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=184
	Job Counters 
		Launched map tasks=7452
		Launched reduce tasks=92
		Data-local map tasks=7452
		Total time spent by all maps in occupied slots (ms)=159305740
		Total time spent by all reduces in occupied slots (ms)=121390490
		Total time spent by all map tasks (ms)=159305740
		Total time spent by all reduce tasks (ms)=121390490
		Total vcore-milliseconds taken by all map tasks=159305740
		Total vcore-milliseconds taken by all reduce tasks=121390490
		Total megabyte-milliseconds taken by all map tasks=326258155520
		Total megabyte-milliseconds taken by all reduce tasks=248607723520
	Map-Reduce Framework
		Map input records=10000000000
		Map output records=10000000000
		Map output bytes=1020000000000
		Map output materialized bytes=550404923677
		Input split bytes=976212
		Combine input records=0
		Combine output records=0
		Reduce input groups=10000000000
		Reduce shuffle bytes=550404923677
		Reduce input records=10000000000
		Reduce output records=10000000000
		Spilled Records=20000000000
		Shuffled Maps =685584
		Failed Shuffles=0
		Merged Map outputs=685584
		GC time elapsed (ms)=3552419
		CPU time spent (ms)=106825910
		Physical memory (bytes) snapshot=5435336851456
		Virtual memory (bytes) snapshot=27755643068416
		Total committed heap usage (bytes)=5627294253056
		Peak Map Physical memory (bytes)=747995136
		Peak Map Virtual memory (bytes)=3696979968
		Peak Reduce Physical memory (bytes)=2037825536
		Peak Reduce Virtual memory (bytes)=3959144448
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1000000000000
	File Output Format Counters 
		Bytes Written=1000000000000
20/04/29 22:42:04 INFO terasort.TeraSort: done
./terasort.sh: line 64: -Dmapreduce.terasort.output.replication=1: command not found
